19
[*] Waiting for work
[*] Got registered message 13 compress [in: get.1.3] [out: put.1.3]
[*] Got component compress
[*] Need to create get queue get.1.3
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.0.3]
[*] Created queue generator[3]->compress[3,13] max length 5
[*] Need to create put queue put.1.3
[*]   type image.Image
[*]   length 5
[*]   connected to [get.2.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]->counter[0] max length 5
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : generator[3]->compress[3,13]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
1.00 0 0
2.02 0 0
3.12 1 219197
4.12 0 0
5.13 1 218314
6.13 0 0
7.14 1 218063
8.14 1 219780
9.15 0 0
10.16 1 220348
11.17 1 222227
12.18 0 0
13.18 1 221280
14.19 0 0
15.20 1 221312
16.21 1 222815
17.22 0 0
18.22 1 223663
19.22 1 224679
20.23 0 0
21.59 1 223439
22.59 1 223661
23.67 1 225301
24.67 0 0
25.67 1 225847
26.68 0 0
27.68 1 225125
28.69 1 224409
29.69 0 0
30.78 1 223925
31.78 1 225701
32.79 0 0
33.79 1 226579
34.79 1 224306
35.98 1 223338
36.99 0 0
37.99 1 223493
38.99 1 224989
40.00 0 0
41.00 1 225818
42.01 1 224087
43.01 0 0
44.01 1 223371
45.02 1 223012
46.02 1 224649
47.03 0 0
48.03 1 225443
49.03 1 226093
50.04 1 225242
51.04 0 0
52.04 1 224914
53.05 1 226609
54.05 0 0
55.06 1 227400
56.06 1 223497
57.24 0 0
58.24 1 222356
59.34 1 222516
60.34 1 224128
61.34 0 0
62.35 1 224911
63.35 1 226709
64.36 0 0
65.36 1 225828
66.36 1 225613
[*] Ibis READER took 67545 read 17167 put 4882 bytes 2488322716 138.2332070355591 35.13286646205409
67.37 1 227340
68.37 1 228175
69.38 0 0
70.38 1 226025
71.38 1 225169
72.39 1 224806
73.39 1 226519
74.40 0 0
[*] Ibis WRITER took 74580 send 96 get 74484 bytes 11209459 111.35597030321757 0.14333833667349002
75.40 1 227438
75.40 0 0
[*] Statistic for 13: compress (Compressor)
[*] Processed 50 images
[*]  - Total time      : 74522 ms.
[*]  - Processing time : 73809 ms.
[*]  - Idle time       : 713 ms. (0%)
[*]  - Avg. proc. time : 1476 ms/image.
[*]
[*]  - Data in         : 2.32 GB
[*]  - Data out        : 10.69 MB
[*]
[*] - Avg. size in    : 47.46 MB/image.
[*] - Avg. size out   : 218.88 KB/image.
[*]  - Overall rate in : 267.12 MBit/sec.
[*]  - Overall rate out: 1.20 MBit/sec.
[*]  - Proc. rate in   : 269.70 MBit/sec.
[*]  - Proc. rate out  : 1.21 MBit/sec.
[*]  - Done : true
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]->counter[0]
[*]   len: 5
[*]   put: 50
[*] block: 0
[*]  time: 0
[*]   get: 50
[*] block: 50
[*]  time: 74482
[*] Queue: generator[3]->compress[3,13]
[*]   len: 5
[*]   put: 50
[*] block: 12
[*]  time: 4882
[*]   get: 50
[*] block: 1
[*]  time: 673
[*] compress is done ?
