26
[*] Waiting for work
[*] Got registered message 25 compress [in: get.1.15] [out: put.1.15]
[*] Got component compress
[*] Need to create get queue get.1.15
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.0.5]
[*] Created queue generator[5]->compress[5,15] max length 5
[*] Need to create put queue put.1.15
[*]   type image.Image
[*]   length 5
[*]   connected to [get.2.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : generator[5]->compress[5,15]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.01 0 0
3.02 0 0
4.02 1 215718
5.18 0 0
6.18 1 218282
7.18 1 217353
8.19 0 0
9.20 1 216761
10.20 0 0
11.24 1 219335
12.44 1 218483
13.45 0 0
14.45 1 221330
15.45 1 220474
16.46 0 0
17.64 1 219971
18.67 1 222197
19.75 0 0
20.75 1 220743
21.76 0 0
22.76 1 223704
23.96 1 222770
24.99 0 0
25.99 1 222029
26.99 1 224645
28.00 1 221234
29.06 0 0
30.07 1 224077
31.07 1 223124
32.08 0 0
33.08 1 222657
34.08 1 225124
35.17 0 0
36.18 1 220378
37.18 1 223413
38.18 1 222650
39.19 0 0
40.23 1 222030
41.24 1 224367
42.24 0 0
43.25 1 220195
44.26 1 223135
45.27 0 0
46.27 1 222074
47.39 1 221610
48.40 1 224184
49.40 0 0
50.41 1 222422
51.44 1 225191
52.44 0 0
53.45 1 224080
54.46 1 223738
55.50 1 226012
56.51 0 0
57.89 1 219807
58.90 1 222536
59.90 1 221519
60.90 0 0
61.91 1 221311
62.94 1 223470
63.95 0 0
64.95 1 222919
65.96 1 225645
66.96 1 224709
[*] Ibis READER took 68238 read 18897 put 11193 bytes 2488322716 125.57810579348273 34.77607000761223
67.96 1 224161
68.97 0 0
69.97 1 226758
70.98 1 222445
71.98 1 225059
72.98 1 223939
73.99 1 223656
74.99 0 0
[*] Ibis WRITER took 75001 send 568 get 74433 bytes 11119326 18.669393700613103 0.1413876564572238
76.00 1 225902
76.00 0 0
[*] Statistic for 25: compress (Compressor)
[*] Processed 50 images
[*]  - Total time      : 74996 ms.
[*]  - Processing time : 73900 ms.
[*]  - Idle time       : 1096 ms. (1%)
[*]  - Avg. proc. time : 1478 ms/image.
[*]
[*]  - Data in         : 2.32 GB
[*]  - Data out        : 10.60 MB
[*]
[*] - Avg. size in    : 47.46 MB/image.
[*] - Avg. size out   : 217.12 KB/image.
[*]  - Overall rate in : 265.43 MBit/sec.
[*]  - Overall rate out: 1.19 MBit/sec.
[*]  - Proc. rate in   : 269.37 MBit/sec.
[*]  - Proc. rate out  : 1.20 MBit/sec.
[*]  - Done : true
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]->counter[0]
[*]   len: 5
[*]   put: 50
[*] block: 0
[*]  time: 0
[*]   get: 50
[*] block: 50
[*]  time: 74431
[*] Queue: generator[5]->compress[5,15]
[*]   len: 5
[*]   put: 50
[*] block: 21
[*]  time: 11193
[*]   get: 50
[*] block: 1
[*]  time: 1085
[*] compress is done ?
