16
[*] Waiting for work
[*] Got registered message 29 compress [in: get.1.19] [out: put.1.19]
[*] Got component compress
[*] Need to create get queue get.1.19
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.0.9]
[*] Created queue generator[9]->compress[9,19] max length 5
[*] Need to create put queue put.1.19
[*]   type image.Image
[*]   length 5
[*]   connected to [get.2.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : generator[9]->compress[9,19]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.00 0 0
2.01 0 0
3.04 1 216913
4.04 0 0
5.05 0 0
6.06 1 219463
7.06 1 218546
8.07 0 0
9.09 1 217942
10.09 1 220530
11.10 0 0
12.10 1 219678
13.11 1 222510
14.11 0 0
15.30 1 221667
16.30 0 0
17.30 1 221159
18.35 1 223392
19.35 1 221929
20.36 0 0
21.71 1 224890
22.73 1 223951
23.73 0 0
24.99 1 223210
26.00 1 225831
27.00 0 0
28.01 1 222422
29.10 1 225263
30.10 0 0
31.11 1 224317
32.11 1 223837
33.12 1 226305
34.18 1 221559
35.18 0 0
36.19 1 224606
37.20 1 223826
38.48 1 223218
39.48 0 0
40.49 1 225543
41.69 1 221376
42.70 1 224316
43.70 0 0
44.71 1 223250
45.84 1 222796
46.84 1 225360
47.85 0 0
48.85 1 223603
49.86 1 226367
50.86 0 0
51.86 1 225273
52.87 1 224933
53.87 1 227200
54.88 0 0
55.88 1 221002
56.88 1 223717
57.89 0 0
58.89 1 222700
59.90 1 222487
60.90 1 224658
61.90 0 0
62.91 1 224099
63.91 1 226825
64.91 1 225902
65.92 0 0
[*] Ibis READER took 67369 read 21278 put 0 bytes 2488322716 111.52596414979995 35.22465028691896
66.92 1 225337
67.93 1 227938
68.94 1 223621
69.94 1 226245
70.95 0 0
71.95 1 225119
72.95 1 224849
[*] Ibis WRITER took 73533 send 162 get 73370 bytes 11178575 65.80691278716664 0.14497871529137932
73.96 1 227095
73.96 0 0
[*] Statistic for 29: compress (Compressor)
[*] Processed 50 images
[*]  - Total time      : 73528 ms.
[*]  - Processing time : 72507 ms.
[*]  - Idle time       : 1021 ms. (1%)
[*]  - Avg. proc. time : 1450 ms/image.
[*]
[*]  - Data in         : 2.32 GB
[*]  - Data out        : 10.66 MB
[*]
[*] - Avg. size in    : 47.46 MB/image.
[*] - Avg. size out   : 218.27 KB/image.
[*]  - Overall rate in : 270.73 MBit/sec.
[*]  - Overall rate out: 1.22 MBit/sec.
[*]  - Proc. rate in   : 274.55 MBit/sec.
[*]  - Proc. rate out  : 1.23 MBit/sec.
[*]  - Done : true
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]->counter[0]
[*]   len: 5
[*]   put: 50
[*] block: 0
[*]  time: 0
[*]   get: 50
[*] block: 50
[*]  time: 73367
[*] Queue: generator[9]->compress[9,19]
[*]   len: 5
[*]   put: 50
[*] block: 0
[*]  time: 0
[*]   get: 50
[*] block: 1
[*]  time: 1006
[*] compress is done ?
