17
[*] Waiting for work
[*] Got registered message 19 compress [in: get.1.9] [out: put.1.9]
[*] Got component compress
[*] Need to create get queue get.1.9
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.0.9]
[*] Created queue generator[9]->compress[9,19] max length 5
[*] Need to create put queue put.1.9
[*]   type image.Image
[*]   length 5
[*]   connected to [get.2.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : generator[9]->compress[9,19]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.01 0 0
3.11 1 219915
4.11 0 0
5.11 1 219042
6.30 1 218793
7.56 1 220495
8.56 0 0
9.56 1 221062
10.75 1 222957
11.76 0 0
12.76 1 221998
13.80 1 222042
14.91 1 223545
15.92 0 0
17.15 1 224381
18.15 1 225400
19.16 0 0
20.16 1 224161
21.48 1 224396
22.48 1 226015
23.49 0 0
24.58 1 226568
25.59 1 225853
26.60 0 0
27.61 1 225144
28.62 1 224653
29.62 1 226415
30.63 1 227297
31.64 0 0
32.71 1 225028
33.72 1 224066
34.72 1 224214
35.73 0 0
36.73 1 225724
37.74 1 226533
38.74 1 224801
39.74 0 0
40.76 1 224101
41.77 1 223734
42.77 1 225370
43.78 0 0
44.78 1 226165
45.78 1 226808
46.79 1 225963
47.79 0 0
48.82 1 225644
49.83 1 227330
50.83 1 228130
51.84 1 224219
52.84 0 0
53.85 1 223078
55.17 1 223246
56.17 1 224842
57.23 0 0
58.23 1 225626
59.23 1 227424
60.24 1 226550
61.24 1 226335
62.25 0 0
63.25 1 228061
64.61 1 228897
65.61 1 226760
[*] Ibis READER took 66921 read 21604 put 4 bytes 2488322716 109.8430598583338 35.46046032156488
66.62 0 0
67.62 1 225899
68.63 1 225528
69.63 1 227233
[*] Ibis WRITER took 70234 send 283 get 69950 bytes 11245597 37.89624392775681 0.1526986506756724
70.63 1 228156
70.63 0 0
[*] Statistic for 19: compress (Compressor)
[*] Processed 50 images
[*]  - Total time      : 70229 ms.
[*]  - Processing time : 69589 ms.
[*]  - Idle time       : 640 ms. (0%)
[*]  - Avg. proc. time : 1391 ms/image.
[*]
[*]  - Data in         : 2.32 GB
[*]  - Data out        : 10.72 MB
[*]
[*] - Avg. size in    : 47.46 MB/image.
[*] - Avg. size out   : 219.58 KB/image.
[*]  - Overall rate in : 283.45 MBit/sec.
[*]  - Overall rate out: 1.28 MBit/sec.
[*]  - Proc. rate in   : 286.06 MBit/sec.
[*]  - Proc. rate out  : 1.29 MBit/sec.
[*]  - Done : true
[*] Queue: generator[9]->compress[9,19]
[*]   len: 5
[*]   put: 50
[*] block: 0
[*]  time: 0
[*]   get: 50
[*] block: 1
[*]  time: 618
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]->counter[0]
[*]   len: 5
[*]   put: 50
[*] block: 0
[*]  time: 0
[*]   get: 50
[*] block: 51
[*]  time: 69950
[*] compress is done ?
