0
[*] Waiting for work
[*] Got registered message 2 generator [in: none] [out: put.0.2]
[*] Got component generator
[*] Need to create put queue put.0.2
[*]   type image.UncompressedImage
[*]   length 5
[*]   connected to [get.1.2, get.1.12]
[*] Created queue generator[2]->compress[2,12] max length 5
[*] Created queue generator[2]->compress[2,12].0 max length 5
[*] Created queue generator[2]->compress[2,12].1 max length 5
[*] Create component generator
[*]  - Type     : processors.Generator
[*]  - In type  : none
[*]  - In name  : none
[*]  - In ok    : true
[*]  - Out type : image.UncompressedImage
[*]  - Out name : generator[2]->compress[2,12]
[*] - Out ok   : true
[*]  - Options  : {height=2160, frames=100, width=3840, bits=48, fps=15}
[*] Started component generator
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] GENERATOR TARGET GAP 666
1.01 1 49766470
2.01 2 99532924
3.02 1 49766454
4.02 2 99532908
5.03 1 49766454
6.03 2 99532908
7.03 1 49766454
8.04 2 99532908
9.04 1 49766454
10.04 2 99532908
11.05 1 49766454
12.05 1 49766454
13.06 2 99532908
14.06 1 49766454
15.06 1 49766454
16.07 3 149299362
17.07 1 49766454
18.08 1 49766454
19.09 1 49766454
20.09 2 99532908
21.10 2 99532908
22.10 1 49766454
23.10 2 99532908
24.11 1 49766454
25.11 2 99532908
26.11 2 99532908
27.12 0 0
28.12 2 99532908
29.13 2 99532908
30.13 2 99532908
31.15 0 0
32.15 3 149299362
33.17 1 49766454
34.17 1 49766454
35.19 1 49766454
36.19 2 99532908
37.20 2 99532908
38.21 2 99532908
39.22 1 49766454
40.22 2 99532908
41.46 1 49766454
42.47 2 99532908
43.47 1 49766454
44.47 2 99532908
45.48 1 49766454
46.48 2 99532908
47.49 1 49766454
48.49 2 99532908
49.50 1 49766454
50.50 2 99532908
51.51 2 99532908
52.71 1 49766454
53.72 1 49766454
54.73 2 99532908
55.74 2 99532908
56.74 1 49766454
57.75 2 99532908
58.75 1 49766454
59.76 2 99532908
60.76 1 49766454
61.76 1 49766454
62.77 2 99532908
63.78 2 99532908
64.78 1 49766454
65.79 2 99532908
[*] Ibis WRITER took 66668 send 18076 get 48591 bytes 2488322716 131.28178054765675 35.59503007709011
66.79 1 49766454
66.79 0 0
[*] Statistic for 2: generator (UncompressedFileReader)
[*] Processed 100 images
[*]  - Total time      : 66548 ms.
[*]  - Processing time : 22395 ms.
[*]  - Idle time       : 44153 ms. (66%)
[*]  - Avg. proc. time : 223 ms/image.
[*]
[*]  - Data in         : 4.63 GB
[*]  - Data out        : 4.63 GB
[*]
[*] - Avg. size in    : 47.46 MB/image.
[*] - Avg. size out   : 47.46 MB/image.
[*]  - Overall rate in : 598.26 MBit/sec.
[*]  - Overall rate out: 598.26 MBit/sec.
[*]  - Proc. rate in   : 1.78 GBit/sec.
[*]  - Proc. rate out  : 1.78 GBit/sec.
[*]  - Done : true
[*] Queue: generator[2]->compress[2,12].0
[*]   len: 5
[*]   put: 50
[*] block: 0
[*]  time: 0
[*]   get: 50
[*] block: 51
[*]  time: 48591
[*] Queue: generator[2]->compress[2,12].1
[*]   len: 5
[*]   put: 50
[*] block: 0
[*]  time: 0
[*]   get: 50
[*] block: 50
[*]  time: 41421
[*] generator is done ?
[*] Ibis WRITER took 67050 send 25628 get 41422 bytes 2488322716 92.59596789368828 35.39223661714308
