13
[*] Waiting for work
[*] Got registered message 23 compress [in: get.1.13] [out: put.1.13]
[*] Got component compress
[*] Need to create get queue get.1.13
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.0.3]
[*] Created queue generator[3]->compress[3,13] max length 5
[*] Need to create put queue put.1.13
[*]   type image.Image
[*]   length 5
[*]   connected to [get.2.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : generator[3]->compress[3,13]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.00 0 0
2.01 0 0
3.02 1 216183
4.02 0 0
5.02 1 218735
6.03 0 0
7.03 1 217811
8.04 0 0
9.04 1 217224
10.08 1 219800
11.09 0 0
12.10 1 218948
13.37 1 221795
14.50 0 0
15.69 1 220932
16.70 1 220445
17.70 1 222662
18.71 0 0
19.71 1 221208
20.72 0 0
21.72 1 224169
22.72 1 223223
23.74 0 0
25.02 1 222492
26.03 1 225110
27.03 0 0
28.03 1 221708
29.05 0 0
30.06 1 224542
31.06 1 223582
32.21 1 223122
33.21 0 0
34.22 1 225587
35.22 1 220841
36.28 0 0
37.28 1 223871
38.68 1 223104
39.68 1 222504
40.74 0 0
41.75 1 224821
42.75 1 220658
43.76 0 0
44.77 1 223588
45.77 1 222528
46.77 0 0
48.17 1 222075
49.21 1 224638
50.21 1 222885
51.21 1 225645
52.22 0 0
53.24 1 224538
54.25 1 224203
55.26 1 226486
56.26 0 0
57.27 1 220272
58.33 1 222989
59.34 0 0
60.35 1 221982
61.35 1 221765
62.36 1 223944
63.36 0 0
64.36 1 223384
65.37 1 226110
66.37 1 225167
67.38 0 0
[*] Ibis READER took 68014 read 20536 put 7933 bytes 2488322716 115.5555836180095 34.89060289321968
68.62 1 224615
69.62 1 227223
70.62 1 222899
71.63 0 0
72.63 1 225524
73.66 1 224404
74.67 1 224114
[*] Ibis WRITER took 75303 send 48 get 75255 bytes 11142415 221.37989600499472 0.1411130367746271
75.67 1 226360
75.67 0 0
[*] Statistic for 23: compress (Compressor)
[*] Processed 50 images
[*]  - Total time      : 75297 ms.
[*]  - Processing time : 74187 ms.
[*]  - Idle time       : 1110 ms. (1%)
[*]  - Avg. proc. time : 1483 ms/image.
[*]
[*]  - Data in         : 2.32 GB
[*]  - Data out        : 10.62 MB
[*]
[*] - Avg. size in    : 47.46 MB/image.
[*] - Avg. size out   : 217.57 KB/image.
[*]  - Overall rate in : 264.37 MBit/sec.
[*]  - Overall rate out: 1.18 MBit/sec.
[*]  - Proc. rate in   : 268.33 MBit/sec.
[*]  - Proc. rate out  : 1.20 MBit/sec.
[*]  - Done : true
[*] Queue: generator[3]->compress[3,13]
[*]   len: 5
[*]   put: 50
[*] block: 16
[*]  time: 7931
[*]   get: 50
[*] block: 1
[*]  time: 1097
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]->counter[0]
[*]   len: 5
[*]   put: 50
[*] block: 0
[*]  time: 0
[*]   get: 50
[*] block: 50
[*]  time: 75252
[*] compress is done ?
