14
[*] Waiting for work
[*] Got registered message 22 compress [in: get.1.12] [out: put.1.12]
[*] Got component compress
[*] Need to create get queue get.1.12
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.0.2]
[*] Created queue generator[2]->compress[2,12] max length 5
[*] Need to create put queue put.1.12
[*]   type image.Image
[*]   length 5
[*]   connected to [get.2.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : generator[2]->compress[2,12]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.01 0 0
3.14 0 0
4.14 1 216165
5.21 1 218719
6.22 0 0
7.22 1 217775
8.28 1 217177
9.29 0 0
10.29 1 219782
11.51 0 0
12.51 1 218930
13.51 1 221765
14.52 1 220896
15.52 0 0
16.52 1 220440
17.53 0 0
18.66 1 222644
19.99 1 221210
21.06 1 224171
22.30 0 0
23.31 1 223207
24.31 1 222445
25.32 0 0
26.32 1 225112
27.32 1 221703
28.33 0 0
29.35 1 224544
30.35 1 223546
31.36 0 0
32.36 1 223092
33.36 1 225540
34.37 1 220794
35.37 0 0
36.38 1 223835
37.38 1 223112
38.38 0 0
39.59 1 222499
40.59 1 224829
41.59 0 0
42.60 1 220611
43.60 1 223572
44.61 1 222536
45.61 0 0
46.61 1 222077
47.62 1 224646
48.62 1 222838
49.63 0 0
50.63 1 225653
51.63 1 224502
52.64 1 224185
53.64 0 0
54.65 1 226481
55.66 1 220254
56.67 0 0
57.67 1 222973
58.68 1 221935
59.69 1 221773
60.70 1 223939
61.71 0 0
62.72 1 223354
63.84 1 226080
64.85 1 225131
65.85 0 0
[*] Ibis READER took 67220 read 24227 put 1 bytes 2488322716 97.9506115152286 35.30272932429996
66.86 1 224623
67.86 1 227193
68.93 1 222907
69.93 1 225526
70.94 0 0
71.94 1 224374
72.94 1 224078
[*] Ibis WRITER took 73500 send 417 get 73083 bytes 11141497 25.480478501720107 0.14456271476486102
73.95 1 226324
73.95 0 0
[*] Statistic for 22: compress (Compressor)
[*] Processed 50 images
[*]  - Total time      : 73497 ms.
[*]  - Processing time : 72346 ms.
[*]  - Idle time       : 1151 ms. (1%)
[*]  - Avg. proc. time : 1446 ms/image.
[*]
[*]  - Data in         : 2.32 GB
[*]  - Data out        : 10.62 MB
[*]
[*] - Avg. size in    : 47.46 MB/image.
[*] - Avg. size out   : 217.55 KB/image.
[*]  - Overall rate in : 270.85 MBit/sec.
[*]  - Overall rate out: 1.21 MBit/sec.
[*]  - Proc. rate in   : 275.16 MBit/sec.
[*]  - Proc. rate out  : 1.23 MBit/sec.
[*]  - Done : true
[*] Queue: generator[2]->compress[2,12]
[*]   len: 5
[*]   put: 50
[*] block: 0
[*]  time: 0
[*]   get: 50
[*] block: 1
[*]  time: 1123
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]->counter[0]
[*]   len: 5
[*]   put: 50
[*] block: 0
[*]  time: 0
[*]   get: 50
[*] block: 51
[*]  time: 73082
[*] compress is done ?
