20
[*] Waiting for work
[*] Got registered message 24 compress [in: get.1.14] [out: put.1.14]
[*] Got component compress
[*] Need to create get queue get.1.14
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.0.4]
[*] Created queue generator[4]->compress[4,14] max length 5
[*] Need to create put queue put.1.14
[*]   type image.Image
[*]   length 5
[*]   connected to [get.2.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : generator[4]->compress[4,14]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.00 0 0
2.01 0 0
3.14 1 216462
4.14 0 0
5.15 1 219014
6.16 0 0
7.16 1 218093
8.16 0 0
9.17 1 217497
10.37 1 220079
11.38 0 0
12.43 1 219227
13.44 1 222091
14.44 0 0
15.68 1 221214
16.80 1 220745
17.80 0 0
18.81 1 222941
19.81 1 221499
20.82 1 224460
21.82 0 0
22.82 1 223502
24.09 0 0
25.10 1 222765
26.36 1 225401
27.37 1 222008
28.37 1 224833
29.39 0 0
30.40 1 223864
31.40 1 223418
32.41 0 0
33.41 1 225860
34.76 1 221114
35.76 1 224153
36.76 0 0
38.06 1 223386
39.06 1 222804
40.07 0 0
41.07 1 225103
42.07 1 220931
43.32 1 223867
44.32 1 222810
45.33 0 0
46.41 1 222366
47.41 1 224920
48.69 1 223158
49.69 1 225927
50.69 0 0
51.70 1 224820
52.71 1 224482
53.71 1 226786
54.71 0 0
55.74 1 220551
56.83 1 223268
57.83 1 222255
58.83 0 0
59.84 1 222047
60.84 1 224244
61.84 0 0
62.85 1 223680
63.88 1 226406
64.89 1 225449
65.90 1 224897
[*] Ibis READER took 67224 read 18603 put 0 bytes 2488322716 127.56272994567776 35.30062872157925
66.91 0 0
67.92 1 227519
68.92 1 223181
69.93 1 225815
70.94 0 0
71.95 1 224700
72.96 1 224396
[*] Ibis WRITER took 73430 send 415 get 73015 bytes 11156650 25.63809774008142 0.14489732482818724
73.96 1 226642
73.96 0 0
[*] Statistic for 24: compress (Compressor)
[*] Processed 50 images
[*]  - Total time      : 73426 ms.
[*]  - Processing time : 71942 ms.
[*]  - Idle time       : 1484 ms. (2%)
[*]  - Avg. proc. time : 1438 ms/image.
[*]
[*]  - Data in         : 2.32 GB
[*]  - Data out        : 10.64 MB
[*]
[*] - Avg. size in    : 47.46 MB/image.
[*] - Avg. size out   : 217.85 KB/image.
[*]  - Overall rate in : 271.11 MBit/sec.
[*]  - Overall rate out: 1.22 MBit/sec.
[*]  - Proc. rate in   : 276.70 MBit/sec.
[*]  - Proc. rate out  : 1.24 MBit/sec.
[*]  - Done : true
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]->counter[0]
[*]   len: 5
[*]   put: 50
[*] block: 0
[*]  time: 0
[*]   get: 50
[*] block: 51
[*]  time: 73015
[*] Queue: generator[4]->compress[4,14]
[*]   len: 5
[*]   put: 50
[*] block: 0
[*]  time: 0
[*]   get: 50
[*] block: 1
[*]  time: 1107
[*] compress is done ?
