24
[*] Waiting for work
[*] Got registered message 28 compress [in: get.1.18] [out: put.1.18]
[*] Got component compress
[*] Need to create get queue get.1.18
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.0.8]
[*] Created queue generator[8]->compress[8,18] max length 5
[*] Need to create put queue put.1.18
[*]   type image.Image
[*]   length 5
[*]   connected to [get.2.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : generator[8]->compress[8,18]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.02 0 0
3.02 1 216956
4.02 0 0
5.19 1 219501
6.21 0 0
7.21 1 218580
8.22 0 0
9.33 1 217986
10.41 1 220573
11.41 0 0
12.41 1 219721
13.64 1 222567
14.64 1 221701
15.65 0 0
16.65 1 221231
17.66 1 223435
18.66 0 0
19.77 1 222002
20.78 1 224963
21.89 0 0
22.89 1 223989
23.90 0 0
24.91 1 223254
25.92 1 225904
26.92 0 0
27.96 1 222494
29.00 1 225336
30.01 0 0
31.01 1 224351
32.02 1 223894
33.02 0 0
34.03 1 226349
35.03 1 221603
36.10 1 224640
37.11 0 0
38.11 1 223898
39.12 1 223290
40.12 0 0
41.12 1 225615
42.13 1 221420
43.13 1 224354
44.33 0 0
45.33 1 223322
46.34 1 222869
47.34 1 225432
48.34 0 0
49.35 1 223647
50.35 1 226439
51.36 0 0
52.36 1 225307
53.36 1 224976
54.37 0 0
55.37 1 227272
56.41 1 221045
57.41 0 0
58.42 1 223755
59.42 1 222744
60.42 1 222559
61.43 0 0
62.43 1 224730
63.44 1 224156
64.44 1 226882
65.44 0 0
66.45 1 225936
[*] Ibis READER took 67427 read 16387 put 4168 bytes 2488322716 144.81292885698684 35.19435041125133
67.46 1 225409
68.46 0 0
69.46 1 227995
70.47 1 223693
71.56 1 226318
72.57 1 225176
73.57 1 224883
74.58 0 0
[*] Ibis WRITER took 74705 send 37 get 74667 bytes 11181281 288.19731119516734 0.14273877938854415
75.58 1 227129
75.58 0 0
[*] Statistic for 28: compress (Compressor)
[*] Processed 50 images
[*]  - Total time      : 74699 ms.
[*]  - Processing time : 73642 ms.
[*]  - Idle time       : 1057 ms. (1%)
[*]  - Avg. proc. time : 1472 ms/image.
[*]
[*]  - Data in         : 2.32 GB
[*]  - Data out        : 10.66 MB
[*]
[*] - Avg. size in    : 47.46 MB/image.
[*] - Avg. size out   : 218.33 KB/image.
[*]  - Overall rate in : 266.49 MBit/sec.
[*]  - Overall rate out: 1.20 MBit/sec.
[*]  - Proc. rate in   : 270.32 MBit/sec.
[*]  - Proc. rate out  : 1.21 MBit/sec.
[*]  - Done : true
[*] Queue: generator[8]->compress[8,18]
[*]   len: 5
[*]   put: 50
[*] block: 10
[*]  time: 4167
[*]   get: 50
[*] block: 1
[*]  time: 1034
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]->counter[0]
[*]   len: 5
[*]   put: 50
[*] block: 0
[*]  time: 0
[*]   get: 50
[*] block: 50
[*]  time: 74665
[*] compress is done ?
