23
[*] Waiting for work
[*] Got registered message 18 compress [in: get.1.8] [out: put.1.8]
[*] Got component compress
[*] Need to create get queue get.1.8
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.0.8]
[*] Created queue generator[8]->compress[8,18] max length 5
[*] Need to create put queue put.1.8
[*]   type image.Image
[*]   length 5
[*]   connected to [get.2.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : generator[8]->compress[8,18]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.02 0 0
3.02 1 219959
4.02 0 0
5.03 1 219080
6.07 0 0
7.08 1 218836
8.08 1 220552
9.09 0 0
10.09 1 221134
11.11 0 0
12.11 1 223000
13.34 1 222042
14.35 0 0
15.54 1 222085
16.55 1 223588
17.55 0 0
18.61 1 224425
19.62 1 225473
20.62 0 0
21.63 1 224233
22.63 1 224430
23.63 0 0
24.67 1 226087
25.68 1 226641
26.68 0 0
27.72 1 225891
28.72 1 225178
29.73 0 0
30.73 1 224691
31.74 1 226487
32.88 0 0
33.88 1 227341
34.89 1 225100
35.89 1 224104
36.90 0 0
37.90 1 224287
38.90 0 0
39.91 1 225758
40.93 1 226590
41.93 1 224873
42.93 0 0
43.94 1 224144
44.94 1 223806
45.95 1 225443
46.95 0 0
47.95 1 226237
48.96 1 226865
49.96 1 226036
50.97 0 0
51.98 1 225687
52.99 1 227403
53.99 1 228173
55.00 0 0
56.01 1 224291
57.01 1 223150
58.02 0 0
59.02 1 223289
60.02 1 224914
61.03 1 225683
62.03 1 227481
63.04 0 0
64.04 1 226622
65.04 1 226407
66.33 1 228134
[*] Ibis READER took 67105 read 18995 put 713 bytes 2488322716 124.9302166454037 35.36322874866915
67.34 0 0
68.34 1 228969
69.41 1 226794
70.42 1 225942
71.42 1 225600
72.42 0 0
73.43 1 227305
[*] Ibis WRITER took 73886 send 252 get 73634 bytes 11248440 42.56884256998698 0.1451878343344709
74.43 1 228200
74.43 0 0
[*] Statistic for 18: compress (Compressor)
[*] Processed 50 images
[*]  - Total time      : 73880 ms.
[*]  - Processing time : 73232 ms.
[*]  - Idle time       : 648 ms. (0%)
[*]  - Avg. proc. time : 1464 ms/image.
[*]
[*]  - Data in         : 2.32 GB
[*]  - Data out        : 10.72 MB
[*]
[*] - Avg. size in    : 47.46 MB/image.
[*] - Avg. size out   : 219.64 KB/image.
[*]  - Overall rate in : 269.44 MBit/sec.
[*]  - Overall rate out: 1.22 MBit/sec.
[*]  - Proc. rate in   : 271.83 MBit/sec.
[*]  - Proc. rate out  : 1.23 MBit/sec.
[*]  - Done : true
[*] Queue: generator[8]->compress[8,18]
[*]   len: 5
[*]   put: 50
[*] block: 5
[*]  time: 711
[*]   get: 50
[*] block: 1
[*]  time: 639
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]->counter[0]
[*]   len: 5
[*]   put: 50
[*] block: 0
[*]  time: 0
[*]   get: 50
[*] block: 50
[*]  time: 73633
[*] compress is done ?
