28
[*] Waiting for work
[*] Got registered message 20 compress [in: get.1.10] [out: put.1.10]
[*] Got component compress
[*] Need to create get queue get.1.10
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.0.0]
[*] Created queue generator[0]->compress[0,10] max length 5
[*] Need to create put queue put.1.10
[*]   type image.Image
[*]   length 5
[*]   connected to [get.2.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : generator[0]->compress[0,10]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.01 0 0
3.02 0 0
4.02 1 216726
5.20 1 219257
6.21 0 0
7.21 1 218324
8.38 1 217725
9.38 0 0
10.39 1 220343
11.39 1 219491
12.39 0 0
13.40 1 222317
14.40 1 221445
15.41 0 0
16.59 1 220981
17.59 1 223205
18.60 0 0
19.60 1 221709
20.61 0 0
21.89 1 224670
22.89 1 223745
23.89 0 0
25.14 1 222993
26.15 1 225611
27.15 0 0
28.34 1 222244
29.34 1 225043
30.35 1 224095
31.35 0 0
32.36 1 223644
33.57 1 226088
34.57 0 0
35.57 1 221342
36.58 1 224384
37.58 0 0
38.69 1 223661
39.70 1 223040
40.77 1 225378
41.77 0 0
42.78 1 221159
43.78 1 224110
44.79 0 0
45.79 1 223085
46.79 1 222576
47.80 1 225195
48.80 0 0
49.81 1 223386
50.81 1 226202
51.82 0 0
53.03 1 225051
54.04 1 224746
55.05 1 227022
56.05 0 0
57.06 1 220815
58.12 1 223511
59.13 0 0
60.13 1 222483
61.23 1 222322
62.23 1 224480
63.24 1 223906
64.24 1 226632
65.25 0 0
66.25 1 225680
[*] Ibis READER took 67423 read 17679 put 2165 bytes 2488322716 134.22984700375832 35.196438384222645
67.26 1 225172
68.26 0 0
69.26 1 227745
70.27 1 223456
71.27 1 226025
72.28 1 224926
73.28 0 0
74.28 1 224627
[*] Ibis WRITER took 74505 send 74 get 74431 bytes 11168646 143.93582215180268 0.14296021527727534
75.29 1 226873
75.29 0 0
[*] Statistic for 20: compress (Compressor)
[*] Processed 50 images
[*]  - Total time      : 74501 ms.
[*]  - Processing time : 73299 ms.
[*]  - Idle time       : 1202 ms. (1%)
[*]  - Avg. proc. time : 1465 ms/image.
[*]
[*]  - Data in         : 2.32 GB
[*]  - Data out        : 10.65 MB
[*]
[*] - Avg. size in    : 47.46 MB/image.
[*] - Avg. size out   : 218.08 KB/image.
[*]  - Overall rate in : 267.20 MBit/sec.
[*]  - Overall rate out: 1.20 MBit/sec.
[*]  - Proc. rate in   : 271.58 MBit/sec.
[*]  - Proc. rate out  : 1.22 MBit/sec.
[*]  - Done : true
[*] Queue: generator[0]->compress[0,10]
[*]   len: 5
[*]   put: 50
[*] block: 11
[*]  time: 2161
[*]   get: 50
[*] block: 1
[*]  time: 1188
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]->counter[0]
[*]   len: 5
[*]   put: 50
[*] block: 0
[*]  time: 0
[*]   get: 50
[*] block: 51
[*]  time: 74430
[*] compress is done ?
