<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Thu Sep 04 13:01:41 CEST 2008 -->
<TITLE>
ibis.maestro (Ibis maestro Documentation)
</TITLE>

<META NAME="date" CONTENT="2008-09-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../ibis/maestro/package-summary.html" target="classFrame">ibis.maestro</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AtomicTask.html" title="interface in ibis.maestro" target="classFrame"><I>AtomicTask</I></A>
<BR>
<A HREF="JobCompletionListener.html" title="interface in ibis.maestro" target="classFrame"><I>JobCompletionListener</I></A>
<BR>
<A HREF="MapReduceTask.html" title="interface in ibis.maestro" target="classFrame"><I>MapReduceTask</I></A>
<BR>
<A HREF="Task.html" title="interface in ibis.maestro" target="classFrame"><I>Task</I></A>
<BR>
<A HREF="TaskExecutionTimeEstimator.html" title="interface in ibis.maestro" target="classFrame"><I>TaskExecutionTimeEstimator</I></A>
<BR>
<A HREF="UnpredictableAtomicTask.html" title="interface in ibis.maestro" target="classFrame"><I>UnpredictableAtomicTask</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AlternativesTask.html" title="class in ibis.maestro" target="classFrame">AlternativesTask</A>
<BR>
<A HREF="Job.html" title="class in ibis.maestro" target="classFrame">Job</A>
<BR>
<A HREF="JobList.html" title="class in ibis.maestro" target="classFrame">JobList</A>
<BR>
<A HREF="JobWaiter.html" title="class in ibis.maestro" target="classFrame">JobWaiter</A>
<BR>
<A HREF="LabelTracker.html" title="class in ibis.maestro" target="classFrame">LabelTracker</A>
<BR>
<A HREF="LabelTracker.Label.html" title="class in ibis.maestro" target="classFrame">LabelTracker.Label</A>
<BR>
<A HREF="MapReduceHandler.html" title="class in ibis.maestro" target="classFrame">MapReduceHandler</A>
<BR>
<A HREF="Node.html" title="class in ibis.maestro" target="classFrame">Node</A>
<BR>
<A HREF="Utils.html" title="class in ibis.maestro" target="classFrame">Utils</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MaestroException.html" title="class in ibis.maestro" target="classFrame">MaestroException</A>
<BR>
<A HREF="TaskFailedException.html" title="class in ibis.maestro" target="classFrame">TaskFailedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
