[*] Waiting for work
[*] Got registered message 68 compress [in: get.2.4] [out: put.2.4]
[*] Got component compress
[*] Need to create get queue get.2.4
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.4]
[*] Created queue color[4]->compress[4,36] max length 5
[*] Need to create put queue put.2.4
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[4]->compress[4,36]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.01 0 0
3.02 0 0
4.02 0 0
5.03 1 130390
6.03 0 0
7.03 1 130330
8.04 1 130330
9.22 0 0
10.22 0 0
11.23 1 130330
12.23 1 130330
13.23 0 0
14.24 1 130330
15.25 0 0
16.25 0 0
17.44 1 130330
18.44 0 0
19.44 1 130330
20.45 0 0
21.45 1 130330
22.46 1 130330
23.69 0 0
24.70 1 130330
25.70 1 130330
26.70 0 0
27.71 1 130330
28.71 0 0
29.72 1 130330
30.72 0 0
31.72 1 130330
32.73 0 0
33.73 1 130330
34.74 0 0
35.74 1 130330
36.74 1 130330
37.75 0 0
38.75 0 0
39.76 1 130330
40.76 1 130330
41.76 0 0
42.77 0 0
43.92 1 130330
44.93 1 130330
45.94 0 0
46.95 1 130330
47.95 0 0
48.97 0 0
49.98 1 130330
51.24 1 130330
[*] Ibis READER took 53210 read 7587 put 36 bytes 1293929052 162.64490630608768 23.190883370499662
52.25 0 0
[*] Ibis WRITER took 52363 send 34 get 52328 bytes 3388640 95.0487922219669 0.06171645886497861
53.25 1 130330
53.25 0 0
[*] Statistic for 68: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 52359 ms.
[*]  - Processing time : 42453 ms.
[*]  - Idle time       : 9906 ms. (18%)
[*]  - Avg. proc. time : 1632 ms/image.
[*]
[*]  - Data in         : 1.21 GB
[*]  - Data out        : 3.23 MB
[*]
[*] - Avg. size in    : 47.46 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 197.70 MBit/sec.
[*]  - Overall rate out: 517.34 KBit/sec.
[*]  - Proc. rate in   : 243.83 MBit/sec.
[*]  - Proc. rate out  : 638.05 KBit/sec.
[*]  - Done : true
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 27
[*]  time: 52328
[*] Queue: color[4]->compress[4,36]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 19
[*]  time: 9890
[*] compress is done ?
