[*] Waiting for work
[*] Got registered message 96 compress [in: get.2.32] [out: put.2.32]
[*] Got component compress
[*] Need to create get queue get.2.32
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.0]
[*] Created queue color[0]->compress[0,32] max length 5
[*] Need to create put queue put.2.32
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[0]->compress[0,32]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.00 0 0
2.01 0 0
3.01 0 0
4.02 0 0
5.03 0 0
6.03 1 130390
7.03 0 0
8.04 1 130330
9.05 0 0
10.06 0 0
11.07 1 130330
12.07 0 0
13.08 1 130330
14.09 0 0
15.10 0 0
16.11 1 130330
17.11 0 0
18.11 0 0
19.12 0 0
20.12 1 130330
21.17 0 0
22.18 0 0
23.19 1 130330
24.19 0 0
25.19 1 130330
26.20 0 0
27.21 0 0
28.22 0 0
29.23 1 130330
30.23 0 0
31.24 0 0
32.32 1 130330
33.33 0 0
34.34 1 130330
35.34 1 130330
36.34 0 0
37.35 0 0
38.35 1 130330
39.36 0 0
40.37 0 0
41.37 1 130330
42.38 0 0
43.38 0 0
44.38 1 130330
45.39 0 0
46.62 1 130330
47.62 1 130330
48.69 0 0
50.01 1 130330
51.01 0 0
52.02 1 130330
53.02 0 0
[*] Ibis READER took 55014 read 6400 put 2 bytes 1293929052 192.81045377254486 22.43041596946754
54.03 1 130330
55.04 1 130330
56.04 0 0
57.04 1 130330
58.05 1 130330
59.05 0 0
60.30 1 130330
61.30 1 130330
[*] Ibis WRITER took 62268 send 38 get 62223 bytes 3388640 85.04365619860198 0.05189919277232086
62.30 1 130330
62.30 0 0
[*] Statistic for 96: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 62261 ms.
[*]  - Processing time : 42642 ms.
[*]  - Idle time       : 19619 ms. (31%)
[*]  - Avg. proc. time : 1640 ms/image.
[*]
[*]  - Data in         : 1.21 GB
[*]  - Data out        : 3.23 MB
[*]
[*] - Avg. size in    : 47.46 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 166.26 MBit/sec.
[*]  - Overall rate out: 435.06 KBit/sec.
[*]  - Proc. rate in   : 242.75 MBit/sec.
[*]  - Proc. rate out  : 635.22 KBit/sec.
[*]  - Done : true
[*] Queue: color[0]->compress[0,32]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 16
[*]  time: 19613
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 26
[*]  time: 62222
[*] compress is done ?
