[*] Waiting for work
[*] Got registered message 101 compress [in: get.2.37] [out: put.2.37]
[*] Got component compress
[*] Need to create get queue get.2.37
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.5]
[*] Created queue color[5]->compress[5,37] max length 5
[*] Need to create put queue put.2.37
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[5]->compress[5,37]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.01 0 0
3.02 0 0
4.02 0 0
5.05 1 130390
6.06 0 0
7.06 1 130330
8.07 0 0
9.07 1 130330
10.07 0 0
11.09 1 130330
12.09 0 0
13.09 1 130330
14.10 0 0
15.10 1 130330
16.10 0 0
17.11 1 130330
18.12 0 0
19.12 1 130330
20.12 1 130330
21.13 0 0
22.13 1 130330
23.16 0 0
24.16 1 130330
25.16 0 0
26.24 1 130330
27.25 0 0
28.25 1 130330
29.26 1 130330
30.28 0 0
31.28 1 130330
32.28 0 0
33.29 1 130330
34.29 0 0
35.29 1 130330
36.30 0 0
37.30 1 130330
38.31 0 0
39.54 1 130330
40.55 1 130330
41.55 0 0
42.56 1 130330
43.57 0 0
44.57 1 130330
45.57 0 0
46.58 1 130330
[*] Ibis READER took 48490 read 6646 put 8 bytes 1293929052 185.67362385559542 25.44827601864894
47.79 1 130330
48.80 1 130330
49.80 0 0
[*] Ibis WRITER took 49891 send 148 get 49716 bytes 3388640 21.835533348289697 0.06477438687432352
50.80 1 130330
50.81 0 0
[*] Statistic for 101: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 49887 ms.
[*]  - Processing time : 42063 ms.
[*]  - Idle time       : 7824 ms. (15%)
[*]  - Avg. proc. time : 1617 ms/image.
[*]
[*]  - Data in         : 1.21 GB
[*]  - Data out        : 3.23 MB
[*]
[*] - Avg. size in    : 47.46 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 207.50 MBit/sec.
[*]  - Overall rate out: 542.97 KBit/sec.
[*]  - Proc. rate in   : 246.09 MBit/sec.
[*]  - Proc. rate out  : 643.97 KBit/sec.
[*]  - Done : true
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 26
[*]  time: 49715
[*] Queue: color[5]->compress[5,37]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 15
[*]  time: 7820
[*] compress is done ?
