[*] Waiting for work
[*] Got registered message 75 compress [in: get.2.11] [out: put.2.11]
[*] Got component compress
[*] Need to create get queue get.2.11
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.11]
[*] Created queue color[11]->compress[11,43] max length 5
[*] Need to create put queue put.2.11
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[11]->compress[11,43]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.00 0 0
2.02 0 0
3.02 0 0
4.02 0 0
5.03 0 0
6.03 1 130390
7.04 0 0
8.12 1 130330
9.12 0 0
10.36 1 130330
11.36 0 0
12.36 1 130330
13.37 0 0
14.37 1 130330
15.38 0 0
16.38 1 130330
17.39 1 130330
18.40 0 0
19.41 0 0
20.61 1 130330
21.62 0 0
22.62 1 130330
23.63 0 0
24.96 1 130330
25.96 1 130330
26.97 0 0
27.97 0 0
28.97 1 130330
29.98 1 130330
30.98 0 0
31.99 1 130330
33.01 0 0
34.01 1 130330
35.01 0 0
36.02 0 0
37.09 1 130330
38.11 1 130330
39.11 0 0
40.11 1 130330
41.12 0 0
42.41 1 130330
43.41 1 130330
44.49 0 0
45.50 1 130330
46.50 0 0
47.51 1 130330
[*] Ibis READER took 49389 read 7817 put 3 bytes 1293929052 157.8593967179592 24.98505546061445
48.51 1 130330
49.51 0 0
50.54 1 130330
51.54 1 130330
52.54 0 0
[*] Ibis WRITER took 52629 send 219 get 52406 bytes 3388640 14.756433495647832 0.06140452859729189
53.55 1 130330
53.55 0 0
[*] Statistic for 75: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 52620 ms.
[*]  - Processing time : 43040 ms.
[*]  - Idle time       : 9580 ms. (18%)
[*]  - Avg. proc. time : 1655 ms/image.
[*]
[*]  - Data in         : 1.21 GB
[*]  - Data out        : 3.23 MB
[*]
[*] - Avg. size in    : 47.46 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 196.72 MBit/sec.
[*]  - Overall rate out: 514.77 KBit/sec.
[*]  - Proc. rate in   : 240.51 MBit/sec.
[*]  - Proc. rate out  : 629.35 KBit/sec.
[*]  - Done : true
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 26
[*]  time: 52406
[*] Queue: color[11]->compress[11,43]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 15
[*]  time: 9551
[*] compress is done ?
