[*] Waiting for work
[*] Got registered message 103 compress [in: get.2.39] [out: put.2.39]
[*] Got component compress
[*] Need to create get queue get.2.39
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.7]
[*] Created queue color[7]->compress[7,39] max length 5
[*] Need to create put queue put.2.39
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[7]->compress[7,39]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.02 0 0
3.03 0 0
4.05 0 0
5.08 0 0
6.08 1 130390
7.09 0 0
8.10 1 130330
9.11 1 130330
10.11 0 0
11.11 1 130330
12.12 0 0
13.12 1 130330
14.12 0 0
15.18 1 130330
16.18 0 0
17.18 1 130330
18.19 1 130330
19.19 0 0
20.20 1 130330
21.20 0 0
22.43 1 130330
23.44 0 0
24.46 1 130330
25.46 1 130330
26.47 0 0
27.48 1 130330
28.48 0 0
29.51 1 130330
30.55 1 130330
31.56 0 0
32.56 1 130330
33.57 1 130330
34.58 0 0
35.59 1 130330
36.76 0 0
37.84 1 130330
38.84 0 0
40.14 1 130330
41.14 1 130330
42.15 0 0
43.15 1 130330
44.16 0 0
45.16 1 130330
46.17 1 130330
47.17 0 0
[*] Ibis READER took 49236 read 10116 put 6 bytes 1293929052 121.98367972956575 25.06269607897244
48.17 1 130330
49.18 0 0
[*] Ibis WRITER took 49334 send 276 get 49058 bytes 3388640 11.70890918676404 0.06550571483250649
50.18 1 130330
50.18 0 0
[*] Statistic for 103: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 49309 ms.
[*]  - Processing time : 42023 ms.
[*]  - Idle time       : 7286 ms. (14%)
[*]  - Avg. proc. time : 1616 ms/image.
[*]
[*]  - Data in         : 1.21 GB
[*]  - Data out        : 3.23 MB
[*]
[*] - Avg. size in    : 47.46 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 209.93 MBit/sec.
[*]  - Overall rate out: 549.34 KBit/sec.
[*]  - Proc. rate in   : 246.33 MBit/sec.
[*]  - Proc. rate out  : 644.58 KBit/sec.
[*]  - Done : true
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 26
[*]  time: 49058
[*] Queue: color[7]->compress[7,39]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 14
[*]  time: 7279
[*] compress is done ?
