[*] Waiting for work
[*] Got registered message 107 compress [in: get.2.43] [out: put.2.43]
[*] Got component compress
[*] Need to create get queue get.2.43
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.11]
[*] Created queue color[11]->compress[11,43] max length 5
[*] Need to create put queue put.2.43
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[11]->compress[11,43]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.01 0 0
3.02 0 0
4.03 0 0
5.03 0 0
6.04 1 130390
7.04 0 0
8.05 1 130330
9.05 0 0
10.05 0 0
11.06 1 130330
12.07 0 0
13.11 1 130330
14.11 0 0
15.21 1 130330
16.23 0 0
17.23 1 130330
18.31 0 0
19.61 1 130330
20.62 0 0
21.63 1 130330
22.63 1 130330
23.63 0 0
24.89 0 0
25.90 1 130330
26.90 1 130330
27.91 0 0
28.91 1 130330
29.91 0 0
30.92 1 130330
31.92 0 0
32.92 1 130330
33.93 0 0
34.93 1 130330
35.94 0 0
36.94 1 130330
37.94 0 0
38.95 1 130330
39.96 0 0
40.97 1 130330
42.04 1 130330
43.05 0 0
44.06 1 130330
45.22 0 0
46.23 1 130330
47.24 0 0
[*] Ibis READER took 49168 read 10551 put 19 bytes 1293929052 116.95449759684269 25.09735812203643
48.29 1 130330
49.30 1 130330
50.30 0 0
51.31 1 130330
52.32 1 130330
53.33 0 0
[*] Ibis WRITER took 53723 send 165 get 53558 bytes 3388640 19.58581173058712 0.060154104118289656
54.33 1 130330
54.33 0 0
[*] Statistic for 107: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 53720 ms.
[*]  - Processing time : 43892 ms.
[*]  - Idle time       : 9828 ms. (18%)
[*]  - Avg. proc. time : 1688 ms/image.
[*]
[*]  - Data in         : 1.21 GB
[*]  - Data out        : 3.23 MB
[*]
[*] - Avg. size in    : 47.46 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 192.69 MBit/sec.
[*]  - Overall rate out: 504.23 KBit/sec.
[*]  - Proc. rate in   : 235.84 MBit/sec.
[*]  - Proc. rate out  : 617.13 KBit/sec.
[*]  - Done : true
[*] Queue: color[11]->compress[11,43]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 15
[*]  time: 9823
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 26
[*]  time: 53558
[*] compress is done ?
