[*] Waiting for work
[*] Got registered message 84 compress [in: get.2.20] [out: put.2.20]
[*] Got component compress
[*] Need to create get queue get.2.20
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.20]
[*] Created queue color[20]->compress[20,52] max length 5
[*] Need to create put queue put.2.20
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[20]->compress[20,52]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.01 0 0
3.02 0 0
4.02 0 0
5.03 0 0
6.03 1 130390
7.34 1 130330
8.35 0 0
9.36 1 130330
10.36 0 0
11.38 1 130330
12.54 1 130330
13.54 0 0
14.55 1 130330
15.56 0 0
16.57 1 130330
17.58 1 130330
18.58 0 0
19.69 1 130330
20.70 0 0
21.70 1 130330
22.71 0 0
23.71 1 130330
24.72 0 0
25.73 0 0
26.78 1 130330
27.99 1 130330
29.00 0 0
30.02 1 130330
31.02 1 130330
32.03 0 0
33.03 0 0
34.04 1 130330
35.04 0 0
36.05 1 130330
37.05 0 0
38.07 1 130330
39.08 0 0
40.09 1 130330
41.10 0 0
42.10 1 130330
43.11 0 0
44.11 1 130330
45.11 1 130330
46.12 0 0
47.15 1 130330
[*] Ibis READER took 48768 read 6904 put 8 bytes 1293929052 178.73506722831505 25.30320915650195
48.15 0 0
49.17 1 130330
50.18 1 130330
51.18 0 0
[*] Ibis WRITER took 51317 send 187 get 51129 bytes 3388640 17.281598585812166 0.06297443216764181
52.19 1 130330
52.19 0 0
[*] Statistic for 84: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 51235 ms.
[*]  - Processing time : 43464 ms.
[*]  - Idle time       : 7771 ms. (15%)
[*]  - Avg. proc. time : 1671 ms/image.
[*]
[*]  - Data in         : 1.21 GB
[*]  - Data out        : 3.23 MB
[*]
[*] - Avg. size in    : 47.46 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 202.04 MBit/sec.
[*]  - Overall rate out: 528.69 KBit/sec.
[*]  - Proc. rate in   : 238.16 MBit/sec.
[*]  - Proc. rate out  : 623.21 KBit/sec.
[*]  - Done : true
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 26
[*]  time: 51129
[*] Queue: color[20]->compress[20,52]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 11
[*]  time: 7739
[*] compress is done ?
