[*] Waiting for work
[*] Got registered message 124 compress [in: get.2.60] [out: put.2.60]
[*] Got component compress
[*] Need to create get queue get.2.60
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.28]
[*] Created queue color[28]->compress[28,60] max length 5
[*] Need to create put queue put.2.60
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[28]->compress[28,60]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.02 0 0
3.03 0 0
4.04 0 0
5.04 0 0
6.05 1 130390
7.06 0 0
8.07 1 130330
9.07 1 130330
10.08 0 0
11.24 1 130330
12.25 0 0
13.34 1 130330
14.35 1 130330
15.36 0 0
16.66 1 130330
17.67 0 0
18.67 1 130330
19.98 1 130330
20.98 0 0
21.99 1 130330
23.20 1 130330
24.25 0 0
25.30 1 130330
26.31 1 130330
27.49 0 0
28.62 1 130330
29.63 0 0
30.63 1 130330
31.63 1 130330
32.71 0 0
33.99 1 130330
35.13 1 130330
36.14 0 0
37.24 1 130330
38.24 1 130330
39.33 0 0
40.33 1 130330
41.34 0 0
42.34 1 130330
43.35 1 130330
[*] Ibis READER took 44877 read 9951 put 0 bytes 1244162552 119.23684768132404 26.4395095767733
44.35 1 130330
45.35 0 0
[*] Ibis WRITER took 46074 send 1347 get 44661 bytes 3258310 2.306879407490459 0.0674429518142477
46.36 1 130330
46.36 0 0
[*] Statistic for 124: compress (Compressor)
[*] Processed 25 images
[*]  - Total time      : 45739 ms.
[*]  - Processing time : 42003 ms.
[*]  - Idle time       : 3736 ms. (8%)
[*]  - Avg. proc. time : 1680 ms/image.
[*]
[*]  - Data in         : 1.16 GB
[*]  - Data out        : 3.10 MB
[*]
[*] - Avg. size in    : 47.46 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 217.61 MBit/sec.
[*]  - Overall rate out: 569.44 KBit/sec.
[*]  - Proc. rate in   : 236.97 MBit/sec.
[*]  - Proc. rate out  : 620.08 KBit/sec.
[*]  - Done : true
[*] Queue: color[28]->compress[28,60]
[*]   len: 5
[*]   put: 25
[*] block: 0
[*]  time: 0
[*]   get: 25
[*] block: 2
[*]  time: 3728
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 25
[*] block: 0
[*]  time: 0
[*]   get: 25
[*] block: 25
[*]  time: 44661
[*] compress is done ?
