[*] Waiting for work
[*] Got registered message 102 compress [in: get.2.38] [out: put.2.38]
[*] Got component compress
[*] Need to create get queue get.2.38
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.6]
[*] Created queue color[6]->compress[6,38] max length 5
[*] Need to create put queue put.2.38
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[6]->compress[6,38]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.00 0 0
2.02 0 0
3.03 0 0
4.05 0 0
5.06 0 0
6.06 1 130390
7.07 0 0
8.25 1 130330
9.26 0 0
10.26 1 130330
11.27 0 0
12.27 1 130330
13.28 0 0
14.29 0 0
15.30 0 0
16.30 1 130330
17.30 1 130330
18.31 0 0
19.31 0 0
20.32 1 130330
21.32 1 130330
22.50 0 0
23.51 0 0
24.68 1 130330
25.68 0 0
26.69 1 130330
27.69 1 130330
28.69 0 0
29.70 1 130330
30.88 1 130330
31.89 0 0
32.90 1 130330
33.90 0 0
34.95 1 130330
35.95 0 0
36.96 1 130330
38.07 0 0
39.07 0 0
40.08 1 130330
41.08 0 0
42.09 1 130330
43.09 0 0
44.09 1 130330
45.10 0 0
46.10 1 130330
47.11 0 0
48.30 1 130330
49.37 1 130330
50.37 0 0
51.40 1 130330
52.68 1 130330
[*] Ibis READER took 54240 read 7057 put 3 bytes 1293929052 174.85998358286625 22.750496020359275
53.68 0 0
54.68 1 130330
[*] Ibis WRITER took 55070 send 259 get 54801 bytes 3388640 12.477447627594112 0.05868274805786953
55.69 1 130330
55.69 0 0
[*] Statistic for 102: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 55059 ms.
[*]  - Processing time : 41769 ms.
[*]  - Idle time       : 13290 ms. (24%)
[*]  - Avg. proc. time : 1606 ms/image.
[*]
[*]  - Data in         : 1.21 GB
[*]  - Data out        : 3.23 MB
[*]
[*] - Avg. size in    : 47.46 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 188.01 MBit/sec.
[*]  - Overall rate out: 491.97 KBit/sec.
[*]  - Proc. rate in   : 247.83 MBit/sec.
[*]  - Proc. rate out  : 648.50 KBit/sec.
[*]  - Done : true
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 26
[*]  time: 54800
[*] Queue: color[6]->compress[6,38]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 13
[*]  time: 13285
[*] compress is done ?
