[*] Waiting for work
[*] Got registered message 115 compress [in: get.2.51] [out: put.2.51]
[*] Got component compress
[*] Need to create get queue get.2.51
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.19]
[*] Created queue color[19]->compress[19,51] max length 5
[*] Need to create put queue put.2.51
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[19]->compress[19,51]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.00 0 0
2.01 0 0
3.02 0 0
4.02 0 0
5.02 1 130390
6.03 1 130330
7.03 0 0
8.16 1 130330
9.17 0 0
10.18 1 130330
11.44 0 0
12.45 1 130330
13.45 1 130330
14.46 0 0
15.76 1 130330
16.83 0 0
17.87 1 130330
19.13 1 130330
20.23 0 0
21.67 1 130330
22.67 0 0
23.67 1 130330
24.68 1 130330
25.68 0 0
26.69 1 130330
27.69 0 0
29.11 1 130330
30.12 1 130330
31.12 0 0
32.13 1 130330
33.13 0 0
34.14 1 130330
35.14 0 0
36.54 1 130330
37.55 0 0
[*] Ibis READER took 39382 read 10391 put 4553 bytes 1244162552 114.18784248646477 30.128634180002425
39.01 1 130330
40.01 1 130330
41.02 0 0
42.40 1 130330
43.40 1 130330
44.40 1 130330
45.41 0 0
46.41 1 130330
[*] Ibis WRITER took 47261 send 74 get 46908 bytes 3258310 41.99144002553579 0.06574906501956472
47.42 1 130330
47.42 0 0
[*] Statistic for 115: compress (Compressor)
[*] Processed 25 images
[*]  - Total time      : 47256 ms.
[*]  - Processing time : 45219 ms.
[*]  - Idle time       : 2037 ms. (4%)
[*]  - Avg. proc. time : 1808 ms/image.
[*]
[*]  - Data in         : 1.16 GB
[*]  - Data out        : 3.10 MB
[*]
[*] - Avg. size in    : 47.46 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 210.62 MBit/sec.
[*]  - Overall rate out: 551.16 KBit/sec.
[*]  - Proc. rate in   : 220.11 MBit/sec.
[*]  - Proc. rate out  : 575.98 KBit/sec.
[*]  - Done : true
[*] Queue: color[19]->compress[19,51]
[*]   len: 5
[*]   put: 25
[*] block: 7
[*]  time: 4550
[*]   get: 25
[*] block: 1
[*]  time: 2025
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 25
[*] block: 0
[*]  time: 0
[*]   get: 25
[*] block: 26
[*]  time: 46907
[*] compress is done ?
