[*] Waiting for work
[*] Got registered message 116 compress [in: get.2.52] [out: put.2.52]
[*] Got component compress
[*] Need to create get queue get.2.52
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.20]
[*] Created queue color[20]->compress[20,52] max length 5
[*] Need to create put queue put.2.52
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[20]->compress[20,52]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.02 0 0
3.03 0 0
4.05 0 0
5.07 0 0
6.27 1 130390
7.27 0 0
8.28 1 130330
9.28 0 0
10.29 1 130330
11.52 1 130330
12.52 0 0
13.53 1 130330
14.53 0 0
15.61 1 130330
16.70 1 130330
17.71 0 0
18.93 1 130330
19.94 1 130330
21.01 0 0
22.02 1 130330
23.06 0 0
24.07 0 0
25.33 1 130330
26.34 1 130330
27.34 0 0
28.34 1 130330
29.35 0 0
30.64 1 130330
31.64 0 0
32.65 1 130330
33.65 0 0
34.66 1 130330
35.66 0 0
36.66 1 130330
37.67 0 0
38.67 1 130330
39.69 0 0
40.70 1 130330
41.70 0 0
42.82 1 130330
43.83 1 130330
44.83 0 0
46.03 1 130330
[*] Ibis READER took 48187 read 8415 put 9 bytes 1244162552 141.00129189267446 24.6233604764118
47.06 1 130330
48.06 0 0
49.16 1 130330
[*] Ibis WRITER took 49600 send 254 get 49303 bytes 3258310 12.233726621612789 0.06264851939293646
50.16 1 130330
50.16 0 0
[*] Statistic for 116: compress (Compressor)
[*] Processed 25 images
[*]  - Total time      : 49589 ms.
[*]  - Processing time : 41516 ms.
[*]  - Idle time       : 8073 ms. (16%)
[*]  - Avg. proc. time : 1660 ms/image.
[*]
[*]  - Data in         : 1.16 GB
[*]  - Data out        : 3.10 MB
[*]
[*] - Avg. size in    : 47.46 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 200.72 MBit/sec.
[*]  - Overall rate out: 525.23 KBit/sec.
[*]  - Proc. rate in   : 239.75 MBit/sec.
[*]  - Proc. rate out  : 627.36 KBit/sec.
[*]  - Done : true
[*] Queue: color[20]->compress[20,52]
[*]   len: 5
[*]   put: 25
[*] block: 0
[*]  time: 0
[*]   get: 25
[*] block: 12
[*]  time: 8064
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 25
[*] block: 0
[*]  time: 0
[*]   get: 25
[*] block: 25
[*]  time: 49302
[*] compress is done ?
