[*] Waiting for work
[*] Got registered message 92 compress [in: get.2.28] [out: put.2.28]
[*] Got component compress
[*] Need to create get queue get.2.28
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.28]
[*] Created queue color[28]->compress[28,60] max length 5
[*] Need to create put queue put.2.28
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[28]->compress[28,60]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.01 0 0
3.02 0 0
4.03 0 0
5.03 1 130390
6.04 0 0
7.25 1 130330
8.26 0 0
9.27 1 130330
10.28 1 130330
11.28 0 0
12.29 1 130330
13.30 0 0
14.30 1 130330
15.31 1 130330
16.31 0 0
17.40 1 130330
18.43 1 130330
19.44 0 0
20.44 1 130330
21.45 0 0
22.45 1 130330
23.45 0 0
24.52 1 130330
25.52 0 0
26.53 1 130330
27.53 1 130330
28.53 0 0
29.79 1 130330
30.86 1 130330
31.87 0 0
33.04 1 130330
34.05 0 0
35.07 1 130330
36.31 1 130330
37.31 0 0
38.33 1 130330
39.33 1 130330
40.34 0 0
41.34 1 130330
42.35 1 130330
43.35 0 0
[*] Ibis READER took 45700 read 9938 put 0 bytes 1293929052 124.1685353334964 27.001901622413286
44.35 1 130330
45.42 0 0
46.43 1 130330
[*] Ibis WRITER took 47317 send 1196 get 46087 bytes 3388640 2.702055966176317 0.06829805219153529
47.43 1 130330
47.43 0 0
[*] Statistic for 92: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 46698 ms.
[*]  - Processing time : 42839 ms.
[*]  - Idle time       : 3859 ms. (8%)
[*]  - Avg. proc. time : 1647 ms/image.
[*]
[*]  - Data in         : 1.21 GB
[*]  - Data out        : 3.23 MB
[*]
[*] - Avg. size in    : 47.46 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 221.67 MBit/sec.
[*]  - Overall rate out: 580.05 KBit/sec.
[*]  - Proc. rate in   : 241.64 MBit/sec.
[*]  - Proc. rate out  : 632.30 KBit/sec.
[*]  - Done : true
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 26
[*]  time: 46085
[*] Queue: color[28]->compress[28,60]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 5
[*]  time: 3858
[*] compress is done ?
