[*] Waiting for work
[*] Got registered message 105 compress [in: get.2.41] [out: put.2.41]
[*] Got component compress
[*] Need to create get queue get.2.41
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.9]
[*] Created queue color[9]->compress[9,41] max length 5
[*] Need to create put queue put.2.41
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[9]->compress[9,41]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.00 0 0
2.01 0 0
3.02 0 0
4.06 0 0
5.07 0 0
6.07 1 130390
7.29 0 0
8.30 0 0
9.30 1 130330
10.31 0 0
11.31 0 0
12.31 1 130330
13.32 0 0
14.33 0 0
15.34 1 130330
16.35 0 0
17.37 0 0
18.37 0 0
19.38 1 130330
20.39 0 0
21.40 1 130330
22.41 0 0
23.42 1 130330
24.42 0 0
25.42 1 130330
26.57 0 0
27.58 0 0
28.58 1 130330
29.58 0 0
30.59 0 0
31.67 1 130330
32.68 0 0
33.68 1 130330
34.71 0 0
35.72 1 130330
36.72 0 0
37.72 0 0
38.73 1 130330
39.73 0 0
40.74 0 0
41.99 1 130330
43.00 0 0
44.00 1 130330
45.02 0 0
46.02 0 0
47.02 1 130330
48.47 1 130330
49.47 0 0
50.48 1 130330
51.48 0 0
52.56 1 130330
53.63 1 130330
54.64 0 0
55.64 1 130330
56.64 0 0
57.66 1 130330
[*] Ibis READER took 59442 read 7963 put 48 bytes 1293929052 154.96507649683375 20.759511862728157
58.66 1 130330
59.67 0 0
60.84 1 130330
61.85 1 130330
62.85 0 0
[*] Ibis WRITER took 63006 send 45 get 62960 bytes 3388640 71.81464301215277 0.05129128869547146
63.85 1 130330
63.85 0 0
[*] Statistic for 105: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 62999 ms.
[*]  - Processing time : 43248 ms.
[*]  - Idle time       : 19751 ms. (31%)
[*]  - Avg. proc. time : 1663 ms/image.
[*]
[*]  - Data in         : 1.21 GB
[*]  - Data out        : 3.23 MB
[*]
[*] - Avg. size in    : 47.46 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 164.31 MBit/sec.
[*]  - Overall rate out: 429.96 KBit/sec.
[*]  - Proc. rate in   : 239.35 MBit/sec.
[*]  - Proc. rate out  : 626.32 KBit/sec.
[*]  - Done : true
[*] Queue: color[9]->compress[9,41]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 16
[*]  time: 19747
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 26
[*]  time: 62959
[*] compress is done ?
