[*] Waiting for work
[*] Got registered message 94 compress [in: get.2.30] [out: put.2.30]
[*] Got component compress
[*] Need to create get queue get.2.30
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.30]
[*] Created queue color[30]->compress[30,62] max length 5
[*] Need to create put queue put.2.30
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[30]->compress[30,62]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.00 0 0
2.01 0 0
3.02 0 0
4.02 0 0
5.02 1 130390
6.03 0 0
7.11 1 130330
8.11 0 0
9.12 1 130330
10.12 0 0
11.30 1 130330
12.46 1 130330
13.48 0 0
14.50 1 130330
15.51 1 130330
16.51 0 0
17.51 1 130330
18.52 0 0
19.55 1 130330
20.55 0 0
21.55 1 130330
22.56 0 0
23.56 1 130330
24.57 0 0
25.63 1 130330
26.63 0 0
27.63 1 130330
28.64 0 0
29.64 1 130330
30.65 1 130330
31.65 0 0
32.65 1 130330
33.68 0 0
34.68 1 130330
35.69 0 0
36.69 1 130330
37.69 1 130330
38.71 0 0
39.71 1 130330
40.72 0 0
41.72 1 130330
42.72 0 0
43.73 1 130330
44.74 0 0
45.82 1 130330
[*] Ibis READER took 47842 read 9612 put 0 bytes 1293929052 128.37982773036694 25.79296233736648
46.93 1 130330
47.94 0 0
49.12 1 130330
[*] Ibis WRITER took 49610 send 257 get 49323 bytes 3388640 12.574548387341926 0.06514128070040062
50.12 1 130330
50.12 0 0
[*] Statistic for 94: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 49602 ms.
[*]  - Processing time : 42968 ms.
[*]  - Idle time       : 6634 ms. (13%)
[*]  - Avg. proc. time : 1652 ms/image.
[*]
[*]  - Data in         : 1.21 GB
[*]  - Data out        : 3.23 MB
[*]
[*] - Avg. size in    : 47.46 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 208.69 MBit/sec.
[*]  - Overall rate out: 546.09 KBit/sec.
[*]  - Proc. rate in   : 240.91 MBit/sec.
[*]  - Proc. rate out  : 630.40 KBit/sec.
[*]  - Done : true
[*] Queue: color[30]->compress[30,62]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 14
[*]  time: 6623
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 26
[*]  time: 49310
[*] compress is done ?
