[*] Waiting for work
[*] Got registered message 97 compress [in: get.2.33] [out: put.2.33]
[*] Got component compress
[*] Need to create get queue get.2.33
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.1]
[*] Created queue color[1]->compress[1,33] max length 5
[*] Need to create put queue put.2.33
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[1]->compress[1,33]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.00 0 0
2.01 0 0
3.01 0 0
4.02 0 0
5.02 0 0
6.03 0 0
7.03 1 130390
8.04 1 130330
9.05 0 0
10.06 1 130330
11.07 0 0
12.07 1 130330
13.08 0 0
14.09 1 130330
15.10 0 0
16.11 1 130330
17.11 0 0
18.15 0 0
19.43 1 130330
20.44 0 0
21.44 1 130330
22.45 0 0
23.45 1 130330
24.45 0 0
25.46 1 130330
26.46 0 0
27.47 1 130330
28.47 0 0
29.47 0 0
30.48 1 130330
31.48 0 0
32.48 1 130330
33.49 0 0
34.49 1 130330
35.50 0 0
36.50 1 130330
37.50 0 0
38.51 1 130330
39.51 0 0
40.52 0 0
41.52 1 130330
42.52 0 0
43.53 0 0
44.54 1 130330
45.54 0 0
46.54 1 130330
47.55 0 0
48.56 0 0
49.84 1 130330
50.84 1 130330
51.85 0 0
52.86 0 0
53.86 1 130330
54.86 0 0
55.87 1 130330
56.87 0 0
57.89 1 130330
58.89 0 0
59.89 1 130330
[*] Ibis READER took 61398 read 9280 put 1 bytes 1293929052 132.97272673968612 20.098161245387264
60.90 0 0
[*] Ibis WRITER took 61498 send 34 get 61424 bytes 3388640 95.0487922219669 0.052549008675841086
61.90 1 130330
61.90 0 0
[*] Statistic for 97: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 61495 ms.
[*]  - Processing time : 41439 ms.
[*]  - Idle time       : 20056 ms. (32%)
[*]  - Avg. proc. time : 1593 ms/image.
[*]
[*]  - Data in         : 1.21 GB
[*]  - Data out        : 3.23 MB
[*]
[*] - Avg. size in    : 47.46 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 168.33 MBit/sec.
[*]  - Overall rate out: 440.48 KBit/sec.
[*]  - Proc. rate in   : 249.80 MBit/sec.
[*]  - Proc. rate out  : 653.66 KBit/sec.
[*]  - Done : true
[*] Queue: color[1]->compress[1,33]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 26
[*]  time: 20053
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 26
[*]  time: 61424
[*] compress is done ?
