[*] Waiting for work
[*] Got registered message 72 compress [in: get.2.8] [out: put.2.8]
[*] Got component compress
[*] Need to create get queue get.2.8
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.8]
[*] Created queue color[8]->compress[8,40] max length 5
[*] Need to create put queue put.2.8
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[8]->compress[8,40]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.01 0 0
3.02 0 0
4.03 0 0
5.03 0 0
6.04 1 130390
7.08 1 130330
8.09 0 0
9.13 1 130330
10.14 0 0
11.14 1 130330
12.14 0 0
13.15 1 130330
14.16 0 0
15.16 1 130330
16.17 0 0
17.17 1 130330
18.30 1 130330
19.37 0 0
20.39 1 130330
21.39 0 0
22.42 1 130330
23.43 1 130330
24.43 0 0
25.45 1 130330
26.45 1 130330
27.45 0 0
28.46 1 130330
29.46 0 0
30.47 1 130330
31.47 1 130330
32.47 0 0
33.67 1 130330
34.68 1 130330
35.69 0 0
36.71 1 130330
37.72 0 0
38.84 1 130330
39.84 0 0
40.85 1 130330
41.85 0 0
42.85 1 130330
43.86 1 130330
44.86 0 0
45.86 1 130330
46.87 0 0
[*] Ibis READER took 48722 read 7681 put 0 bytes 1293929052 160.65445959436104 25.327098726330757
47.87 1 130330
[*] Ibis WRITER took 48600 send 285 get 48308 bytes 3388640 11.339154159813596 0.06649503982606739
48.88 1 130330
48.88 0 0
[*] Statistic for 72: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 48595 ms.
[*]  - Processing time : 42177 ms.
[*]  - Idle time       : 6418 ms. (13%)
[*]  - Avg. proc. time : 1622 ms/image.
[*]
[*]  - Data in         : 1.21 GB
[*]  - Data out        : 3.23 MB
[*]
[*] - Avg. size in    : 47.46 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 213.01 MBit/sec.
[*]  - Overall rate out: 557.41 KBit/sec.
[*]  - Proc. rate in   : 245.43 MBit/sec.
[*]  - Proc. rate out  : 642.23 KBit/sec.
[*]  - Done : true
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 26
[*]  time: 48308
[*] Queue: color[8]->compress[8,40]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 10
[*]  time: 6408
[*] compress is done ?
