[*] Waiting for work
[*] Got registered message 95 compress [in: get.2.31] [out: put.2.31]
[*] Got component compress
[*] Need to create get queue get.2.31
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.31]
[*] Created queue color[31]->compress[31,63] max length 5
[*] Need to create put queue put.2.31
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[31]->compress[31,63]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.02 0 0
3.02 0 0
4.03 0 0
5.03 0 0
6.03 1 130390
7.04 1 130330
8.04 0 0
9.05 1 130330
10.05 0 0
11.05 1 130330
12.06 0 0
13.19 1 130330
14.19 0 0
15.43 1 130330
16.44 0 0
17.44 1 130330
18.45 0 0
19.45 1 130330
20.45 0 0
21.46 1 130330
22.46 1 130330
23.47 0 0
24.47 1 130330
25.49 0 0
26.49 1 130330
27.50 0 0
28.77 1 130330
29.77 1 130330
30.79 0 0
31.99 1 130330
33.00 0 0
34.00 1 130330
35.00 1 130330
36.13 0 0
37.13 1 130330
38.13 0 0
39.14 1 130330
40.14 1 130330
41.14 0 0
42.24 1 130330
43.24 1 130330
44.26 0 0
45.26 1 130330
46.27 0 0
[*] Ibis READER took 48030 read 7744 put 323 bytes 1293929052 159.34748245664863 25.692003001130274
47.28 1 130330
48.29 1 130330
49.30 0 0
[*] Ibis WRITER took 49470 send 185 get 49274 bytes 3388640 17.468426678631758 0.0653256303931044
50.30 1 130330
50.30 0 0
[*] Statistic for 95: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 49457 ms.
[*]  - Processing time : 43317 ms.
[*]  - Idle time       : 6140 ms. (12%)
[*]  - Avg. proc. time : 1666 ms/image.
[*]
[*]  - Data in         : 1.21 GB
[*]  - Data out        : 3.23 MB
[*]
[*] - Avg. size in    : 47.46 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 209.30 MBit/sec.
[*]  - Overall rate out: 547.69 KBit/sec.
[*]  - Proc. rate in   : 238.97 MBit/sec.
[*]  - Proc. rate out  : 625.33 KBit/sec.
[*]  - Done : true
[*] Queue: color[31]->compress[31,63]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 11
[*]  time: 6126
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 26
[*]  time: 49274
[*] compress is done ?
