[*] Waiting for work
[*] Got registered message 83 compress [in: get.2.19] [out: put.2.19]
[*] Got component compress
[*] Need to create get queue get.2.19
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.19]
[*] Created queue color[19]->compress[19,51] max length 5
[*] Need to create put queue put.2.19
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[19]->compress[19,51]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.00 0 0
2.01 0 0
3.02 0 0
4.02 1 130390
5.03 0 0
6.03 1 130330
7.03 0 0
8.04 1 130330
9.04 1 130330
10.05 0 0
11.06 1 130330
12.06 1 130330
13.08 0 0
14.08 1 130330
15.09 0 0
16.22 1 130330
17.23 1 130330
18.24 0 0
19.42 1 130330
20.58 0 0
21.65 1 130330
22.66 0 0
23.66 1 130330
24.67 0 0
25.67 1 130330
26.68 1 130330
27.69 0 0
28.98 1 130330
29.98 0 0
31.14 1 130330
32.15 1 130330
33.15 0 0
34.44 1 130330
35.45 0 0
36.85 1 130330
37.86 0 0
[*] Ibis READER took 39375 read 10580 put 3127 bytes 1293929052 116.63392288698365 31.339349946521576
39.04 1 130330
40.07 1 130330
41.07 0 0
42.08 1 130330
43.08 1 130330
44.09 0 0
45.09 1 130330
46.09 1 130330
47.10 0 0
[*] Ibis WRITER took 47531 send 199 get 47330 bytes 3388640 16.239492138426506 0.0679905521774605
48.10 1 130330
48.10 0 0
[*] Statistic for 83: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 47455 ms.
[*]  - Processing time : 45388 ms.
[*]  - Idle time       : 2067 ms. (4%)
[*]  - Avg. proc. time : 1745 ms/image.
[*]
[*]  - Data in         : 1.21 GB
[*]  - Data out        : 3.23 MB
[*]
[*] - Avg. size in    : 47.46 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 218.13 MBit/sec.
[*]  - Overall rate out: 570.80 KBit/sec.
[*]  - Proc. rate in   : 228.06 MBit/sec.
[*]  - Proc. rate out  : 596.79 KBit/sec.
[*]  - Done : true
[*] Queue: color[19]->compress[19,51]
[*]   len: 5
[*]   put: 26
[*] block: 4
[*]  time: 3122
[*]   get: 26
[*] block: 1
[*]  time: 2054
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 26
[*]  time: 47330
[*] compress is done ?
