[*] Waiting for work
[*] Got registered message 70 compress [in: get.2.6] [out: put.2.6]
[*] Got component compress
[*] Need to create get queue get.2.6
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.6]
[*] Created queue color[6]->compress[6,38] max length 5
[*] Need to create put queue put.2.6
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[6]->compress[6,38]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.02 0 0
3.03 0 0
4.04 0 0
5.05 0 0
6.05 1 130390
7.06 1 130330
8.06 0 0
9.07 1 130330
10.07 0 0
11.08 1 130330
12.14 0 0
13.15 0 0
14.15 1 130330
15.15 0 0
16.16 1 130330
17.17 0 0
18.20 0 0
19.21 1 130330
20.21 0 0
21.24 1 130330
22.27 0 0
23.27 1 130330
24.27 0 0
25.28 1 130330
26.28 0 0
27.28 1 130330
28.29 1 130330
29.29 0 0
30.37 1 130330
31.38 0 0
32.38 1 130330
33.38 0 0
34.39 1 130330
35.40 0 0
36.40 1 130330
37.49 0 0
38.49 1 130330
39.50 0 0
40.50 0 0
41.75 1 130330
42.75 0 0
43.76 1 130330
44.76 0 0
45.86 1 130330
46.86 0 0
48.07 1 130330
49.07 1 130330
50.07 0 0
51.08 1 130330
52.08 0 0
[*] Ibis READER took 54154 read 6223 put 18 bytes 1293929052 198.29453706319896 22.786625256569913
53.09 1 130330
54.09 1 130330
[*] Ibis WRITER took 54926 send 156 get 54769 bytes 3388640 20.715762407351765 0.058836597158847814
55.10 1 130330
55.10 0 0
[*] Statistic for 70: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 54920 ms.
[*]  - Processing time : 41306 ms.
[*]  - Idle time       : 13614 ms. (24%)
[*]  - Avg. proc. time : 1588 ms/image.
[*]
[*]  - Data in         : 1.21 GB
[*]  - Data out        : 3.23 MB
[*]
[*] - Avg. size in    : 47.46 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 188.48 MBit/sec.
[*]  - Overall rate out: 493.21 KBit/sec.
[*]  - Proc. rate in   : 250.60 MBit/sec.
[*]  - Proc. rate out  : 655.77 KBit/sec.
[*]  - Done : true
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 26
[*]  time: 54768
[*] Queue: color[6]->compress[6,38]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 19
[*]  time: 13608
[*] compress is done ?
