[*] Waiting for work
[*] Got registered message 110 compress [in: get.2.46] [out: put.2.46]
[*] Got component compress
[*] Need to create get queue get.2.46
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.14]
[*] Created queue color[14]->compress[14,46] max length 5
[*] Need to create put queue put.2.46
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[14]->compress[14,46]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.02 0 0
3.02 0 0
4.02 0 0
5.03 0 0
6.03 1 130390
7.03 0 0
8.04 1 130330
9.04 1 130330
10.05 0 0
11.12 1 130330
12.13 0 0
13.20 1 130330
14.32 0 0
15.49 1 130330
16.50 0 0
17.55 1 130330
18.57 1 130330
19.76 0 0
20.89 1 130330
21.89 0 0
22.92 1 130330
23.94 1 130330
24.94 0 0
26.05 1 130330
27.06 0 0
28.06 1 130330
29.07 1 130330
30.07 0 0
31.08 1 130330
32.08 1 130330
33.08 0 0
34.09 1 130330
35.09 0 0
36.09 1 130330
37.10 1 130330
38.10 0 0
39.11 1 130330
40.11 0 0
41.11 1 130330
42.13 0 0
43.13 1 130330
44.13 0 0
45.14 1 130330
[*] Ibis READER took 47180 read 8446 put 24 bytes 1244162552 140.4837640630897 25.148916305147424
46.14 1 130330
47.15 0 0
[*] Ibis WRITER took 47334 send 262 get 47071 bytes 3258310 11.860177717136063 0.06564766472070073
48.15 1 130330
48.15 0 0
[*] Statistic for 110: compress (Compressor)
[*] Processed 25 images
[*]  - Total time      : 47327 ms.
[*]  - Processing time : 41171 ms.
[*]  - Idle time       : 6156 ms. (13%)
[*]  - Avg. proc. time : 1646 ms/image.
[*]
[*]  - Data in         : 1.16 GB
[*]  - Data out        : 3.10 MB
[*]
[*] - Avg. size in    : 47.46 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 210.31 MBit/sec.
[*]  - Overall rate out: 550.33 KBit/sec.
[*]  - Proc. rate in   : 241.75 MBit/sec.
[*]  - Proc. rate out  : 632.62 KBit/sec.
[*]  - Done : true
[*] Queue: color[14]->compress[14,46]
[*]   len: 5
[*]   put: 25
[*] block: 0
[*]  time: 0
[*]   get: 25
[*] block: 10
[*]  time: 6139
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 25
[*] block: 0
[*]  time: 0
[*]   get: 25
[*] block: 26
[*]  time: 47070
[*] compress is done ?
