[*] Waiting for work
[*] Got registered message 67 compress [in: get.2.3] [out: put.2.3]
[*] Got component compress
[*] Need to create get queue get.2.3
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.3]
[*] Created queue color[3]->compress[3,35] max length 5
[*] Need to create put queue put.2.3
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[3]->compress[3,35]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.01 0 0
3.02 0 0
4.03 0 0
5.04 1 130390
6.04 0 0
7.23 1 130330
8.23 0 0
9.23 1 130330
10.24 0 0
11.25 1 130330
12.25 0 0
13.26 1 130330
14.26 1 130330
15.26 0 0
16.27 1 130330
17.27 0 0
18.28 1 130330
19.28 0 0
20.28 1 130330
21.29 0 0
22.32 1 130330
23.32 0 0
24.50 1 130330
25.51 0 0
26.68 1 130330
27.69 0 0
28.70 1 130330
29.70 1 130330
30.71 0 0
31.72 1 130330
32.73 1 130330
33.73 0 0
34.74 0 0
35.75 1 130330
36.75 1 130330
38.02 0 0
39.02 1 130330
40.03 0 0
41.28 1 130330
42.28 0 0
43.29 1 130330
44.29 0 0
45.29 1 130330
46.30 0 0
47.30 1 130330
48.31 1 130330
49.31 0 0
50.31 1 130330
[*] Ibis READER took 52679 read 8507 put 2 bytes 1293929052 145.0554724514267 23.42464557308011
51.32 0 0
[*] Ibis WRITER took 51759 send 31 get 51728 bytes 3388640 104.24706243699596 0.062436657113678296
52.32 1 130330
52.32 0 0
[*] Statistic for 67: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 51750 ms.
[*]  - Processing time : 42060 ms.
[*]  - Idle time       : 9690 ms. (18%)
[*]  - Avg. proc. time : 1617 ms/image.
[*]
[*]  - Data in         : 1.21 GB
[*]  - Data out        : 3.23 MB
[*]
[*] - Avg. size in    : 47.46 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 200.03 MBit/sec.
[*]  - Overall rate out: 523.42 KBit/sec.
[*]  - Proc. rate in   : 246.11 MBit/sec.
[*]  - Proc. rate out  : 644.01 KBit/sec.
[*]  - Done : true
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 26
[*]  time: 51728
[*] Queue: color[3]->compress[3,35]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 20
[*]  time: 9684
[*] compress is done ?
