[*] Waiting for work
[*] Got registered message 93 compress [in: get.2.29] [out: put.2.29]
[*] Got component compress
[*] Need to create get queue get.2.29
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.29]
[*] Created queue color[29]->compress[29,61] max length 5
[*] Need to create put queue put.2.29
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[29]->compress[29,61]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.00 0 0
2.01 0 0
3.02 0 0
4.02 0 0
5.02 1 130390
6.03 0 0
7.03 1 130330
8.04 1 130330
9.04 0 0
10.08 1 130330
11.08 0 0
12.17 1 130330
13.42 1 130330
14.42 0 0
15.43 1 130330
16.43 1 130330
17.59 0 0
18.60 1 130330
19.75 0 0
21.21 1 130330
22.22 0 0
23.22 1 130330
24.23 0 0
25.24 1 130330
26.25 1 130330
27.25 0 0
28.34 1 130330
29.34 0 0
30.40 1 130330
31.40 0 0
32.41 1 130330
33.41 1 130330
34.42 0 0
35.43 1 130330
36.43 0 0
37.43 1 130330
38.44 0 0
[*] Ibis READER took 40463 read 12714 put 1432 bytes 1293929052 97.05733082777152 30.49667360661066
39.88 1 130330
40.88 1 130330
41.89 0 0
42.89 1 130330
43.89 0 0
44.90 1 130330
45.90 0 0
46.91 1 130330
47.91 1 130330
[*] Ibis WRITER took 48725 send 72 get 48590 bytes 3388640 44.88415188259549 0.0663244522431375
48.92 1 130330
48.92 0 0
[*] Statistic for 93: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 48716 ms.
[*]  - Processing time : 46642 ms.
[*]  - Idle time       : 2074 ms. (4%)
[*]  - Avg. proc. time : 1793 ms/image.
[*]
[*]  - Data in         : 1.21 GB
[*]  - Data out        : 3.23 MB
[*]
[*] - Avg. size in    : 47.46 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 212.48 MBit/sec.
[*]  - Overall rate out: 556.02 KBit/sec.
[*]  - Proc. rate in   : 221.93 MBit/sec.
[*]  - Proc. rate out  : 580.75 KBit/sec.
[*]  - Done : true
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 26
[*]  time: 48588
[*] Queue: color[29]->compress[29,61]
[*]   len: 5
[*]   put: 26
[*] block: 3
[*]  time: 1431
[*]   get: 26
[*] block: 1
[*]  time: 2066
[*] compress is done ?
