[*] Waiting for work
[*] Got registered message 88 compress [in: get.2.24] [out: put.2.24]
[*] Got component compress
[*] Need to create get queue get.2.24
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.24]
[*] Created queue color[24]->compress[24,56] max length 5
[*] Need to create put queue put.2.24
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[24]->compress[24,56]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.00 0 0
2.02 0 0
3.03 0 0
4.03 0 0
5.04 1 130390
6.04 0 0
7.18 1 130330
8.19 0 0
9.19 1 130330
10.43 1 130330
11.44 0 0
12.57 1 130330
13.58 0 0
14.77 1 130330
15.77 0 0
16.95 1 130330
18.39 1 130330
19.40 0 0
20.46 1 130330
21.46 1 130330
22.57 0 0
23.57 1 130330
24.57 0 0
25.58 1 130330
26.58 0 0
27.59 1 130330
28.61 0 0
29.61 1 130330
30.62 0 0
31.64 1 130330
32.65 0 0
33.81 1 130330
35.15 1 130330
36.15 0 0
37.43 1 130330
38.44 1 130330
39.81 0 0
[*] Ibis READER took 42065 read 13588 put 0 bytes 1293929052 90.81446159436908 29.33524079743937
40.81 1 130330
41.82 0 0
42.99 1 130330
43.99 0 0
45.00 1 130330
46.00 1 130330
47.00 0 0
48.01 1 130330
49.01 1 130330
[*] Ibis WRITER took 50015 send 31 get 49958 bytes 3388640 104.24706243699596 0.06461379457256573
50.02 1 130330
50.02 0 0
[*] Statistic for 88: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 49998 ms.
[*]  - Processing time : 47242 ms.
[*]  - Idle time       : 2756 ms. (5%)
[*]  - Avg. proc. time : 1817 ms/image.
[*]
[*]  - Data in         : 1.21 GB
[*]  - Data out        : 3.23 MB
[*]
[*] - Avg. size in    : 47.46 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 207.04 MBit/sec.
[*]  - Overall rate out: 541.77 KBit/sec.
[*]  - Proc. rate in   : 219.11 MBit/sec.
[*]  - Proc. rate out  : 573.37 KBit/sec.
[*]  - Done : true
[*] Queue: color[24]->compress[24,56]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 1
[*]  time: 2753
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 26
[*]  time: 49958
[*] compress is done ?
