[*] Waiting for work
[*] Got registered message 112 compress [in: get.2.48] [out: put.2.48]
[*] Got component compress
[*] Need to create get queue get.2.48
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.16]
[*] Created queue color[16]->compress[16,48] max length 5
[*] Need to create put queue put.2.48
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[16]->compress[16,48]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.00 0 0
2.01 0 0
3.01 0 0
4.02 0 0
5.03 0 0
6.04 1 130390
7.04 0 0
8.23 1 130330
9.24 0 0
10.24 1 130330
11.25 0 0
12.26 1 130330
13.27 0 0
14.27 1 130330
15.27 1 130330
16.47 0 0
17.48 0 0
18.48 1 130330
19.49 1 130330
20.49 0 0
21.50 1 130330
22.51 0 0
23.87 1 130330
24.88 1 130330
25.89 0 0
26.89 1 130330
27.90 0 0
28.91 0 0
29.91 1 130330
30.91 1 130330
31.92 0 0
32.92 1 130330
33.93 0 0
34.93 1 130330
35.93 0 0
36.94 1 130330
37.94 0 0
38.95 1 130330
40.03 0 0
41.20 1 130330
42.21 0 0
43.21 1 130330
44.49 1 130330
45.50 1 130330
46.50 0 0
47.70 1 130330
[*] Ibis READER took 49416 read 5934 put 4 bytes 1244162552 199.95380372040032 24.010965502607565
48.71 1 130330
49.71 0 0
[*] Ibis WRITER took 49819 send 175 get 49612 bytes 3258310 17.756380353655135 0.06237312193921292
50.72 1 130330
50.72 0 0
[*] Statistic for 112: compress (Compressor)
[*] Processed 25 images
[*]  - Total time      : 49733 ms.
[*]  - Processing time : 40332 ms.
[*]  - Idle time       : 9401 ms. (18%)
[*]  - Avg. proc. time : 1613 ms/image.
[*]
[*]  - Data in         : 1.16 GB
[*]  - Data out        : 3.10 MB
[*]
[*] - Avg. size in    : 47.46 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 200.13 MBit/sec.
[*]  - Overall rate out: 523.70 KBit/sec.
[*]  - Proc. rate in   : 246.78 MBit/sec.
[*]  - Proc. rate out  : 645.78 KBit/sec.
[*]  - Done : true
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 25
[*] block: 0
[*]  time: 0
[*]   get: 25
[*] block: 25
[*]  time: 49612
[*] Queue: color[16]->compress[16,48]
[*]   len: 5
[*]   put: 25
[*] block: 0
[*]  time: 0
[*]   get: 25
[*] block: 13
[*]  time: 9400
[*] compress is done ?
