[*] Waiting for work
[*] Got registered message 69 compress [in: get.2.5] [out: put.2.5]
[*] Got component compress
[*] Need to create get queue get.2.5
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.5]
[*] Created queue color[5]->compress[5,37] max length 5
[*] Need to create put queue put.2.5
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[5]->compress[5,37]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.02 0 0
3.02 0 0
4.03 0 0
5.03 1 130390
6.03 0 0
7.04 1 130330
8.04 0 0
9.05 1 130330
10.05 0 0
11.16 1 130330
12.17 0 0
13.17 1 130330
14.17 1 130330
15.18 0 0
16.18 1 130330
17.18 0 0
18.26 1 130330
19.26 0 0
20.27 1 130330
21.27 0 0
22.28 1 130330
23.28 0 0
24.39 1 130330
25.40 1 130330
26.40 0 0
27.40 0 0
28.60 1 130330
29.77 1 130330
30.77 0 0
31.78 1 130330
32.78 1 130330
33.78 0 0
34.79 1 130330
35.79 1 130330
36.80 0 0
37.80 1 130330
38.80 0 0
39.81 0 0
40.81 1 130330
41.82 1 130330
42.82 0 0
43.83 1 130330
44.83 0 0
45.84 1 130330
46.85 1 130330
[*] Ibis READER took 48710 read 6758 put 0 bytes 1293929052 182.59646406396672 25.333338208669414
47.86 0 0
48.87 1 130330
[*] Ibis WRITER took 49717 send 52 get 49640 bytes 3388640 62.14728722205529 0.06500108485119527
49.87 1 130330
49.87 0 0
[*] Statistic for 69: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 49711 ms.
[*]  - Processing time : 42937 ms.
[*]  - Idle time       : 6774 ms. (13%)
[*]  - Avg. proc. time : 1651 ms/image.
[*]
[*]  - Data in         : 1.21 GB
[*]  - Data out        : 3.23 MB
[*]
[*] - Avg. size in    : 47.46 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 208.23 MBit/sec.
[*]  - Overall rate out: 544.89 KBit/sec.
[*]  - Proc. rate in   : 241.08 MBit/sec.
[*]  - Proc. rate out  : 630.86 KBit/sec.
[*]  - Done : true
[*] Queue: color[5]->compress[5,37]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 14
[*]  time: 6754
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 27
[*]  time: 49640
[*] compress is done ?
