[*] Waiting for work
[*] Got registered message 122 compress [in: get.2.58] [out: put.2.58]
[*] Got component compress
[*] Need to create get queue get.2.58
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.26]
[*] Created queue color[26]->compress[26,58] max length 5
[*] Need to create put queue put.2.58
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[26]->compress[26,58]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.02 0 0
3.03 0 0
4.03 0 0
5.04 1 130390
6.04 0 0
7.04 1 130330
8.06 0 0
9.06 1 130330
10.17 1 130330
11.17 0 0
12.39 1 130330
13.39 0 0
14.40 1 130330
15.40 0 0
16.41 1 130330
17.48 1 130330
18.50 0 0
19.74 1 130330
20.74 1 130330
21.75 0 0
22.75 1 130330
23.75 0 0
24.76 1 130330
25.76 0 0
26.76 1 130330
27.77 0 0
28.94 1 130330
29.94 1 130330
30.94 0 0
31.95 1 130330
32.95 0 0
33.96 1 130330
34.96 0 0
36.23 1 130330
37.24 1 130330
38.24 0 0
39.24 1 130330
40.25 0 0
41.25 1 130330
42.25 0 0
43.26 1 130330
44.27 0 0
45.28 1 130330
[*] Ibis READER took 46809 read 6471 put 0 bytes 1244162552 183.36051171022336 25.3482422456548
46.29 1 130330
[*] Ibis WRITER took 47290 send 68 get 47220 bytes 3258310 45.696567086612475 0.0657087452292165
47.29 1 130330
47.29 0 0
[*] Statistic for 122: compress (Compressor)
[*] Processed 25 images
[*]  - Total time      : 47282 ms.
[*]  - Processing time : 41277 ms.
[*]  - Idle time       : 6005 ms. (12%)
[*]  - Avg. proc. time : 1651 ms/image.
[*]
[*]  - Data in         : 1.16 GB
[*]  - Data out        : 3.10 MB
[*]
[*] - Avg. size in    : 47.46 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 210.51 MBit/sec.
[*]  - Overall rate out: 550.85 KBit/sec.
[*]  - Proc. rate in   : 241.13 MBit/sec.
[*]  - Proc. rate out  : 630.99 KBit/sec.
[*]  - Done : true
[*] Queue: color[26]->compress[26,58]
[*]   len: 5
[*]   put: 25
[*] block: 0
[*]  time: 0
[*]   get: 25
[*] block: 13
[*]  time: 5957
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 25
[*] block: 0
[*]  time: 0
[*]   get: 25
[*] block: 26
[*]  time: 47220
[*] compress is done ?
