[*] Waiting for work
[*] Got registered message 118 compress [in: get.2.54] [out: put.2.54]
[*] Got component compress
[*] Need to create get queue get.2.54
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.22]
[*] Created queue color[22]->compress[22,54] max length 5
[*] Need to create put queue put.2.54
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[22]->compress[22,54]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.02 0 0
3.02 0 0
4.03 0 0
5.03 0 0
6.04 1 130390
7.05 0 0
8.08 1 130330
9.09 0 0
10.10 1 130330
11.44 1 130330
12.45 0 0
13.45 1 130330
14.60 0 0
15.89 1 130330
16.89 0 0
17.90 1 130330
18.90 0 0
19.90 1 130330
20.91 1 130330
21.91 0 0
22.97 1 130330
24.13 0 0
25.14 1 130330
26.14 0 0
27.15 1 130330
28.15 0 0
29.16 1 130330
30.16 0 0
31.84 1 130330
33.50 1 130330
34.50 0 0
36.16 1 130330
37.16 1 130330
38.17 0 0
39.44 1 130330
40.44 0 0
[*] Ibis READER took 42270 read 15220 put 11082 bytes 1244162552 77.95833582633742 28.07016492256578
42.10 1 130330
43.10 1 130330
44.10 0 0
45.11 1 130330
46.15 1 130330
47.16 0 0
48.16 1 130330
49.17 1 130330
50.17 0 0
[*] Ibis WRITER took 50258 send 52 get 50190 bytes 3258310 59.75704926710863 0.06182829722411653
51.17 1 130330
51.17 0 0
[*] Statistic for 118: compress (Compressor)
[*] Processed 25 images
[*]  - Total time      : 50251 ms.
[*]  - Processing time : 47110 ms.
[*]  - Idle time       : 3141 ms. (6%)
[*]  - Avg. proc. time : 1884 ms/image.
[*]
[*]  - Data in         : 1.16 GB
[*]  - Data out        : 3.10 MB
[*]
[*] - Avg. size in    : 47.46 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 198.07 MBit/sec.
[*]  - Overall rate out: 518.31 KBit/sec.
[*]  - Proc. rate in   : 211.28 MBit/sec.
[*]  - Proc. rate out  : 552.86 KBit/sec.
[*]  - Done : true
[*] Queue: color[22]->compress[22,54]
[*]   len: 5
[*]   put: 25
[*] block: 12
[*]  time: 11082
[*]   get: 25
[*] block: 1
[*]  time: 3127
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 25
[*] block: 0
[*]  time: 0
[*]   get: 25
[*] block: 25
[*]  time: 50189
[*] compress is done ?
