[*] Waiting for work
[*] Got registered message 106 compress [in: get.2.42] [out: put.2.42]
[*] Got component compress
[*] Need to create get queue get.2.42
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.10]
[*] Created queue color[10]->compress[10,42] max length 5
[*] Need to create put queue put.2.42
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[10]->compress[10,42]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.00 0 0
2.02 0 0
3.02 0 0
4.03 0 0
5.04 0 0
6.10 1 130390
7.10 0 0
8.11 1 130330
9.26 1 130330
10.26 0 0
11.33 1 130330
12.34 0 0
13.34 1 130330
14.35 0 0
15.46 1 130330
16.46 1 130330
17.47 0 0
18.47 1 130330
19.73 1 130330
20.77 0 0
21.81 1 130330
22.81 0 0
23.82 1 130330
24.96 1 130330
25.97 0 0
26.97 1 130330
27.97 1 130330
28.98 0 0
30.12 1 130330
31.12 1 130330
32.12 0 0
33.13 1 130330
34.13 0 0
35.17 0 0
36.42 1 130330
37.42 1 130330
38.43 0 0
39.43 1 130330
40.43 1 130330
41.44 0 0
42.44 1 130330
43.47 0 0
44.47 1 130330
[*] Ibis READER took 45994 read 9368 put 0 bytes 1293929052 131.72362341420657 26.829301738146
45.64 0 0
46.65 2 260660
47.66 0 0
[*] Ibis WRITER took 48030 send 1624 get 46397 bytes 3388640 1.9899377681938886 0.06728417521438423
48.66 1 130330
48.67 0 0
[*] Statistic for 106: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 47981 ms.
[*]  - Processing time : 43293 ms.
[*]  - Idle time       : 4688 ms. (9%)
[*]  - Avg. proc. time : 1665 ms/image.
[*]
[*]  - Data in         : 1.21 GB
[*]  - Data out        : 3.23 MB
[*]
[*] - Avg. size in    : 47.46 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 215.74 MBit/sec.
[*]  - Overall rate out: 564.54 KBit/sec.
[*]  - Proc. rate in   : 239.10 MBit/sec.
[*]  - Proc. rate out  : 625.67 KBit/sec.
[*]  - Done : true
[*] Queue: color[10]->compress[10,42]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 4
[*]  time: 4681
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 26
[*]  time: 46397
[*] compress is done ?
