[*] Waiting for work
[*] Got registered message 85 compress [in: get.2.21] [out: put.2.21]
[*] Got component compress
[*] Need to create get queue get.2.21
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.21]
[*] Created queue color[21]->compress[21,53] max length 5
[*] Need to create put queue put.2.21
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[21]->compress[21,53]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.00 0 0
2.01 0 0
3.01 0 0
4.02 0 0
5.02 1 130390
6.02 0 0
7.08 1 130330
8.10 0 0
9.11 1 130330
10.12 0 0
11.13 1 130330
12.14 0 0
13.18 1 130330
14.18 0 0
15.42 1 130330
16.43 0 0
17.43 1 130330
18.44 0 0
19.44 1 130330
20.44 0 0
21.45 1 130330
22.45 0 0
23.45 1 130330
24.46 1 130330
25.46 0 0
26.47 1 130330
27.49 0 0
28.50 1 130330
29.50 0 0
30.51 1 130330
31.51 0 0
32.58 1 130330
33.58 0 0
34.82 1 130330
35.83 1 130330
37.05 0 0
38.65 1 130330
39.65 0 0
40.94 1 130330
[*] Ibis READER took 43004 read 13808 put 11016 bytes 1293929052 89.36753361415752 28.694700589347203
41.95 1 130330
42.95 0 0
43.95 1 130330
44.96 1 130330
46.11 0 0
47.11 1 130330
48.12 1 130330
49.16 0 0
50.16 1 130330
[*] Ibis WRITER took 50852 send 197 get 50622 bytes 3388640 16.40436007891815 0.06355028190723816
51.17 1 130330
51.17 0 0
[*] Statistic for 85: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 50842 ms.
[*]  - Processing time : 47858 ms.
[*]  - Idle time       : 2984 ms. (5%)
[*]  - Avg. proc. time : 1840 ms/image.
[*]
[*]  - Data in         : 1.21 GB
[*]  - Data out        : 3.23 MB
[*]
[*] - Avg. size in    : 47.46 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 203.60 MBit/sec.
[*]  - Overall rate out: 532.77 KBit/sec.
[*]  - Proc. rate in   : 216.29 MBit/sec.
[*]  - Proc. rate out  : 565.99 KBit/sec.
[*]  - Done : true
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 27
[*]  time: 50622
[*] Queue: color[21]->compress[21,53]
[*]   len: 5
[*]   put: 26
[*] block: 12
[*]  time: 11016
[*]   get: 26
[*] block: 1
[*]  time: 2974
[*] compress is done ?
