[*] Waiting for work
[*] Got registered message 111 compress [in: get.2.47] [out: put.2.47]
[*] Got component compress
[*] Need to create get queue get.2.47
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.15]
[*] Created queue color[15]->compress[15,47] max length 5
[*] Need to create put queue put.2.47
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[15]->compress[15,47]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.02 0 0
3.02 0 0
4.04 0 0
5.04 0 0
6.05 1 130390
7.05 0 0
8.05 1 130330
9.06 1 130330
10.06 0 0
11.21 1 130330
12.23 0 0
13.24 1 130330
14.29 0 0
15.32 1 130330
16.33 0 0
17.33 1 130330
18.33 0 0
19.34 1 130330
20.46 1 130330
21.47 0 0
22.47 1 130330
23.48 1 130330
24.48 0 0
25.48 1 130330
26.49 0 0
27.64 1 130330
28.65 0 0
29.65 1 130330
30.66 1 130330
31.66 0 0
32.66 1 130330
33.67 1 130330
34.67 0 0
35.91 1 130330
36.91 1 130330
37.93 0 0
38.99 1 130330
40.17 1 130330
41.17 0 0
42.34 1 130330
[*] Ibis READER took 44201 read 8620 put 1 bytes 1244162552 137.64801290914798 26.84386939835876
43.49 0 0
44.55 1 130330
45.56 0 0
[*] Ibis WRITER took 46211 send 2915 get 43296 bytes 3258310 1.0659919594818692 0.06724300625153423
46.56 2 260660
46.56 0 0
[*] Statistic for 111: compress (Compressor)
[*] Processed 25 images
[*]  - Total time      : 45986 ms.
[*]  - Processing time : 41545 ms.
[*]  - Idle time       : 4441 ms. (9%)
[*]  - Avg. proc. time : 1661 ms/image.
[*]
[*]  - Data in         : 1.16 GB
[*]  - Data out        : 3.10 MB
[*]
[*] - Avg. size in    : 47.46 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 216.44 MBit/sec.
[*]  - Overall rate out: 566.38 KBit/sec.
[*]  - Proc. rate in   : 239.58 MBit/sec.
[*]  - Proc. rate out  : 626.92 KBit/sec.
[*]  - Done : true
[*] Queue: color[15]->compress[15,47]
[*]   len: 5
[*]   put: 25
[*] block: 0
[*]  time: 0
[*]   get: 25
[*] block: 5
[*]  time: 4438
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 25
[*] block: 0
[*]  time: 0
[*]   get: 25
[*] block: 24
[*]  time: 43296
[*] compress is done ?
