[*] Waiting for work
[*] Got registered message 100 compress [in: get.2.36] [out: put.2.36]
[*] Got component compress
[*] Need to create get queue get.2.36
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.4]
[*] Created queue color[4]->compress[4,36] max length 5
[*] Need to create put queue put.2.36
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[4]->compress[4,36]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.00 0 0
2.02 0 0
3.02 0 0
4.02 0 0
5.03 0 0
6.04 1 130390
7.04 1 130330
8.04 0 0
9.05 1 130330
10.05 0 0
11.06 1 130330
12.06 0 0
13.09 1 130330
14.09 0 0
15.10 1 130330
16.11 0 0
17.11 1 130330
18.12 0 0
19.13 1 130330
20.43 0 0
21.44 1 130330
22.57 1 130330
23.57 0 0
24.87 1 130330
25.87 0 0
26.87 1 130330
28.17 1 130330
29.17 0 0
30.18 1 130330
31.18 0 0
32.38 1 130330
33.38 0 0
34.39 1 130330
35.39 1 130330
36.40 0 0
37.40 0 0
38.40 1 130330
39.41 1 130330
40.41 0 0
41.42 1 130330
42.68 0 0
43.69 1 130330
44.69 0 0
45.70 1 130330
46.70 0 0
47.70 1 130330
48.71 0 0
49.71 1 130330
50.71 0 0
[*] Ibis READER took 52981 read 5901 put 4 bytes 1293929052 209.11487953639843 23.291121423610107
51.72 1 130330
52.72 0 0
[*] Ibis WRITER took 52972 send 128 get 52835 bytes 3388640 25.24733543395996 0.06100692697173743
53.73 1 130330
53.73 0 0
[*] Statistic for 100: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 52956 ms.
[*]  - Processing time : 42401 ms.
[*]  - Idle time       : 10555 ms. (19%)
[*]  - Avg. proc. time : 1630 ms/image.
[*]
[*]  - Data in         : 1.21 GB
[*]  - Data out        : 3.23 MB
[*]
[*] - Avg. size in    : 47.46 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 195.47 MBit/sec.
[*]  - Overall rate out: 511.50 KBit/sec.
[*]  - Proc. rate in   : 244.13 MBit/sec.
[*]  - Proc. rate out  : 638.83 KBit/sec.
[*]  - Done : true
[*] Queue: color[4]->compress[4,36]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 21
[*]  time: 10547
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 26
[*]  time: 52835
[*] compress is done ?
