[*] Waiting for work
[*] Got registered message 125 compress [in: get.2.61] [out: put.2.61]
[*] Got component compress
[*] Need to create get queue get.2.61
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.29]
[*] Created queue color[29]->compress[29,61] max length 5
[*] Need to create put queue put.2.61
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[29]->compress[29,61]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.02 0 0
3.03 0 0
4.04 0 0
5.05 1 130390
6.06 0 0
7.10 1 130330
8.10 0 0
9.13 1 130330
10.13 1 130330
11.14 0 0
12.49 1 130330
13.50 0 0
14.50 1 130330
15.51 0 0
16.68 1 130330
17.69 0 0
18.69 1 130330
19.69 1 130330
20.70 0 0
21.70 1 130330
22.71 0 0
23.71 1 130330
24.71 0 0
25.72 1 130330
26.72 0 0
27.73 1 130330
28.73 0 0
29.73 1 130330
30.74 0 0
31.83 1 130330
32.83 1 130330
33.96 0 0
35.42 1 130330
36.43 0 0
37.82 1 130330
[*] Ibis READER took 40011 read 13118 put 2428 bytes 1244162552 90.45021125757398 29.654991659215103
39.36 1 130330
40.39 0 0
41.73 1 130330
42.73 1 130330
43.74 1 130330
44.74 0 0
45.74 1 130330
46.75 1 130330
47.75 0 0
[*] Ibis WRITER took 48080 send 46 get 48026 bytes 3258310 67.55144699760105 0.06462908822565824
48.76 1 130330
48.76 0 0
[*] Statistic for 125: compress (Compressor)
[*] Processed 25 images
[*]  - Total time      : 48073 ms.
[*]  - Processing time : 45881 ms.
[*]  - Idle time       : 2192 ms. (4%)
[*]  - Avg. proc. time : 1835 ms/image.
[*]
[*]  - Data in         : 1.16 GB
[*]  - Data out        : 3.10 MB
[*]
[*] - Avg. size in    : 47.46 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 207.05 MBit/sec.
[*]  - Overall rate out: 541.79 KBit/sec.
[*]  - Proc. rate in   : 216.94 MBit/sec.
[*]  - Proc. rate out  : 567.67 KBit/sec.
[*]  - Done : true
[*] Queue: color[29]->compress[29,61]
[*]   len: 5
[*]   put: 25
[*] block: 7
[*]  time: 2427
[*]   get: 25
[*] block: 1
[*]  time: 2163
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 25
[*] block: 0
[*]  time: 0
[*]   get: 25
[*] block: 25
[*]  time: 48026
[*] compress is done ?
