[*] Waiting for work
[*] Got registered message 117 compress [in: get.2.53] [out: put.2.53]
[*] Got component compress
[*] Need to create get queue get.2.53
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.21]
[*] Created queue color[21]->compress[21,53] max length 5
[*] Need to create put queue put.2.53
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[21]->compress[21,53]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.00 0 0
2.01 0 0
3.02 0 0
4.05 0 0
5.05 0 0
6.06 1 130390
7.06 0 0
8.07 1 130330
9.07 0 0
10.11 1 130330
11.15 0 0
12.16 1 130330
13.16 0 0
14.16 1 130330
15.18 0 0
16.19 1 130330
17.60 1 130330
18.62 0 0
19.85 1 130330
20.85 0 0
21.86 1 130330
22.86 0 0
23.86 1 130330
24.87 0 0
25.87 1 130330
26.88 1 130330
27.88 0 0
28.88 1 130330
29.89 0 0
30.89 1 130330
31.90 0 0
33.50 1 130330
34.52 1 130330
35.77 0 0
36.78 1 130330
38.93 0 0
39.93 1 130330
[*] Ibis READER took 41821 read 15221 put 7668 bytes 1244162552 77.95321406457234 28.37153275332621
41.48 1 130330
42.49 1 130330
43.49 0 0
44.50 1 130330
45.85 1 130330
46.85 0 0
47.93 1 130330
48.93 1 130330
49.93 0 0
49.93 0 0
[*] Statistic for 117: compress (Compressor)
[*] Processed 25 images
[*]  - Total time      : 49865 ms.
[*]  - Processing time : 46821 ms.
[*]  - Idle time       : 3044 ms. (6%)
[*]  - Avg. proc. time : 1872 ms/image.
[*]
[*]  - Data in         : 1.16 GB
[*]  - Data out        : 3.10 MB
[*]
[*] - Avg. size in    : 47.46 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 199.60 MBit/sec.
[*]  - Overall rate out: 522.32 KBit/sec.
[*]  - Proc. rate in   : 212.58 MBit/sec.
[*]  - Proc. rate out  : 556.28 KBit/sec.
[*]  - Done : true
[*] Queue: color[21]->compress[21,53]
[*]   len: 5
[*]   put: 25
[*] block: 11
[*]  time: 7668
[*]   get: 25
[*] block: 1
[*]  time: 3040
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 25
[*] block: 0
[*]  time: 0
[*]   get: 25
[*] block: 25
[*]  time: 48980
[*] compress is done ?
[*] Ibis WRITER took 49947 send 922 get 48981 bytes 3258310 3.370245728730638 0.06221327731174342
