[*] Waiting for work
[*] Got registered message 114 compress [in: get.2.50] [out: put.2.50]
[*] Got component compress
[*] Need to create get queue get.2.50
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.18]
[*] Created queue color[18]->compress[18,50] max length 5
[*] Need to create put queue put.2.50
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[18]->compress[18,50]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.02 0 0
3.02 0 0
4.04 0 0
5.05 0 0
6.05 1 130390
7.06 1 130330
8.06 0 0
9.24 1 130330
10.24 0 0
11.35 1 130330
12.36 0 0
13.41 1 130330
14.41 1 130330
15.42 0 0
16.42 1 130330
17.43 0 0
18.43 1 130330
19.43 1 130330
20.44 0 0
21.45 1 130330
22.45 0 0
23.87 1 130330
24.87 1 130330
25.87 0 0
26.88 1 130330
27.88 0 0
29.45 1 130330
30.85 1 130330
31.87 0 0
33.24 1 130330
34.25 0 0
35.52 1 130330
37.12 1 130330
[*] Ibis READER took 39616 read 12266 put 4306 bytes 1244162552 96.73290977310089 29.9506732450741
38.13 1 130330
39.13 0 0
40.14 1 130330
41.19 0 0
42.20 1 130330
43.20 1 130330
44.21 0 0
45.21 1 130330
46.25 1 130330
47.25 0 0
[*] Ibis WRITER took 47341 send 47 get 47294 bytes 3258310 66.11418216786485 0.06563795783548401
48.26 1 130330
48.26 0 0
[*] Statistic for 114: compress (Compressor)
[*] Processed 25 images
[*]  - Total time      : 47332 ms.
[*]  - Processing time : 43966 ms.
[*]  - Idle time       : 3366 ms. (7%)
[*]  - Avg. proc. time : 1758 ms/image.
[*]
[*]  - Data in         : 1.16 GB
[*]  - Data out        : 3.10 MB
[*]
[*] - Avg. size in    : 47.46 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 210.29 MBit/sec.
[*]  - Overall rate out: 550.27 KBit/sec.
[*]  - Proc. rate in   : 226.39 MBit/sec.
[*]  - Proc. rate out  : 592.40 KBit/sec.
[*]  - Done : true
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 25
[*] block: 0
[*]  time: 0
[*]   get: 25
[*] block: 25
[*]  time: 47294
[*] Queue: color[18]->compress[18,50]
[*]   len: 5
[*]   put: 25
[*] block: 5
[*]  time: 4306
[*]   get: 25
[*] block: 2
[*]  time: 3349
[*] compress is done ?
