[*] Waiting for work
[*] Got registered message 113 compress [in: get.2.49] [out: put.2.49]
[*] Got component compress
[*] Need to create get queue get.2.49
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.17]
[*] Created queue color[17]->compress[17,49] max length 5
[*] Need to create put queue put.2.49
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[17]->compress[17,49]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.02 0 0
3.02 0 0
4.03 0 0
5.05 0 0
6.05 1 130390
7.05 0 0
8.08 1 130330
9.08 0 0
10.09 1 130330
11.12 0 0
12.12 1 130330
13.19 0 0
14.19 1 130330
15.34 1 130330
16.35 0 0
17.35 1 130330
18.41 0 0
19.41 1 130330
20.47 1 130330
21.47 0 0
22.48 1 130330
23.48 1 130330
24.49 0 0
25.63 1 130330
26.63 0 0
27.63 1 130330
28.64 1 130330
29.65 0 0
30.66 1 130330
31.67 1 130330
32.69 0 0
33.84 1 130330
34.85 1 130330
35.86 0 0
36.88 1 130330
37.89 1 130330
38.91 0 0
39.99 1 130330
[*] Ibis READER took 42335 read 9588 put 0 bytes 1244162552 123.75113384197492 28.027066759817064
40.99 0 0
42.00 1 130330
43.00 1 130330
44.01 0 0
45.01 1 130330
46.02 0 0
46.02 0 0
[*] Statistic for 113: compress (Compressor)
[*] Processed 25 images
[*]  - Total time      : 46001 ms.
[*]  - Processing time : 41599 ms.
[*]  - Idle time       : 4402 ms. (9%)
[*]  - Avg. proc. time : 1663 ms/image.
[*]
[*]  - Data in         : 1.16 GB
[*]  - Data out        : 3.10 MB
[*]
[*] - Avg. size in    : 47.46 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 216.37 MBit/sec.
[*]  - Overall rate out: 566.19 KBit/sec.
[*]  - Proc. rate in   : 239.27 MBit/sec.
[*]  - Proc. rate out  : 626.11 KBit/sec.
[*]  - Done : true
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 25
[*] block: 0
[*]  time: 0
[*]   get: 25
[*] block: 25
[*]  time: 45893
[*] Queue: color[17]->compress[17,49]
[*]   len: 5
[*]   put: 25
[*] block: 0
[*]  time: 0
[*]   get: 25
[*] block: 3
[*]  time: 4392
[*] compress is done ?
[*] Ibis WRITER took 46062 send 142 get 45893 bytes 3258310 21.88286311189893 0.06746052194628215
