[*] Waiting for work
[*] Got registered message 108 compress [in: get.2.44] [out: put.2.44]
[*] Got component compress
[*] Need to create get queue get.2.44
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.12]
[*] Created queue color[12]->compress[12,44] max length 5
[*] Need to create put queue put.2.44
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[12]->compress[12,44]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.00 0 0
2.01 0 0
3.02 0 0
4.02 0 0
5.02 0 0
6.03 1 130390
7.03 0 0
8.04 1 130330
9.05 1 130330
10.06 0 0
11.30 1 130330
12.31 0 0
13.41 1 130330
14.42 0 0
15.43 1 130330
16.74 1 130330
17.78 0 0
18.79 1 130330
19.79 0 0
21.02 1 130330
22.02 0 0
23.03 1 130330
24.03 0 0
25.16 1 130330
26.16 1 130330
27.17 0 0
28.17 1 130330
29.17 0 0
30.18 1 130330
31.18 0 0
32.28 1 130330
33.29 1 130330
34.29 0 0
35.29 1 130330
36.31 0 0
37.35 1 130330
38.35 0 0
39.36 1 130330
40.41 1 130330
41.42 0 0
42.64 1 130330
43.64 1 130330
44.92 0 0
45.93 1 130330
[*] Ibis READER took 47526 read 6307 put 338 bytes 1293929052 195.65354433871684 25.964459540973092
47.17 1 130330
48.18 1 130330
49.18 0 0
[*] Ibis WRITER took 50124 send 1287 get 48837 bytes 3388640 2.5110015039214257 0.06447328496422622
50.18 1 130330
50.19 0 0
[*] Statistic for 108: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 49417 ms.
[*]  - Processing time : 43300 ms.
[*]  - Idle time       : 6117 ms. (12%)
[*]  - Avg. proc. time : 1665 ms/image.
[*]
[*]  - Data in         : 1.21 GB
[*]  - Data out        : 3.23 MB
[*]
[*] - Avg. size in    : 47.46 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 209.47 MBit/sec.
[*]  - Overall rate out: 548.14 KBit/sec.
[*]  - Proc. rate in   : 239.06 MBit/sec.
[*]  - Proc. rate out  : 625.57 KBit/sec.
[*]  - Done : true
[*] Queue: color[12]->compress[12,44]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 14
[*]  time: 6105
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 26
[*]  time: 48837
[*] compress is done ?
