[*] Waiting for work
[*] Got registered message 121 compress [in: get.2.57] [out: put.2.57]
[*] Got component compress
[*] Need to create get queue get.2.57
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.25]
[*] Created queue color[25]->compress[25,57] max length 5
[*] Need to create put queue put.2.57
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[25]->compress[25,57]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.00 0 0
2.01 0 0
3.01 0 0
4.02 0 0
5.02 0 0
6.07 1 130390
7.07 0 0
8.08 1 130330
9.16 1 130330
10.17 0 0
11.17 1 130330
12.17 0 0
13.21 1 130330
14.21 0 0
15.22 1 130330
16.28 0 0
17.28 1 130330
18.28 1 130330
19.29 0 0
20.29 1 130330
21.30 1 130330
22.31 0 0
23.31 1 130330
24.32 0 0
25.75 1 130330
26.76 0 0
27.77 1 130330
28.78 1 130330
29.78 0 0
30.86 1 130330
31.88 0 0
33.13 1 130330
34.13 1 130330
35.14 0 0
36.36 1 130330
37.37 1 130330
38.60 0 0
[*] Ibis READER took 40224 read 7857 put 0 bytes 1244162552 151.0151293466788 29.497958215912277
40.12 1 130330
41.12 1 130330
42.13 0 0
43.13 1 130330
44.13 1 130330
45.14 0 0
46.17 1 130330
[*] Ibis WRITER took 46834 send 1122 get 45701 bytes 3258310 2.76948891434015 0.06634851949202819
47.17 1 130330
47.17 0 0
[*] Statistic for 121: compress (Compressor)
[*] Processed 25 images
[*]  - Total time      : 46750 ms.
[*]  - Processing time : 43390 ms.
[*]  - Idle time       : 3360 ms. (7%)
[*]  - Avg. proc. time : 1735 ms/image.
[*]
[*]  - Data in         : 1.16 GB
[*]  - Data out        : 3.10 MB
[*]
[*] - Avg. size in    : 47.46 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 212.90 MBit/sec.
[*]  - Overall rate out: 557.12 KBit/sec.
[*]  - Proc. rate in   : 229.39 MBit/sec.
[*]  - Proc. rate out  : 600.26 KBit/sec.
[*]  - Done : true
[*] Queue: color[25]->compress[25,57]
[*]   len: 5
[*]   put: 25
[*] block: 0
[*]  time: 0
[*]   get: 25
[*] block: 1
[*]  time: 3359
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 25
[*] block: 0
[*]  time: 0
[*]   get: 25
[*] block: 25
[*]  time: 45700
[*] compress is done ?
