[*] Waiting for work
[*] Got registered message 74 compress [in: get.2.10] [out: put.2.10]
[*] Got component compress
[*] Need to create get queue get.2.10
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.10]
[*] Created queue color[10]->compress[10,42] max length 5
[*] Need to create put queue put.2.10
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[10]->compress[10,42]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.01 0 0
3.02 0 0
4.02 0 0
5.03 1 130390
6.06 0 0
7.06 1 130330
8.07 0 0
9.07 1 130330
10.16 1 130330
11.16 0 0
12.38 1 130330
13.38 0 0
14.38 1 130330
15.39 1 130330
16.48 0 0
17.49 1 130330
18.50 0 0
19.50 1 130330
20.51 1 130330
21.52 0 0
22.66 1 130330
23.66 0 0
24.67 1 130330
25.68 1 130330
26.68 0 0
27.72 1 130330
28.74 0 0
29.74 1 130330
30.75 0 0
31.75 1 130330
32.76 1 130330
33.76 0 0
34.77 1 130330
35.77 0 0
37.11 1 130330
38.21 1 130330
39.21 0 0
40.22 1 130330
41.22 0 0
42.23 1 130330
43.23 1 130330
44.23 0 0
[*] Ibis READER took 46045 read 7157 put 0 bytes 1293929052 172.41678135312102 26.7995852784078
45.24 0 0
46.24 1 130330
47.25 0 0
[*] Ibis WRITER took 47739 send 2560 get 45161 bytes 3388640 1.262366771697998 0.06769431566532343
48.25 2 260660
48.25 0 0
[*] Statistic for 74: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 47696 ms.
[*]  - Processing time : 43877 ms.
[*]  - Idle time       : 3819 ms. (8%)
[*]  - Avg. proc. time : 1687 ms/image.
[*]
[*]  - Data in         : 1.21 GB
[*]  - Data out        : 3.23 MB
[*]
[*] - Avg. size in    : 47.46 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 217.03 MBit/sec.
[*]  - Overall rate out: 567.91 KBit/sec.
[*]  - Proc. rate in   : 235.92 MBit/sec.
[*]  - Proc. rate out  : 617.34 KBit/sec.
[*]  - Done : true
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 26
[*]  time: 45160
[*] Queue: color[10]->compress[10,42]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 5
[*]  time: 3815
[*] compress is done ?
