[*] Waiting for work
[*] Got registered message 126 compress [in: get.2.62] [out: put.2.62]
[*] Got component compress
[*] Need to create get queue get.2.62
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.30]
[*] Created queue color[30]->compress[30,62] max length 5
[*] Need to create put queue put.2.62
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[30]->compress[30,62]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.00 0 0
2.02 0 0
3.02 0 0
4.04 0 0
5.04 0 0
6.05 1 130390
7.05 0 0
8.06 1 130330
9.06 0 0
10.06 1 130330
11.07 1 130330
12.08 0 0
13.08 1 130330
14.08 1 130330
15.09 0 0
16.27 1 130330
17.28 1 130330
18.29 0 0
19.30 0 0
20.31 1 130330
21.32 0 0
22.33 1 130330
23.33 0 0
24.34 1 130330
25.34 0 0
26.34 1 130330
27.37 0 0
28.58 1 130330
29.76 1 130330
30.77 0 0
31.86 1 130330
32.87 1 130330
33.88 0 0
34.88 1 130330
35.89 0 0
37.03 1 130330
38.04 1 130330
39.04 0 0
40.05 1 130330
41.05 0 0
42.06 1 130330
43.06 0 0
44.06 1 130330
45.07 0 0
[*] Ibis READER took 46812 read 5907 put 6 bytes 1244162552 200.86776219347476 25.34661777486233
46.07 1 130330
47.11 1 130330
[*] Ibis WRITER took 48121 send 260 get 47847 bytes 3258310 11.951409853421724 0.06457402302299721
48.12 1 130330
49.12 0 0
49.12 0 0
[*] Statistic for 126: compress (Compressor)
[*] Processed 25 images
[*]  - Total time      : 48109 ms.
[*]  - Processing time : 39934 ms.
[*]  - Idle time       : 8175 ms. (16%)
[*]  - Avg. proc. time : 1597 ms/image.
[*]
[*]  - Data in         : 1.16 GB
[*]  - Data out        : 3.10 MB
[*]
[*] - Avg. size in    : 47.46 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 206.89 MBit/sec.
[*]  - Overall rate out: 541.38 KBit/sec.
[*]  - Proc. rate in   : 249.24 MBit/sec.
[*]  - Proc. rate out  : 652.21 KBit/sec.
[*]  - Done : true
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 25
[*] block: 0
[*]  time: 0
[*]   get: 25
[*] block: 26
[*]  time: 47847
[*] Queue: color[30]->compress[30,62]
[*]   len: 5
[*]   put: 25
[*] block: 0
[*]  time: 0
[*]   get: 25
[*] block: 14
[*]  time: 8164
[*] compress is done ?
