[*] Waiting for work
[*] Got registered message 71 compress [in: get.2.7] [out: put.2.7]
[*] Got component compress
[*] Need to create get queue get.2.7
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.7]
[*] Created queue color[7]->compress[7,39] max length 5
[*] Need to create put queue put.2.7
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[7]->compress[7,39]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.00 0 0
2.01 0 0
3.02 0 0
4.03 0 0
5.03 0 0
6.04 1 130390
7.28 1 130330
8.29 0 0
9.29 1 130330
10.47 0 0
11.48 1 130330
12.49 1 130330
13.50 0 0
14.50 1 130330
15.50 0 0
16.52 1 130330
17.52 0 0
18.52 1 130330
19.58 1 130330
20.59 0 0
21.85 1 130330
22.86 1 130330
23.86 0 0
25.10 1 130330
26.10 1 130330
27.11 0 0
28.11 1 130330
29.11 0 0
30.12 1 130330
31.14 0 0
32.14 1 130330
33.15 1 130330
34.26 0 0
35.27 0 0
36.27 1 130330
37.32 1 130330
38.32 0 0
39.33 1 130330
40.33 1 130330
41.34 0 0
42.42 1 130330
43.44 0 0
44.45 1 130330
45.45 1 130330
46.46 0 0
47.46 1 130330
[*] Ibis READER took 49435 read 8440 put 0 bytes 1293929052 146.20697916401505 24.961806496293864
48.46 0 0
[*] Ibis WRITER took 48667 send 140 get 48502 bytes 3388640 23.083278111049108 0.06640349591195009
49.47 1 130330
49.47 0 0
[*] Statistic for 71: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 48662 ms.
[*]  - Processing time : 42525 ms.
[*]  - Idle time       : 6137 ms. (12%)
[*]  - Avg. proc. time : 1635 ms/image.
[*]
[*]  - Data in         : 1.21 GB
[*]  - Data out        : 3.23 MB
[*]
[*] - Avg. size in    : 47.46 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 212.72 MBit/sec.
[*]  - Overall rate out: 556.64 KBit/sec.
[*]  - Proc. rate in   : 243.42 MBit/sec.
[*]  - Proc. rate out  : 636.97 KBit/sec.
[*]  - Done : true
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 27
[*]  time: 48501
[*] Queue: color[7]->compress[7,39]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 13
[*]  time: 6130
[*] compress is done ?
