[*] Waiting for work
[*] Got registered message 66 compress [in: get.2.2] [out: put.2.2]
[*] Got component compress
[*] Need to create get queue get.2.2
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.2]
[*] Created queue color[2]->compress[2,34] max length 5
[*] Need to create put queue put.2.2
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[2]->compress[2,34]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.01 0 0
3.02 0 0
4.03 0 0
5.03 1 130390
6.03 0 0
7.18 1 130330
8.18 0 0
9.18 1 130330
10.19 1 130330
11.20 0 0
12.20 1 130330
13.20 0 0
14.21 1 130330
15.21 0 0
16.22 0 0
17.22 1 130330
18.22 0 0
19.23 1 130330
20.23 0 0
21.24 1 130330
22.50 1 130330
23.50 0 0
24.52 1 130330
25.52 0 0
26.53 1 130330
27.77 1 130330
28.77 0 0
29.78 1 130330
30.79 1 130330
31.80 0 0
32.81 1 130330
33.81 0 0
34.82 1 130330
35.82 1 130330
36.83 0 0
37.91 1 130330
38.92 1 130330
39.92 0 0
40.93 1 130330
42.08 0 0
43.09 1 130330
44.09 1 130330
45.09 0 0
[*] Ibis READER took 47525 read 8287 put 0 bytes 1293929052 148.9063477910326 25.96500587363045
46.10 1 130330
47.10 0 0
48.11 1 130330
[*] Ibis WRITER took 48821 send 77 get 48744 bytes 3388640 41.96959656554383 0.06619403403344616
49.12 1 130330
49.12 0 0
[*] Statistic for 66: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 48809 ms.
[*]  - Processing time : 42798 ms.
[*]  - Idle time       : 6011 ms. (12%)
[*]  - Avg. proc. time : 1646 ms/image.
[*]
[*]  - Data in         : 1.21 GB
[*]  - Data out        : 3.23 MB
[*]
[*] - Avg. size in    : 47.46 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 212.08 MBit/sec.
[*]  - Overall rate out: 554.96 KBit/sec.
[*]  - Proc. rate in   : 241.87 MBit/sec.
[*]  - Proc. rate out  : 632.91 KBit/sec.
[*]  - Done : true
[*] Queue: color[2]->compress[2,34]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 11
[*]  time: 5996
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 27
[*]  time: 48743
[*] compress is done ?
