[*] Waiting for work
[*] Got registered message 119 compress [in: get.2.55] [out: put.2.55]
[*] Got component compress
[*] Need to create get queue get.2.55
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.23]
[*] Created queue color[23]->compress[23,55] max length 5
[*] Need to create put queue put.2.55
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[23]->compress[23,55]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.02 0 0
3.03 0 0
4.09 0 0
5.10 0 0
6.10 1 130390
7.22 0 0
8.23 1 130330
9.23 0 0
10.26 1 130330
11.27 0 0
12.58 1 130330
13.59 0 0
14.59 1 130330
15.72 0 0
17.04 1 130330
18.05 0 0
19.05 1 130330
20.05 0 0
21.06 1 130330
22.19 0 0
23.66 1 130330
24.85 1 130330
25.86 0 0
27.07 1 130330
28.08 0 0
29.48 1 130330
30.78 1 130330
31.78 0 0
33.26 1 130330
34.62 0 0
36.06 1 130330
37.84 1 130330
38.84 0 0
40.43 1 130330
42.13 1 130330
43.14 0 0
[*] Ibis READER took 44925 read 22658 put 11675 bytes 1244162552 52.36675219687773 26.41126035118209
44.14 1 130330
45.73 1 130330
46.73 0 0
47.77 1 130330
48.77 0 0
49.78 1 130330
51.04 1 130330
52.05 1 130330
53.05 0 0
[*] Ibis WRITER took 53152 send 907 get 52241 bytes 3258310 3.425982978930153 0.05846189347323993
54.05 1 130330
54.05 0 0
[*] Statistic for 119: compress (Compressor)
[*] Processed 25 images
[*]  - Total time      : 53149 ms.
[*]  - Processing time : 49355 ms.
[*]  - Idle time       : 3794 ms. (7%)
[*]  - Avg. proc. time : 1974 ms/image.
[*]
[*]  - Data in         : 1.16 GB
[*]  - Data out        : 3.10 MB
[*]
[*] - Avg. size in    : 47.46 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 187.27 MBit/sec.
[*]  - Overall rate out: 490.04 KBit/sec.
[*]  - Proc. rate in   : 201.67 MBit/sec.
[*]  - Proc. rate out  : 527.72 KBit/sec.
[*]  - Done : true
[*] Queue: color[23]->compress[23,55]
[*]   len: 5
[*]   put: 25
[*] block: 14
[*]  time: 11673
[*]   get: 25
[*] block: 1
[*]  time: 3755
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 25
[*] block: 0
[*]  time: 0
[*]   get: 25
[*] block: 26
[*]  time: 52241
[*] compress is done ?
