[*] Waiting for work
[*] Got registered message 104 compress [in: get.2.40] [out: put.2.40]
[*] Got component compress
[*] Need to create get queue get.2.40
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.8]
[*] Created queue color[8]->compress[8,40] max length 5
[*] Need to create put queue put.2.40
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[8]->compress[8,40]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.00 0 0
2.01 0 0
3.02 0 0
4.03 0 0
5.05 0 0
6.05 1 130390
7.06 0 0
8.07 1 130330
9.07 1 130330
10.08 0 0
11.08 0 0
12.08 1 130330
13.09 1 130330
14.11 0 0
15.16 0 0
16.16 1 130330
17.25 1 130330
18.26 0 0
19.27 1 130330
20.28 0 0
21.29 1 130330
22.54 1 130330
23.55 0 0
24.56 1 130330
25.75 1 130330
26.76 0 0
27.77 1 130330
28.77 1 130330
29.90 0 0
30.91 1 130330
31.91 0 0
32.92 1 130330
33.99 1 130330
34.99 0 0
36.00 1 130330
37.01 1 130330
38.01 0 0
39.02 1 130330
40.02 0 0
41.03 1 130330
42.15 0 0
43.15 1 130330
44.16 1 130330
45.16 0 0
46.17 1 130330
[*] Ibis READER took 48552 read 8824 put 8 bytes 1293929052 139.84439076884487 25.415779043999983
47.18 0 0
48.40 1 130330
[*] Ibis WRITER took 49315 send 57 get 49229 bytes 3388640 56.69577079906798 0.06553095276380158
49.40 1 130330
49.40 0 0
[*] Statistic for 104: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 49309 ms.
[*]  - Processing time : 42765 ms.
[*]  - Idle time       : 6544 ms. (13%)
[*]  - Avg. proc. time : 1644 ms/image.
[*]
[*]  - Data in         : 1.21 GB
[*]  - Data out        : 3.23 MB
[*]
[*] - Avg. size in    : 47.46 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 209.93 MBit/sec.
[*]  - Overall rate out: 549.34 KBit/sec.
[*]  - Proc. rate in   : 242.05 MBit/sec.
[*]  - Proc. rate out  : 633.40 KBit/sec.
[*]  - Done : true
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 26
[*]  time: 49228
[*] Queue: color[8]->compress[8,40]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 8
[*]  time: 6537
[*] compress is done ?
