[*] Waiting for work
[*] Got registered message 86 compress [in: get.2.22] [out: put.2.22]
[*] Got component compress
[*] Need to create get queue get.2.22
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.22]
[*] Created queue color[22]->compress[22,54] max length 5
[*] Need to create put queue put.2.22
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[22]->compress[22,54]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.00 0 0
2.02 0 0
3.02 0 0
4.03 0 0
5.03 0 0
6.04 1 130390
7.05 0 0
8.05 1 130330
9.06 1 130330
10.06 0 0
11.17 1 130330
12.34 0 0
13.45 1 130330
14.45 0 0
15.46 1 130330
16.46 0 0
17.47 1 130330
18.47 1 130330
19.48 0 0
20.48 1 130330
21.49 0 0
22.49 1 130330
23.49 0 0
25.08 1 130330
26.40 1 130330
27.40 0 0
28.50 1 130330
29.50 0 0
30.63 1 130330
32.02 1 130330
33.03 0 0
34.38 1 130330
35.38 1 130330
36.38 0 0
37.48 1 130330
38.48 0 0
39.88 1 130330
[*] Ibis READER took 42257 read 10745 put 10759 bytes 1293929052 114.84289475516864 29.20195243733079
40.88 1 130330
41.89 0 0
42.98 1 130330
43.98 0 0
44.98 1 130330
45.99 1 130330
46.99 0 0
48.00 1 130330
49.00 1 130330
[*] Ibis WRITER took 49770 send 122 get 49648 bytes 3388640 26.48900766841701 0.06493186529127738
50.00 1 130330
50.00 0 0
[*] Statistic for 86: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 49768 ms.
[*]  - Processing time : 46918 ms.
[*]  - Idle time       : 2850 ms. (5%)
[*]  - Avg. proc. time : 1804 ms/image.
[*]
[*]  - Data in         : 1.21 GB
[*]  - Data out        : 3.23 MB
[*]
[*] - Avg. size in    : 47.46 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 207.99 MBit/sec.
[*]  - Overall rate out: 544.27 KBit/sec.
[*]  - Proc. rate in   : 220.63 MBit/sec.
[*]  - Proc. rate out  : 577.33 KBit/sec.
[*]  - Done : true
[*] Queue: color[22]->compress[22,54]
[*]   len: 5
[*]   put: 26
[*] block: 12
[*]  time: 10758
[*]   get: 26
[*] block: 1
[*]  time: 2841
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 27
[*]  time: 49648
[*] compress is done ?
