[*] Waiting for work
[*] Got registered message 109 compress [in: get.2.45] [out: put.2.45]
[*] Got component compress
[*] Need to create get queue get.2.45
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.13]
[*] Created queue color[13]->compress[13,45] max length 5
[*] Need to create put queue put.2.45
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[13]->compress[13,45]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.00 0 0
2.01 0 0
3.02 0 0
4.02 0 0
5.02 1 130390
6.03 0 0
7.03 0 0
8.04 1 130330
9.24 1 130330
10.25 0 0
11.28 1 130330
12.29 0 0
13.33 1 130330
14.34 1 130330
15.45 0 0
16.62 1 130330
17.62 0 0
18.63 1 130330
19.64 1 130330
20.64 0 0
21.65 1 130330
22.65 0 0
23.72 1 130330
24.97 1 130330
25.98 0 0
26.98 1 130330
27.99 1 130330
28.99 0 0
30.20 1 130330
31.20 0 0
32.43 1 130330
33.82 1 130330
34.83 1 130330
36.16 0 0
37.23 1 130330
38.62 0 0
[*] Ibis READER took 40618 read 11104 put 0 bytes 1244162552 106.85571607320384 29.21182409958283
39.63 1 130330
40.63 1 130330
41.63 0 0
42.64 1 130330
43.64 1 130330
44.93 1 130330
45.94 0 0
[*] Ibis WRITER took 46138 send 166 get 45969 bytes 3258310 18.719075674034027 0.06734939880119746
46.95 1 130330
46.95 0 0
[*] Statistic for 109: compress (Compressor)
[*] Processed 25 images
[*]  - Total time      : 46030 ms.
[*]  - Processing time : 43182 ms.
[*]  - Idle time       : 2848 ms. (6%)
[*]  - Avg. proc. time : 1727 ms/image.
[*]
[*]  - Data in         : 1.16 GB
[*]  - Data out        : 3.10 MB
[*]
[*] - Avg. size in    : 47.46 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 216.23 MBit/sec.
[*]  - Overall rate out: 565.84 KBit/sec.
[*]  - Proc. rate in   : 230.50 MBit/sec.
[*]  - Proc. rate out  : 603.15 KBit/sec.
[*]  - Done : true
[*] Queue: color[13]->compress[13,45]
[*]   len: 5
[*]   put: 25
[*] block: 0
[*]  time: 0
[*]   get: 25
[*] block: 1
[*]  time: 2844
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 25
[*] block: 0
[*]  time: 0
[*]   get: 25
[*] block: 25
[*]  time: 45969
[*] compress is done ?
