[*] Waiting for work
[*] Got registered message 79 compress [in: get.2.15] [out: put.2.15]
[*] Got component compress
[*] Need to create get queue get.2.15
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.15]
[*] Created queue color[15]->compress[15,47] max length 5
[*] Need to create put queue put.2.15
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[15]->compress[15,47]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.00 0 0
2.01 0 0
3.02 0 0
4.02 0 0
5.02 0 0
6.03 1 130390
7.03 1 130330
8.04 0 0
9.04 1 130330
10.04 1 130330
11.05 0 0
12.05 1 130330
13.06 0 0
14.28 1 130330
15.51 0 0
16.51 1 130330
17.51 0 0
18.54 1 130330
19.55 1 130330
20.55 0 0
21.72 1 130330
22.83 0 0
23.88 1 130330
24.89 1 130330
25.97 0 0
27.15 1 130330
28.15 0 0
29.16 1 130330
30.16 0 0
31.23 1 130330
32.60 1 130330
33.61 1 130330
34.61 0 0
35.82 1 130330
36.82 0 0
38.05 1 130330
39.05 1 130330
40.05 0 0
41.41 1 130330
42.42 1 130330
[*] Ibis READER took 44714 read 9319 put 0 bytes 1293929052 132.4162360923154 27.59732755164573
43.42 0 0
44.42 1 130330
45.43 0 0
46.44 1 130330
47.45 1 130330
[*] Ibis WRITER took 48137 send 1249 get 46865 bytes 3388640 2.5873970660903725 0.06713461444516432
48.46 1 130330
48.46 0 0
[*] Statistic for 79: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 48033 ms.
[*]  - Processing time : 43866 ms.
[*]  - Idle time       : 4167 ms. (8%)
[*]  - Avg. proc. time : 1687 ms/image.
[*]
[*]  - Data in         : 1.21 GB
[*]  - Data out        : 3.23 MB
[*]
[*] - Avg. size in    : 47.46 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 215.51 MBit/sec.
[*]  - Overall rate out: 563.93 KBit/sec.
[*]  - Proc. rate in   : 235.98 MBit/sec.
[*]  - Proc. rate out  : 617.50 KBit/sec.
[*]  - Done : true
[*] Queue: color[15]->compress[15,47]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 4
[*]  time: 4163
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 26
[*]  time: 46865
[*] compress is done ?
