[*] Waiting for work
[*] Got registered message 82 compress [in: get.2.18] [out: put.2.18]
[*] Got component compress
[*] Need to create get queue get.2.18
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.18]
[*] Created queue color[18]->compress[18,50] max length 5
[*] Need to create put queue put.2.18
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[18]->compress[18,50]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.00 0 0
2.01 0 0
3.02 0 0
4.02 0 0
5.02 0 0
6.03 1 130390
7.03 0 0
8.04 1 130330
9.04 0 0
10.06 1 130330
11.15 1 130330
12.16 0 0
13.27 1 130330
14.27 1 130330
15.28 0 0
16.29 1 130330
17.30 0 0
18.45 1 130330
19.79 1 130330
20.81 0 0
22.39 1 130330
23.44 0 0
25.04 1 130330
26.05 1 130330
27.05 0 0
28.05 1 130330
29.06 0 0
30.61 1 130330
32.06 1 130330
33.07 0 0
34.77 1 130330
35.77 1 130330
36.77 0 0
38.29 1 130330
39.53 0 0
40.53 1 130330
41.54 0 0
[*] Ibis READER took 43439 read 18438 put 4866 bytes 1293929052 66.92628832543048 28.407350632940148
43.04 1 130330
44.05 1 130330
45.05 0 0
46.05 1 130330
47.06 1 130330
48.06 0 0
49.07 1 130330
50.07 1 130330
51.07 0 0
[*] Ibis WRITER took 51313 send 540 get 50771 bytes 3388640 5.984553584346065 0.06297934121074338
52.08 1 130330
52.08 0 0
[*] Statistic for 82: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 51311 ms.
[*]  - Processing time : 48063 ms.
[*]  - Idle time       : 3248 ms. (6%)
[*]  - Avg. proc. time : 1848 ms/image.
[*]
[*]  - Data in         : 1.21 GB
[*]  - Data out        : 3.23 MB
[*]
[*] - Avg. size in    : 47.46 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 201.74 MBit/sec.
[*]  - Overall rate out: 527.90 KBit/sec.
[*]  - Proc. rate in   : 215.37 MBit/sec.
[*]  - Proc. rate out  : 563.58 KBit/sec.
[*]  - Done : true
[*] Queue: color[18]->compress[18,50]
[*]   len: 5
[*]   put: 26
[*] block: 7
[*]  time: 4864
[*]   get: 26
[*] block: 1
[*]  time: 3237
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 26
[*]  time: 50771
[*] compress is done ?
