[*] Waiting for work
[*] Got registered message 90 compress [in: get.2.26] [out: put.2.26]
[*] Got component compress
[*] Need to create get queue get.2.26
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.26]
[*] Created queue color[26]->compress[26,58] max length 5
[*] Need to create put queue put.2.26
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[26]->compress[26,58]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.00 0 0
2.01 0 0
3.02 0 0
4.02 0 0
5.03 1 130390
6.03 1 130330
7.03 0 0
8.04 1 130330
9.26 1 130330
10.28 0 0
11.28 1 130330
12.29 1 130330
13.31 0 0
14.31 0 0
15.31 1 130330
16.32 1 130330
17.32 0 0
18.33 1 130330
19.33 0 0
20.46 1 130330
21.47 0 0
22.62 1 130330
23.63 0 0
24.71 1 130330
25.72 1 130330
26.74 0 0
27.75 1 130330
28.76 0 0
29.76 1 130330
30.76 0 0
32.17 1 130330
33.18 0 0
34.18 1 130330
35.18 1 130330
36.19 0 0
37.22 1 130330
38.26 0 0
39.50 1 130330
40.50 1 130330
41.50 0 0
42.53 1 130330
43.54 0 0
44.54 1 130330
45.82 1 130330
[*] Ibis READER took 47458 read 7018 put 0 bytes 1293929052 175.83170477975023 26.00166260997697
46.82 1 130330
47.83 0 0
[*] Ibis WRITER took 48133 send 134 get 47998 bytes 3388640 24.116857727961754 0.0671401935376327
48.83 1 130330
48.83 0 0
[*] Statistic for 90: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 48128 ms.
[*]  - Processing time : 41638 ms.
[*]  - Idle time       : 6490 ms. (13%)
[*]  - Avg. proc. time : 1601 ms/image.
[*]
[*]  - Data in         : 1.21 GB
[*]  - Data out        : 3.23 MB
[*]
[*] - Avg. size in    : 47.46 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 215.08 MBit/sec.
[*]  - Overall rate out: 562.82 KBit/sec.
[*]  - Proc. rate in   : 248.60 MBit/sec.
[*]  - Proc. rate out  : 650.54 KBit/sec.
[*]  - Done : true
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 26
[*]  time: 47998
[*] Queue: color[26]->compress[26,58]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 14
[*]  time: 6483
[*] compress is done ?
