[*] Waiting for work
[*] Got registered message 111 compress [in: get.2.47] [out: put.2.47]
[*] Got component compress
[*] Need to create get queue get.2.47
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.15]
[*] Created queue color[15]->compress[15,47] max length 5
[*] Need to create put queue put.2.47
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[15]->compress[15,47]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.01 0 0
3.02 1 33433
4.11 2 66746
5.14 2 66746
6.14 2 66746
7.15 3 100119
8.15 2 66746
9.15 2 66746
10.16 3 100119
[*] Ibis READER took 12378 read 2836 put 1100 bytes 311042627 104.59568571136431 23.96456331212063
11.17 2 66746
12.18 2 66746
[*] Ibis WRITER took 13176 send 50 get 13115 bytes 834385 15.914630889892578 0.060392497305299706
13.18 4 133492
13.18 0 0
[*] Statistic for 111: compress (Compressor)
[*] Processed 25 images
[*]  - Total time      : 13174 ms.
[*]  - Processing time : 11819 ms.
[*]  - Idle time       : 1355 ms. (10%)
[*]  - Avg. proc. time : 472 ms/image.
[*]
[*]  - Data in         : 296.63 MB
[*]  - Data out        : 812.18 KB
[*]
[*] - Avg. size in    : 11.87 MB/image.
[*] - Avg. size out   : 32.49 KB/image.
[*]  - Overall rate in : 188.88 MBit/sec.
[*]  - Overall rate out: 505.04 KBit/sec.
[*]  - Proc. rate in   : 210.54 MBit/sec.
[*]  - Proc. rate out  : 562.94 KBit/sec.
[*]  - Done : true
[*] Queue: color[15]->compress[15,47]
[*]   len: 5
[*]   put: 25
[*] block: 4
[*]  time: 1100
[*]   get: 25
[*] block: 1
[*]  time: 1342
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 25
[*] block: 0
[*]  time: 0
[*]   get: 25
[*] block: 26
[*]  time: 13115
[*] compress is done ?
