[*] Waiting for work
[*] Got registered message 104 compress [in: get.2.40] [out: put.2.40]
[*] Got component compress
[*] Need to create get queue get.2.40
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.8]
[*] Created queue color[8]->compress[8,40] max length 5
[*] Need to create put queue put.2.40
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[8]->compress[8,40]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.01 0 0
3.03 2 66806
4.16 2 66746
5.17 3 100119
6.21 2 66746
7.21 3 100119
8.21 2 66746
9.22 2 66746
10.22 3 100119
11.23 2 66746
[*] Ibis READER took 12652 read 2407 put 1 bytes 323484330 128.1673025678786 24.383393714897547
12.23 3 100119
[*] Ibis WRITER took 12881 send 212 get 12669 bytes 867758 3.9035779125285597 0.06424644961230143
13.23 2 66746
13.23 0 0
[*] Statistic for 104: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 12882 ms.
[*]  - Processing time : 11894 ms.
[*]  - Idle time       : 988 ms. (7%)
[*]  - Avg. proc. time : 457 ms/image.
[*]
[*]  - Data in         : 308.50 MB
[*]  - Data out        : 844.67 KB
[*]
[*] - Avg. size in    : 11.87 MB/image.
[*] - Avg. size out   : 32.49 KB/image.
[*]  - Overall rate in : 200.89 MBit/sec.
[*]  - Overall rate out: 537.15 KBit/sec.
[*]  - Proc. rate in   : 217.58 MBit/sec.
[*]  - Proc. rate out  : 581.77 KBit/sec.
[*]  - Done : true
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 27
[*]  time: 12668
[*] Queue: color[8]->compress[8,40]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 2
[*]  time: 980
[*] compress is done ?
