[*] Waiting for work
[*] Got registered message 107 compress [in: get.2.43] [out: put.2.43]
[*] Got component compress
[*] Need to create get queue get.2.43
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.11]
[*] Created queue color[11]->compress[11,43] max length 5
[*] Need to create put queue put.2.43
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[11]->compress[11,43]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.01 0 0
3.02 2 66806
4.04 2 66746
5.05 2 66746
6.05 2 66746
7.05 3 100119
8.07 3 100119
9.07 2 66746
10.07 3 100119
11.08 2 66746
[*] Ibis READER took 12754 read 2326 put 0 bytes 323484330 132.63056632884084 24.18838774352233
12.08 3 100119
[*] Ibis WRITER took 12616 send 138 get 12478 bytes 867758 5.996800851130831 0.06559595097146914
13.09 2 66746
13.09 0 0
[*] Statistic for 107: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 12611 ms.
[*]  - Processing time : 11541 ms.
[*]  - Idle time       : 1070 ms. (8%)
[*]  - Avg. proc. time : 443 ms/image.
[*]
[*]  - Data in         : 308.50 MB
[*]  - Data out        : 844.67 KB
[*]
[*] - Avg. size in    : 11.87 MB/image.
[*] - Avg. size out   : 32.49 KB/image.
[*]  - Overall rate in : 205.21 MBit/sec.
[*]  - Overall rate out: 548.69 KBit/sec.
[*]  - Proc. rate in   : 224.23 MBit/sec.
[*]  - Proc. rate out  : 599.56 KBit/sec.
[*]  - Done : true
[*] Queue: color[11]->compress[11,43]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 1
[*]  time: 1061
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 26
[*]  time: 12478
[*] compress is done ?
