[*] Waiting for work
[*] Got registered message 84 compress [in: get.2.20] [out: put.2.20]
[*] Got component compress
[*] Need to create get queue get.2.20
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.20]
[*] Created queue color[20]->compress[20,52] max length 5
[*] Need to create put queue put.2.20
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[20]->compress[20,52]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.01 0 0
3.02 1 33433
4.03 2 66746
5.05 2 66746
6.05 2 66746
7.05 2 66746
8.06 3 100119
9.07 2 66746
10.27 3 100119
[*] Ibis READER took 12590 read 2407 put 245 bytes 323484330 128.1673025678786 24.503470792762812
11.27 3 100119
12.28 2 66746
13.28 3 100119
[*] Ibis WRITER took 13363 send 51 get 13294 bytes 867758 16.226637597177543 0.06192909656933732
14.29 1 33373
14.29 0 0
[*] Statistic for 84: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 13359 ms.
[*]  - Processing time : 11692 ms.
[*]  - Idle time       : 1667 ms. (12%)
[*]  - Avg. proc. time : 449 ms/image.
[*]
[*]  - Data in         : 308.50 MB
[*]  - Data out        : 844.67 KB
[*]
[*] - Avg. size in    : 11.87 MB/image.
[*] - Avg. size out   : 32.49 KB/image.
[*]  - Overall rate in : 193.72 MBit/sec.
[*]  - Overall rate out: 517.97 KBit/sec.
[*]  - Proc. rate in   : 221.34 MBit/sec.
[*]  - Proc. rate out  : 591.82 KBit/sec.
[*]  - Done : true
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 26
[*]  time: 13294
[*] Queue: color[20]->compress[20,52]
[*]   len: 5
[*]   put: 26
[*] block: 3
[*]  time: 240
[*]   get: 26
[*] block: 1
[*]  time: 1660
[*] compress is done ?
