[*] Waiting for work
[*] Got registered message 126 compress [in: get.2.62] [out: put.2.62]
[*] Got component compress
[*] Need to create get queue get.2.62
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.30]
[*] Created queue color[30]->compress[30,62] max length 5
[*] Need to create put queue put.2.62
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[30]->compress[30,62]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.03 0 0
3.03 2 66806
4.05 2 66746
5.06 2 66746
6.06 2 66746
7.07 2 66746
8.08 2 66746
9.25 3 100119
10.25 2 66746
[*] Ibis READER took 12114 read 2494 put 4881 bytes 311042627 118.93879898854419 24.486822245123758
11.26 3 100119
12.37 3 100119
[*] Ibis WRITER took 12797 send 24 get 12581 bytes 834385 33.155481020609535 0.06218110060909814
13.37 2 66746
13.37 0 0
[*] Statistic for 126: compress (Compressor)
[*] Processed 25 images
[*]  - Total time      : 12791 ms.
[*]  - Processing time : 11906 ms.
[*]  - Idle time       : 885 ms. (6%)
[*]  - Avg. proc. time : 476 ms/image.
[*]
[*]  - Data in         : 296.63 MB
[*]  - Data out        : 812.18 KB
[*]
[*] - Avg. size in    : 11.87 MB/image.
[*] - Avg. size out   : 32.49 KB/image.
[*]  - Overall rate in : 194.54 MBit/sec.
[*]  - Overall rate out: 520.16 KBit/sec.
[*]  - Proc. rate in   : 209.00 MBit/sec.
[*]  - Proc. rate out  : 558.83 KBit/sec.
[*]  - Done : true
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 25
[*] block: 0
[*]  time: 0
[*]   get: 25
[*] block: 26
[*]  time: 12580
[*] Queue: color[30]->compress[30,62]
[*]   len: 5
[*]   put: 25
[*] block: 14
[*]  time: 4738
[*]   get: 25
[*] block: 1
[*]  time: 875
[*] compress is done ?
