[*] Waiting for work
[*] Got registered message 77 compress [in: get.2.13] [out: put.2.13]
[*] Got component compress
[*] Need to create get queue get.2.13
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.13]
[*] Created queue color[13]->compress[13,45] max length 5
[*] Need to create put queue put.2.13
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[13]->compress[13,45]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.02 0 0
3.02 1 33433
4.02 2 66746
5.03 2 66746
6.03 1 33373
7.14 1 33373
8.15 1 33373
9.15 2 66746
10.16 1 33373
11.16 2 66746
12.16 3 100119
13.23 2 66746
[*] Ibis READER took 15301 read 1868 put 816 bytes 323484330 165.14919554651166 20.161995770268856
14.24 3 100119
15.24 3 100119
[*] Ibis WRITER took 15897 send 85 get 15812 bytes 867758 9.735982558306526 0.0520575276754139
16.25 2 66746
16.25 0 0
[*] Statistic for 77: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 15893 ms.
[*]  - Processing time : 11414 ms.
[*]  - Idle time       : 4479 ms. (28%)
[*]  - Avg. proc. time : 439 ms/image.
[*]
[*]  - Data in         : 308.50 MB
[*]  - Data out        : 844.67 KB
[*]
[*] - Avg. size in    : 11.87 MB/image.
[*] - Avg. size out   : 32.49 KB/image.
[*]  - Overall rate in : 162.83 MBit/sec.
[*]  - Overall rate out: 435.38 KBit/sec.
[*]  - Proc. rate in   : 226.73 MBit/sec.
[*]  - Proc. rate out  : 606.23 KBit/sec.
[*]  - Done : true
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 27
[*]  time: 15812
[*] Queue: color[13]->compress[13,45]
[*]   len: 5
[*]   put: 26
[*] block: 4
[*]  time: 816
[*]   get: 26
[*] block: 9
[*]  time: 4471
[*] compress is done ?
