[*] Waiting for work
[*] Got registered message 99 compress [in: get.2.35] [out: put.2.35]
[*] Got component compress
[*] Need to create get queue get.2.35
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.3]
[*] Created queue color[3]->compress[3,35] max length 5
[*] Need to create put queue put.2.35
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[3]->compress[3,35]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.00 0 0
2.01 0 0
3.02 1 33433
4.02 2 66746
5.02 1 33373
6.03 1 33373
7.03 0 0
8.04 2 66746
9.04 1 33373
10.08 2 66746
11.10 2 66746
12.10 3 100119
13.10 1 33373
14.11 2 66746
15.12 2 66746
16.13 2 66746
17.16 1 33373
[*] Ibis READER took 19426 read 2542 put 1 bytes 323484330 121.36062048815255 15.880711277714598
18.16 2 66746
[*] Ibis WRITER took 18375 send 76 get 18296 bytes 867758 10.888927861263877 0.04503719822890093
19.17 1 33373
19.17 0 0
[*] Statistic for 99: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 18367 ms.
[*]  - Processing time : 10828 ms.
[*]  - Idle time       : 7539 ms. (41%)
[*]  - Avg. proc. time : 416 ms/image.
[*]
[*]  - Data in         : 308.50 MB
[*]  - Data out        : 844.67 KB
[*]
[*] - Avg. size in    : 11.87 MB/image.
[*] - Avg. size out   : 32.49 KB/image.
[*]  - Overall rate in : 140.90 MBit/sec.
[*]  - Overall rate out: 376.74 KBit/sec.
[*]  - Proc. rate in   : 239.00 MBit/sec.
[*]  - Proc. rate out  : 639.04 KBit/sec.
[*]  - Done : true
[*] Queue: color[3]->compress[3,35]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 22
[*]  time: 7536
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 26
[*]  time: 18296
[*] compress is done ?
