[*] Waiting for work
[*] Got registered message 93 compress [in: get.2.29] [out: put.2.29]
[*] Got component compress
[*] Need to create get queue get.2.29
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.29]
[*] Created queue color[29]->compress[29,61] max length 5
[*] Need to create put queue put.2.29
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[29]->compress[29,61]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.03 0 0
3.03 1 33433
4.03 2 66746
5.04 2 66746
6.04 2 66746
7.05 2 66746
8.05 3 100119
9.05 3 100119
10.15 2 66746
11.16 3 100119
[*] Ibis READER took 12653 read 3101 put 1 bytes 323484330 99.48361731082998 24.381466630908385
12.16 2 66746
13.17 3 100119
[*] Ibis WRITER took 13234 send 24 get 13195 bytes 867758 34.48160489400228 0.06253275785522554
14.17 1 33373
14.17 0 0
[*] Statistic for 93: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 13230 ms.
[*]  - Processing time : 11843 ms.
[*]  - Idle time       : 1387 ms. (10%)
[*]  - Avg. proc. time : 455 ms/image.
[*]
[*]  - Data in         : 308.50 MB
[*]  - Data out        : 844.67 KB
[*]
[*] - Avg. size in    : 11.87 MB/image.
[*] - Avg. size out   : 32.49 KB/image.
[*]  - Overall rate in : 195.60 MBit/sec.
[*]  - Overall rate out: 523.02 KBit/sec.
[*]  - Proc. rate in   : 218.51 MBit/sec.
[*]  - Proc. rate out  : 584.27 KBit/sec.
[*]  - Done : true
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 27
[*]  time: 13195
[*] Queue: color[29]->compress[29,61]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 1
[*]  time: 1382
[*] compress is done ?
