[*] Waiting for work
[*] Got registered message 102 compress [in: get.2.38] [out: put.2.38]
[*] Got component compress
[*] Need to create get queue get.2.38
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.6]
[*] Created queue color[6]->compress[6,38] max length 5
[*] Need to create put queue put.2.38
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[6]->compress[6,38]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.01 0 0
3.02 2 66806
4.02 1 33373
5.06 2 66746
6.06 2 66746
7.07 3 100119
8.07 2 66746
9.24 2 66746
10.25 3 100119
11.25 2 66746
[*] Ibis READER took 12771 read 2472 put 6869 bytes 323484330 124.79720763789797 24.15618959211368
12.25 3 100119
13.32 3 100119
[*] Ibis WRITER took 13501 send 24 get 13477 bytes 867758 34.48160489400228 0.06129609047152468
14.32 1 33373
14.32 0 0
[*] Statistic for 102: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 13498 ms.
[*]  - Processing time : 12505 ms.
[*]  - Idle time       : 993 ms. (7%)
[*]  - Avg. proc. time : 480 ms/image.
[*]
[*]  - Data in         : 308.50 MB
[*]  - Data out        : 844.67 KB
[*]
[*] - Avg. size in    : 11.87 MB/image.
[*] - Avg. size out   : 32.49 KB/image.
[*]  - Overall rate in : 191.72 MBit/sec.
[*]  - Overall rate out: 512.63 KBit/sec.
[*]  - Proc. rate in   : 206.95 MBit/sec.
[*]  - Proc. rate out  : 553.34 KBit/sec.
[*]  - Done : true
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 27
[*]  time: 13477
[*] Queue: color[6]->compress[6,38]
[*]   len: 5
[*]   put: 26
[*] block: 19
[*]  time: 6868
[*]   get: 26
[*] block: 1
[*]  time: 971
[*] compress is done ?
