[*] Waiting for work
[*] Got registered message 117 compress [in: get.2.53] [out: put.2.53]
[*] Got component compress
[*] Need to create get queue get.2.53
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.21]
[*] Created queue color[21]->compress[21,53] max length 5
[*] Need to create put queue put.2.53
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[21]->compress[21,53]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.00 0 0
2.01 0 0
3.01 1 33433
4.07 2 66746
5.07 1 33373
6.08 2 66746
7.08 1 33373
8.09 2 66746
9.20 2 66746
10.21 3 100119
11.21 2 66746
12.21 3 100119
[*] Ibis READER took 13936 read 1746 put 0 bytes 311042627 169.89310691719885 21.285402172605426
13.22 3 100119
14.22 2 66746
[*] Ibis WRITER took 14270 send 37 get 14232 bytes 834385 21.506257959314294 0.05576254691623188
15.23 1 33373
15.23 0 0
[*] Statistic for 117: compress (Compressor)
[*] Processed 25 images
[*]  - Total time      : 14265 ms.
[*]  - Processing time : 11003 ms.
[*]  - Idle time       : 3262 ms. (22%)
[*]  - Avg. proc. time : 440 ms/image.
[*]
[*]  - Data in         : 296.63 MB
[*]  - Data out        : 812.18 KB
[*]
[*] - Avg. size in    : 11.87 MB/image.
[*] - Avg. size out   : 32.49 KB/image.
[*]  - Overall rate in : 174.44 MBit/sec.
[*]  - Overall rate out: 466.41 KBit/sec.
[*]  - Proc. rate in   : 226.15 MBit/sec.
[*]  - Proc. rate out  : 604.69 KBit/sec.
[*]  - Done : true
[*] Queue: color[21]->compress[21,53]
[*]   len: 5
[*]   put: 25
[*] block: 0
[*]  time: 0
[*]   get: 25
[*] block: 7
[*]  time: 3256
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 25
[*] block: 0
[*]  time: 0
[*]   get: 25
[*] block: 25
[*]  time: 14232
[*] compress is done ?
