[*] Waiting for work
[*] Got registered message 83 compress [in: get.2.19] [out: put.2.19]
[*] Got component compress
[*] Need to create get queue get.2.19
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.19]
[*] Created queue color[19]->compress[19,51] max length 5
[*] Need to create put queue put.2.19
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[19]->compress[19,51]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.02 0 0
3.02 1 33433
4.02 2 66746
5.03 1 33373
6.03 1 33373
7.04 2 66746
8.04 0 0
9.05 2 66746
10.13 2 66746
11.13 3 100119
12.14 2 66746
13.14 2 66746
[*] Ibis READER took 15012 read 2123 put 720 bytes 323484330 145.31262236499472 20.550139706960017
14.15 3 100119
15.15 3 100119
[*] Ibis WRITER took 15624 send 22 get 15602 bytes 867758 37.616296248002485 0.05296713501382839
16.15 2 66746
16.15 0 0
[*] Statistic for 83: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 15623 ms.
[*]  - Processing time : 11529 ms.
[*]  - Idle time       : 4094 ms. (26%)
[*]  - Avg. proc. time : 443 ms/image.
[*]
[*]  - Data in         : 308.50 MB
[*]  - Data out        : 844.67 KB
[*]
[*] - Avg. size in    : 11.87 MB/image.
[*] - Avg. size out   : 32.49 KB/image.
[*]  - Overall rate in : 165.64 MBit/sec.
[*]  - Overall rate out: 442.91 KBit/sec.
[*]  - Proc. rate in   : 224.46 MBit/sec.
[*]  - Proc. rate out  : 600.19 KBit/sec.
[*]  - Done : true
[*] Queue: color[19]->compress[19,51]
[*]   len: 5
[*]   put: 26
[*] block: 3
[*]  time: 719
[*]   get: 26
[*] block: 10
[*]  time: 4084
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 26
[*]  time: 15602
[*] compress is done ?
