[*] Waiting for work
[*] Got registered message 89 compress [in: get.2.25] [out: put.2.25]
[*] Got component compress
[*] Need to create get queue get.2.25
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.25]
[*] Created queue color[25]->compress[25,57] max length 5
[*] Need to create put queue put.2.25
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[25]->compress[25,57]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.00 0 0
2.01 0 0
3.01 1 33433
4.02 2 66746
5.03 3 100119
6.17 2 66746
7.22 2 66746
8.23 3 100119
9.23 2 66746
10.24 3 100119
11.28 3 100119
[*] Ibis READER took 12910 read 2613 put 0 bytes 323484330 118.06302995824102 23.89610358488643
12.29 2 66746
[*] Ibis WRITER took 12992 send 23 get 12968 bytes 867758 35.980805106784985 0.06369754598645741
13.29 3 100119
13.29 0 0
[*] Statistic for 89: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 12986 ms.
[*]  - Processing time : 11714 ms.
[*]  - Idle time       : 1272 ms. (9%)
[*]  - Avg. proc. time : 450 ms/image.
[*]
[*]  - Data in         : 308.50 MB
[*]  - Data out        : 844.67 KB
[*]
[*] - Avg. size in    : 11.87 MB/image.
[*] - Avg. size out   : 32.49 KB/image.
[*]  - Overall rate in : 199.28 MBit/sec.
[*]  - Overall rate out: 532.85 KBit/sec.
[*]  - Proc. rate in   : 220.92 MBit/sec.
[*]  - Proc. rate out  : 590.71 KBit/sec.
[*]  - Done : true
[*] Queue: color[25]->compress[25,57]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 1
[*]  time: 1264
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 27
[*]  time: 12968
[*] compress is done ?
