[*] Waiting for work
[*] Got registered message 90 compress [in: get.2.26] [out: put.2.26]
[*] Got component compress
[*] Need to create get queue get.2.26
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.26]
[*] Created queue color[26]->compress[26,58] max length 5
[*] Need to create put queue put.2.26
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[26]->compress[26,58]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.01 0 0
3.04 2 66806
4.12 2 66746
5.12 2 66746
6.12 2 66746
7.13 3 100119
8.14 2 66746
9.14 3 100119
10.15 2 66746
[*] Ibis READER took 12031 read 2023 put 31 bytes 323484330 152.49564868061483 25.641982984031568
11.29 3 100119
12.29 3 100119
[*] Ibis WRITER took 12745 send 181 get 12564 bytes 867758 4.5721465052820704 0.06493201392358217
13.30 2 66746
13.30 0 0
[*] Statistic for 90: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 12740 ms.
[*]  - Processing time : 11164 ms.
[*]  - Idle time       : 1576 ms. (12%)
[*]  - Avg. proc. time : 429 ms/image.
[*]
[*]  - Data in         : 308.50 MB
[*]  - Data out        : 844.67 KB
[*]
[*] - Avg. size in    : 11.87 MB/image.
[*] - Avg. size out   : 32.49 KB/image.
[*]  - Overall rate in : 203.13 MBit/sec.
[*]  - Overall rate out: 543.13 KBit/sec.
[*]  - Proc. rate in   : 231.80 MBit/sec.
[*]  - Proc. rate out  : 619.81 KBit/sec.
[*]  - Done : true
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 27
[*]  time: 12564
[*] Queue: color[26]->compress[26,58]
[*]   len: 5
[*]   put: 26
[*] block: 1
[*]  time: 31
[*]   get: 26
[*] block: 4
[*]  time: 1570
[*] compress is done ?
