[*] Waiting for work
[*] Got registered message 110 compress [in: get.2.46] [out: put.2.46]
[*] Got component compress
[*] Need to create get queue get.2.46
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.14]
[*] Created queue color[14]->compress[14,46] max length 5
[*] Need to create put queue put.2.46
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[14]->compress[14,46]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.00 0 0
2.02 1 33433
3.09 1 33373
4.10 1 33373
5.10 2 66746
6.10 2 66746
7.11 2 66746
8.11 2 66746
9.11 3 100119
10.12 2 66746
[*] Ibis READER took 12297 read 2366 put 6837 bytes 311042627 125.37335785182975 24.12241723000969
11.24 3 100119
12.25 3 100119
[*] Ibis WRITER took 13194 send 184 get 13010 bytes 834385 4.3246279592099395 0.06031010644949438
13.25 3 100119
13.25 0 0
[*] Statistic for 110: compress (Compressor)
[*] Processed 25 images
[*]  - Total time      : 13189 ms.
[*]  - Processing time : 12294 ms.
[*]  - Idle time       : 895 ms. (6%)
[*]  - Avg. proc. time : 491 ms/image.
[*]
[*]  - Data in         : 296.63 MB
[*]  - Data out        : 812.18 KB
[*]
[*] - Avg. size in    : 11.87 MB/image.
[*] - Avg. size out   : 32.49 KB/image.
[*]  - Overall rate in : 188.67 MBit/sec.
[*]  - Overall rate out: 504.47 KBit/sec.
[*]  - Proc. rate in   : 202.40 MBit/sec.
[*]  - Proc. rate out  : 541.19 KBit/sec.
[*]  - Done : true
[*] Queue: color[14]->compress[14,46]
[*]   len: 5
[*]   put: 25
[*] block: 18
[*]  time: 6836
[*]   get: 25
[*] block: 1
[*]  time: 891
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 25
[*] block: 0
[*]  time: 0
[*]   get: 25
[*] block: 26
[*]  time: 13009
[*] compress is done ?
