[*] Waiting for work
[*] Got registered message 101 compress [in: get.2.37] [out: put.2.37]
[*] Got component compress
[*] Need to create get queue get.2.37
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.5]
[*] Created queue color[5]->compress[5,37] max length 5
[*] Need to create put queue put.2.37
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[5]->compress[5,37]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.02 1 33433
3.06 0 0
4.07 2 66746
5.11 2 66746
6.11 2 66746
7.12 2 66746
8.12 2 66746
9.13 3 100119
10.14 2 66746
11.14 2 66746
[*] Ibis READER took 13152 read 3527 put 6028 bytes 323484330 87.467733847713 23.45640946478739
12.15 3 100119
13.17 3 100119
[*] Ibis WRITER took 13767 send 67 get 13700 bytes 867758 12.351619663523204 0.06011175401002794
14.18 2 66746
14.18 0 0
[*] Statistic for 101: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 13759 ms.
[*]  - Processing time : 12741 ms.
[*]  - Idle time       : 1018 ms. (7%)
[*]  - Avg. proc. time : 490 ms/image.
[*]
[*]  - Data in         : 308.50 MB
[*]  - Data out        : 844.67 KB
[*]
[*] - Avg. size in    : 11.87 MB/image.
[*] - Avg. size out   : 32.49 KB/image.
[*]  - Overall rate in : 188.08 MBit/sec.
[*]  - Overall rate out: 502.91 KBit/sec.
[*]  - Proc. rate in   : 203.11 MBit/sec.
[*]  - Proc. rate out  : 543.09 KBit/sec.
[*]  - Done : true
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 26
[*]  time: 13700
[*] Queue: color[5]->compress[5,37]
[*]   len: 5
[*]   put: 26
[*] block: 18
[*]  time: 6028
[*]   get: 26
[*] block: 1
[*]  time: 1004
[*] compress is done ?
