[*] Waiting for work
[*] Got registered message 82 compress [in: get.2.18] [out: put.2.18]
[*] Got component compress
[*] Need to create get queue get.2.18
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.18]
[*] Created queue color[18]->compress[18,50] max length 5
[*] Need to create put queue put.2.18
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[18]->compress[18,50]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.01 0 0
3.02 1 33433
4.09 2 66746
5.25 2 66746
6.26 2 66746
7.27 2 66746
8.27 2 66746
9.27 3 100119
10.28 2 66746
11.28 2 66746
[*] Ibis READER took 13179 read 3783 put 5975 bytes 323484330 81.54869079589844 23.408353993541528
12.29 3 100119
13.29 3 100119
[*] Ibis WRITER took 13869 send 19 get 13850 bytes 867758 43.55571144505551 0.059669660210257026
14.29 2 66746
14.29 0 0
[*] Statistic for 82: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 13864 ms.
[*]  - Processing time : 12681 ms.
[*]  - Idle time       : 1183 ms. (8%)
[*]  - Avg. proc. time : 487 ms/image.
[*]
[*]  - Data in         : 308.50 MB
[*]  - Data out        : 844.67 KB
[*]
[*] - Avg. size in    : 11.87 MB/image.
[*] - Avg. size out   : 32.49 KB/image.
[*]  - Overall rate in : 186.66 MBit/sec.
[*]  - Overall rate out: 499.10 KBit/sec.
[*]  - Proc. rate in   : 204.07 MBit/sec.
[*]  - Proc. rate out  : 545.66 KBit/sec.
[*]  - Done : true
[*] Queue: color[18]->compress[18,50]
[*]   len: 5
[*]   put: 26
[*] block: 18
[*]  time: 5975
[*]   get: 26
[*] block: 1
[*]  time: 1176
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 26
[*]  time: 13850
[*] compress is done ?
