[*] Waiting for work
[*] Got registered message 113 compress [in: get.2.49] [out: put.2.49]
[*] Got component compress
[*] Need to create get queue get.2.49
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.17]
[*] Created queue color[17]->compress[17,49] max length 5
[*] Need to create put queue put.2.49
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[17]->compress[17,49]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.00 0 0
2.02 1 33433
3.03 1 33373
4.17 2 66746
5.18 2 66746
6.18 2 66746
7.26 3 100119
8.26 2 66746
9.27 2 66746
10.27 3 100119
[*] Ibis READER took 12112 read 2680 put 96 bytes 311042627 110.6840912975482 24.49086564377718
11.32 2 66746
12.32 3 100119
[*] Ibis WRITER took 13006 send 24 get 12982 bytes 834385 33.155481020609535 0.061181881016040975
13.32 2 66746
13.32 0 0
[*] Statistic for 113: compress (Compressor)
[*] Processed 25 images
[*]  - Total time      : 13004 ms.
[*]  - Processing time : 11968 ms.
[*]  - Idle time       : 1036 ms. (7%)
[*]  - Avg. proc. time : 478 ms/image.
[*]
[*]  - Data in         : 296.63 MB
[*]  - Data out        : 812.18 KB
[*]
[*] - Avg. size in    : 11.87 MB/image.
[*] - Avg. size out   : 32.49 KB/image.
[*]  - Overall rate in : 191.35 MBit/sec.
[*]  - Overall rate out: 511.64 KBit/sec.
[*]  - Proc. rate in   : 207.91 MBit/sec.
[*]  - Proc. rate out  : 555.93 KBit/sec.
[*]  - Done : true
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 25
[*] block: 0
[*]  time: 0
[*]   get: 25
[*] block: 25
[*]  time: 12981
[*] Queue: color[17]->compress[17,49]
[*]   len: 5
[*]   put: 25
[*] block: 1
[*]  time: 96
[*]   get: 25
[*] block: 1
[*]  time: 1032
[*] compress is done ?
