[*] Waiting for work
[*] Got registered message 68 compress [in: get.2.4] [out: put.2.4]
[*] Got component compress
[*] Need to create get queue get.2.4
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.4]
[*] Created queue color[4]->compress[4,36] max length 5
[*] Need to create put queue put.2.4
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[4]->compress[4,36]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.00 0 0
2.01 0 0
3.01 2 66806
4.02 1 33373
5.02 1 33373
6.03 2 66746
7.04 1 33373
8.06 1 33373
9.08 1 33373
10.19 2 66746
11.19 3 100119
12.39 2 66746
13.39 2 66746
[*] Ibis READER took 15352 read 1885 put 1172 bytes 323484330 163.65978635590653 20.095016758786073
14.40 3 100119
15.40 3 100119
[*] Ibis WRITER took 15864 send 33 get 15831 bytes 867758 25.077530832001656 0.05216581678366457
16.41 2 66746
16.41 0 0
[*] Statistic for 68: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 15857 ms.
[*]  - Processing time : 10896 ms.
[*]  - Idle time       : 4961 ms. (31%)
[*]  - Avg. proc. time : 419 ms/image.
[*]
[*]  - Data in         : 308.50 MB
[*]  - Data out        : 844.67 KB
[*]
[*] - Avg. size in    : 11.87 MB/image.
[*] - Avg. size out   : 32.49 KB/image.
[*]  - Overall rate in : 163.20 MBit/sec.
[*]  - Overall rate out: 436.37 KBit/sec.
[*]  - Proc. rate in   : 237.50 MBit/sec.
[*]  - Proc. rate out  : 635.05 KBit/sec.
[*]  - Done : true
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 26
[*]  time: 15831
[*] Queue: color[4]->compress[4,36]
[*]   len: 5
[*]   put: 26
[*] block: 4
[*]  time: 1172
[*]   get: 26
[*] block: 12
[*]  time: 4956
[*] compress is done ?
