[*] Waiting for work
[*] Got registered message 79 compress [in: get.2.15] [out: put.2.15]
[*] Got component compress
[*] Need to create get queue get.2.15
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.15]
[*] Created queue color[15]->compress[15,47] max length 5
[*] Need to create put queue put.2.15
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[15]->compress[15,47]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.01 0 0
3.03 1 33433
4.04 2 66746
5.04 2 66746
6.04 2 66746
7.05 3 100119
8.06 2 66746
9.06 3 100119
10.11 2 66746
[*] Ibis READER took 12462 read 1784 put 104 bytes 323484330 172.92527874489002 24.755151442856988
11.11 3 100119
12.12 3 100119
13.12 2 66746
[*] Ibis WRITER took 13160 send 41 get 13114 bytes 867758 20.184354084294018 0.06288438582492817
14.12 1 33373
14.12 0 0
[*] Statistic for 79: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 13158 ms.
[*]  - Processing time : 11778 ms.
[*]  - Idle time       : 1380 ms. (10%)
[*]  - Avg. proc. time : 453 ms/image.
[*]
[*]  - Data in         : 308.50 MB
[*]  - Data out        : 844.67 KB
[*]
[*] - Avg. size in    : 11.87 MB/image.
[*] - Avg. size out   : 32.49 KB/image.
[*]  - Overall rate in : 196.68 MBit/sec.
[*]  - Overall rate out: 525.88 KBit/sec.
[*]  - Proc. rate in   : 219.72 MBit/sec.
[*]  - Proc. rate out  : 587.50 KBit/sec.
[*]  - Done : true
[*] Queue: color[15]->compress[15,47]
[*]   len: 5
[*]   put: 26
[*] block: 1
[*]  time: 103
[*]   get: 26
[*] block: 1
[*]  time: 1375
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 26
[*]  time: 13113
[*] compress is done ?
