[*] Waiting for work
[*] Got registered message 106 compress [in: get.2.42] [out: put.2.42]
[*] Got component compress
[*] Need to create get queue get.2.42
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.10]
[*] Created queue color[10]->compress[10,42] max length 5
[*] Need to create put queue put.2.42
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[10]->compress[10,42]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.00 0 0
2.01 0 0
3.02 1 33433
4.03 2 66746
5.03 2 66746
6.10 2 66746
7.25 2 66746
8.39 3 100119
9.54 3 100119
10.54 3 100119
[*] Ibis READER took 12805 read 2197 put 7972 bytes 323484330 140.4181598911624 24.09204976812837
11.54 2 66746
12.55 3 100119
13.55 2 66746
[*] Ibis WRITER took 13624 send 102 get 13496 bytes 867758 8.113318798588772 0.060742697992957624
14.56 1 33373
14.56 0 0
[*] Statistic for 106: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 13623 ms.
[*]  - Processing time : 12739 ms.
[*]  - Idle time       : 884 ms. (6%)
[*]  - Avg. proc. time : 489 ms/image.
[*]
[*]  - Data in         : 308.50 MB
[*]  - Data out        : 844.67 KB
[*]
[*] - Avg. size in    : 11.87 MB/image.
[*] - Avg. size out   : 32.49 KB/image.
[*]  - Overall rate in : 189.96 MBit/sec.
[*]  - Overall rate out: 507.93 KBit/sec.
[*]  - Proc. rate in   : 203.14 MBit/sec.
[*]  - Proc. rate out  : 543.18 KBit/sec.
[*]  - Done : true
[*] Queue: color[10]->compress[10,42]
[*]   len: 5
[*]   put: 26
[*] block: 20
[*]  time: 7971
[*]   get: 26
[*] block: 1
[*]  time: 866
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 26
[*]  time: 13496
[*] compress is done ?
