[*] Waiting for work
[*] Got registered message 87 compress [in: get.2.23] [out: put.2.23]
[*] Got component compress
[*] Need to create get queue get.2.23
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.23]
[*] Created queue color[23]->compress[23,55] max length 5
[*] Need to create put queue put.2.23
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[23]->compress[23,55]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.00 0 0
2.01 0 0
3.03 2 66806
4.03 2 66746
5.15 2 66746
6.23 3 100119
7.23 2 66746
8.24 3 100119
9.33 2 66746
10.33 3 100119
[*] Ibis READER took 12029 read 2238 put 834 bytes 323484330 137.8457092407881 25.646246344740526
11.34 3 100119
12.34 2 66746
[*] Ibis WRITER took 12676 send 156 get 12512 bytes 867758 5.304862291384966 0.0652854620902536
13.35 2 66746
13.35 0 0
[*] Statistic for 87: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 12672 ms.
[*]  - Processing time : 11344 ms.
[*]  - Idle time       : 1328 ms. (10%)
[*]  - Avg. proc. time : 436 ms/image.
[*]
[*]  - Data in         : 308.50 MB
[*]  - Data out        : 844.67 KB
[*]
[*] - Avg. size in    : 11.87 MB/image.
[*] - Avg. size out   : 32.49 KB/image.
[*]  - Overall rate in : 204.22 MBit/sec.
[*]  - Overall rate out: 546.05 KBit/sec.
[*]  - Proc. rate in   : 228.13 MBit/sec.
[*]  - Proc. rate out  : 609.97 KBit/sec.
[*]  - Done : true
[*] Queue: color[23]->compress[23,55]
[*]   len: 5
[*]   put: 26
[*] block: 3
[*]  time: 833
[*]   get: 26
[*] block: 1
[*]  time: 1292
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 27
[*]  time: 12511
[*] compress is done ?
