[*] Waiting for work
[*] Got registered message 98 compress [in: get.2.34] [out: put.2.34]
[*] Got component compress
[*] Need to create get queue get.2.34
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.2]
[*] Created queue color[2]->compress[2,34] max length 5
[*] Need to create put queue put.2.34
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[2]->compress[2,34]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.00 0 0
2.03 0 0
3.03 2 66806
4.04 1 33373
5.04 1 33373
6.04 2 66746
7.09 1 33373
8.10 1 33373
9.12 2 66746
10.12 2 66746
11.13 2 66746
12.21 3 100119
13.21 2 66746
[*] Ibis READER took 14758 read 2152 put 537 bytes 323484330 143.35441323461143 20.90382824778993
14.22 3 100119
15.22 3 100119
[*] Ibis WRITER took 15407 send 333 get 15073 bytes 867758 2.485160713081245 0.05371315099993865
16.22 1 33373
16.22 0 0
[*] Statistic for 98: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 15403 ms.
[*]  - Processing time : 11355 ms.
[*]  - Idle time       : 4048 ms. (26%)
[*]  - Avg. proc. time : 436 ms/image.
[*]
[*]  - Data in         : 308.50 MB
[*]  - Data out        : 844.67 KB
[*]
[*] - Avg. size in    : 11.87 MB/image.
[*] - Avg. size out   : 32.49 KB/image.
[*]  - Overall rate in : 168.01 MBit/sec.
[*]  - Overall rate out: 449.23 KBit/sec.
[*]  - Proc. rate in   : 227.90 MBit/sec.
[*]  - Proc. rate out  : 609.38 KBit/sec.
[*]  - Done : true
[*] Queue: color[2]->compress[2,34]
[*]   len: 5
[*]   put: 26
[*] block: 2
[*]  time: 522
[*]   get: 26
[*] block: 9
[*]  time: 4040
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 26
[*]  time: 15072
[*] compress is done ?
