[*] Waiting for work
[*] Got registered message 116 compress [in: get.2.52] [out: put.2.52]
[*] Got component compress
[*] Need to create get queue get.2.52
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.20]
[*] Created queue color[20]->compress[20,52] max length 5
[*] Need to create put queue put.2.52
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[20]->compress[20,52]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.02 0 0
3.03 1 33433
4.05 2 66746
5.05 2 66746
6.06 2 66746
7.06 3 100119
8.07 2 66746
9.22 3 100119
10.22 3 100119
[*] Ibis READER took 12196 read 2370 put 0 bytes 311042627 125.16175724786042 24.322184706250344
11.23 3 100119
12.23 2 66746
[*] Ibis WRITER took 12681 send 181 get 12395 bytes 834385 4.396306875660933 0.06274990493609564
13.23 2 66746
13.23 0 0
[*] Statistic for 116: compress (Compressor)
[*] Processed 25 images
[*]  - Total time      : 12680 ms.
[*]  - Processing time : 11177 ms.
[*]  - Idle time       : 1503 ms. (11%)
[*]  - Avg. proc. time : 447 ms/image.
[*]
[*]  - Data in         : 296.63 MB
[*]  - Data out        : 812.18 KB
[*]
[*] - Avg. size in    : 11.87 MB/image.
[*] - Avg. size out   : 32.49 KB/image.
[*]  - Overall rate in : 196.24 MBit/sec.
[*]  - Overall rate out: 524.72 KBit/sec.
[*]  - Proc. rate in   : 222.63 MBit/sec.
[*]  - Proc. rate out  : 595.28 KBit/sec.
[*]  - Done : true
[*] Queue: color[20]->compress[20,52]
[*]   len: 5
[*]   put: 25
[*] block: 0
[*]  time: 0
[*]   get: 25
[*] block: 1
[*]  time: 1496
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 25
[*] block: 0
[*]  time: 0
[*]   get: 25
[*] block: 26
[*]  time: 12393
[*] compress is done ?
