[*] Waiting for work
[*] Got registered message 94 compress [in: get.2.30] [out: put.2.30]
[*] Got component compress
[*] Need to create get queue get.2.30
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.30]
[*] Created queue color[30]->compress[30,62] max length 5
[*] Need to create put queue put.2.30
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[30]->compress[30,62]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.02 0 0
3.03 2 66806
4.03 1 33373
5.07 2 66746
6.09 2 66746
7.09 2 66746
8.10 3 100119
9.10 2 66746
10.10 3 100119
11.11 2 66746
[*] Ibis READER took 12513 read 2472 put 5286 bytes 323484330 124.79720763789797 24.654255356899526
12.11 3 100119
13.12 3 100119
[*] Ibis WRITER took 13285 send 72 get 13213 bytes 867758 11.49386829800076 0.06229269984614638
14.12 1 33373
14.12 0 0
[*] Statistic for 94: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 13279 ms.
[*]  - Processing time : 12049 ms.
[*]  - Idle time       : 1230 ms. (9%)
[*]  - Avg. proc. time : 463 ms/image.
[*]
[*]  - Data in         : 308.50 MB
[*]  - Data out        : 844.67 KB
[*]
[*] - Avg. size in    : 11.87 MB/image.
[*] - Avg. size out   : 32.49 KB/image.
[*]  - Overall rate in : 194.88 MBit/sec.
[*]  - Overall rate out: 521.09 KBit/sec.
[*]  - Proc. rate in   : 214.78 MBit/sec.
[*]  - Proc. rate out  : 574.28 KBit/sec.
[*]  - Done : true
[*] Queue: color[30]->compress[30,62]
[*]   len: 5
[*]   put: 26
[*] block: 15
[*]  time: 5286
[*]   get: 26
[*] block: 1
[*]  time: 1201
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 27
[*]  time: 13212
[*] compress is done ?
