[*] Waiting for work
[*] Got registered message 124 compress [in: get.2.60] [out: put.2.60]
[*] Got component compress
[*] Need to create get queue get.2.60
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.28]
[*] Created queue color[28]->compress[28,60] max length 5
[*] Need to create put queue put.2.60
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[28]->compress[28,60]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.04 0 0
3.12 2 66806
4.23 2 66746
5.25 2 66746
6.27 2 66746
7.33 1 33373
8.39 2 66746
9.40 2 66746
10.40 2 66746
11.40 1 33373
12.41 3 100119
[*] Ibis READER took 13960 read 2050 put 1 bytes 311042627 144.69920228167277 21.248808357982035
13.41 2 66746
14.42 3 100119
[*] Ibis WRITER took 14460 send 54 get 14397 bytes 834385 14.735769342493128 0.05502984401760919
15.42 1 33373
15.42 0 0
[*] Statistic for 124: compress (Compressor)
[*] Processed 25 images
[*]  - Total time      : 14448 ms.
[*]  - Processing time : 10750 ms.
[*]  - Idle time       : 3698 ms. (25%)
[*]  - Avg. proc. time : 430 ms/image.
[*]
[*]  - Data in         : 296.63 MB
[*]  - Data out        : 812.18 KB
[*]
[*] - Avg. size in    : 11.87 MB/image.
[*] - Avg. size out   : 32.49 KB/image.
[*]  - Overall rate in : 172.23 MBit/sec.
[*]  - Overall rate out: 460.51 KBit/sec.
[*]  - Proc. rate in   : 231.47 MBit/sec.
[*]  - Proc. rate out  : 618.92 KBit/sec.
[*]  - Done : true
[*] Queue: color[28]->compress[28,60]
[*]   len: 5
[*]   put: 25
[*] block: 0
[*]  time: 0
[*]   get: 25
[*] block: 11
[*]  time: 3691
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 25
[*] block: 0
[*]  time: 0
[*]   get: 25
[*] block: 25
[*]  time: 14397
[*] compress is done ?
