[*] Waiting for work
[*] Got registered message 115 compress [in: get.2.51] [out: put.2.51]
[*] Got component compress
[*] Need to create get queue get.2.51
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.19]
[*] Created queue color[19]->compress[19,51] max length 5
[*] Need to create put queue put.2.51
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[19]->compress[19,51]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.02 0 0
3.03 1 33433
4.04 2 66746
5.04 1 33373
6.05 1 33373
7.06 1 33373
8.06 1 33373
9.06 2 66746
10.10 2 66746
11.11 3 100119
12.18 2 66746
[*] Ibis READER took 14507 read 2123 put 622 bytes 311042627 139.72367624937786 20.44760216980969
13.18 3 100119
14.19 3 100119
[*] Ibis WRITER took 15180 send 26 get 15153 bytes 834385 30.605059403639572 0.05241973283890836
15.19 3 100119
15.19 0 0
[*] Statistic for 115: compress (Compressor)
[*] Processed 25 images
[*]  - Total time      : 15175 ms.
[*]  - Processing time : 10990 ms.
[*]  - Idle time       : 4185 ms. (27%)
[*]  - Avg. proc. time : 439 ms/image.
[*]
[*]  - Data in         : 296.63 MB
[*]  - Data out        : 812.18 KB
[*]
[*] - Avg. size in    : 11.87 MB/image.
[*] - Avg. size out   : 32.49 KB/image.
[*]  - Overall rate in : 163.97 MBit/sec.
[*]  - Overall rate out: 438.44 KBit/sec.
[*]  - Proc. rate in   : 226.42 MBit/sec.
[*]  - Proc. rate out  : 605.40 KBit/sec.
[*]  - Done : true
[*] Queue: color[19]->compress[19,51]
[*]   len: 5
[*]   put: 25
[*] block: 3
[*]  time: 596
[*]   get: 25
[*] block: 8
[*]  time: 4181
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 25
[*] block: 0
[*]  time: 0
[*]   get: 25
[*] block: 25
[*]  time: 15153
[*] compress is done ?
