[*] Waiting for work
[*] Got registered message 127 compress [in: get.2.63] [out: put.2.63]
[*] Got component compress
[*] Need to create get queue get.2.63
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.31]
[*] Created queue color[31]->compress[31,63] max length 5
[*] Need to create put queue put.2.63
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[31]->compress[31,63]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.02 1 33433
3.09 1 33373
4.10 2 66746
5.19 2 66746
6.20 3 100119
7.20 2 66746
8.20 2 66746
9.26 3 100119
10.27 2 66746
[*] Ibis READER took 11732 read 2985 put 6028 bytes 311042627 99.37466153347712 25.284125867493113
11.30 3 100119
12.30 3 100119
[*] Ibis WRITER took 12459 send 205 get 12254 bytes 834385 3.881617290217702 0.06386801063445131
13.30 1 33373
13.30 0 0
[*] Statistic for 127: compress (Compressor)
[*] Processed 25 images
[*]  - Total time      : 12456 ms.
[*]  - Processing time : 11537 ms.
[*]  - Idle time       : 919 ms. (7%)
[*]  - Avg. proc. time : 461 ms/image.
[*]
[*]  - Data in         : 296.63 MB
[*]  - Data out        : 812.18 KB
[*]
[*] - Avg. size in    : 11.87 MB/image.
[*] - Avg. size out   : 32.49 KB/image.
[*]  - Overall rate in : 199.77 MBit/sec.
[*]  - Overall rate out: 534.15 KBit/sec.
[*]  - Proc. rate in   : 215.68 MBit/sec.
[*]  - Proc. rate out  : 576.70 KBit/sec.
[*]  - Done : true
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 25
[*] block: 0
[*]  time: 0
[*]   get: 25
[*] block: 25
[*]  time: 12254
[*] Queue: color[31]->compress[31,63]
[*]   len: 5
[*]   put: 25
[*] block: 18
[*]  time: 5860
[*]   get: 25
[*] block: 1
[*]  time: 878
[*] compress is done ?
