[*] Waiting for work
[*] Got registered message 97 compress [in: get.2.33] [out: put.2.33]
[*] Got component compress
[*] Need to create get queue get.2.33
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.1]
[*] Created queue color[1]->compress[1,33] max length 5
[*] Need to create put queue put.2.33
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[1]->compress[1,33]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.00 0 0
2.01 0 0
3.02 1 33433
4.03 2 66746
5.03 2 66746
6.04 2 66746
7.04 3 100119
8.04 2 66746
9.05 3 100119
10.05 2 66746
11.06 2 66746
[*] Ibis READER took 12512 read 4066 put 3693 bytes 323484330 75.87277355653806 24.656225805697233
12.06 3 100119
13.06 3 100119
[*] Ibis WRITER took 13159 send 20 get 13127 bytes 867758 41.377925872802734 0.06288916463683067
14.07 1 33373
14.07 0 0
[*] Statistic for 97: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 13152 ms.
[*]  - Processing time : 12165 ms.
[*]  - Idle time       : 987 ms. (7%)
[*]  - Avg. proc. time : 467 ms/image.
[*]
[*]  - Data in         : 308.50 MB
[*]  - Data out        : 844.67 KB
[*]
[*] - Avg. size in    : 11.87 MB/image.
[*] - Avg. size out   : 32.49 KB/image.
[*]  - Overall rate in : 196.76 MBit/sec.
[*]  - Overall rate out: 526.12 KBit/sec.
[*]  - Proc. rate in   : 212.73 MBit/sec.
[*]  - Proc. rate out  : 568.81 KBit/sec.
[*]  - Done : true
[*] Queue: color[1]->compress[1,33]
[*]   len: 5
[*]   put: 26
[*] block: 14
[*]  time: 3689
[*]   get: 26
[*] block: 1
[*]  time: 960
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 27
[*]  time: 13127
[*] compress is done ?
