[*] Waiting for work
[*] Got registered message 109 compress [in: get.2.45] [out: put.2.45]
[*] Got component compress
[*] Need to create get queue get.2.45
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.13]
[*] Created queue color[13]->compress[13,45] max length 5
[*] Need to create put queue put.2.45
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[13]->compress[13,45]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.00 0 0
2.01 0 0
3.02 1 33433
4.03 2 66746
5.03 1 33373
6.04 2 66746
7.04 1 33373
8.05 1 33373
9.06 1 33373
10.06 1 33373
11.09 3 100119
12.09 2 66746
13.10 3 100119
[*] Ibis READER took 14956 read 1488 put 1270 bytes 311042627 199.35037948751963 19.833736605872506
14.10 2 66746
15.11 3 100119
[*] Ibis WRITER took 15621 send 22 get 15491 bytes 834385 36.169615658846766 0.05093985945167588
16.11 2 66746
16.11 0 0
[*] Statistic for 109: compress (Compressor)
[*] Processed 25 images
[*]  - Total time      : 15613 ms.
[*]  - Processing time : 11239 ms.
[*]  - Idle time       : 4374 ms. (28%)
[*]  - Avg. proc. time : 449 ms/image.
[*]
[*]  - Data in         : 296.63 MB
[*]  - Data out        : 812.18 KB
[*]
[*] - Avg. size in    : 11.87 MB/image.
[*] - Avg. size out   : 32.49 KB/image.
[*]  - Overall rate in : 159.37 MBit/sec.
[*]  - Overall rate out: 426.14 KBit/sec.
[*]  - Proc. rate in   : 221.40 MBit/sec.
[*]  - Proc. rate out  : 591.99 KBit/sec.
[*]  - Done : true
[*] Queue: color[13]->compress[13,45]
[*]   len: 5
[*]   put: 25
[*] block: 4
[*]  time: 1256
[*]   get: 25
[*] block: 9
[*]  time: 4373
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 25
[*] block: 0
[*]  time: 0
[*]   get: 25
[*] block: 25
[*]  time: 15490
[*] compress is done ?
