[*] Waiting for work
[*] Got registered message 72 compress [in: get.2.8] [out: put.2.8]
[*] Got component compress
[*] Need to create get queue get.2.8
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.8]
[*] Created queue color[8]->compress[8,40] max length 5
[*] Need to create put queue put.2.8
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[8]->compress[8,40]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.01 1 33433
3.03 1 33373
4.12 2 66746
5.13 2 66746
6.13 3 100119
7.13 2 66746
8.14 3 100119
9.24 3 100119
10.24 2 66746
11.27 3 100119
[*] Ibis READER took 13082 read 2605 put 1 bytes 323484330 118.4256035627193 23.581921516655235
12.28 3 100119
[*] Ibis WRITER took 12606 send 263 get 12343 bytes 867758 3.146610332532527 0.06564798647120852
13.28 1 33373
13.28 0 0
[*] Statistic for 72: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 12602 ms.
[*]  - Processing time : 11122 ms.
[*]  - Idle time       : 1480 ms. (11%)
[*]  - Avg. proc. time : 427 ms/image.
[*]
[*]  - Data in         : 308.50 MB
[*]  - Data out        : 844.67 KB
[*]
[*] - Avg. size in    : 11.87 MB/image.
[*] - Avg. size out   : 32.49 KB/image.
[*]  - Overall rate in : 205.35 MBit/sec.
[*]  - Overall rate out: 549.08 KBit/sec.
[*]  - Proc. rate in   : 232.68 MBit/sec.
[*]  - Proc. rate out  : 622.15 KBit/sec.
[*]  - Done : true
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 26
[*]  time: 12200
[*] Queue: color[8]->compress[8,40]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 4
[*]  time: 1467
[*] compress is done ?
