[*] Waiting for work
[*] Got registered message 121 compress [in: get.2.57] [out: put.2.57]
[*] Got component compress
[*] Need to create get queue get.2.57
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.25]
[*] Created queue color[25]->compress[25,57] max length 5
[*] Need to create put queue put.2.57
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[25]->compress[25,57]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.00 0 0
2.01 0 0
3.02 2 66806
4.05 2 66746
5.06 2 66746
6.07 2 66746
7.07 3 100119
8.08 2 66746
9.08 3 100119
10.08 3 100119
11.09 2 66746
[*] Ibis READER took 12513 read 2612 put 0 bytes 311042627 113.56560669120566 23.70601491867891
12.09 3 100119
[*] Ibis WRITER took 12257 send 30 get 12226 bytes 834385 26.52438481648763 0.06492057962752948
13.09 1 33373
13.10 0 0
[*] Statistic for 121: compress (Compressor)
[*] Processed 25 images
[*]  - Total time      : 12251 ms.
[*]  - Processing time : 11002 ms.
[*]  - Idle time       : 1249 ms. (10%)
[*]  - Avg. proc. time : 440 ms/image.
[*]
[*]  - Data in         : 296.63 MB
[*]  - Data out        : 812.18 KB
[*]
[*] - Avg. size in    : 11.87 MB/image.
[*] - Avg. size out   : 32.49 KB/image.
[*]  - Overall rate in : 203.11 MBit/sec.
[*]  - Overall rate out: 543.09 KBit/sec.
[*]  - Proc. rate in   : 226.17 MBit/sec.
[*]  - Proc. rate out  : 604.74 KBit/sec.
[*]  - Done : true
[*] Queue: color[25]->compress[25,57]
[*]   len: 5
[*]   put: 25
[*] block: 0
[*]  time: 0
[*]   get: 25
[*] block: 1
[*]  time: 1239
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 25
[*] block: 0
[*]  time: 0
[*]   get: 25
[*] block: 26
[*]  time: 12226
[*] compress is done ?
