[*] Waiting for work
[*] Got registered message 96 compress [in: get.2.32] [out: put.2.32]
[*] Got component compress
[*] Need to create get queue get.2.32
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.0]
[*] Created queue color[0]->compress[0,32] max length 5
[*] Need to create put queue put.2.32
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[0]->compress[0,32]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.00 0 0
2.01 0 0
3.03 1 33433
4.03 2 66746
5.06 2 66746
6.17 2 66746
7.17 2 66746
8.18 3 100119
9.18 2 66746
10.19 2 66746
11.20 3 100119
[*] Ibis READER took 13113 read 1929 put 7800 bytes 323484330 159.92674820159866 23.526172293211605
12.20 2 66746
13.21 3 100119
[*] Ibis WRITER took 13761 send 530 get 13222 bytes 867758 1.5614311650114239 0.060137963625903255
14.21 2 66746
14.21 0 0
[*] Statistic for 96: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 13756 ms.
[*]  - Processing time : 12761 ms.
[*]  - Idle time       : 995 ms. (7%)
[*]  - Avg. proc. time : 490 ms/image.
[*]
[*]  - Data in         : 308.50 MB
[*]  - Data out        : 844.67 KB
[*]
[*] - Avg. size in    : 11.87 MB/image.
[*] - Avg. size out   : 32.49 KB/image.
[*]  - Overall rate in : 188.13 MBit/sec.
[*]  - Overall rate out: 503.02 KBit/sec.
[*]  - Proc. rate in   : 202.79 MBit/sec.
[*]  - Proc. rate out  : 542.24 KBit/sec.
[*]  - Done : true
[*] Queue: color[0]->compress[0,32]
[*]   len: 5
[*]   put: 26
[*] block: 19
[*]  time: 7798
[*]   get: 26
[*] block: 1
[*]  time: 992
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 26
[*]  time: 13219
[*] compress is done ?
