[*] Waiting for work
[*] Got registered message 103 compress [in: get.2.39] [out: put.2.39]
[*] Got component compress
[*] Need to create get queue get.2.39
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.7]
[*] Created queue color[7]->compress[7,39] max length 5
[*] Need to create put queue put.2.39
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[7]->compress[7,39]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.03 0 0
3.11 2 66806
4.14 2 66746
5.15 2 66746
6.31 2 66746
7.31 3 100119
8.32 2 66746
9.32 3 100119
10.33 2 66746
[*] Ibis READER took 12206 read 2353 put 3289 bytes 323484330 131.1086686276599 25.27434845820775
11.34 3 100119
12.34 3 100119
[*] Ibis WRITER took 12982 send 50 get 12932 bytes 867758 16.551170349121094 0.06374661203636224
13.35 2 66746
13.35 0 0
[*] Statistic for 103: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 12977 ms.
[*]  - Processing time : 11920 ms.
[*]  - Idle time       : 1057 ms. (8%)
[*]  - Avg. proc. time : 458 ms/image.
[*]
[*]  - Data in         : 308.50 MB
[*]  - Data out        : 844.67 KB
[*]
[*] - Avg. size in    : 11.87 MB/image.
[*] - Avg. size out   : 32.49 KB/image.
[*]  - Overall rate in : 199.42 MBit/sec.
[*]  - Overall rate out: 533.22 KBit/sec.
[*]  - Proc. rate in   : 217.10 MBit/sec.
[*]  - Proc. rate out  : 580.50 KBit/sec.
[*]  - Done : true
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 26
[*]  time: 12931
[*] Queue: color[7]->compress[7,39]
[*]   len: 5
[*]   put: 26
[*] block: 13
[*]  time: 3286
[*]   get: 26
[*] block: 1
[*]  time: 1049
[*] compress is done ?
