[*] Waiting for work
[*] Got registered message 118 compress [in: get.2.54] [out: put.2.54]
[*] Got component compress
[*] Need to create get queue get.2.54
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.22]
[*] Created queue color[22]->compress[22,54] max length 5
[*] Need to create put queue put.2.54
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[22]->compress[22,54]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.00 0 0
2.02 1 33433
3.03 1 33373
4.03 2 66746
5.03 2 66746
6.04 3 100119
7.10 2 66746
8.28 3 100119
9.29 3 100119
[*] Ibis READER took 11328 read 1464 put 3624 bytes 311042627 202.61841849551175 26.185854932682663
10.29 2 66746
11.30 3 100119
[*] Ibis WRITER took 12049 send 194 get 11854 bytes 834385 4.101708992240355 0.06604129342639463
12.31 3 100119
12.31 0 0
[*] Statistic for 118: compress (Compressor)
[*] Processed 25 images
[*]  - Total time      : 12044 ms.
[*]  - Processing time : 11027 ms.
[*]  - Idle time       : 1017 ms. (8%)
[*]  - Avg. proc. time : 441 ms/image.
[*]
[*]  - Data in         : 296.63 MB
[*]  - Data out        : 812.18 KB
[*]
[*] - Avg. size in    : 11.87 MB/image.
[*] - Avg. size out   : 32.49 KB/image.
[*]  - Overall rate in : 206.60 MBit/sec.
[*]  - Overall rate out: 552.42 KBit/sec.
[*]  - Proc. rate in   : 225.66 MBit/sec.
[*]  - Proc. rate out  : 603.37 KBit/sec.
[*]  - Done : true
[*] Queue: color[22]->compress[22,54]
[*]   len: 5
[*]   put: 25
[*] block: 12
[*]  time: 3622
[*]   get: 25
[*] block: 1
[*]  time: 1015
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 25
[*] block: 0
[*]  time: 0
[*]   get: 25
[*] block: 25
[*]  time: 11853
[*] compress is done ?
