[*] Waiting for work
[*] Got registered message 125 compress [in: get.2.61] [out: put.2.61]
[*] Got component compress
[*] Need to create get queue get.2.61
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.29]
[*] Created queue color[29]->compress[29,61] max length 5
[*] Need to create put queue put.2.61
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[29]->compress[29,61]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.02 0 0
3.04 1 33433
4.05 2 66746
5.06 2 66746
6.06 2 66746
7.08 3 100119
8.18 2 66746
9.18 3 100119
10.18 2 66746
[*] Ibis READER took 12214 read 2472 put 0 bytes 311042627 119.99731580802153 24.286340648225742
11.19 3 100119
12.19 2 66746
[*] Ibis WRITER took 12906 send 19 get 12858 bytes 834385 41.88060760498047 0.06165593867151936
13.20 3 100119
13.20 0 0
[*] Statistic for 125: compress (Compressor)
[*] Processed 25 images
[*]  - Total time      : 12899 ms.
[*]  - Processing time : 11781 ms.
[*]  - Idle time       : 1118 ms. (8%)
[*]  - Avg. proc. time : 471 ms/image.
[*]
[*]  - Data in         : 296.63 MB
[*]  - Data out        : 812.18 KB
[*]
[*] - Avg. size in    : 11.87 MB/image.
[*] - Avg. size out   : 32.49 KB/image.
[*]  - Overall rate in : 192.91 MBit/sec.
[*]  - Overall rate out: 515.81 KBit/sec.
[*]  - Proc. rate in   : 211.21 MBit/sec.
[*]  - Proc. rate out  : 564.76 KBit/sec.
[*]  - Done : true
[*] Queue: color[29]->compress[29,61]
[*]   len: 5
[*]   put: 25
[*] block: 0
[*]  time: 0
[*]   get: 25
[*] block: 1
[*]  time: 1110
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 25
[*] block: 0
[*]  time: 0
[*]   get: 25
[*] block: 26
[*]  time: 12832
[*] compress is done ?
