[*] Waiting for work
[*] Got registered message 66 compress [in: get.2.2] [out: put.2.2]
[*] Got component compress
[*] Need to create get queue get.2.2
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.2]
[*] Created queue color[2]->compress[2,34] max length 5
[*] Need to create put queue put.2.2
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[2]->compress[2,34]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.00 0 0
2.01 1 33433
3.01 1 33373
4.02 2 66746
5.02 0 0
6.03 2 66746
7.04 1 33373
8.05 1 33373
9.06 2 66746
10.07 1 33373
11.07 3 100119
12.08 2 66746
13.09 2 66746
[*] Ibis READER took 14999 read 1507 put 399 bytes 323484330 204.71048260178088 20.56795101545995
14.10 3 100119
15.10 3 100119
[*] Ibis WRITER took 15517 send 42 get 15475 bytes 867758 19.70377422514416 0.053332378517500466
16.11 2 66746
16.11 0 0
[*] Statistic for 66: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 15515 ms.
[*]  - Processing time : 11169 ms.
[*]  - Idle time       : 4346 ms. (28%)
[*]  - Avg. proc. time : 429 ms/image.
[*]
[*]  - Data in         : 308.50 MB
[*]  - Data out        : 844.67 KB
[*]
[*] - Avg. size in    : 11.87 MB/image.
[*] - Avg. size out   : 32.49 KB/image.
[*]  - Overall rate in : 166.80 MBit/sec.
[*]  - Overall rate out: 445.99 KBit/sec.
[*]  - Proc. rate in   : 231.70 MBit/sec.
[*]  - Proc. rate out  : 619.53 KBit/sec.
[*]  - Done : true
[*] Queue: color[2]->compress[2,34]
[*]   len: 5
[*]   put: 26
[*] block: 2
[*]  time: 372
[*]   get: 26
[*] block: 11
[*]  time: 4340
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 27
[*]  time: 15474
[*] compress is done ?
