[*] Waiting for work
[*] Got registered message 78 compress [in: get.2.14] [out: put.2.14]
[*] Got component compress
[*] Need to create get queue get.2.14
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.14]
[*] Created queue color[14]->compress[14,46] max length 5
[*] Need to create put queue put.2.14
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[14]->compress[14,46]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.13 0 0
3.23 2 66806
4.43 2 66746
5.53 2 66746
6.53 2 66746
7.60 2 66746
8.61 2 66746
9.63 3 100119
10.64 2 66746
[*] Ibis READER took 13105 read 4130 put 5698 bytes 323484330 74.6970211333859 23.540533939785103
11.64 3 100119
12.64 2 66746
13.65 3 100119
[*] Ibis WRITER took 13758 send 266 get 13462 bytes 867758 3.111122246075394 0.06015107700654562
14.65 1 33373
14.65 0 0
[*] Statistic for 78: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 13755 ms.
[*]  - Processing time : 12632 ms.
[*]  - Idle time       : 1123 ms. (8%)
[*]  - Avg. proc. time : 485 ms/image.
[*]
[*]  - Data in         : 308.50 MB
[*]  - Data out        : 844.67 KB
[*]
[*] - Avg. size in    : 11.87 MB/image.
[*] - Avg. size out   : 32.49 KB/image.
[*]  - Overall rate in : 188.14 MBit/sec.
[*]  - Overall rate out: 503.06 KBit/sec.
[*]  - Proc. rate in   : 204.86 MBit/sec.
[*]  - Proc. rate out  : 547.78 KBit/sec.
[*]  - Done : true
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 27
[*]  time: 13462
[*] Queue: color[14]->compress[14,46]
[*]   len: 5
[*]   put: 26
[*] block: 19
[*]  time: 5697
[*]   get: 26
[*] block: 1
[*]  time: 1096
[*] compress is done ?
