[*] Waiting for work
[*] Got registered message 123 compress [in: get.2.59] [out: put.2.59]
[*] Got component compress
[*] Need to create get queue get.2.59
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.27]
[*] Created queue color[27]->compress[27,59] max length 5
[*] Need to create put queue put.2.59
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[27]->compress[27,59]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.00 0 0
2.01 0 0
3.02 1 33433
4.03 3 100119
5.11 2 66746
6.14 2 66746
7.15 3 100119
8.15 2 66746
9.17 3 100119
10.29 3 100119
[*] Ibis READER took 12117 read 1898 put 0 bytes 311042627 156.28733650022613 24.480759649866236
11.30 3 100119
12.30 2 66746
[*] Ibis WRITER took 12382 send 48 get 12334 bytes 834385 16.577740510304768 0.06426518692413413
13.31 1 33373
13.31 0 0
[*] Statistic for 123: compress (Compressor)
[*] Processed 25 images
[*]  - Total time      : 12378 ms.
[*]  - Processing time : 11115 ms.
[*]  - Idle time       : 1263 ms. (10%)
[*]  - Avg. proc. time : 444 ms/image.
[*]
[*]  - Data in         : 296.63 MB
[*]  - Data out        : 812.18 KB
[*]
[*] - Avg. size in    : 11.87 MB/image.
[*] - Avg. size out   : 32.49 KB/image.
[*]  - Overall rate in : 201.03 MBit/sec.
[*]  - Overall rate out: 537.52 KBit/sec.
[*]  - Proc. rate in   : 223.87 MBit/sec.
[*]  - Proc. rate out  : 598.60 KBit/sec.
[*]  - Done : true
[*] Queue: color[27]->compress[27,59]
[*]   len: 5
[*]   put: 25
[*] block: 0
[*]  time: 0
[*]   get: 25
[*] block: 1
[*]  time: 1262
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 25
[*] block: 0
[*]  time: 0
[*]   get: 25
[*] block: 25
[*]  time: 12333
[*] compress is done ?
