[*] Waiting for work
[*] Got registered message 77 compress [in: get.2.13] [out: put.2.13]
[*] Got component compress
[*] Need to create get queue get.2.13
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.13]
[*] Created queue color[13]->compress[13,45] max length 5
[*] Need to create put queue put.2.13
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[13]->compress[13,45]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.00 0 0
2.01 0 0
3.01 0 0
4.02 1 130393
5.02 0 0
6.06 1 130333
7.06 0 0
8.07 1 130333
9.07 0 0
10.13 1 130333
11.31 1 130333
12.32 0 0
13.34 1 130333
14.34 0 0
15.42 1 130333
16.43 1 130333
17.43 0 0
18.43 1 130333
19.44 1 130333
20.45 0 0
21.72 1 130333
22.72 1 130333
23.72 0 0
24.73 1 130333
25.74 0 0
26.77 1 130333
27.78 1 130333
28.79 0 0
29.80 1 130333
30.80 0 0
31.83 1 130333
32.83 1 130333
33.84 1 130333
34.85 0 0
[*] Ibis READER took 37004 read 3345 put 21727 bytes 646965930 184.4528523261237 16.673732327069608
35.86 1 130333
36.86 1 130333
37.86 0 0
38.87 1 130333
40.08 1 130333
41.08 1 130333
42.08 0 0
43.25 1 130333
[*] Ibis WRITER took 43753 send 58 get 43681 bytes 3388718 55.71954003695784 0.07386312532040214
44.26 1 130333
44.26 0 0
[*] Statistic for 77: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 43748 ms.
[*]  - Processing time : 42038 ms.
[*]  - Idle time       : 1710 ms. (3%)
[*]  - Avg. proc. time : 1616 ms/image.
[*]
[*]  - Data in         : 616.99 MB
[*]  - Data out        : 3.23 MB
[*]
[*] - Avg. size in    : 23.73 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 118.31 MBit/sec.
[*]  - Overall rate out: 619.16 KBit/sec.
[*]  - Proc. rate in   : 123.12 MBit/sec.
[*]  - Proc. rate out  : 644.35 KBit/sec.
[*]  - Done : true
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 27
[*]  time: 43681
[*] Queue: color[13]->compress[13,45]
[*]   len: 5
[*]   put: 26
[*] block: 16
[*]  time: 21727
[*]   get: 26
[*] block: 1
[*]  time: 1698
[*] compress is done ?
