[*] Waiting for work
[*] Got registered message 64 compress [in: get.2.0] [out: put.2.0]
[*] Got component compress
[*] Need to create get queue get.2.0
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.0]
[*] Created queue color[0]->compress[0,32] max length 5
[*] Need to create put queue put.2.0
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[0]->compress[0,32]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.02 0 0
3.02 0 0
4.02 1 130393
5.03 0 0
6.03 1 130333
7.04 0 0
8.12 1 130333
9.13 1 130333
10.13 0 0
11.43 1 130333
12.43 1 130333
13.44 0 0
14.66 1 130333
15.66 0 0
16.67 1 130333
17.67 1 130333
18.67 0 0
19.68 1 130333
20.68 0 0
21.69 1 130333
23.02 1 130333
24.04 0 0
25.05 1 130333
26.38 1 130333
27.39 1 130333
28.39 0 0
29.39 1 130333
30.43 0 0
31.43 1 130333
32.65 1 130333
33.65 1 130333
34.66 0 0
[*] Ibis READER took 36828 read 4532 put 16408 bytes 646965930 136.14183385500525 16.753415635681648
35.66 1 130333
36.67 0 0
37.67 1 130333
38.67 1 130333
39.68 1 130333
40.68 0 0
41.68 1 130333
42.69 1 130333
43.69 0 0
[*] Ibis WRITER took 43927 send 50 get 43877 bytes 3388718 64.6346664428711 0.0735705448162532
44.70 1 130333
44.70 0 0
[*] Statistic for 64: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 43914 ms.
[*]  - Processing time : 42304 ms.
[*]  - Idle time       : 1610 ms. (3%)
[*]  - Avg. proc. time : 1627 ms/image.
[*]
[*]  - Data in         : 616.99 MB
[*]  - Data out        : 3.23 MB
[*]
[*] - Avg. size in    : 23.73 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 117.86 MBit/sec.
[*]  - Overall rate out: 616.82 KBit/sec.
[*]  - Proc. rate in   : 122.35 MBit/sec.
[*]  - Proc. rate out  : 640.30 KBit/sec.
[*]  - Done : true
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 26
[*]  time: 43876
[*] Queue: color[0]->compress[0,32]
[*]   len: 5
[*]   put: 26
[*] block: 14
[*]  time: 16408
[*]   get: 26
[*] block: 1
[*]  time: 1579
[*] compress is done ?
