[*] Waiting for work
[*] Got registered message 78 compress [in: get.2.14] [out: put.2.14]
[*] Got component compress
[*] Need to create get queue get.2.14
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.14]
[*] Created queue color[14]->compress[14,46] max length 5
[*] Need to create put queue put.2.14
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[14]->compress[14,46]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.00 0 0
2.01 0 0
3.03 0 0
4.03 1 130393
5.03 0 0
6.10 1 130333
7.13 1 130333
8.15 0 0
9.36 1 130333
10.56 1 130333
11.56 0 0
12.70 1 130333
14.06 1 130333
15.07 0 0
16.33 1 130333
17.33 1 130333
18.34 0 0
19.36 1 130333
20.51 1 130333
21.51 0 0
22.81 1 130333
23.81 1 130333
24.82 0 0
25.83 1 130333
26.83 1 130333
27.84 0 0
29.01 1 130333
30.02 1 130333
31.02 0 0
32.02 1 130333
33.03 1 130333
34.03 0 0
[*] Ibis READER took 36175 read 4461 put 19724 bytes 646965930 138.30862834137722 17.055833891662303
35.04 1 130333
36.13 1 130333
37.13 0 0
38.14 1 130333
39.14 1 130333
40.14 0 0
41.16 1 130333
42.24 1 130333
[*] Ibis WRITER took 43041 send 188 get 42825 bytes 3388718 17.190070862465717 0.07508499621624858
43.25 1 130333
43.25 0 0
[*] Statistic for 78: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 43040 ms.
[*]  - Processing time : 41448 ms.
[*]  - Idle time       : 1592 ms. (3%)
[*]  - Avg. proc. time : 1594 ms/image.
[*]
[*]  - Data in         : 616.99 MB
[*]  - Data out        : 3.23 MB
[*]
[*] - Avg. size in    : 23.73 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 120.25 MBit/sec.
[*]  - Overall rate out: 629.35 KBit/sec.
[*]  - Proc. rate in   : 124.87 MBit/sec.
[*]  - Proc. rate out  : 653.52 KBit/sec.
[*]  - Done : true
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 26
[*]  time: 42824
[*] Queue: color[14]->compress[14,46]
[*]   len: 5
[*]   put: 26
[*] block: 14
[*]  time: 19724
[*]   get: 26
[*] block: 1
[*]  time: 1574
[*] compress is done ?
