[*] Waiting for work
[*] Got registered message 93 compress [in: get.2.29] [out: put.2.29]
[*] Got component compress
[*] Need to create get queue get.2.29
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.29]
[*] Created queue color[29]->compress[29,61] max length 5
[*] Need to create put queue put.2.29
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[29]->compress[29,61]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.01 0 0
3.02 0 0
4.02 1 130393
5.03 0 0
6.03 1 130333
7.04 0 0
8.04 1 130333
9.04 1 130333
10.05 0 0
11.05 1 130333
12.06 0 0
13.07 1 130333
14.08 1 130333
15.08 0 0
16.08 1 130333
17.09 0 0
18.31 1 130333
19.31 1 130333
20.32 0 0
21.32 1 130333
22.32 0 0
23.56 1 130333
24.57 1 130333
25.57 0 0
26.58 1 130333
27.58 0 0
28.60 1 130333
30.02 1 130333
31.07 1 130333
32.26 0 0
33.27 1 130333
34.28 0 0
35.29 1 130333
[*] Ibis READER took 37200 read 3195 put 21443 bytes 646965930 193.11261065129383 16.585881479324833
36.34 1 130333
37.35 0 0
38.35 1 130333
39.66 1 130333
40.67 1 130333
41.67 1 130333
42.68 0 0
43.68 1 130333
[*] Ibis WRITER took 44326 send 111 get 44206 bytes 3388718 29.1147146139059 0.0729083003687126
44.69 1 130333
44.69 0 0
[*] Statistic for 93: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 44320 ms.
[*]  - Processing time : 42629 ms.
[*]  - Idle time       : 1691 ms. (3%)
[*]  - Avg. proc. time : 1639 ms/image.
[*]
[*]  - Data in         : 616.99 MB
[*]  - Data out        : 3.23 MB
[*]
[*] - Avg. size in    : 23.73 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 116.78 MBit/sec.
[*]  - Overall rate out: 611.17 KBit/sec.
[*]  - Proc. rate in   : 121.41 MBit/sec.
[*]  - Proc. rate out  : 635.42 KBit/sec.
[*]  - Done : true
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 27
[*]  time: 44205
[*] Queue: color[29]->compress[29,61]
[*]   len: 5
[*]   put: 26
[*] block: 15
[*]  time: 21442
[*]   get: 26
[*] block: 1
[*]  time: 1682
[*] compress is done ?
