[*] Waiting for work
[*] Got registered message 97 compress [in: get.2.33] [out: put.2.33]
[*] Got component compress
[*] Need to create get queue get.2.33
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.1]
[*] Created queue color[1]->compress[1,33] max length 5
[*] Need to create put queue put.2.33
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[1]->compress[1,33]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.00 0 0
2.01 0 0
3.01 0 0
4.02 1 130393
5.02 0 0
6.37 1 130333
7.37 0 0
8.38 1 130333
9.81 1 130333
10.82 0 0
11.83 1 130333
12.99 1 130333
14.00 0 0
15.24 1 130333
16.25 1 130333
17.26 0 0
18.26 1 130333
19.27 0 0
20.34 1 130333
21.35 1 130333
22.35 0 0
23.36 1 130333
24.36 0 0
25.59 1 130333
26.60 1 130333
27.92 1 130333
28.93 0 0
29.93 1 130333
30.94 0 0
32.05 1 130333
33.06 1 130333
34.59 1 130333
35.59 0 0
[*] Ibis READER took 37294 read 4373 put 21109 bytes 646965930 141.09187995218014 16.544076554697373
36.60 1 130333
37.89 1 130333
38.90 1 130333
39.90 0 0
40.90 1 130333
41.91 1 130333
42.91 0 0
43.96 1 130333
[*] Ibis WRITER took 44543 send 412 get 44130 bytes 3388718 7.844012917824162 0.07255311321966537
44.96 1 130333
44.96 0 0
[*] Statistic for 97: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 44536 ms.
[*]  - Processing time : 42922 ms.
[*]  - Idle time       : 1614 ms. (3%)
[*]  - Avg. proc. time : 1650 ms/image.
[*]
[*]  - Data in         : 616.99 MB
[*]  - Data out        : 3.23 MB
[*]
[*] - Avg. size in    : 23.73 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 116.21 MBit/sec.
[*]  - Overall rate out: 608.21 KBit/sec.
[*]  - Proc. rate in   : 120.58 MBit/sec.
[*]  - Proc. rate out  : 631.08 KBit/sec.
[*]  - Done : true
[*] Queue: color[1]->compress[1,33]
[*]   len: 5
[*]   put: 26
[*] block: 15
[*]  time: 21104
[*]   get: 26
[*] block: 1
[*]  time: 1604
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 27
[*]  time: 44130
[*] compress is done ?
