[*] Waiting for work
[*] Got registered message 127 compress [in: get.2.63] [out: put.2.63]
[*] Got component compress
[*] Need to create get queue get.2.63
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.31]
[*] Created queue color[31]->compress[31,63] max length 5
[*] Need to create put queue put.2.63
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[31]->compress[31,63]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.01 0 0
3.02 0 0
4.34 1 130393
5.34 0 0
6.35 1 130333
7.54 1 130333
8.55 0 0
9.55 1 130333
10.56 1 130333
11.59 0 0
12.60 1 130333
13.82 1 130333
14.82 0 0
16.02 1 130333
17.02 1 130333
18.02 0 0
19.03 1 130333
20.03 1 130333
21.03 0 0
22.04 1 130333
23.36 1 130333
24.37 0 0
25.44 1 130333
26.45 1 130333
27.45 0 0
28.45 1 130333
29.46 1 130333
30.46 0 0
31.56 1 130333
[*] Ibis READER took 33731 read 2751 put 4856 bytes 622082627 215.65402546435087 17.588100680455046
32.56 1 130333
33.57 0 0
34.57 1 130333
35.57 1 130333
36.58 0 0
37.59 1 130333
38.60 1 130333
39.61 1 130333
40.61 0 0
[*] Ibis WRITER took 40875 send 23 get 40830 bytes 3258385 135.1060038027556 0.07602295015200927
41.62 1 130333
41.62 0 0
[*] Statistic for 127: compress (Compressor)
[*] Processed 25 images
[*]  - Total time      : 40873 ms.
[*]  - Processing time : 39015 ms.
[*]  - Idle time       : 1858 ms. (4%)
[*]  - Avg. proc. time : 1560 ms/image.
[*]
[*]  - Data in         : 593.26 MB
[*]  - Data out        : 3.10 MB
[*]
[*] - Avg. size in    : 23.73 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 121.76 MBit/sec.
[*]  - Overall rate out: 637.23 KBit/sec.
[*]  - Proc. rate in   : 127.56 MBit/sec.
[*]  - Proc. rate out  : 667.57 KBit/sec.
[*]  - Done : true
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 25
[*] block: 0
[*]  time: 0
[*]   get: 25
[*] block: 25
[*]  time: 40829
[*] Queue: color[31]->compress[31,63]
[*]   len: 5
[*]   put: 25
[*] block: 5
[*]  time: 4855
[*]   get: 25
[*] block: 1
[*]  time: 1847
[*] compress is done ?
