[*] Waiting for work
[*] Got registered message 105 compress [in: get.2.41] [out: put.2.41]
[*] Got component compress
[*] Need to create get queue get.2.41
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.9]
[*] Created queue color[9]->compress[9,41] max length 5
[*] Need to create put queue put.2.41
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[9]->compress[9,41]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.06 0 0
3.07 0 0
4.08 1 130393
5.08 0 0
6.09 1 130333
7.10 0 0
8.11 1 130333
9.12 0 0
10.12 1 130333
11.12 0 0
12.13 1 130333
13.13 0 0
14.14 1 130333
15.14 1 130333
16.14 0 0
17.15 1 130333
18.39 1 130333
19.39 0 0
20.50 1 130333
21.78 1 130333
23.20 1 130333
24.26 1 130333
25.27 0 0
26.59 1 130333
27.96 1 130333
28.96 1 130333
29.97 0 0
30.97 1 130333
31.97 0 0
32.98 1 130333
34.14 1 130333
[*] Ibis READER took 36640 read 5184 put 14870 bytes 646965930 119.01905691182172 16.839377484467352
35.18 1 130333
36.18 0 0
37.33 1 130333
38.34 1 130333
39.34 1 130333
40.35 0 0
41.35 1 130333
42.35 1 130333
43.36 0 0
[*] Ibis WRITER took 43670 send 59 get 43610 bytes 3388718 54.775141053280585 0.07400351092611758
44.36 1 130333
44.36 0 0
[*] Statistic for 105: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 43651 ms.
[*]  - Processing time : 41665 ms.
[*]  - Idle time       : 1986 ms. (4%)
[*]  - Avg. proc. time : 1602 ms/image.
[*]
[*]  - Data in         : 616.99 MB
[*]  - Data out        : 3.23 MB
[*]
[*] - Avg. size in    : 23.73 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 118.57 MBit/sec.
[*]  - Overall rate out: 620.54 KBit/sec.
[*]  - Proc. rate in   : 124.22 MBit/sec.
[*]  - Proc. rate out  : 650.12 KBit/sec.
[*]  - Done : true
[*] Queue: color[9]->compress[9,41]
[*]   len: 5
[*]   put: 26
[*] block: 12
[*]  time: 14848
[*]   get: 26
[*] block: 2
[*]  time: 1962
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 26
[*]  time: 43585
[*] compress is done ?
