[*] Waiting for work
[*] Got registered message 104 compress [in: get.2.40] [out: put.2.40]
[*] Got component compress
[*] Need to create get queue get.2.40
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.8]
[*] Created queue color[8]->compress[8,40] max length 5
[*] Need to create put queue put.2.40
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[8]->compress[8,40]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.00 0 0
2.01 0 0
3.02 0 0
4.02 1 130393
5.03 0 0
6.03 1 130333
7.04 0 0
8.04 1 130333
9.05 0 0
10.05 1 130333
11.05 1 130333
12.06 0 0
13.06 1 130333
14.07 1 130333
15.10 0 0
16.11 1 130333
17.11 0 0
18.11 1 130333
19.20 1 130333
20.26 0 0
21.27 1 130333
22.28 1 130333
23.29 0 0
24.37 1 130333
25.38 0 0
26.57 1 130333
27.57 1 130333
28.58 0 0
29.58 1 130333
30.59 1 130333
31.67 0 0
32.68 1 130333
33.68 1 130333
34.69 0 0
[*] Ibis READER took 36759 read 8418 put 12215 bytes 646965930 73.29470076394438 16.78486332682836
35.69 1 130333
36.93 1 130333
37.94 0 0
38.94 1 130333
40.18 1 130333
41.18 1 130333
42.19 0 0
43.19 1 130333
[*] Ibis WRITER took 43672 send 42 get 43627 bytes 3388718 76.94603147960845 0.07400012186626567
44.20 1 130333
44.20 0 0
[*] Statistic for 104: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 43662 ms.
[*]  - Processing time : 41857 ms.
[*]  - Idle time       : 1805 ms. (4%)
[*]  - Avg. proc. time : 1609 ms/image.
[*]
[*]  - Data in         : 616.99 MB
[*]  - Data out        : 3.23 MB
[*]
[*] - Avg. size in    : 23.73 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 118.54 MBit/sec.
[*]  - Overall rate out: 620.38 KBit/sec.
[*]  - Proc. rate in   : 123.65 MBit/sec.
[*]  - Proc. rate out  : 647.14 KBit/sec.
[*]  - Done : true
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 26
[*]  time: 43626
[*] Queue: color[8]->compress[8,40]
[*]   len: 5
[*]   put: 26
[*] block: 13
[*]  time: 12215
[*]   get: 26
[*] block: 1
[*]  time: 1794
[*] compress is done ?
