[*] Waiting for work
[*] Got registered message 72 compress [in: get.2.8] [out: put.2.8]
[*] Got component compress
[*] Need to create get queue get.2.8
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.8]
[*] Created queue color[8]->compress[8,40] max length 5
[*] Need to create put queue put.2.8
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[8]->compress[8,40]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.00 0 0
2.01 0 0
3.01 0 0
4.02 1 130393
5.03 0 0
6.21 1 130333
7.21 1 130333
8.36 0 0
9.64 1 130333
10.64 0 0
11.65 1 130333
12.80 1 130333
13.81 0 0
14.99 1 130333
16.00 1 130333
17.01 0 0
18.02 1 130333
19.03 1 130333
20.03 0 0
21.34 1 130333
22.35 1 130333
23.35 0 0
24.37 1 130333
25.37 1 130333
26.38 0 0
27.52 1 130333
28.52 1 130333
29.53 0 0
30.53 1 130333
31.55 1 130333
32.56 0 0
33.81 1 130333
[*] Ibis READER took 36404 read 3721 put 17017 bytes 646965930 165.8142410725299 16.94854386965399
34.82 1 130333
35.82 0 0
37.14 1 130333
38.15 1 130333
39.15 1 130333
40.16 0 0
41.16 1 130333
42.16 1 130333
43.17 0 0
[*] Ibis WRITER took 43180 send 211 get 42968 bytes 3388718 15.316271668926799 0.07484329138822499
44.17 1 130333
44.17 0 0
[*] Statistic for 72: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 43172 ms.
[*]  - Processing time : 41613 ms.
[*]  - Idle time       : 1559 ms. (3%)
[*]  - Avg. proc. time : 1600 ms/image.
[*]
[*]  - Data in         : 616.99 MB
[*]  - Data out        : 3.23 MB
[*]
[*] - Avg. size in    : 23.73 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 119.89 MBit/sec.
[*]  - Overall rate out: 627.43 KBit/sec.
[*]  - Proc. rate in   : 124.38 MBit/sec.
[*]  - Proc. rate out  : 650.93 KBit/sec.
[*]  - Done : true
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 26
[*]  time: 42966
[*] Queue: color[8]->compress[8,40]
[*]   len: 5
[*]   put: 26
[*] block: 13
[*]  time: 17016
[*]   get: 26
[*] block: 1
[*]  time: 1556
[*] compress is done ?
