[*] Waiting for work
[*] Got registered message 92 compress [in: get.2.28] [out: put.2.28]
[*] Got component compress
[*] Need to create get queue get.2.28
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.28]
[*] Created queue color[28]->compress[28,60] max length 5
[*] Need to create put queue put.2.28
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[28]->compress[28,60]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.00 0 0
2.01 0 0
3.01 0 0
4.02 1 130393
5.02 0 0
6.03 1 130333
7.04 0 0
8.05 1 130333
9.05 1 130333
10.06 0 0
11.23 1 130333
12.24 0 0
13.29 1 130333
14.30 1 130333
15.31 0 0
16.32 1 130333
17.32 0 0
18.39 1 130333
19.88 1 130333
21.18 1 130333
22.18 0 0
23.34 1 130333
24.81 1 130333
25.82 1 130333
26.82 0 0
27.83 1 130333
28.85 1 130333
29.93 0 0
30.93 1 130333
31.94 0 0
32.94 1 130333
33.95 1 130333
34.95 0 0
[*] Ibis READER took 36966 read 5592 put 19091 bytes 646965930 110.33526305988623 16.690872451195254
36.04 1 130333
37.04 1 130333
38.05 0 0
39.05 1 130333
40.05 1 130333
41.06 1 130333
42.06 0 0
43.11 1 130333
[*] Ibis WRITER took 43841 send 257 get 43574 bytes 3388718 12.574837829352353 0.07371486330475023
44.11 1 130333
44.11 0 0
[*] Statistic for 92: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 43833 ms.
[*]  - Processing time : 42166 ms.
[*]  - Idle time       : 1667 ms. (3%)
[*]  - Avg. proc. time : 1621 ms/image.
[*]
[*]  - Data in         : 616.99 MB
[*]  - Data out        : 3.23 MB
[*]
[*] - Avg. size in    : 23.73 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 118.08 MBit/sec.
[*]  - Overall rate out: 617.96 KBit/sec.
[*]  - Proc. rate in   : 122.75 MBit/sec.
[*]  - Proc. rate out  : 642.39 KBit/sec.
[*]  - Done : true
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 26
[*]  time: 43574
[*] Queue: color[28]->compress[28,60]
[*]   len: 5
[*]   put: 26
[*] block: 15
[*]  time: 19091
[*]   get: 26
[*] block: 1
[*]  time: 1659
[*] compress is done ?
