[*] Waiting for work
[*] Got registered message 101 compress [in: get.2.37] [out: put.2.37]
[*] Got component compress
[*] Need to create get queue get.2.37
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.5]
[*] Created queue color[5]->compress[5,37] max length 5
[*] Need to create put queue put.2.37
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[5]->compress[5,37]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.00 0 0
2.01 0 0
3.01 0 0
4.02 1 130393
5.04 0 0
6.04 1 130333
7.05 0 0
8.05 1 130333
9.06 0 0
10.07 1 130333
11.08 1 130333
12.08 0 0
13.09 1 130333
14.10 0 0
15.11 1 130333
16.12 1 130333
17.17 0 0
18.17 1 130333
19.18 0 0
20.18 1 130333
21.19 1 130333
22.19 0 0
23.20 1 130333
24.20 0 0
25.21 1 130333
26.27 1 130333
27.27 0 0
28.64 1 130333
29.65 1 130333
30.65 0 0
31.65 1 130333
32.66 1 130333
33.66 0 0
34.98 1 130333
[*] Ibis READER took 37292 read 5063 put 17382 bytes 646965930 121.86347837860632 16.544963826849827
35.99 1 130333
36.99 0 0
38.00 1 130333
39.00 1 130333
40.00 1 130333
41.01 0 0
42.01 1 130333
43.24 1 130333
[*] Ibis WRITER took 44179 send 222 get 43956 bytes 3388718 14.55735730695295 0.07315089345941635
44.24 1 130333
44.24 0 0
[*] Statistic for 101: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 44162 ms.
[*]  - Processing time : 42012 ms.
[*]  - Idle time       : 2150 ms. (4%)
[*]  - Avg. proc. time : 1615 ms/image.
[*]
[*]  - Data in         : 616.99 MB
[*]  - Data out        : 3.23 MB
[*]
[*] - Avg. size in    : 23.73 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 117.20 MBit/sec.
[*]  - Overall rate out: 613.36 KBit/sec.
[*]  - Proc. rate in   : 123.20 MBit/sec.
[*]  - Proc. rate out  : 644.75 KBit/sec.
[*]  - Done : true
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 27
[*]  time: 43956
[*] Queue: color[5]->compress[5,37]
[*]   len: 5
[*]   put: 26
[*] block: 13
[*]  time: 17368
[*]   get: 26
[*] block: 1
[*]  time: 1984
[*] compress is done ?
