[*] Waiting for work
[*] Got registered message 99 compress [in: get.2.35] [out: put.2.35]
[*] Got component compress
[*] Need to create get queue get.2.35
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.3]
[*] Created queue color[3]->compress[3,35] max length 5
[*] Need to create put queue put.2.35
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[3]->compress[3,35]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.01 0 0
3.02 0 0
4.02 1 130393
5.03 0 0
6.03 1 130333
7.04 0 0
8.24 1 130333
9.25 0 0
10.26 1 130333
11.37 1 130333
12.37 0 0
13.46 1 130333
14.80 1 130333
16.09 1 130333
17.10 0 0
18.60 1 130333
19.60 1 130333
20.61 0 0
21.61 1 130333
22.62 1 130333
23.64 0 0
24.64 1 130333
25.64 0 0
26.65 1 130333
27.79 1 130333
28.80 0 0
30.16 1 130333
31.16 1 130333
32.17 0 0
33.17 1 130333
34.18 1 130333
35.18 0 0
[*] Ibis READER took 37065 read 3590 put 17800 bytes 646965930 171.86484429829633 16.646291407820957
36.19 1 130333
37.19 1 130333
38.20 0 0
39.20 1 130333
40.20 1 130333
41.21 1 130333
42.23 0 0
43.24 1 130333
[*] Ibis WRITER took 43925 send 58 get 43862 bytes 3388718 55.71954003695784 0.07357389464185668
44.24 1 130333
44.24 0 0
[*] Statistic for 99: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 43918 ms.
[*]  - Processing time : 42090 ms.
[*]  - Idle time       : 1828 ms. (4%)
[*]  - Avg. proc. time : 1618 ms/image.
[*]
[*]  - Data in         : 616.99 MB
[*]  - Data out        : 3.23 MB
[*]
[*] - Avg. size in    : 23.73 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 117.85 MBit/sec.
[*]  - Overall rate out: 616.77 KBit/sec.
[*]  - Proc. rate in   : 122.97 MBit/sec.
[*]  - Proc. rate out  : 643.55 KBit/sec.
[*]  - Done : true
[*] Queue: color[3]->compress[3,35]
[*]   len: 5
[*]   put: 26
[*] block: 13
[*]  time: 17799
[*]   get: 26
[*] block: 1
[*]  time: 1787
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 26
[*]  time: 43861
[*] compress is done ?
