[*] Waiting for work
[*] Got registered message 96 compress [in: get.2.32] [out: put.2.32]
[*] Got component compress
[*] Need to create get queue get.2.32
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.0]
[*] Created queue color[0]->compress[0,32] max length 5
[*] Need to create put queue put.2.32
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[0]->compress[0,32]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.02 0 0
3.03 0 0
4.03 1 130393
5.04 0 0
6.20 1 130333
7.21 0 0
8.22 1 130333
9.22 0 0
10.23 1 130333
11.48 1 130333
12.48 0 0
13.49 1 130333
14.75 1 130333
16.05 1 130333
17.06 0 0
18.26 1 130333
19.27 1 130333
20.27 0 0
21.28 1 130333
22.28 1 130333
23.29 0 0
24.63 1 130333
25.63 1 130333
26.64 0 0
27.64 1 130333
28.65 0 0
29.67 1 130333
30.68 1 130333
31.68 0 0
32.68 1 130333
33.69 1 130333
34.69 0 0
[*] Ibis READER took 36363 read 4123 put 17023 bytes 646965930 149.6470509412767 16.96765368728883
35.73 1 130333
36.74 1 130333
37.74 0 0
38.74 1 130333
39.75 1 130333
40.75 0 0
41.82 1 130333
42.83 1 130333
[*] Ibis WRITER took 43709 send 52 get 43649 bytes 3388718 62.1487177335299 0.07393748020187044
43.83 1 130333
43.83 0 0
[*] Statistic for 96: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 43700 ms.
[*]  - Processing time : 41673 ms.
[*]  - Idle time       : 2027 ms. (4%)
[*]  - Avg. proc. time : 1602 ms/image.
[*]
[*]  - Data in         : 616.99 MB
[*]  - Data out        : 3.23 MB
[*]
[*] - Avg. size in    : 23.73 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 118.44 MBit/sec.
[*]  - Overall rate out: 619.84 KBit/sec.
[*]  - Proc. rate in   : 124.20 MBit/sec.
[*]  - Proc. rate out  : 649.99 KBit/sec.
[*]  - Done : true
[*] Queue: color[0]->compress[0,32]
[*]   len: 5
[*]   put: 26
[*] block: 13
[*]  time: 16983
[*]   get: 26
[*] block: 1
[*]  time: 1958
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 27
[*]  time: 43648
[*] compress is done ?
