[*] Waiting for work
[*] Got registered message 117 compress [in: get.2.53] [out: put.2.53]
[*] Got component compress
[*] Need to create get queue get.2.53
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.21]
[*] Created queue color[21]->compress[21,53] max length 5
[*] Need to create put queue put.2.53
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[21]->compress[21,53]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.01 0 0
3.02 0 0
4.05 1 130393
5.05 0 0
6.26 1 130333
7.27 0 0
8.29 1 130333
9.29 1 130333
10.30 0 0
11.30 1 130333
12.31 0 0
13.31 1 130333
14.31 1 130333
15.32 0 0
16.47 1 130333
17.48 1 130333
18.48 0 0
19.49 1 130333
20.49 0 0
21.51 1 130333
22.51 1 130333
23.52 0 0
24.52 1 130333
25.53 1 130333
26.53 0 0
27.75 1 130333
28.76 1 130333
29.77 0 0
30.77 1 130333
31.78 1 130333
32.78 0 0
[*] Ibis READER took 34824 read 3351 put 18743 bytes 622082627 177.04095017977593 17.03607351402565
33.79 1 130333
35.06 1 130333
36.07 0 0
37.07 1 130333
38.28 1 130333
39.29 1 130333
40.29 1 130333
41.29 0 0
[*] Ibis WRITER took 41539 send 319 get 41060 bytes 3258385 9.741185227157928 0.07480772496842435
42.30 1 130333
42.30 0 0
[*] Statistic for 117: compress (Compressor)
[*] Processed 25 images
[*]  - Total time      : 41532 ms.
[*]  - Processing time : 39674 ms.
[*]  - Idle time       : 1858 ms. (4%)
[*]  - Avg. proc. time : 1586 ms/image.
[*]
[*]  - Data in         : 593.26 MB
[*]  - Data out        : 3.10 MB
[*]
[*] - Avg. size in    : 23.73 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 119.83 MBit/sec.
[*]  - Overall rate out: 627.12 KBit/sec.
[*]  - Proc. rate in   : 125.44 MBit/sec.
[*]  - Proc. rate out  : 656.49 KBit/sec.
[*]  - Done : true
[*] Queue: color[21]->compress[21,53]
[*]   len: 5
[*]   put: 25
[*] block: 14
[*]  time: 18742
[*]   get: 25
[*] block: 1
[*]  time: 1823
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 25
[*] block: 0
[*]  time: 0
[*]   get: 25
[*] block: 25
[*]  time: 41060
[*] compress is done ?
