[*] Waiting for work
[*] Got registered message 85 compress [in: get.2.21] [out: put.2.21]
[*] Got component compress
[*] Need to create get queue get.2.21
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.21]
[*] Created queue color[21]->compress[21,53] max length 5
[*] Need to create put queue put.2.21
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[21]->compress[21,53]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.00 0 0
2.01 0 0
3.01 0 0
4.01 1 130393
5.02 0 0
6.02 1 130333
7.05 0 0
8.19 1 130333
9.19 1 130333
10.20 0 0
11.21 1 130333
12.21 0 0
13.22 1 130333
14.23 0 0
15.25 1 130333
16.76 1 130333
17.99 1 130333
19.00 0 0
20.33 1 130333
21.33 1 130333
22.34 0 0
23.34 1 130333
24.35 0 0
25.51 1 130333
26.51 1 130333
27.84 1 130333
28.84 0 0
29.84 1 130333
30.85 0 0
32.01 1 130333
33.01 1 130333
34.02 0 0
35.02 1 130333
[*] Ibis READER took 37255 read 3865 put 21151 bytes 646965930 159.63642717487292 16.561395545051237
36.02 1 130333
37.03 1 130333
38.03 0 0
39.13 1 130333
40.13 1 130333
41.14 0 0
42.14 1 130333
43.14 1 130333
[*] Ibis WRITER took 44057 send 67 get 43728 bytes 3388718 48.234825703635146 0.0733534585229034
44.15 1 130333
44.15 0 0
[*] Statistic for 85: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 44049 ms.
[*]  - Processing time : 42301 ms.
[*]  - Idle time       : 1748 ms. (3%)
[*]  - Avg. proc. time : 1626 ms/image.
[*]
[*]  - Data in         : 616.99 MB
[*]  - Data out        : 3.23 MB
[*]
[*] - Avg. size in    : 23.73 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 117.50 MBit/sec.
[*]  - Overall rate out: 614.93 KBit/sec.
[*]  - Proc. rate in   : 122.35 MBit/sec.
[*]  - Proc. rate out  : 640.34 KBit/sec.
[*]  - Done : true
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 26
[*]  time: 43726
[*] Queue: color[21]->compress[21,53]
[*]   len: 5
[*]   put: 26
[*] block: 15
[*]  time: 21150
[*]   get: 26
[*] block: 1
[*]  time: 1684
[*] compress is done ?
