[*] Waiting for work
[*] Got registered message 121 compress [in: get.2.57] [out: put.2.57]
[*] Got component compress
[*] Need to create get queue get.2.57
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.25]
[*] Created queue color[25]->compress[25,57] max length 5
[*] Need to create put queue put.2.57
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[25]->compress[25,57]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.00 0 0
2.04 0 0
3.05 0 0
4.05 1 130393
5.06 0 0
6.06 1 130333
7.08 0 0
8.08 1 130333
9.09 0 0
10.22 1 130333
11.23 1 130333
12.25 0 0
13.53 1 130333
14.70 1 130333
15.71 0 0
16.72 1 130333
17.72 1 130333
18.73 0 0
19.87 1 130333
20.88 1 130333
21.90 0 0
22.91 1 130333
23.91 1 130333
24.91 0 0
25.92 1 130333
27.16 1 130333
28.16 0 0
29.41 1 130333
30.42 1 130333
31.43 0 0
32.43 1 130333
[*] Ibis READER took 34418 read 3404 put 18988 bytes 622082627 174.28443714818718 17.237033646708966
33.43 1 130333
34.44 0 0
35.44 1 130333
36.64 1 130333
37.64 1 130333
38.65 0 0
39.65 1 130333
40.66 1 130333
41.66 0 0
[*] Ibis WRITER took 41669 send 58 get 41609 bytes 3258385 53.5765187493686 0.07457433793619667
42.66 1 130333
42.66 0 0
[*] Statistic for 121: compress (Compressor)
[*] Processed 25 images
[*]  - Total time      : 41663 ms.
[*]  - Processing time : 39933 ms.
[*]  - Idle time       : 1730 ms. (4%)
[*]  - Avg. proc. time : 1597 ms/image.
[*]
[*]  - Data in         : 593.26 MB
[*]  - Data out        : 3.10 MB
[*]
[*] - Avg. size in    : 23.73 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 119.45 MBit/sec.
[*]  - Overall rate out: 625.14 KBit/sec.
[*]  - Proc. rate in   : 124.62 MBit/sec.
[*]  - Proc. rate out  : 652.23 KBit/sec.
[*]  - Done : true
[*] Queue: color[25]->compress[25,57]
[*]   len: 5
[*]   put: 25
[*] block: 14
[*]  time: 18974
[*]   get: 25
[*] block: 1
[*]  time: 1720
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 25
[*] block: 0
[*]  time: 0
[*]   get: 25
[*] block: 26
[*]  time: 41609
[*] compress is done ?
