[*] Waiting for work
[*] Got registered message 89 compress [in: get.2.25] [out: put.2.25]
[*] Got component compress
[*] Need to create get queue get.2.25
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.25]
[*] Created queue color[25]->compress[25,57] max length 5
[*] Need to create put queue put.2.25
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[25]->compress[25,57]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.01 0 0
3.02 0 0
4.07 1 130393
5.07 0 0
6.07 1 130333
7.08 1 130333
8.08 0 0
9.08 1 130333
10.09 0 0
11.09 1 130333
12.10 0 0
13.12 1 130333
14.43 1 130333
15.44 0 0
16.77 1 130333
17.77 1 130333
18.77 0 0
19.78 1 130333
20.78 1 130333
22.01 0 0
23.01 1 130333
24.01 0 0
25.02 1 130333
26.22 1 130333
27.23 0 0
28.49 1 130333
29.49 1 130333
30.50 0 0
31.51 1 130333
32.52 1 130333
33.53 0 0
34.60 1 130333
[*] Ibis READER took 37015 read 4646 put 20920 bytes 646965930 132.80128950298834 16.66877728031565
35.61 1 130333
36.61 0 0
37.61 1 130333
38.62 1 130333
39.62 0 0
40.63 1 130333
41.63 1 130333
42.63 0 0
43.64 1 130333
[*] Ibis WRITER took 44358 send 60 get 44273 bytes 3388718 53.862222035725914 0.07285570409269027
44.64 1 130333
44.64 0 0
[*] Statistic for 89: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 44354 ms.
[*]  - Processing time : 42751 ms.
[*]  - Idle time       : 1603 ms. (3%)
[*]  - Avg. proc. time : 1644 ms/image.
[*]
[*]  - Data in         : 616.99 MB
[*]  - Data out        : 3.23 MB
[*]
[*] - Avg. size in    : 23.73 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 116.69 MBit/sec.
[*]  - Overall rate out: 610.71 KBit/sec.
[*]  - Proc. rate in   : 121.07 MBit/sec.
[*]  - Proc. rate out  : 633.60 KBit/sec.
[*]  - Done : true
[*] Queue: color[25]->compress[25,57]
[*]   len: 5
[*]   put: 26
[*] block: 15
[*]  time: 20916
[*]   get: 26
[*] block: 1
[*]  time: 1543
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 27
[*]  time: 44269
[*] compress is done ?
