[*] Waiting for work
[*] Got registered message 122 compress [in: get.2.58] [out: put.2.58]
[*] Got component compress
[*] Need to create get queue get.2.58
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.26]
[*] Created queue color[26]->compress[26,58] max length 5
[*] Need to create put queue put.2.58
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[26]->compress[26,58]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.00 0 0
2.01 0 0
3.02 0 0
4.18 1 130393
5.30 0 0
6.30 1 130333
7.30 0 0
8.46 1 130333
9.46 1 130333
10.47 0 0
11.47 1 130333
12.48 0 0
13.48 1 130333
14.50 1 130333
15.51 0 0
16.80 1 130333
17.80 1 130333
18.80 0 0
19.81 1 130333
20.81 1 130333
21.81 0 0
23.12 1 130333
24.12 1 130333
25.13 0 0
26.13 1 130333
27.13 0 0
28.21 1 130333
29.21 1 130333
30.21 0 0
31.22 1 130333
32.22 1 130333
33.23 0 0
[*] Ibis READER took 35033 read 5692 put 18667 bytes 622082627 104.22772734582382 16.934439644119237
34.23 1 130333
35.53 1 130333
36.53 1 130333
37.54 0 0
38.84 1 130333
39.84 1 130333
40.84 1 130333
41.85 0 0
[*] Ibis WRITER took 42006 send 269 get 41735 bytes 3258385 11.551814451536725 0.07397605312249152
42.85 1 130333
42.85 0 0
[*] Statistic for 122: compress (Compressor)
[*] Processed 25 images
[*]  - Total time      : 42001 ms.
[*]  - Processing time : 39915 ms.
[*]  - Idle time       : 2086 ms. (4%)
[*]  - Avg. proc. time : 1596 ms/image.
[*]
[*]  - Data in         : 593.26 MB
[*]  - Data out        : 3.10 MB
[*]
[*] - Avg. size in    : 23.73 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 118.49 MBit/sec.
[*]  - Overall rate out: 620.11 KBit/sec.
[*]  - Proc. rate in   : 124.68 MBit/sec.
[*]  - Proc. rate out  : 652.52 KBit/sec.
[*]  - Done : true
[*] Queue: color[26]->compress[26,58]
[*]   len: 5
[*]   put: 25
[*] block: 14
[*]  time: 18667
[*]   get: 25
[*] block: 2
[*]  time: 2044
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 25
[*] block: 0
[*]  time: 0
[*]   get: 25
[*] block: 25
[*]  time: 41735
[*] compress is done ?
