[*] Waiting for work
[*] Got registered message 110 compress [in: get.2.46] [out: put.2.46]
[*] Got component compress
[*] Need to create get queue get.2.46
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.14]
[*] Created queue color[14]->compress[14,46] max length 5
[*] Need to create put queue put.2.46
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[14]->compress[14,46]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.00 0 0
2.01 0 0
3.01 0 0
4.09 1 130393
5.10 0 0
6.10 1 130333
7.31 1 130333
8.32 0 0
9.33 1 130333
10.33 0 0
11.34 1 130333
12.46 1 130333
13.47 0 0
14.60 1 130333
15.61 1 130333
16.62 0 0
17.62 1 130333
18.63 1 130333
19.64 0 0
20.82 1 130333
21.83 1 130333
22.83 0 0
23.84 1 130333
24.84 1 130333
25.84 0 0
27.13 1 130333
28.14 1 130333
29.14 0 0
30.14 1 130333
31.15 0 0
32.52 1 130333
[*] Ibis READER took 34744 read 3306 put 18813 bytes 622082627 179.45076347623387 17.075300024534574
33.52 1 130333
34.53 1 130333
35.53 0 0
36.53 1 130333
37.54 1 130333
38.54 0 0
39.55 1 130333
40.77 1 130333
[*] Ibis WRITER took 41557 send 111 get 41440 bytes 3258385 27.994937724895305 0.0747753227485954
41.77 1 130333
41.77 0 0
[*] Statistic for 110: compress (Compressor)
[*] Processed 25 images
[*]  - Total time      : 41553 ms.
[*]  - Processing time : 39892 ms.
[*]  - Idle time       : 1661 ms. (3%)
[*]  - Avg. proc. time : 1595 ms/image.
[*]
[*]  - Data in         : 593.26 MB
[*]  - Data out        : 3.10 MB
[*]
[*] - Avg. size in    : 23.73 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 119.77 MBit/sec.
[*]  - Overall rate out: 626.80 KBit/sec.
[*]  - Proc. rate in   : 124.75 MBit/sec.
[*]  - Proc. rate out  : 652.90 KBit/sec.
[*]  - Done : true
[*] Queue: color[14]->compress[14,46]
[*]   len: 5
[*]   put: 25
[*] block: 13
[*]  time: 18812
[*]   get: 25
[*] block: 1
[*]  time: 1654
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 25
[*] block: 0
[*]  time: 0
[*]   get: 25
[*] block: 25
[*]  time: 41439
[*] compress is done ?
