[*] Waiting for work
[*] Got registered message 88 compress [in: get.2.24] [out: put.2.24]
[*] Got component compress
[*] Need to create get queue get.2.24
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.24]
[*] Created queue color[24]->compress[24,56] max length 5
[*] Need to create put queue put.2.24
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[24]->compress[24,56]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.01 0 0
3.03 0 0
4.04 1 130393
5.05 0 0
6.33 1 130333
7.33 0 0
8.33 1 130333
9.34 1 130333
10.34 0 0
11.58 1 130333
12.72 1 130333
13.73 0 0
14.83 1 130333
15.84 1 130333
16.84 0 0
17.85 1 130333
18.86 0 0
19.89 1 130333
20.89 1 130333
22.36 1 130333
23.37 0 0
24.38 1 130333
25.38 0 0
26.38 1 130333
27.63 1 130333
28.71 1 130333
30.04 0 0
31.04 1 130333
32.05 0 0
33.05 1 130333
34.06 1 130333
35.06 0 0
[*] Ibis READER took 36666 read 4118 put 21396 bytes 646965930 149.8287496432452 16.8274366178717
36.06 1 130333
37.36 1 130333
38.37 1 130333
39.37 1 130333
40.38 0 0
41.38 1 130333
42.38 1 130333
43.39 0 0
[*] Ibis WRITER took 43683 send 241 get 43442 bytes 3388718 13.409681834620558 0.07398148758426744
44.39 1 130333
44.39 0 0
[*] Statistic for 88: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 43682 ms.
[*]  - Processing time : 42039 ms.
[*]  - Idle time       : 1643 ms. (3%)
[*]  - Avg. proc. time : 1616 ms/image.
[*]
[*]  - Data in         : 616.99 MB
[*]  - Data out        : 3.23 MB
[*]
[*] - Avg. size in    : 23.73 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 118.49 MBit/sec.
[*]  - Overall rate out: 620.10 KBit/sec.
[*]  - Proc. rate in   : 123.12 MBit/sec.
[*]  - Proc. rate out  : 644.34 KBit/sec.
[*]  - Done : true
[*] Queue: color[24]->compress[24,56]
[*]   len: 5
[*]   put: 26
[*] block: 15
[*]  time: 21393
[*]   get: 26
[*] block: 1
[*]  time: 1641
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 26
[*]  time: 43442
[*] compress is done ?
