[*] Waiting for work
[*] Got registered message 100 compress [in: get.2.36] [out: put.2.36]
[*] Got component compress
[*] Need to create get queue get.2.36
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.4]
[*] Created queue color[4]->compress[4,36] max length 5
[*] Need to create put queue put.2.36
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[4]->compress[4,36]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.00 0 0
2.01 0 0
3.01 0 0
4.03 1 130393
5.03 0 0
6.04 1 130333
7.05 0 0
8.18 1 130333
9.19 0 0
10.20 1 130333
11.21 1 130333
12.21 0 0
13.23 1 130333
14.24 0 0
15.24 1 130333
16.50 1 130333
17.50 0 0
18.87 1 130333
19.88 1 130333
20.88 0 0
21.93 1 130333
22.94 1 130333
23.95 0 0
24.95 1 130333
25.96 0 0
26.96 1 130333
27.96 1 130333
28.97 0 0
29.97 1 130333
31.38 1 130333
32.38 0 0
33.38 1 130333
34.39 1 130333
35.39 0 0
[*] Ibis READER took 37365 read 3666 put 18131 bytes 646965930 168.30190699151223 16.51263993124271
36.41 1 130333
37.41 1 130333
38.42 0 0
39.42 1 130333
40.42 1 130333
41.43 0 0
42.44 1 130333
43.44 1 130333
44.45 0 0
[*] Ibis WRITER took 44496 send 340 get 44156 bytes 3388718 9.505098006304573 0.07262974923911261
45.45 1 130333
45.45 0 0
[*] Statistic for 100: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 44490 ms.
[*]  - Processing time : 42646 ms.
[*]  - Idle time       : 1844 ms. (4%)
[*]  - Avg. proc. time : 1640 ms/image.
[*]
[*]  - Data in         : 616.99 MB
[*]  - Data out        : 3.23 MB
[*]
[*] - Avg. size in    : 23.73 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 116.33 MBit/sec.
[*]  - Overall rate out: 608.84 KBit/sec.
[*]  - Proc. rate in   : 121.36 MBit/sec.
[*]  - Proc. rate out  : 635.16 KBit/sec.
[*]  - Done : true
[*] Queue: color[4]->compress[4,36]
[*]   len: 5
[*]   put: 26
[*] block: 14
[*]  time: 18130
[*]   get: 26
[*] block: 1
[*]  time: 1827
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 26
[*]  time: 44156
[*] compress is done ?
