[*] Waiting for work
[*] Got registered message 81 compress [in: get.2.17] [out: put.2.17]
[*] Got component compress
[*] Need to create get queue get.2.17
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.17]
[*] Created queue color[17]->compress[17,49] max length 5
[*] Need to create put queue put.2.17
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[17]->compress[17,49]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.00 0 0
2.01 0 0
3.02 0 0
4.19 1 130393
5.21 0 0
6.21 1 130333
7.22 0 0
8.24 1 130333
9.25 1 130333
10.25 0 0
11.33 1 130333
12.33 0 0
13.34 1 130333
14.63 1 130333
15.63 1 130333
16.64 0 0
17.65 1 130333
18.65 0 0
19.66 1 130333
20.67 1 130333
21.67 0 0
22.99 1 130333
24.33 1 130333
25.33 0 0
26.43 1 130333
27.43 1 130333
28.92 1 130333
29.96 0 0
30.97 1 130333
31.97 0 0
32.99 1 130333
33.99 1 130333
35.00 0 0
[*] Ibis READER took 36951 read 3912 put 21336 bytes 646965930 157.71850486474534 16.697647994124214
36.00 1 130333
37.00 1 130333
38.01 0 0
39.01 1 130333
40.24 1 130333
41.24 1 130333
42.25 1 130333
43.26 0 0
[*] Ibis WRITER took 43555 send 37 get 43501 bytes 3388718 87.3441438417177 0.07419890534137423
44.26 1 130333
44.26 0 0
[*] Statistic for 81: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 43547 ms.
[*]  - Processing time : 42151 ms.
[*]  - Idle time       : 1396 ms. (3%)
[*]  - Avg. proc. time : 1621 ms/image.
[*]
[*]  - Data in         : 616.99 MB
[*]  - Data out        : 3.23 MB
[*]
[*] - Avg. size in    : 23.73 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 118.85 MBit/sec.
[*]  - Overall rate out: 622.02 KBit/sec.
[*]  - Proc. rate in   : 122.79 MBit/sec.
[*]  - Proc. rate out  : 642.62 KBit/sec.
[*]  - Done : true
[*] Queue: color[17]->compress[17,49]
[*]   len: 5
[*]   put: 26
[*] block: 16
[*]  time: 21331
[*]   get: 26
[*] block: 1
[*]  time: 1379
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 26
[*]  time: 43501
[*] compress is done ?
