[*] Waiting for work
[*] Got registered message 84 compress [in: get.2.20] [out: put.2.20]
[*] Got component compress
[*] Need to create get queue get.2.20
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.20]
[*] Created queue color[20]->compress[20,52] max length 5
[*] Need to create put queue put.2.20
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[20]->compress[20,52]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.00 0 0
2.01 0 0
3.01 0 0
4.02 1 130393
5.07 0 0
6.07 1 130333
7.20 0 0
8.42 1 130333
9.42 0 0
10.43 1 130333
11.44 1 130333
12.45 0 0
13.48 1 130333
14.49 1 130333
15.50 0 0
16.89 1 130333
17.90 1 130333
18.90 0 0
19.91 1 130333
20.92 1 130333
21.92 0 0
23.18 1 130333
24.18 1 130333
25.18 0 0
26.21 1 130333
27.21 0 0
28.22 1 130333
29.22 1 130333
30.69 1 130333
31.70 0 0
32.70 1 130333
33.71 0 0
34.71 1 130333
[*] Ibis READER took 36715 read 3587 put 19953 bytes 646965930 172.00858406213655 16.804978647171016
35.74 1 130333
36.75 0 0
37.75 1 130333
38.75 1 130333
39.76 0 0
40.76 1 130333
41.76 1 130333
42.81 1 130333
43.81 0 0
[*] Ibis WRITER took 43857 send 298 get 43540 bytes 3388718 10.844742691756895 0.07368797049829115
44.82 1 130333
44.82 0 0
[*] Statistic for 84: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 43848 ms.
[*]  - Processing time : 42206 ms.
[*]  - Idle time       : 1642 ms. (3%)
[*]  - Avg. proc. time : 1623 ms/image.
[*]
[*]  - Data in         : 616.99 MB
[*]  - Data out        : 3.23 MB
[*]
[*] - Avg. size in    : 23.73 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 118.04 MBit/sec.
[*]  - Overall rate out: 617.75 KBit/sec.
[*]  - Proc. rate in   : 122.63 MBit/sec.
[*]  - Proc. rate out  : 641.79 KBit/sec.
[*]  - Done : true
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 26
[*]  time: 43538
[*] Queue: color[20]->compress[20,52]
[*]   len: 5
[*]   put: 26
[*] block: 15
[*]  time: 19924
[*]   get: 26
[*] block: 1
[*]  time: 1640
[*] compress is done ?
