[*] Waiting for work
[*] Got registered message 106 compress [in: get.2.42] [out: put.2.42]
[*] Got component compress
[*] Need to create get queue get.2.42
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.10]
[*] Created queue color[10]->compress[10,42] max length 5
[*] Need to create put queue put.2.42
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[10]->compress[10,42]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.00 0 0
2.01 0 0
3.01 0 0
4.20 1 130393
5.31 0 0
6.31 1 130333
7.32 0 0
8.41 1 130333
9.41 0 0
10.41 1 130333
11.50 1 130333
12.50 0 0
13.60 1 130333
14.62 1 130333
15.70 0 0
16.70 1 130333
17.71 0 0
18.71 1 130333
19.88 1 130333
20.89 0 0
22.07 1 130333
23.07 1 130333
24.12 0 0
25.13 1 130333
26.14 1 130333
27.15 0 0
28.23 1 130333
29.24 1 130333
30.25 0 0
31.25 1 130333
32.26 1 130333
33.26 0 0
34.32 1 130333
[*] Ibis READER took 36702 read 4726 put 20483 bytes 646965930 130.55327783133384 16.8109310400219
35.33 1 130333
36.33 0 0
37.33 1 130333
38.34 0 0
39.34 1 130333
40.35 1 130333
41.35 1 130333
42.35 0 0
43.36 1 130333
[*] Ibis WRITER took 44081 send 587 get 43467 bytes 3388718 5.505508214895323 0.07331352106675336
44.36 1 130333
44.36 0 0
[*] Statistic for 106: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 44077 ms.
[*]  - Processing time : 42115 ms.
[*]  - Idle time       : 1962 ms. (4%)
[*]  - Avg. proc. time : 1619 ms/image.
[*]
[*]  - Data in         : 616.99 MB
[*]  - Data out        : 3.23 MB
[*]
[*] - Avg. size in    : 23.73 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 117.42 MBit/sec.
[*]  - Overall rate out: 614.54 KBit/sec.
[*]  - Proc. rate in   : 122.89 MBit/sec.
[*]  - Proc. rate out  : 643.17 KBit/sec.
[*]  - Done : true
[*] Queue: color[10]->compress[10,42]
[*]   len: 5
[*]   put: 26
[*] block: 16
[*]  time: 20483
[*]   get: 26
[*] block: 1
[*]  time: 1951
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 26
[*]  time: 43466
[*] compress is done ?
