[*] Waiting for work
[*] Got registered message 124 compress [in: get.2.60] [out: put.2.60]
[*] Got component compress
[*] Need to create get queue get.2.60
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.28]
[*] Created queue color[28]->compress[28,60] max length 5
[*] Need to create put queue put.2.60
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[28]->compress[28,60]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.00 0 0
2.01 0 0
3.02 0 0
4.02 1 130393
5.02 0 0
6.03 1 130333
7.03 0 0
8.06 1 130333
9.08 0 0
10.08 1 130333
11.23 1 130333
12.23 0 0
13.47 1 130333
14.89 1 130333
15.90 1 130333
16.90 0 0
17.91 1 130333
18.91 0 0
19.92 1 130333
20.92 1 130333
21.92 0 0
22.93 1 130333
23.93 0 0
24.94 1 130333
26.22 1 130333
27.23 1 130333
28.23 0 0
29.24 1 130333
30.24 0 0
31.24 1 130333
32.25 1 130333
[*] Ibis READER took 34648 read 8917 put 14763 bytes 622082627 66.53181833042831 17.122610945867848
33.26 1 130333
34.26 0 0
35.26 1 130333
36.27 1 130333
37.27 0 0
38.28 1 130333
39.34 1 130333
40.35 0 0
41.37 1 130333
[*] Ibis WRITER took 41813 send 249 get 41543 bytes 3258385 12.479671033989474 0.07431751100048738
42.37 1 130333
42.37 0 0
[*] Statistic for 124: compress (Compressor)
[*] Processed 25 images
[*]  - Total time      : 41806 ms.
[*]  - Processing time : 39948 ms.
[*]  - Idle time       : 1858 ms. (4%)
[*]  - Avg. proc. time : 1597 ms/image.
[*]
[*]  - Data in         : 593.26 MB
[*]  - Data out        : 3.10 MB
[*]
[*] - Avg. size in    : 23.73 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 119.04 MBit/sec.
[*]  - Overall rate out: 623.01 KBit/sec.
[*]  - Proc. rate in   : 124.58 MBit/sec.
[*]  - Proc. rate out  : 651.98 KBit/sec.
[*]  - Done : true
[*] Queue: color[28]->compress[28,60]
[*]   len: 5
[*]   put: 25
[*] block: 14
[*]  time: 14762
[*]   get: 25
[*] block: 1
[*]  time: 1824
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 25
[*] block: 0
[*]  time: 0
[*]   get: 25
[*] block: 25
[*]  time: 41543
[*] compress is done ?
