[*] Waiting for work
[*] Got registered message 80 compress [in: get.2.16] [out: put.2.16]
[*] Got component compress
[*] Need to create get queue get.2.16
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.16]
[*] Created queue color[16]->compress[16,48] max length 5
[*] Need to create put queue put.2.16
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[16]->compress[16,48]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.02 0 0
3.02 0 0
4.02 1 130393
5.18 0 0
6.30 1 130333
7.31 0 0
8.32 1 130333
9.32 1 130333
10.34 0 0
11.64 1 130333
12.73 0 0
13.80 1 130333
15.07 1 130333
16.07 0 0
17.09 1 130333
18.44 1 130333
19.46 1 130333
20.50 0 0
21.51 1 130333
22.51 0 0
23.51 1 130333
24.64 1 130333
25.64 0 0
26.95 1 130333
27.96 1 130333
28.96 1 130333
29.96 0 0
30.97 1 130333
31.97 1 130333
32.99 0 0
34.39 1 130333
[*] Ibis READER took 36977 read 3226 put 19400 bytes 646965930 191.25690980498567 16.685907213426827
35.40 1 130333
36.40 0 0
37.40 1 130333
38.41 1 130333
39.41 0 0
40.42 1 130333
41.42 1 130333
42.42 0 0
43.43 1 130333
[*] Ibis WRITER took 43991 send 309 get 43682 bytes 3388718 10.458683890432216 0.07346351122146699
44.43 1 130333
44.43 0 0
[*] Statistic for 80: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 43984 ms.
[*]  - Processing time : 42264 ms.
[*]  - Idle time       : 1720 ms. (3%)
[*]  - Avg. proc. time : 1625 ms/image.
[*]
[*]  - Data in         : 616.99 MB
[*]  - Data out        : 3.23 MB
[*]
[*] - Avg. size in    : 23.73 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 117.67 MBit/sec.
[*]  - Overall rate out: 615.84 KBit/sec.
[*]  - Proc. rate in   : 122.46 MBit/sec.
[*]  - Proc. rate out  : 640.91 KBit/sec.
[*]  - Done : true
[*] Queue: color[16]->compress[16,48]
[*]   len: 5
[*]   put: 26
[*] block: 14
[*]  time: 19400
[*]   get: 26
[*] block: 1
[*]  time: 1676
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 26
[*]  time: 43682
[*] compress is done ?
