[*] Waiting for work
[*] Got registered message 82 compress [in: get.2.18] [out: put.2.18]
[*] Got component compress
[*] Need to create get queue get.2.18
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.18]
[*] Created queue color[18]->compress[18,50] max length 5
[*] Need to create put queue put.2.18
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[18]->compress[18,50]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.01 0 0
3.02 0 0
4.03 1 130393
5.04 0 0
6.05 1 130333
7.05 0 0
8.13 1 130333
9.14 0 0
10.14 1 130333
11.15 1 130333
12.15 0 0
13.40 1 130333
14.40 0 0
15.63 1 130333
16.64 1 130333
17.64 0 0
18.64 1 130333
19.88 1 130333
20.89 0 0
22.17 1 130333
23.18 1 130333
24.18 0 0
25.18 1 130333
26.19 1 130333
27.20 0 0
28.61 1 130333
29.62 1 130333
31.23 1 130333
32.51 0 0
33.52 1 130333
34.52 0 0
35.52 1 130333
[*] Ibis READER took 37808 read 4731 put 22117 bytes 646965930 130.41530142271904 16.31915972891673
36.59 1 130333
37.59 0 0
38.60 1 130333
39.60 1 130333
40.60 1 130333
41.61 0 0
42.61 1 130333
43.72 1 130333
44.73 0 0
[*] Ibis WRITER took 44753 send 110 get 44496 bytes 3388718 29.37939383766868 0.07221266333304034
45.73 1 130333
45.73 0 0
[*] Statistic for 82: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 44746 ms.
[*]  - Processing time : 43158 ms.
[*]  - Idle time       : 1588 ms. (3%)
[*]  - Avg. proc. time : 1659 ms/image.
[*]
[*]  - Data in         : 616.99 MB
[*]  - Data out        : 3.23 MB
[*]
[*] - Avg. size in    : 23.73 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 115.67 MBit/sec.
[*]  - Overall rate out: 605.36 KBit/sec.
[*]  - Proc. rate in   : 119.92 MBit/sec.
[*]  - Proc. rate out  : 627.63 KBit/sec.
[*]  - Done : true
[*] Queue: color[18]->compress[18,50]
[*]   len: 5
[*]   put: 26
[*] block: 16
[*]  time: 22117
[*]   get: 26
[*] block: 1
[*]  time: 1583
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 26
[*]  time: 44496
[*] compress is done ?
