[*] Waiting for work
[*] Got registered message 107 compress [in: get.2.43] [out: put.2.43]
[*] Got component compress
[*] Need to create get queue get.2.43
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.11]
[*] Created queue color[11]->compress[11,43] max length 5
[*] Need to create put queue put.2.43
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[11]->compress[11,43]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.02 0 0
3.02 0 0
4.06 1 130393
5.07 0 0
6.08 1 130333
7.10 0 0
8.15 1 130333
9.16 1 130333
10.16 0 0
11.17 1 130333
12.17 0 0
13.18 1 130333
14.22 0 0
15.34 1 130333
16.34 1 130333
17.35 0 0
18.35 1 130333
19.35 1 130333
20.36 0 0
21.65 1 130333
22.65 1 130333
24.15 1 130333
25.46 0 0
26.70 1 130333
27.71 1 130333
28.71 0 0
29.71 1 130333
30.72 1 130333
31.79 0 0
32.80 1 130333
33.82 1 130333
34.82 0 0
[*] Ibis READER took 36736 read 3606 put 20432 bytes 646965930 171.1022715005224 16.79537214260899
35.83 1 130333
36.83 1 130333
37.83 0 0
38.84 1 130333
39.84 1 130333
40.85 0 0
41.85 1 130333
42.85 1 130333
[*] Ibis WRITER took 43545 send 299 get 43245 bytes 3388718 10.808472649309547 0.07421594493382833
43.86 1 130333
43.86 0 0
[*] Statistic for 107: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 43523 ms.
[*]  - Processing time : 41958 ms.
[*]  - Idle time       : 1565 ms. (3%)
[*]  - Avg. proc. time : 1613 ms/image.
[*]
[*]  - Data in         : 616.99 MB
[*]  - Data out        : 3.23 MB
[*]
[*] - Avg. size in    : 23.73 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 118.92 MBit/sec.
[*]  - Overall rate out: 622.37 KBit/sec.
[*]  - Proc. rate in   : 123.35 MBit/sec.
[*]  - Proc. rate out  : 645.58 KBit/sec.
[*]  - Done : true
[*] Queue: color[11]->compress[11,43]
[*]   len: 5
[*]   put: 26
[*] block: 15
[*]  time: 20431
[*]   get: 26
[*] block: 1
[*]  time: 1555
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 26
[*]  time: 43245
[*] compress is done ?
