[*] Waiting for work
[*] Got registered message 67 compress [in: get.2.3] [out: put.2.3]
[*] Got component compress
[*] Need to create get queue get.2.3
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.3]
[*] Created queue color[3]->compress[3,35] max length 5
[*] Need to create put queue put.2.3
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[3]->compress[3,35]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.00 0 0
2.01 0 0
3.01 0 0
4.04 1 130393
5.05 0 0
6.05 1 130333
7.06 0 0
8.16 1 130333
9.17 0 0
10.17 1 130333
11.18 1 130333
12.19 0 0
13.21 1 130333
14.21 0 0
15.25 1 130333
16.67 1 130333
18.01 1 130333
19.02 0 0
20.32 1 130333
21.65 1 130333
22.65 1 130333
23.65 0 0
24.66 1 130333
25.66 0 0
26.74 1 130333
27.81 1 130333
28.83 1 130333
29.84 0 0
30.84 1 130333
31.85 0 0
32.86 1 130333
33.87 1 130333
34.87 0 0
[*] Ibis READER took 36543 read 5006 put 17202 bytes 646965930 123.25105693785133 16.884076048241354
35.88 1 130333
37.14 1 130333
38.14 1 130333
39.15 1 130333
40.15 0 0
41.15 1 130333
42.16 1 130333
[*] Ibis WRITER took 43070 send 40 get 42981 bytes 3388718 80.79333305358887 0.0750344397990145
43.17 1 130333
43.17 0 0
[*] Statistic for 67: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 43062 ms.
[*]  - Processing time : 41552 ms.
[*]  - Idle time       : 1510 ms. (3%)
[*]  - Avg. proc. time : 1598 ms/image.
[*]
[*]  - Data in         : 616.99 MB
[*]  - Data out        : 3.23 MB
[*]
[*] - Avg. size in    : 23.73 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 120.19 MBit/sec.
[*]  - Overall rate out: 629.03 KBit/sec.
[*]  - Proc. rate in   : 124.56 MBit/sec.
[*]  - Proc. rate out  : 651.89 KBit/sec.
[*]  - Done : true
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 26
[*]  time: 42973
[*] Queue: color[3]->compress[3,35]
[*]   len: 5
[*]   put: 26
[*] block: 14
[*]  time: 17202
[*]   get: 26
[*] block: 1
[*]  time: 1490
[*] compress is done ?
