[*] Waiting for work
[*] Got registered message 83 compress [in: get.2.19] [out: put.2.19]
[*] Got component compress
[*] Need to create get queue get.2.19
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.19]
[*] Created queue color[19]->compress[19,51] max length 5
[*] Need to create put queue put.2.19
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[19]->compress[19,51]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.01 0 0
3.02 0 0
4.03 1 130393
5.04 0 0
6.04 1 130333
7.05 0 0
8.06 1 130333
9.06 1 130333
10.07 0 0
11.07 1 130333
12.07 0 0
13.08 1 130333
14.35 1 130333
15.40 1 130333
16.42 0 0
17.42 1 130333
18.43 0 0
19.43 1 130333
20.53 1 130333
21.53 0 0
22.71 1 130333
23.71 1 130333
24.72 0 0
25.72 1 130333
26.82 1 130333
27.83 0 0
29.08 1 130333
30.08 1 130333
31.09 0 0
32.09 1 130333
33.09 1 130333
34.10 0 0
[*] Ibis READER took 36040 read 4543 put 20142 bytes 646965930 135.81219261080426 17.119722281656042
35.10 1 130333
36.11 1 130333
37.11 0 0
38.11 1 130333
39.12 1 130333
40.12 0 0
41.13 1 130333
42.13 1 130333
[*] Ibis WRITER took 42860 send 253 get 42583 bytes 3388718 12.773649494638557 0.07540208404441331
43.13 1 130333
43.13 0 0
[*] Statistic for 83: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 42853 ms.
[*]  - Processing time : 41276 ms.
[*]  - Idle time       : 1577 ms. (3%)
[*]  - Avg. proc. time : 1587 ms/image.
[*]
[*]  - Data in         : 616.99 MB
[*]  - Data out        : 3.23 MB
[*]
[*] - Avg. size in    : 23.73 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 120.78 MBit/sec.
[*]  - Overall rate out: 632.10 KBit/sec.
[*]  - Proc. rate in   : 125.39 MBit/sec.
[*]  - Proc. rate out  : 656.25 KBit/sec.
[*]  - Done : true
[*] Queue: color[19]->compress[19,51]
[*]   len: 5
[*]   put: 26
[*] block: 15
[*]  time: 20142
[*]   get: 26
[*] block: 1
[*]  time: 1541
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 27
[*]  time: 42583
[*] compress is done ?
