[*] Waiting for work
[*] Got registered message 118 compress [in: get.2.54] [out: put.2.54]
[*] Got component compress
[*] Need to create get queue get.2.54
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.22]
[*] Created queue color[22]->compress[22,54] max length 5
[*] Need to create put queue put.2.54
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[22]->compress[22,54]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.00 0 0
2.01 0 0
3.01 0 0
4.02 0 0
5.02 1 130393
6.09 0 0
7.09 1 130333
8.10 1 130333
9.10 0 0
10.42 1 130333
11.42 1 130333
12.43 0 0
13.60 1 130333
14.61 0 0
15.82 1 130333
16.83 1 130333
17.84 0 0
18.84 1 130333
19.86 1 130333
20.86 0 0
22.30 1 130333
23.32 1 130333
24.33 0 0
25.33 1 130333
26.34 0 0
27.34 1 130333
28.80 1 130333
29.98 1 130333
30.99 0 0
32.24 1 130333
33.25 1 130333
34.25 0 0
[*] Ibis READER took 35770 read 3567 put 20263 bytes 622082627 166.32021980724116 16.585524854694693
35.25 1 130333
36.26 1 130333
37.26 0 0
38.34 1 130333
39.37 1 130333
40.38 1 130333
41.38 0 0
42.39 1 130333
[*] Ibis WRITER took 42994 send 31 get 42932 bytes 3258385 100.23993830527029 0.07227608706943711
43.39 1 130333
43.39 0 0
[*] Statistic for 118: compress (Compressor)
[*] Processed 25 images
[*]  - Total time      : 42988 ms.
[*]  - Processing time : 40816 ms.
[*]  - Idle time       : 2172 ms. (5%)
[*]  - Avg. proc. time : 1632 ms/image.
[*]
[*]  - Data in         : 593.26 MB
[*]  - Data out        : 3.10 MB
[*]
[*] - Avg. size in    : 23.73 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 115.77 MBit/sec.
[*]  - Overall rate out: 605.88 KBit/sec.
[*]  - Proc. rate in   : 121.93 MBit/sec.
[*]  - Proc. rate out  : 638.12 KBit/sec.
[*]  - Done : true
[*] Queue: color[22]->compress[22,54]
[*]   len: 5
[*]   put: 25
[*] block: 15
[*]  time: 20263
[*]   get: 25
[*] block: 1
[*]  time: 2152
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 25
[*] block: 0
[*]  time: 0
[*]   get: 25
[*] block: 26
[*]  time: 42932
[*] compress is done ?
