[*] Waiting for work
[*] Got registered message 125 compress [in: get.2.61] [out: put.2.61]
[*] Got component compress
[*] Need to create get queue get.2.61
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.29]
[*] Created queue color[29]->compress[29,61] max length 5
[*] Need to create put queue put.2.61
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[29]->compress[29,61]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.00 0 0
2.01 0 0
3.01 0 0
4.02 1 130393
5.06 0 0
6.06 1 130333
7.06 0 0
8.43 1 130333
9.44 0 0
10.44 1 130333
11.44 1 130333
12.45 0 0
13.46 1 130333
14.47 0 0
15.54 1 130333
16.55 1 130333
17.56 0 0
18.57 1 130333
19.58 0 0
20.75 1 130333
21.76 1 130333
22.76 0 0
23.77 1 130333
24.77 0 0
25.95 1 130333
26.96 1 130333
27.98 0 0
28.99 1 130333
29.99 0 0
30.99 1 130333
32.30 1 130333
33.30 1 130333
34.31 0 0
[*] Ibis READER took 35894 read 5123 put 18395 bytes 622082627 115.80406481601194 16.52822822901959
35.31 1 130333
36.31 1 130333
37.32 1 130333
38.32 0 0
39.33 1 130333
40.33 1 130333
41.33 0 0
42.34 1 130333
[*] Ibis WRITER took 43292 send 39 get 43228 bytes 3258385 79.67789967854817 0.07177857542879468
43.34 1 130333
43.34 0 0
[*] Statistic for 125: compress (Compressor)
[*] Processed 25 images
[*]  - Total time      : 43292 ms.
[*]  - Processing time : 41422 ms.
[*]  - Idle time       : 1870 ms. (4%)
[*]  - Avg. proc. time : 1656 ms/image.
[*]
[*]  - Data in         : 593.26 MB
[*]  - Data out        : 3.10 MB
[*]
[*] - Avg. size in    : 23.73 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 114.96 MBit/sec.
[*]  - Overall rate out: 601.62 KBit/sec.
[*]  - Proc. rate in   : 120.14 MBit/sec.
[*]  - Proc. rate out  : 628.78 KBit/sec.
[*]  - Done : true
[*] Queue: color[29]->compress[29,61]
[*]   len: 5
[*]   put: 25
[*] block: 15
[*]  time: 18394
[*]   get: 25
[*] block: 1
[*]  time: 1812
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 25
[*] block: 0
[*]  time: 0
[*]   get: 25
[*] block: 25
[*]  time: 43227
[*] compress is done ?
