[*] Waiting for work
[*] Got registered message 90 compress [in: get.2.26] [out: put.2.26]
[*] Got component compress
[*] Need to create get queue get.2.26
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.26]
[*] Created queue color[26]->compress[26,58] max length 5
[*] Need to create put queue put.2.26
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[26]->compress[26,58]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.02 0 0
3.02 0 0
4.03 1 130393
5.04 0 0
6.23 1 130333
7.23 1 130333
8.24 0 0
9.24 1 130333
10.25 0 0
11.26 1 130333
12.26 1 130333
13.27 0 0
14.48 1 130333
15.49 1 130333
16.49 0 0
17.50 1 130333
18.50 0 0
19.89 1 130333
21.27 1 130333
22.28 1 130333
23.28 0 0
24.29 1 130333
25.30 1 130333
26.30 0 0
27.51 1 130333
28.51 1 130333
29.97 0 0
31.09 1 130333
32.10 1 130333
33.10 0 0
34.10 1 130333
[*] Ibis READER took 36117 read 6134 put 17762 bytes 646965930 100.58604353291226 17.083223718218118
35.11 1 130333
36.11 1 130333
37.12 0 0
38.34 1 130333
39.35 1 130333
40.35 1 130333
41.36 0 0
42.36 1 130333
[*] Ibis WRITER took 43042 send 419 get 42623 bytes 3388718 7.712967355951204 0.07508325175743587
43.36 1 130333
43.36 0 0
[*] Statistic for 90: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 43025 ms.
[*]  - Processing time : 41378 ms.
[*]  - Idle time       : 1647 ms. (3%)
[*]  - Avg. proc. time : 1591 ms/image.
[*]
[*]  - Data in         : 616.99 MB
[*]  - Data out        : 3.23 MB
[*]
[*] - Avg. size in    : 23.73 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 120.30 MBit/sec.
[*]  - Overall rate out: 629.57 KBit/sec.
[*]  - Proc. rate in   : 125.08 MBit/sec.
[*]  - Proc. rate out  : 654.63 KBit/sec.
[*]  - Done : true
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 26
[*]  time: 42623
[*] Queue: color[26]->compress[26,58]
[*]   len: 5
[*]   put: 26
[*] block: 15
[*]  time: 17760
[*]   get: 26
[*] block: 1
[*]  time: 1606
[*] compress is done ?
