[*] Waiting for work
[*] Got registered message 91 compress [in: get.2.27] [out: put.2.27]
[*] Got component compress
[*] Need to create get queue get.2.27
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.27]
[*] Created queue color[27]->compress[27,59] max length 5
[*] Need to create put queue put.2.27
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[27]->compress[27,59]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.00 0 0
2.01 0 0
3.01 0 0
4.02 1 130393
5.03 0 0
6.22 1 130333
7.22 0 0
8.25 1 130333
9.28 1 130333
10.28 0 0
11.28 1 130333
12.29 0 0
13.29 1 130333
14.29 0 0
15.30 1 130333
16.74 1 130333
17.75 0 0
18.90 1 130333
19.90 1 130333
20.91 0 0
21.92 1 130333
23.08 1 130333
24.08 0 0
25.24 1 130333
26.25 1 130333
27.25 0 0
28.26 1 130333
29.26 1 130333
30.30 0 0
31.30 1 130333
32.31 0 0
33.35 1 130333
34.35 1 130333
[*] Ibis READER took 36876 read 3265 put 19855 bytes 646965930 188.97237091298126 16.731608391118446
35.36 1 130333
36.36 0 0
37.55 1 130333
38.56 1 130333
39.57 1 130333
40.59 0 0
41.60 1 130333
42.60 1 130333
43.60 0 0
[*] Ibis WRITER took 43616 send 203 get 43413 bytes 3388718 15.919868581987954 0.07409513302786946
44.61 1 130333
44.61 0 0
[*] Statistic for 91: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 43608 ms.
[*]  - Processing time : 41980 ms.
[*]  - Idle time       : 1628 ms. (3%)
[*]  - Avg. proc. time : 1614 ms/image.
[*]
[*]  - Data in         : 616.99 MB
[*]  - Data out        : 3.23 MB
[*]
[*] - Avg. size in    : 23.73 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 118.69 MBit/sec.
[*]  - Overall rate out: 621.15 KBit/sec.
[*]  - Proc. rate in   : 123.29 MBit/sec.
[*]  - Proc. rate out  : 645.24 KBit/sec.
[*]  - Done : true
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 27
[*]  time: 43412
[*] Queue: color[27]->compress[27,59]
[*]   len: 5
[*]   put: 26
[*] block: 14
[*]  time: 19853
[*]   get: 26
[*] block: 1
[*]  time: 1611
[*] compress is done ?
