[*] Waiting for work
[*] Got registered message 95 compress [in: get.2.31] [out: put.2.31]
[*] Got component compress
[*] Need to create get queue get.2.31
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.31]
[*] Created queue color[31]->compress[31,63] max length 5
[*] Need to create put queue put.2.31
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[31]->compress[31,63]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.03 0 0
3.03 0 0
4.05 1 130393
5.05 0 0
6.05 1 130333
7.06 0 0
8.06 1 130333
9.22 1 130333
10.36 0 0
11.41 1 130333
12.42 1 130333
13.42 0 0
14.71 1 130333
15.71 1 130333
16.72 0 0
17.72 1 130333
18.72 0 0
19.73 1 130333
20.95 1 130333
21.96 0 0
23.17 1 130333
24.47 1 130333
25.67 1 130333
26.68 0 0
28.03 1 130333
29.04 1 130333
30.04 0 0
31.04 1 130333
32.05 1 130333
33.14 0 0
34.15 1 130333
35.16 0 0
[*] Ibis READER took 36716 read 4190 put 10417 bytes 646965930 147.2541267376811 16.80452094538849
36.16 1 130333
37.17 1 130333
38.18 1 130333
39.19 0 0
40.30 1 130333
41.31 1 130333
42.31 1 130333
43.32 0 0
[*] Ibis WRITER took 43633 send 49 get 43582 bytes 3388718 65.95374126823582 0.07406626457368401
44.32 1 130333
44.32 0 0
[*] Statistic for 95: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 43625 ms.
[*]  - Processing time : 42028 ms.
[*]  - Idle time       : 1597 ms. (3%)
[*]  - Avg. proc. time : 1616 ms/image.
[*]
[*]  - Data in         : 616.99 MB
[*]  - Data out        : 3.23 MB
[*]
[*] - Avg. size in    : 23.73 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 118.64 MBit/sec.
[*]  - Overall rate out: 620.91 KBit/sec.
[*]  - Proc. rate in   : 123.15 MBit/sec.
[*]  - Proc. rate out  : 644.50 KBit/sec.
[*]  - Done : true
[*] Queue: color[31]->compress[31,63]
[*]   len: 5
[*]   put: 26
[*] block: 9
[*]  time: 10417
[*]   get: 26
[*] block: 1
[*]  time: 1594
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 26
[*]  time: 43580
[*] compress is done ?
