[*] Waiting for work
[*] Got registered message 102 compress [in: get.2.38] [out: put.2.38]
[*] Got component compress
[*] Need to create get queue get.2.38
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.6]
[*] Created queue color[6]->compress[6,38] max length 5
[*] Need to create put queue put.2.38
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[6]->compress[6,38]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.00 0 0
2.01 0 0
3.01 0 0
4.02 0 0
5.02 1 130393
6.03 0 0
7.05 1 130333
8.06 1 130333
9.06 0 0
10.07 1 130333
11.26 1 130333
12.27 0 0
13.29 1 130333
14.29 0 0
15.30 1 130333
16.51 1 130333
17.58 0 0
18.59 1 130333
19.59 1 130333
20.59 0 0
21.60 1 130333
22.65 1 130333
23.66 0 0
24.93 1 130333
25.93 1 130333
26.94 0 0
27.95 1 130333
28.96 0 0
29.96 1 130333
31.10 1 130333
32.11 1 130333
33.11 0 0
34.37 1 130333
[*] Ibis READER took 36485 read 3602 put 8036 bytes 646965930 171.29227957548133 16.910916569299268
35.37 1 130333
36.38 1 130333
37.38 0 0
38.39 1 130333
39.39 1 130333
40.39 0 0
41.42 1 130333
42.43 1 130333
[*] Ibis WRITER took 43409 send 249 get 43001 bytes 3388718 12.978848683307449 0.07444846281055897
43.43 1 130333
43.43 0 0
[*] Statistic for 102: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 43393 ms.
[*]  - Processing time : 41316 ms.
[*]  - Idle time       : 2077 ms. (4%)
[*]  - Avg. proc. time : 1589 ms/image.
[*]
[*]  - Data in         : 616.99 MB
[*]  - Data out        : 3.23 MB
[*]
[*] - Avg. size in    : 23.73 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 119.28 MBit/sec.
[*]  - Overall rate out: 624.23 KBit/sec.
[*]  - Proc. rate in   : 125.27 MBit/sec.
[*]  - Proc. rate out  : 655.61 KBit/sec.
[*]  - Done : true
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 27
[*]  time: 43001
[*] Queue: color[6]->compress[6,38]
[*]   len: 5
[*]   put: 26
[*] block: 8
[*]  time: 8035
[*]   get: 26
[*] block: 1
[*]  time: 2062
[*] compress is done ?
