[*] Waiting for work
[*] Got registered message 108 compress [in: get.2.44] [out: put.2.44]
[*] Got component compress
[*] Need to create get queue get.2.44
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.12]
[*] Created queue color[12]->compress[12,44] max length 5
[*] Need to create put queue put.2.44
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[12]->compress[12,44]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.00 0 0
2.06 0 0
3.06 0 0
4.07 1 130393
5.08 0 0
6.08 0 0
7.15 1 130333
8.16 1 130333
9.17 0 0
10.18 1 130333
11.19 0 0
12.19 1 130333
13.20 1 130333
14.21 0 0
15.22 1 130333
16.23 1 130333
17.23 0 0
18.24 1 130333
19.25 0 0
20.25 1 130333
21.25 1 130333
22.26 0 0
23.26 1 130333
24.27 1 130333
25.27 0 0
26.31 1 130333
27.32 1 130333
28.32 0 0
29.33 1 130333
30.33 0 0
31.73 1 130333
32.75 1 130333
33.76 0 0
34.76 1 130333
[*] Ibis READER took 37066 read 5883 put 19517 bytes 646965930 104.87757794167666 16.645842309148108
35.76 1 130333
36.77 0 0
37.77 1 130333
38.80 1 130333
39.80 1 130333
40.80 0 0
41.81 1 130333
42.81 1 130333
[*] Ibis WRITER took 43800 send 201 get 43400 bytes 3388718 16.07827523454505 0.07378386580236426
43.82 1 130333
43.82 0 0
[*] Statistic for 108: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 43792 ms.
[*]  - Processing time : 42026 ms.
[*]  - Idle time       : 1766 ms. (4%)
[*]  - Avg. proc. time : 1616 ms/image.
[*]
[*]  - Data in         : 616.99 MB
[*]  - Data out        : 3.23 MB
[*]
[*] - Avg. size in    : 23.73 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 118.19 MBit/sec.
[*]  - Overall rate out: 618.54 KBit/sec.
[*]  - Proc. rate in   : 123.15 MBit/sec.
[*]  - Proc. rate out  : 644.53 KBit/sec.
[*]  - Done : true
[*] Queue: color[12]->compress[12,44]
[*]   len: 5
[*]   put: 26
[*] block: 15
[*]  time: 19502
[*]   get: 26
[*] block: 1
[*]  time: 1760
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 26
[*]  time: 43384
[*] compress is done ?
