[*] Waiting for work
[*] Got registered message 114 compress [in: get.2.50] [out: put.2.50]
[*] Got component compress
[*] Need to create get queue get.2.50
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.18]
[*] Created queue color[18]->compress[18,50] max length 5
[*] Need to create put queue put.2.50
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[18]->compress[18,50]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.02 0 0
3.02 0 0
4.03 0 0
5.03 1 130393
6.04 1 130333
7.04 0 0
8.05 1 130333
9.05 0 0
10.06 1 130333
11.07 1 130333
12.07 0 0
13.07 1 130333
14.08 0 0
15.08 1 130333
16.09 1 130333
17.09 0 0
18.49 1 130333
19.50 1 130333
20.50 0 0
21.51 1 130333
22.51 1 130333
23.51 0 0
24.69 1 130333
25.69 1 130333
26.70 0 0
27.70 1 130333
28.71 0 0
29.72 1 130333
30.72 1 130333
31.73 0 0
32.75 1 130333
[*] Ibis READER took 34948 read 3646 put 19378 bytes 622082627 162.71646298750116 16.975627333536373
33.75 1 130333
34.76 1 130333
35.76 0 0
36.81 1 130333
37.81 1 130333
38.82 0 0
39.82 1 130333
40.82 1 130333
41.83 0 0
[*] Ibis WRITER took 41951 send 92 get 41666 bytes 3258385 33.7765009506889 0.07407303967636955
42.84 1 130333
42.84 0 0
[*] Statistic for 114: compress (Compressor)
[*] Processed 25 images
[*]  - Total time      : 41944 ms.
[*]  - Processing time : 40025 ms.
[*]  - Idle time       : 1919 ms. (4%)
[*]  - Avg. proc. time : 1601 ms/image.
[*]
[*]  - Data in         : 593.26 MB
[*]  - Data out        : 3.10 MB
[*]
[*] - Avg. size in    : 23.73 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 118.65 MBit/sec.
[*]  - Overall rate out: 620.96 KBit/sec.
[*]  - Proc. rate in   : 124.34 MBit/sec.
[*]  - Proc. rate out  : 650.73 KBit/sec.
[*]  - Done : true
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 25
[*] block: 0
[*]  time: 0
[*]   get: 25
[*] block: 26
[*]  time: 41666
[*] Queue: color[18]->compress[18,50]
[*]   len: 5
[*]   put: 25
[*] block: 15
[*]  time: 19378
[*]   get: 25
[*] block: 1
[*]  time: 1901
[*] compress is done ?
