[*] Waiting for work
[*] Got registered message 86 compress [in: get.2.22] [out: put.2.22]
[*] Got component compress
[*] Need to create get queue get.2.22
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.22]
[*] Created queue color[22]->compress[22,54] max length 5
[*] Need to create put queue put.2.22
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[22]->compress[22,54]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.02 0 0
3.02 0 0
4.02 1 130393
5.03 0 0
6.04 1 130333
7.04 0 0
8.21 1 130333
9.33 0 0
10.34 1 130333
11.46 1 130333
12.47 0 0
13.61 1 130333
14.61 1 130333
15.69 0 0
16.71 1 130333
17.71 0 0
18.72 1 130333
19.94 1 130333
20.95 0 0
22.24 1 130333
23.25 1 130333
24.25 0 0
25.25 1 130333
26.26 1 130333
27.26 0 0
28.26 1 130333
29.27 0 0
30.27 1 130333
31.28 1 130333
32.28 0 0
33.28 1 130333
34.50 1 130333
[*] Ibis READER took 36904 read 4981 put 21196 bytes 646965930 123.86966292529287 16.718913695829283
35.52 1 130333
36.52 0 0
37.53 1 130333
38.53 1 130333
39.54 1 130333
40.54 0 0
41.54 1 130333
42.66 1 130333
43.66 0 0
[*] Ibis WRITER took 43683 send 472 get 43210 bytes 3388718 6.846892631660073 0.07398148758426744
44.67 1 130333
44.67 0 0
[*] Statistic for 86: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 43675 ms.
[*]  - Processing time : 42108 ms.
[*]  - Idle time       : 1567 ms. (3%)
[*]  - Avg. proc. time : 1619 ms/image.
[*]
[*]  - Data in         : 616.99 MB
[*]  - Data out        : 3.23 MB
[*]
[*] - Avg. size in    : 23.73 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 118.50 MBit/sec.
[*]  - Overall rate out: 620.20 KBit/sec.
[*]  - Proc. rate in   : 122.92 MBit/sec.
[*]  - Proc. rate out  : 643.28 KBit/sec.
[*]  - Done : true
[*] Queue: color[22]->compress[22,54]
[*]   len: 5
[*]   put: 26
[*] block: 15
[*]  time: 21195
[*]   get: 26
[*] block: 1
[*]  time: 1523
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 26
[*]  time: 43210
[*] compress is done ?
