[*] Waiting for work
[*] Got registered message 94 compress [in: get.2.30] [out: put.2.30]
[*] Got component compress
[*] Need to create get queue get.2.30
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.30]
[*] Created queue color[30]->compress[30,62] max length 5
[*] Need to create put queue put.2.30
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[30]->compress[30,62]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.01 0 0
3.02 0 0
4.02 1 130393
5.02 0 0
6.22 1 130333
7.22 0 0
8.23 1 130333
9.61 1 130333
10.65 0 0
11.65 1 130333
12.96 1 130333
13.97 0 0
15.17 1 130333
16.17 1 130333
17.18 0 0
18.19 1 130333
19.19 0 0
20.24 1 130333
21.24 1 130333
22.24 0 0
23.26 1 130333
24.63 1 130333
25.64 0 0
26.69 1 130333
27.70 1 130333
28.70 0 0
29.73 1 130333
31.10 1 130333
32.10 0 0
33.22 1 130333
34.23 1 130333
35.23 0 0
[*] Ibis READER took 36777 read 4321 put 20278 bytes 646965930 142.7898150962471 16.776648204880328
36.24 1 130333
37.25 1 130333
38.26 0 0
39.40 1 130333
40.41 1 130333
41.42 1 130333
42.43 0 0
43.43 1 130333
[*] Ibis WRITER took 44162 send 28 get 44133 bytes 3388718 115.41904721941266 0.07317905262767888
44.43 1 130333
44.43 0 0
[*] Statistic for 94: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 44158 ms.
[*]  - Processing time : 42474 ms.
[*]  - Idle time       : 1684 ms. (3%)
[*]  - Avg. proc. time : 1633 ms/image.
[*]
[*]  - Data in         : 616.99 MB
[*]  - Data out        : 3.23 MB
[*]
[*] - Avg. size in    : 23.73 MB/image.
[*] - Avg. size out   : 127.17 KB/image.
[*]  - Overall rate in : 117.21 MBit/sec.
[*]  - Overall rate out: 613.42 KBit/sec.
[*]  - Proc. rate in   : 121.86 MBit/sec.
[*]  - Proc. rate out  : 637.74 KBit/sec.
[*]  - Done : true
[*] Queue: color[30]->compress[30,62]
[*]   len: 5
[*]   put: 26
[*] block: 15
[*]  time: 20245
[*]   get: 26
[*] block: 1
[*]  time: 1650
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 26
[*]  time: 44133
[*] compress is done ?
