[*] Waiting for work
[*] Got registered message 104 compress [in: get.2.40] [out: put.2.40]
[*] Got component compress
[*] Need to create get queue get.2.40
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.8]
[*] Created queue color[8]->compress[8,40] max length 5
[*] Need to create put queue put.2.40
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[8]->compress[8,40]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.05 1 33436
3.06 1 33376
4.07 2 66752
5.08 3 100128
6.10 2 66752
7.10 3 100128
8.11 2 66752
9.20 3 100128
[*] Ibis READER took 11406 read 1508 put 6212 bytes 161743608 102.28827904010642 13.523647623398253
10.32 3 100128
11.33 3 100128
[*] Ibis WRITER took 12207 send 152 get 12055 bytes 867836 5.44495331613641 0.06779986106764434
12.34 3 100128
12.34 0 0
[*] Statistic for 104: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 12203 ms.
[*]  - Processing time : 11102 ms.
[*]  - Idle time       : 1101 ms. (9%)
[*]  - Avg. proc. time : 427 ms/image.
[*]
[*]  - Data in         : 154.25 MB
[*]  - Data out        : 844.67 KB
[*]
[*] - Avg. size in    : 5.93 MB/image.
[*] - Avg. size out   : 32.49 KB/image.
[*]  - Overall rate in : 106.03 MBit/sec.
[*]  - Overall rate out: 567.04 KBit/sec.
[*]  - Proc. rate in   : 116.55 MBit/sec.
[*]  - Proc. rate out  : 623.27 KBit/sec.
[*]  - Done : true
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 27
[*]  time: 12054
[*] Queue: color[8]->compress[8,40]
[*]   len: 5
[*]   put: 26
[*] block: 19
[*]  time: 6212
[*]   get: 26
[*] block: 1
[*]  time: 946
[*] compress is done ?
