[*] Waiting for work
[*] Got registered message 105 compress [in: get.2.41] [out: put.2.41]
[*] Got component compress
[*] Need to create get queue get.2.41
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.9]
[*] Created queue color[9]->compress[9,41] max length 5
[*] Need to create put queue put.2.41
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[9]->compress[9,41]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.01 1 33436
3.03 1 33376
4.03 3 100128
5.04 2 66752
6.05 3 100128
7.07 2 66752
8.08 3 100128
9.09 2 66752
[*] Ibis READER took 11142 read 1022 put 5378 bytes 161743608 150.93025909244665 13.84407869255793
10.13 3 100128
11.14 3 100128
[*] Ibis WRITER took 11848 send 74 get 11774 bytes 867836 11.184228433145059 0.06985422890384321
12.14 3 100128
12.14 0 0
[*] Statistic for 105: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 11843 ms.
[*]  - Processing time : 10906 ms.
[*]  - Idle time       : 937 ms. (7%)
[*]  - Avg. proc. time : 419 ms/image.
[*]
[*]  - Data in         : 154.25 MB
[*]  - Data out        : 844.67 KB
[*]
[*] - Avg. size in    : 5.93 MB/image.
[*] - Avg. size out   : 32.49 KB/image.
[*]  - Overall rate in : 109.26 MBit/sec.
[*]  - Overall rate out: 584.27 KBit/sec.
[*]  - Proc. rate in   : 118.64 MBit/sec.
[*]  - Proc. rate out  : 634.47 KBit/sec.
[*]  - Done : true
[*] Queue: color[9]->compress[9,41]
[*]   len: 5
[*]   put: 26
[*] block: 16
[*]  time: 5350
[*]   get: 26
[*] block: 1
[*]  time: 913
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 26
[*]  time: 11773
[*] compress is done ?
