[*] Waiting for work
[*] Got registered message 122 compress [in: get.2.58] [out: put.2.58]
[*] Got component compress
[*] Need to create get queue get.2.58
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.26]
[*] Created queue color[26]->compress[26,58] max length 5
[*] Need to create put queue put.2.58
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[26]->compress[26,58]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.11 1 33436
3.22 2 66752
4.22 2 66752
5.22 3 100128
6.23 2 66752
7.24 3 100128
8.25 2 66752
9.25 3 100128
[*] Ibis READER took 10736 read 1142 put 6001 bytes 155522702 129.875662447901 13.815015510013312
10.26 3 100128
11.28 3 100128
[*] Ibis WRITER took 11379 send 171 get 11194 bytes 834460 4.65381912320678 0.06993611653645833
12.29 1 33376
12.29 0 0
[*] Statistic for 122: compress (Compressor)
[*] Processed 25 images
[*]  - Total time      : 11372 ms.
[*]  - Processing time : 10459 ms.
[*]  - Idle time       : 913 ms. (8%)
[*]  - Avg. proc. time : 418 ms/image.
[*]
[*]  - Data in         : 148.32 MB
[*]  - Data out        : 812.18 KB
[*]
[*] - Avg. size in    : 5.93 MB/image.
[*] - Avg. size out   : 32.49 KB/image.
[*]  - Overall rate in : 109.41 MBit/sec.
[*]  - Overall rate out: 585.07 KBit/sec.
[*]  - Proc. rate in   : 118.96 MBit/sec.
[*]  - Proc. rate out  : 636.14 KBit/sec.
[*]  - Done : true
[*] Queue: color[26]->compress[26,58]
[*]   len: 5
[*]   put: 25
[*] block: 18
[*]  time: 6000
[*]   get: 25
[*] block: 1
[*]  time: 878
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 25
[*] block: 0
[*]  time: 0
[*]   get: 25
[*] block: 26
[*]  time: 11194
[*] compress is done ?
