[*] Waiting for work
[*] Got registered message 106 compress [in: get.2.42] [out: put.2.42]
[*] Got component compress
[*] Need to create get queue get.2.42
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.10]
[*] Created queue color[10]->compress[10,42] max length 5
[*] Need to create put queue put.2.42
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[10]->compress[10,42]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.16 1 33436
3.28 2 66752
4.29 2 66752
5.30 3 100128
6.32 2 66752
7.37 3 100128
8.38 3 100128
9.38 2 66752
[*] Ibis READER took 11183 read 1719 put 5891 bytes 161743608 89.73282419574198 13.793322435167708
10.50 3 100128
11.51 3 100128
[*] Ibis WRITER took 11983 send 25 get 11958 bytes 867836 33.105316162109375 0.0690672539474868
12.51 2 66752
12.51 0 0
[*] Statistic for 106: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 11980 ms.
[*]  - Processing time : 11033 ms.
[*]  - Idle time       : 947 ms. (7%)
[*]  - Avg. proc. time : 424 ms/image.
[*]
[*]  - Data in         : 154.25 MB
[*]  - Data out        : 844.67 KB
[*]
[*] - Avg. size in    : 5.93 MB/image.
[*] - Avg. size out   : 32.49 KB/image.
[*]  - Overall rate in : 108.01 MBit/sec.
[*]  - Overall rate out: 577.59 KBit/sec.
[*]  - Proc. rate in   : 117.28 MBit/sec.
[*]  - Proc. rate out  : 627.17 KBit/sec.
[*]  - Done : true
[*] Queue: color[10]->compress[10,42]
[*]   len: 5
[*]   put: 26
[*] block: 19
[*]  time: 5890
[*]   get: 26
[*] block: 1
[*]  time: 943
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 26
[*]  time: 11957
[*] compress is done ?
