[*] Waiting for work
[*] Got registered message 84 compress [in: get.2.20] [out: put.2.20]
[*] Got component compress
[*] Need to create get queue get.2.20
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.20]
[*] Created queue color[20]->compress[20,52] max length 5
[*] Need to create put queue put.2.20
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[20]->compress[20,52]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.02 0 0
3.07 2 66812
4.16 2 66752
5.16 2 66752
6.17 2 66752
7.17 3 100128
8.30 3 100128
9.31 3 100128
10.31 2 66752
[*] Ibis READER took 11854 read 638 put 7169 bytes 161743608 241.7722959129788 13.012546380334104
11.31 3 100128
12.32 3 100128
[*] Ibis WRITER took 12549 send 25 get 12514 bytes 867836 33.105316162109375 0.06595210009185866
13.32 1 33376
13.32 0 0
[*] Statistic for 84: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 12535 ms.
[*]  - Processing time : 11355 ms.
[*]  - Idle time       : 1180 ms. (9%)
[*]  - Avg. proc. time : 436 ms/image.
[*]
[*]  - Data in         : 154.25 MB
[*]  - Data out        : 844.67 KB
[*]
[*] - Avg. size in    : 5.93 MB/image.
[*] - Avg. size out   : 32.49 KB/image.
[*]  - Overall rate in : 103.23 MBit/sec.
[*]  - Overall rate out: 552.02 KBit/sec.
[*]  - Proc. rate in   : 113.95 MBit/sec.
[*]  - Proc. rate out  : 609.38 KBit/sec.
[*]  - Done : true
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 26
[*]  time: 12514
[*] Queue: color[20]->compress[20,52]
[*]   len: 5
[*]   put: 26
[*] block: 19
[*]  time: 7169
[*]   get: 26
[*] block: 1
[*]  time: 1155
[*] compress is done ?
