[*] Waiting for work
[*] Got registered message 94 compress [in: get.2.30] [out: put.2.30]
[*] Got component compress
[*] Need to create get queue get.2.30
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.30]
[*] Created queue color[30]->compress[30,62] max length 5
[*] Need to create put queue put.2.30
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[30]->compress[30,62]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.01 1 33436
3.02 1 33376
4.09 2 66752
5.09 2 66752
6.10 3 100128
7.15 2 66752
8.16 3 100128
9.19 3 100128
[*] Ibis READER took 11503 read 1197 put 6245 bytes 161743608 128.86443173974976 13.40960834499526
10.31 3 100128
11.32 3 100128
[*] Ibis WRITER took 12277 send 34 get 12243 bytes 867836 24.34214423684513 0.06741328533458779
12.32 3 100128
12.32 0 0
[*] Statistic for 94: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 12273 ms.
[*]  - Processing time : 11232 ms.
[*]  - Idle time       : 1041 ms. (8%)
[*]  - Avg. proc. time : 432 ms/image.
[*]
[*]  - Data in         : 154.25 MB
[*]  - Data out        : 844.67 KB
[*]
[*] - Avg. size in    : 5.93 MB/image.
[*] - Avg. size out   : 32.49 KB/image.
[*]  - Overall rate in : 105.43 MBit/sec.
[*]  - Overall rate out: 563.80 KBit/sec.
[*]  - Proc. rate in   : 115.20 MBit/sec.
[*]  - Proc. rate out  : 616.06 KBit/sec.
[*]  - Done : true
[*] Queue: color[30]->compress[30,62]
[*]   len: 5
[*]   put: 26
[*] block: 18
[*]  time: 6243
[*]   get: 26
[*] block: 1
[*]  time: 1027
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 26
[*]  time: 12242
[*] compress is done ?
