[*] Waiting for work
[*] Got registered message 83 compress [in: get.2.19] [out: put.2.19]
[*] Got component compress
[*] Need to create get queue get.2.19
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.19]
[*] Created queue color[19]->compress[19,51] max length 5
[*] Need to create put queue put.2.19
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[19]->compress[19,51]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.02 0 0
3.04 1 33436
4.18 2 66752
5.19 2 66752
6.20 3 100128
7.26 2 66752
8.28 3 100128
9.34 3 100128
10.47 3 100128
[*] Ibis READER took 12078 read 934 put 6831 bytes 161743608 165.1506689426986 12.771214173909627
11.48 3 100128
12.48 3 100128
[*] Ibis WRITER took 12669 send 21 get 12648 bytes 867836 39.411090669177824 0.06532740579783206
13.48 1 33376
13.48 0 0
[*] Statistic for 83: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 12662 ms.
[*]  - Processing time : 10924 ms.
[*]  - Idle time       : 1738 ms. (13%)
[*]  - Avg. proc. time : 420 ms/image.
[*]
[*]  - Data in         : 154.25 MB
[*]  - Data out        : 844.67 KB
[*]
[*] - Avg. size in    : 5.93 MB/image.
[*] - Avg. size out   : 32.49 KB/image.
[*]  - Overall rate in : 102.19 MBit/sec.
[*]  - Overall rate out: 546.48 KBit/sec.
[*]  - Proc. rate in   : 118.45 MBit/sec.
[*]  - Proc. rate out  : 633.43 KBit/sec.
[*]  - Done : true
[*] Queue: color[19]->compress[19,51]
[*]   len: 5
[*]   put: 26
[*] block: 19
[*]  time: 6829
[*]   get: 26
[*] block: 1
[*]  time: 1674
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 27
[*]  time: 12648
[*] compress is done ?
