[*] Waiting for work
[*] Got registered message 108 compress [in: get.2.44] [out: put.2.44]
[*] Got component compress
[*] Need to create get queue get.2.44
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.12]
[*] Created queue color[12]->compress[12,44] max length 5
[*] Need to create put queue put.2.44
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[12]->compress[12,44]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.15 1 33436
3.15 2 66752
4.15 2 66752
5.25 2 66752
6.25 3 100128
7.26 3 100128
8.26 2 66752
9.28 3 100128
[*] Ibis READER took 11035 read 1356 put 6324 bytes 161743608 113.75422182336318 13.978316700723196
10.36 3 100128
11.36 3 100128
[*] Ibis WRITER took 11774 send 53 get 11721 bytes 867836 15.61571517080631 0.07029326516500208
12.36 2 66752
12.36 0 0
[*] Statistic for 108: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 11770 ms.
[*]  - Processing time : 10842 ms.
[*]  - Idle time       : 928 ms. (7%)
[*]  - Avg. proc. time : 417 ms/image.
[*]
[*]  - Data in         : 154.25 MB
[*]  - Data out        : 844.67 KB
[*]
[*] - Avg. size in    : 5.93 MB/image.
[*] - Avg. size out   : 32.49 KB/image.
[*]  - Overall rate in : 109.93 MBit/sec.
[*]  - Overall rate out: 587.90 KBit/sec.
[*]  - Proc. rate in   : 119.34 MBit/sec.
[*]  - Proc. rate out  : 638.22 KBit/sec.
[*]  - Done : true
[*] Queue: color[12]->compress[12,44]
[*]   len: 5
[*]   put: 26
[*] block: 19
[*]  time: 6322
[*]   get: 26
[*] block: 1
[*]  time: 918
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 27
[*]  time: 11721
[*] compress is done ?
