[*] Waiting for work
[*] Got registered message 109 compress [in: get.2.45] [out: put.2.45]
[*] Got component compress
[*] Need to create get queue get.2.45
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.13]
[*] Created queue color[13]->compress[13,45] max length 5
[*] Need to create put queue put.2.45
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[13]->compress[13,45]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.02 0 0
2.12 1 33436
3.13 2 66752
4.13 2 66752
5.14 2 66752
6.14 2 66752
7.14 3 100128
8.24 3 100128
9.24 2 66752
[*] Ibis READER took 10933 read 1473 put 6101 bytes 155522702 100.69111100848806 13.566084927787701
10.24 3 100128
11.25 3 100128
[*] Ibis WRITER took 11675 send 185 get 11490 bytes 834460 4.301638216585727 0.06816300386024492
12.25 2 66752
12.25 0 0
[*] Statistic for 109: compress (Compressor)
[*] Processed 25 images
[*]  - Total time      : 11667 ms.
[*]  - Processing time : 10750 ms.
[*]  - Idle time       : 917 ms. (7%)
[*]  - Avg. proc. time : 430 ms/image.
[*]
[*]  - Data in         : 148.32 MB
[*]  - Data out        : 812.18 KB
[*]
[*] - Avg. size in    : 5.93 MB/image.
[*] - Avg. size out   : 32.49 KB/image.
[*]  - Overall rate in : 106.64 MBit/sec.
[*]  - Overall rate out: 570.28 KBit/sec.
[*]  - Proc. rate in   : 115.74 MBit/sec.
[*]  - Proc. rate out  : 618.92 KBit/sec.
[*]  - Done : true
[*] Queue: color[13]->compress[13,45]
[*]   len: 5
[*]   put: 25
[*] block: 18
[*]  time: 6101
[*]   get: 25
[*] block: 1
[*]  time: 895
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 25
[*] block: 0
[*]  time: 0
[*]   get: 25
[*] block: 25
[*]  time: 11489
[*] compress is done ?
