[*] Waiting for work
[*] Got registered message 93 compress [in: get.2.29] [out: put.2.29]
[*] Got component compress
[*] Need to create get queue get.2.29
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.29]
[*] Created queue color[29]->compress[29,61] max length 5
[*] Need to create put queue put.2.29
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[29]->compress[29,61]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.11 1 33436
3.13 1 33376
4.13 3 100128
5.14 2 66752
6.14 3 100128
7.15 2 66752
8.15 3 100128
9.15 3 100128
[*] Ibis READER took 10963 read 902 put 6482 bytes 161743608 171.00967271893623 14.070119929990009
10.16 3 100128
11.16 3 100128
[*] Ibis WRITER took 11518 send 21 get 11496 bytes 867836 39.411090669177824 0.0718556089644673
12.17 2 66752
12.17 0 0
[*] Statistic for 93: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 11513 ms.
[*]  - Processing time : 10467 ms.
[*]  - Idle time       : 1046 ms. (9%)
[*]  - Avg. proc. time : 402 ms/image.
[*]
[*]  - Data in         : 154.25 MB
[*]  - Data out        : 844.67 KB
[*]
[*] - Avg. size in    : 5.93 MB/image.
[*] - Avg. size out   : 32.49 KB/image.
[*]  - Overall rate in : 112.39 MBit/sec.
[*]  - Overall rate out: 601.02 KBit/sec.
[*]  - Proc. rate in   : 123.62 MBit/sec.
[*]  - Proc. rate out  : 661.08 KBit/sec.
[*]  - Done : true
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 27
[*]  time: 11496
[*] Queue: color[29]->compress[29,61]
[*]   len: 5
[*]   put: 26
[*] block: 19
[*]  time: 6482
[*]   get: 26
[*] block: 1
[*]  time: 1029
[*] compress is done ?
