[*] Waiting for work
[*] Got registered message 86 compress [in: get.2.22] [out: put.2.22]
[*] Got component compress
[*] Need to create get queue get.2.22
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.22]
[*] Created queue color[22]->compress[22,54] max length 5
[*] Need to create put queue put.2.22
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[22]->compress[22,54]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.00 0 0
2.01 1 33436
3.05 1 33376
4.05 2 66752
5.06 3 100128
6.07 2 66752
7.20 3 100128
8.24 3 100128
9.38 3 100128
[*] Ibis READER took 11171 read 1144 put 6258 bytes 161743608 134.83454964377663 13.808139360171916
10.38 3 100128
11.39 3 100128
[*] Ibis WRITER took 11906 send 21 get 11885 bytes 867836 39.411090669177824 0.0695139344912426
12.40 2 66752
12.40 0 0
[*] Statistic for 86: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 11899 ms.
[*]  - Processing time : 10763 ms.
[*]  - Idle time       : 1136 ms. (9%)
[*]  - Avg. proc. time : 413 ms/image.
[*]
[*]  - Data in         : 154.25 MB
[*]  - Data out        : 844.67 KB
[*]
[*] - Avg. size in    : 5.93 MB/image.
[*] - Avg. size out   : 32.49 KB/image.
[*]  - Overall rate in : 108.74 MBit/sec.
[*]  - Overall rate out: 581.52 KBit/sec.
[*]  - Proc. rate in   : 120.22 MBit/sec.
[*]  - Proc. rate out  : 642.90 KBit/sec.
[*]  - Done : true
[*] Queue: color[22]->compress[22,54]
[*]   len: 5
[*]   put: 26
[*] block: 19
[*]  time: 6258
[*]   get: 26
[*] block: 1
[*]  time: 1123
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 27
[*]  time: 11885
[*] compress is done ?
