[*] Waiting for work
[*] Got registered message 72 compress [in: get.2.8] [out: put.2.8]
[*] Got component compress
[*] Need to create get queue get.2.8
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.8]
[*] Created queue color[8]->compress[8,40] max length 5
[*] Need to create put queue put.2.8
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[8]->compress[8,40]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.02 1 33436
3.02 1 33376
4.02 2 66752
5.03 2 66752
6.03 3 100128
7.04 3 100128
8.05 2 66752
9.05 3 100128
[*] Ibis READER took 11341 read 864 put 5969 bytes 161743608 178.53093147277832 13.601157287054093
10.05 3 100128
11.06 3 100128
[*] Ibis WRITER took 11951 send 22 get 11929 bytes 867836 37.61967745694247 0.06925218844052668
12.06 3 100128
12.06 0 0
[*] Statistic for 72: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 11945 ms.
[*]  - Processing time : 10890 ms.
[*]  - Idle time       : 1055 ms. (8%)
[*]  - Avg. proc. time : 418 ms/image.
[*]
[*]  - Data in         : 154.25 MB
[*]  - Data out        : 844.67 KB
[*]
[*] - Avg. size in    : 5.93 MB/image.
[*] - Avg. size out   : 32.49 KB/image.
[*]  - Overall rate in : 108.32 MBit/sec.
[*]  - Overall rate out: 579.28 KBit/sec.
[*]  - Proc. rate in   : 118.82 MBit/sec.
[*]  - Proc. rate out  : 635.40 KBit/sec.
[*]  - Done : true
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 26
[*]  time: 11929
[*] Queue: color[8]->compress[8,40]
[*]   len: 5
[*]   put: 26
[*] block: 18
[*]  time: 5968
[*]   get: 26
[*] block: 1
[*]  time: 1052
[*] compress is done ?
