[*] Waiting for work
[*] Got registered message 87 compress [in: get.2.23] [out: put.2.23]
[*] Got component compress
[*] Need to create get queue get.2.23
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.23]
[*] Created queue color[23]->compress[23,55] max length 5
[*] Need to create put queue put.2.23
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[23]->compress[23,55]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.02 1 33436
3.02 1 33376
4.04 3 100128
5.04 2 66752
6.05 2 66752
7.06 3 100128
8.07 2 66752
9.08 3 100128
[*] Ibis READER took 11226 read 1020 put 5954 bytes 161743608 151.22620077694162 13.740488579412121
10.14 3 100128
11.15 3 100128
[*] Ibis WRITER took 11870 send 79 get 11791 bytes 867836 10.476365874085245 0.06972476024033146
12.16 3 100128
12.16 0 0
[*] Statistic for 87: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 11866 ms.
[*]  - Processing time : 10776 ms.
[*]  - Idle time       : 1090 ms. (9%)
[*]  - Avg. proc. time : 414 ms/image.
[*]
[*]  - Data in         : 154.25 MB
[*]  - Data out        : 844.67 KB
[*]
[*] - Avg. size in    : 5.93 MB/image.
[*] - Avg. size out   : 32.49 KB/image.
[*]  - Overall rate in : 109.04 MBit/sec.
[*]  - Overall rate out: 583.14 KBit/sec.
[*]  - Proc. rate in   : 120.07 MBit/sec.
[*]  - Proc. rate out  : 642.12 KBit/sec.
[*]  - Done : true
[*] Queue: color[23]->compress[23,55]
[*]   len: 5
[*]   put: 26
[*] block: 18
[*]  time: 5954
[*]   get: 26
[*] block: 1
[*]  time: 1067
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 27
[*]  time: 11791
[*] compress is done ?
