[*] Waiting for work
[*] Got registered message 99 compress [in: get.2.35] [out: put.2.35]
[*] Got component compress
[*] Need to create get queue get.2.35
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.3]
[*] Created queue color[3]->compress[3,35] max length 5
[*] Need to create put queue put.2.35
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[3]->compress[3,35]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.02 1 33436
3.04 1 33376
4.05 2 66752
5.05 3 100128
6.18 3 100128
7.18 2 66752
8.18 3 100128
9.19 3 100128
[*] Ibis READER took 11276 read 1363 put 6194 bytes 161743608 113.17001085288369 13.679560552720865
10.19 2 66752
11.20 3 100128
[*] Ibis WRITER took 12032 send 15 get 12017 bytes 867836 55.17552693684896 0.06878597939268072
12.20 3 100128
12.20 0 0
[*] Statistic for 99: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 12029 ms.
[*]  - Processing time : 11079 ms.
[*]  - Idle time       : 950 ms. (7%)
[*]  - Avg. proc. time : 426 ms/image.
[*]
[*]  - Data in         : 154.25 MB
[*]  - Data out        : 844.67 KB
[*]
[*] - Avg. size in    : 5.93 MB/image.
[*] - Avg. size out   : 32.49 KB/image.
[*]  - Overall rate in : 107.57 MBit/sec.
[*]  - Overall rate out: 575.24 KBit/sec.
[*]  - Proc. rate in   : 116.79 MBit/sec.
[*]  - Proc. rate out  : 624.56 KBit/sec.
[*]  - Done : true
[*] Queue: color[3]->compress[3,35]
[*]   len: 5
[*]   put: 26
[*] block: 19
[*]  time: 6193
[*]   get: 26
[*] block: 1
[*]  time: 939
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 27
[*]  time: 12017
[*] compress is done ?
