[*] Waiting for work
[*] Got registered message 126 compress [in: get.2.62] [out: put.2.62]
[*] Got component compress
[*] Need to create get queue get.2.62
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.30]
[*] Created queue color[30]->compress[30,62] max length 5
[*] Need to create put queue put.2.62
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[30]->compress[30,62]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.16 1 33436
3.33 2 66752
4.36 2 66752
5.36 3 100128
6.48 2 66752
7.50 3 100128
8.57 3 100128
9.67 3 100128
[*] Ibis READER took 10933 read 944 put 6113 bytes 155522702 157.11653232574463 13.566084927787701
10.67 3 100128
[*] Ibis WRITER took 11666 send 42 get 11624 bytes 834460 18.947692144484748 0.06821558975384531
11.68 3 100128
11.68 0 0
[*] Statistic for 126: compress (Compressor)
[*] Processed 25 images
[*]  - Total time      : 11658 ms.
[*]  - Processing time : 10680 ms.
[*]  - Idle time       : 978 ms. (8%)
[*]  - Avg. proc. time : 427 ms/image.
[*]
[*]  - Data in         : 148.32 MB
[*]  - Data out        : 812.18 KB
[*]
[*] - Avg. size in    : 5.93 MB/image.
[*] - Avg. size out   : 32.49 KB/image.
[*]  - Overall rate in : 106.72 MBit/sec.
[*]  - Overall rate out: 570.72 KBit/sec.
[*]  - Proc. rate in   : 116.49 MBit/sec.
[*]  - Proc. rate out  : 622.98 KBit/sec.
[*]  - Done : true
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 25
[*] block: 0
[*]  time: 0
[*]   get: 25
[*] block: 25
[*]  time: 11624
[*] Queue: color[30]->compress[30,62]
[*]   len: 5
[*]   put: 25
[*] block: 17
[*]  time: 6113
[*]   get: 25
[*] block: 1
[*]  time: 924
[*] compress is done ?
