[*] Waiting for work
[*] Got registered message 116 compress [in: get.2.52] [out: put.2.52]
[*] Got component compress
[*] Need to create get queue get.2.52
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.20]
[*] Created queue color[20]->compress[20,52] max length 5
[*] Need to create put queue put.2.52
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[20]->compress[20,52]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.00 0 0
2.01 1 33436
3.02 1 33376
4.02 2 66752
5.17 3 100128
6.17 2 66752
7.31 3 100128
8.31 3 100128
9.32 2 66752
[*] Ibis READER took 11048 read 1060 put 6019 bytes 155522702 139.92264765613484 13.424873869976732
10.38 3 100128
11.38 3 100128
[*] Ibis WRITER took 11765 send 62 get 11703 bytes 834460 12.835533388199345 0.06764156991656263
12.39 2 66752
12.39 0 0
[*] Statistic for 116: compress (Compressor)
[*] Processed 25 images
[*]  - Total time      : 11760 ms.
[*]  - Processing time : 10780 ms.
[*]  - Idle time       : 980 ms. (8%)
[*]  - Avg. proc. time : 431 ms/image.
[*]
[*]  - Data in         : 148.32 MB
[*]  - Data out        : 812.18 KB
[*]
[*] - Avg. size in    : 5.93 MB/image.
[*] - Avg. size out   : 32.49 KB/image.
[*]  - Overall rate in : 105.80 MBit/sec.
[*]  - Overall rate out: 565.77 KBit/sec.
[*]  - Proc. rate in   : 115.41 MBit/sec.
[*]  - Proc. rate out  : 617.20 KBit/sec.
[*]  - Done : true
[*] Queue: color[20]->compress[20,52]
[*]   len: 5
[*]   put: 25
[*] block: 18
[*]  time: 6019
[*]   get: 25
[*] block: 1
[*]  time: 962
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 25
[*] block: 0
[*]  time: 0
[*]   get: 25
[*] block: 25
[*]  time: 11700
[*] compress is done ?
