[*] Waiting for work
[*] Got registered message 123 compress [in: get.2.59] [out: put.2.59]
[*] Got component compress
[*] Need to create get queue get.2.59
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.27]
[*] Created queue color[27]->compress[27,59] max length 5
[*] Need to create put queue put.2.59
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[27]->compress[27,59]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.02 0 0
2.03 1 33436
3.03 1 33376
4.04 2 66752
5.04 3 100128
6.10 2 66752
7.11 3 100128
8.11 2 66752
9.18 3 100128
[*] Ibis READER took 10870 read 978 put 6312 bytes 155522702 151.6544033900848 13.64471081099383
10.18 3 100128
11.19 3 100128
[*] Ibis WRITER took 11612 send 49 get 11563 bytes 834460 16.240878980986928 0.06853281691942469
12.19 2 66752
12.19 0 0
[*] Statistic for 123: compress (Compressor)
[*] Processed 25 images
[*]  - Total time      : 11608 ms.
[*]  - Processing time : 10694 ms.
[*]  - Idle time       : 914 ms. (7%)
[*]  - Avg. proc. time : 427 ms/image.
[*]
[*]  - Data in         : 148.32 MB
[*]  - Data out        : 812.18 KB
[*]
[*] - Avg. size in    : 5.93 MB/image.
[*] - Avg. size out   : 32.49 KB/image.
[*]  - Overall rate in : 107.18 MBit/sec.
[*]  - Overall rate out: 573.17 KBit/sec.
[*]  - Proc. rate in   : 116.34 MBit/sec.
[*]  - Proc. rate out  : 622.16 KBit/sec.
[*]  - Done : true
[*] Queue: color[27]->compress[27,59]
[*]   len: 5
[*]   put: 25
[*] block: 18
[*]  time: 6312
[*]   get: 25
[*] block: 1
[*]  time: 906
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 25
[*] block: 0
[*]  time: 0
[*]   get: 25
[*] block: 26
[*]  time: 11563
[*] compress is done ?
