[*] Waiting for work
[*] Got registered message 112 compress [in: get.2.48] [out: put.2.48]
[*] Got component compress
[*] Need to create get queue get.2.48
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.16]
[*] Created queue color[16]->compress[16,48] max length 5
[*] Need to create put queue put.2.48
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[16]->compress[16,48]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.00 0 0
2.08 1 33436
3.09 1 33376
4.09 2 66752
5.11 3 100128
6.11 2 66752
7.12 3 100128
8.12 2 66752
9.15 3 100128
[*] Ibis READER took 10954 read 717 put 6692 bytes 155522702 206.85914437308637 13.54007727912205
10.16 3 100128
11.16 3 100128
[*] Ibis WRITER took 11645 send 25 get 11619 bytes 834460 31.832122802734375 0.06833860627465517
12.17 2 66752
12.17 0 0
[*] Statistic for 112: compress (Compressor)
[*] Processed 25 images
[*]  - Total time      : 11632 ms.
[*]  - Processing time : 10755 ms.
[*]  - Idle time       : 877 ms. (7%)
[*]  - Avg. proc. time : 430 ms/image.
[*]
[*]  - Data in         : 148.32 MB
[*]  - Data out        : 812.18 KB
[*]
[*] - Avg. size in    : 5.93 MB/image.
[*] - Avg. size out   : 32.49 KB/image.
[*]  - Overall rate in : 106.96 MBit/sec.
[*]  - Overall rate out: 571.99 KBit/sec.
[*]  - Proc. rate in   : 115.68 MBit/sec.
[*]  - Proc. rate out  : 618.63 KBit/sec.
[*]  - Done : true
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 25
[*] block: 0
[*]  time: 0
[*]   get: 25
[*] block: 25
[*]  time: 11619
[*] Queue: color[16]->compress[16,48]
[*]   len: 5
[*]   put: 25
[*] block: 18
[*]  time: 6692
[*]   get: 25
[*] block: 1
[*]  time: 872
[*] compress is done ?
