[*] Waiting for work
[*] Got registered message 110 compress [in: get.2.46] [out: put.2.46]
[*] Got component compress
[*] Need to create get queue get.2.46
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.14]
[*] Created queue color[14]->compress[14,46] max length 5
[*] Need to create put queue put.2.46
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[14]->compress[14,46]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.10 1 33436
3.26 2 66752
4.34 2 66752
5.34 2 66752
6.35 3 100128
7.35 2 66752
8.35 3 100128
9.36 3 100128
[*] Ibis READER took 10887 read 1218 put 6244 bytes 155522702 121.77176232799913 13.62340465835427
10.36 3 100128
11.37 3 100128
[*] Ibis WRITER took 11491 send 26 get 11422 bytes 834460 30.60781038724459 0.06925446610985636
12.37 1 33376
12.37 0 0
[*] Statistic for 110: compress (Compressor)
[*] Processed 25 images
[*]  - Total time      : 11490 ms.
[*]  - Processing time : 10618 ms.
[*]  - Idle time       : 872 ms. (7%)
[*]  - Avg. proc. time : 424 ms/image.
[*]
[*]  - Data in         : 148.32 MB
[*]  - Data out        : 812.18 KB
[*]
[*] - Avg. size in    : 5.93 MB/image.
[*] - Avg. size out   : 32.49 KB/image.
[*]  - Overall rate in : 108.28 MBit/sec.
[*]  - Overall rate out: 579.06 KBit/sec.
[*]  - Proc. rate in   : 117.17 MBit/sec.
[*]  - Proc. rate out  : 626.62 KBit/sec.
[*]  - Done : true
[*] Queue: color[14]->compress[14,46]
[*]   len: 5
[*]   put: 25
[*] block: 18
[*]  time: 6242
[*]   get: 25
[*] block: 1
[*]  time: 857
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 25
[*] block: 0
[*]  time: 0
[*]   get: 25
[*] block: 26
[*]  time: 11420
[*] compress is done ?
