[*] Waiting for work
[*] Got registered message 92 compress [in: get.2.28] [out: put.2.28]
[*] Got component compress
[*] Need to create get queue get.2.28
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.28]
[*] Created queue color[28]->compress[28,60] max length 5
[*] Need to create put queue put.2.28
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[28]->compress[28,60]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.00 0 0
2.14 1 33436
3.16 1 33376
4.16 2 66752
5.18 3 100128
6.18 2 66752
7.19 3 100128
8.19 3 100128
9.19 3 100128
[*] Ibis READER took 11223 read 898 put 6796 bytes 161743608 171.771408454878 13.74416152476882
10.20 2 66752
11.20 3 100128
[*] Ibis WRITER took 11923 send 71 get 11844 bytes 867836 11.656801465531471 0.06941482043552247
12.21 3 100128
12.21 0 0
[*] Statistic for 92: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 11915 ms.
[*]  - Processing time : 10853 ms.
[*]  - Idle time       : 1062 ms. (8%)
[*]  - Avg. proc. time : 417 ms/image.
[*]
[*]  - Data in         : 154.25 MB
[*]  - Data out        : 844.67 KB
[*]
[*] - Avg. size in    : 5.93 MB/image.
[*] - Avg. size out   : 32.49 KB/image.
[*]  - Overall rate in : 108.60 MBit/sec.
[*]  - Overall rate out: 580.74 KBit/sec.
[*]  - Proc. rate in   : 119.22 MBit/sec.
[*]  - Proc. rate out  : 637.57 KBit/sec.
[*]  - Done : true
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 26
[*]  time: 11842
[*] Queue: color[28]->compress[28,60]
[*]   len: 5
[*]   put: 26
[*] block: 19
[*]  time: 6790
[*]   get: 26
[*] block: 1
[*]  time: 1052
[*] compress is done ?
