[*] Waiting for work
[*] Got registered message 70 compress [in: get.2.6] [out: put.2.6]
[*] Got component compress
[*] Need to create get queue get.2.6
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.6]
[*] Created queue color[6]->compress[6,38] max length 5
[*] Need to create put queue put.2.6
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[6]->compress[6,38]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.01 1 33436
3.02 1 33376
4.02 2 66752
5.02 3 100128
6.03 2 66752
7.03 2 66752
8.07 3 100128
9.07 3 100128
[*] Ibis READER took 11474 read 721 put 5235 bytes 161743608 213.9399789077399 13.44350050483532
10.08 3 100128
11.08 3 100128
[*] Ibis WRITER took 11941 send 48 get 11892 bytes 867836 17.2423521677653 0.06931018374112172
12.08 3 100128
12.08 0 0
[*] Statistic for 70: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 11939 ms.
[*]  - Processing time : 10820 ms.
[*]  - Idle time       : 1119 ms. (9%)
[*]  - Avg. proc. time : 416 ms/image.
[*]
[*]  - Data in         : 154.25 MB
[*]  - Data out        : 844.67 KB
[*]
[*] - Avg. size in    : 5.93 MB/image.
[*] - Avg. size out   : 32.49 KB/image.
[*]  - Overall rate in : 108.38 MBit/sec.
[*]  - Overall rate out: 579.57 KBit/sec.
[*]  - Proc. rate in   : 119.59 MBit/sec.
[*]  - Proc. rate out  : 639.51 KBit/sec.
[*]  - Done : true
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 26
[*]  time: 11892
[*] Queue: color[6]->compress[6,38]
[*]   len: 5
[*]   put: 26
[*] block: 16
[*]  time: 5235
[*]   get: 26
[*] block: 1
[*]  time: 1094
[*] compress is done ?
