[*] Waiting for work
[*] Got registered message 103 compress [in: get.2.39] [out: put.2.39]
[*] Got component compress
[*] Need to create get queue get.2.39
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.7]
[*] Created queue color[7]->compress[7,39] max length 5
[*] Need to create put queue put.2.39
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[7]->compress[7,39]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.10 0 0
2.12 1 33436
3.12 2 66752
4.13 2 66752
5.13 3 100128
6.13 2 66752
7.15 3 100128
8.16 3 100128
9.16 3 100128
[*] Ibis READER took 10783 read 1301 put 6431 bytes 161743608 118.56320122404341 14.304991634283638
10.17 3 100128
11.17 3 100128
[*] Ibis WRITER took 11446 send 25 get 11421 bytes 867836 33.105316162109375 0.07230760999936522
12.17 1 33376
12.17 0 0
[*] Statistic for 103: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 11446 ms.
[*]  - Processing time : 10641 ms.
[*]  - Idle time       : 805 ms. (7%)
[*]  - Avg. proc. time : 409 ms/image.
[*]
[*]  - Data in         : 154.25 MB
[*]  - Data out        : 844.67 KB
[*]
[*] - Avg. size in    : 5.93 MB/image.
[*] - Avg. size out   : 32.49 KB/image.
[*]  - Overall rate in : 113.05 MBit/sec.
[*]  - Overall rate out: 604.54 KBit/sec.
[*]  - Proc. rate in   : 121.60 MBit/sec.
[*]  - Proc. rate out  : 650.27 KBit/sec.
[*]  - Done : true
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 27
[*]  time: 11421
[*] Queue: color[7]->compress[7,39]
[*]   len: 5
[*]   put: 26
[*] block: 19
[*]  time: 6430
[*]   get: 26
[*] block: 1
[*]  time: 794
[*] compress is done ?
