[*] Waiting for work
[*] Got registered message 90 compress [in: get.2.26] [out: put.2.26]
[*] Got component compress
[*] Need to create get queue get.2.26
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.26]
[*] Created queue color[26]->compress[26,58] max length 5
[*] Need to create put queue put.2.26
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[26]->compress[26,58]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.01 1 33436
3.16 1 33376
4.18 2 66752
5.18 2 66752
6.20 3 100128
7.20 3 100128
8.21 3 100128
9.21 2 66752
[*] Ibis READER took 11344 read 857 put 6878 bytes 161743608 179.98917712074734 13.597560366050818
10.22 3 100128
11.24 3 100128
[*] Ibis WRITER took 12074 send 64 get 12010 bytes 867836 12.931764125823975 0.06854670399641663
12.24 3 100128
12.24 0 0
[*] Statistic for 90: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 12068 ms.
[*]  - Processing time : 10988 ms.
[*]  - Idle time       : 1080 ms. (8%)
[*]  - Avg. proc. time : 422 ms/image.
[*]
[*]  - Data in         : 154.25 MB
[*]  - Data out        : 844.67 KB
[*]
[*] - Avg. size in    : 5.93 MB/image.
[*] - Avg. size out   : 32.49 KB/image.
[*]  - Overall rate in : 107.22 MBit/sec.
[*]  - Overall rate out: 573.38 KBit/sec.
[*]  - Proc. rate in   : 117.76 MBit/sec.
[*]  - Proc. rate out  : 629.74 KBit/sec.
[*]  - Done : true
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 26
[*]  time: 12009
[*] Queue: color[26]->compress[26,58]
[*]   len: 5
[*]   put: 26
[*] block: 19
[*]  time: 6877
[*]   get: 26
[*] block: 1
[*]  time: 1070
[*] compress is done ?
