[*] Waiting for work
[*] Got registered message 73 compress [in: get.2.9] [out: put.2.9]
[*] Got component compress
[*] Need to create get queue get.2.9
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.9]
[*] Created queue color[9]->compress[9,41] max length 5
[*] Need to create put queue put.2.9
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[9]->compress[9,41]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.00 0 0
2.02 1 33436
3.03 1 33376
4.09 3 100128
5.09 2 66752
6.10 3 100128
7.11 3 100128
8.12 3 100128
9.13 3 100128
[*] Ibis READER took 10600 read 924 put 4352 bytes 161743608 166.93801384467582 14.55195516910193
10.13 3 100128
[*] Ibis WRITER took 11129 send 43 get 11086 bytes 867836 19.247276838435685 0.07436723012424606
11.14 4 133504
11.14 0 0
[*] Statistic for 73: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 11125 ms.
[*]  - Processing time : 10062 ms.
[*]  - Idle time       : 1063 ms. (9%)
[*]  - Avg. proc. time : 387 ms/image.
[*]
[*]  - Data in         : 154.25 MB
[*]  - Data out        : 844.67 KB
[*]
[*] - Avg. size in    : 5.93 MB/image.
[*] - Avg. size out   : 32.49 KB/image.
[*]  - Overall rate in : 116.31 MBit/sec.
[*]  - Overall rate out: 621.98 KBit/sec.
[*]  - Proc. rate in   : 128.60 MBit/sec.
[*]  - Proc. rate out  : 687.69 KBit/sec.
[*]  - Done : true
[*] Queue: color[9]->compress[9,41]
[*]   len: 5
[*]   put: 26
[*] block: 15
[*]  time: 4351
[*]   get: 26
[*] block: 1
[*]  time: 1045
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 27
[*]  time: 11086
[*] compress is done ?
