[*] Waiting for work
[*] Got registered message 124 compress [in: get.2.60] [out: put.2.60]
[*] Got component compress
[*] Need to create get queue get.2.60
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.28]
[*] Created queue color[28]->compress[28,60] max length 5
[*] Need to create put queue put.2.60
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[28]->compress[28,60]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.17 1 33436
3.17 2 66752
4.18 2 66752
5.25 2 66752
6.25 3 100128
7.26 2 66752
8.26 3 100128
9.26 3 100128
[*] Ibis READER took 10784 read 1376 put 5681 bytes 155522702 107.78924892115039 13.753524343054798
10.27 3 100128
11.27 3 100128
[*] Ibis WRITER took 11542 send 57 get 11485 bytes 834460 13.96145736962034 0.06894845521299249
12.28 1 33376
12.28 0 0
[*] Statistic for 124: compress (Compressor)
[*] Processed 25 images
[*]  - Total time      : 11538 ms.
[*]  - Processing time : 10614 ms.
[*]  - Idle time       : 924 ms. (8%)
[*]  - Avg. proc. time : 424 ms/image.
[*]
[*]  - Data in         : 148.32 MB
[*]  - Data out        : 812.18 KB
[*]
[*] - Avg. size in    : 5.93 MB/image.
[*] - Avg. size out   : 32.49 KB/image.
[*]  - Overall rate in : 107.83 MBit/sec.
[*]  - Overall rate out: 576.65 KBit/sec.
[*]  - Proc. rate in   : 117.22 MBit/sec.
[*]  - Proc. rate out  : 626.85 KBit/sec.
[*]  - Done : true
[*] Queue: color[28]->compress[28,60]
[*]   len: 5
[*]   put: 25
[*] block: 18
[*]  time: 5680
[*]   get: 25
[*] block: 1
[*]  time: 913
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 25
[*] block: 0
[*]  time: 0
[*]   get: 25
[*] block: 25
[*]  time: 11485
[*] compress is done ?
