[*] Waiting for work
[*] Got registered message 91 compress [in: get.2.27] [out: put.2.27]
[*] Got component compress
[*] Need to create get queue get.2.27
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.27]
[*] Created queue color[27]->compress[27,59] max length 5
[*] Need to create put queue put.2.27
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[27]->compress[27,59]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.00 0 0
2.02 0 0
3.02 2 66812
4.13 2 66752
5.14 2 66752
6.14 3 100128
7.15 3 100128
8.22 2 66752
9.31 3 100128
[*] Ibis READER took 11442 read 778 put 6749 bytes 161743608 198.26571310087465 13.481098129040419
10.31 3 100128
11.31 3 100128
[*] Ibis WRITER took 12187 send 73 get 12112 bytes 867836 11.33743704181828 0.06791112694286817
12.32 3 100128
12.32 0 0
[*] Statistic for 91: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 12181 ms.
[*]  - Processing time : 11023 ms.
[*]  - Idle time       : 1158 ms. (9%)
[*]  - Avg. proc. time : 423 ms/image.
[*]
[*]  - Data in         : 154.25 MB
[*]  - Data out        : 844.67 KB
[*]
[*] - Avg. size in    : 5.93 MB/image.
[*] - Avg. size out   : 32.49 KB/image.
[*]  - Overall rate in : 106.22 MBit/sec.
[*]  - Overall rate out: 568.06 KBit/sec.
[*]  - Proc. rate in   : 117.38 MBit/sec.
[*]  - Proc. rate out  : 627.74 KBit/sec.
[*]  - Done : true
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 26
[*]  time: 12112
[*] Queue: color[27]->compress[27,59]
[*]   len: 5
[*]   put: 26
[*] block: 19
[*]  time: 6747
[*]   get: 26
[*] block: 1
[*]  time: 1127
[*] compress is done ?
