[*] Waiting for work
[*] Got registered message 88 compress [in: get.2.24] [out: put.2.24]
[*] Got component compress
[*] Need to create get queue get.2.24
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.24]
[*] Created queue color[24]->compress[24,56] max length 5
[*] Need to create put queue put.2.24
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[24]->compress[24,56]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.00 0 0
2.01 1 33436
3.09 1 33376
4.11 2 66752
5.11 2 66752
6.12 3 100128
7.25 3 100128
8.25 2 66752
9.26 3 100128
[*] Ibis READER took 11395 read 972 put 6765 bytes 161743608 158.6941613091363 13.536702482885516
10.26 3 100128
11.26 3 100128
[*] Ibis WRITER took 12031 send 25 get 12006 bytes 867836 33.105316162109375 0.068791696787693
12.27 3 100128
12.27 0 0
[*] Statistic for 88: compress (Compressor)
[*] Processed 26 images
[*]  - Total time      : 12023 ms.
[*]  - Processing time : 10910 ms.
[*]  - Idle time       : 1113 ms. (9%)
[*]  - Avg. proc. time : 419 ms/image.
[*]
[*]  - Data in         : 154.25 MB
[*]  - Data out        : 844.67 KB
[*]
[*] - Avg. size in    : 5.93 MB/image.
[*] - Avg. size out   : 32.49 KB/image.
[*]  - Overall rate in : 107.62 MBit/sec.
[*]  - Overall rate out: 575.52 KBit/sec.
[*]  - Proc. rate in   : 118.60 MBit/sec.
[*]  - Proc. rate out  : 634.24 KBit/sec.
[*]  - Done : true
[*] Queue: color[24]->compress[24,56]
[*]   len: 5
[*]   put: 26
[*] block: 19
[*]  time: 6765
[*]   get: 26
[*] block: 1
[*]  time: 1100
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 26
[*] block: 0
[*]  time: 0
[*]   get: 26
[*] block: 26
[*]  time: 12005
[*] compress is done ?
