[*] Waiting for work
[*] Got registered message 125 compress [in: get.2.61] [out: put.2.61]
[*] Got component compress
[*] Need to create get queue get.2.61
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.29]
[*] Created queue color[29]->compress[29,61] max length 5
[*] Need to create put queue put.2.61
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.0]
[*] Created queue compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0] max length 5
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[29]->compress[29,61]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
1.01 0 0
2.01 1 33436
3.02 1 33376
4.02 3 100128
5.06 2 66752
6.07 3 100128
7.07 2 66752
8.07 3 100128
9.08 2 66752
[*] Ibis READER took 10867 read 818 put 6421 bytes 155522702 181.31785637592046 13.648477640149345
10.08 3 100128
11.09 3 100128
[*] Ibis WRITER took 11511 send 59 get 11452 bytes 834460 13.488187628277277 0.06913413865592558
12.09 2 66752
12.09 0 0
[*] Statistic for 125: compress (Compressor)
[*] Processed 25 images
[*]  - Total time      : 11504 ms.
[*]  - Processing time : 10579 ms.
[*]  - Idle time       : 925 ms. (8%)
[*]  - Avg. proc. time : 423 ms/image.
[*]
[*]  - Data in         : 148.32 MB
[*]  - Data out        : 812.18 KB
[*]
[*] - Avg. size in    : 5.93 MB/image.
[*] - Avg. size out   : 32.49 KB/image.
[*]  - Overall rate in : 108.15 MBit/sec.
[*]  - Overall rate out: 578.36 KBit/sec.
[*]  - Proc. rate in   : 117.61 MBit/sec.
[*]  - Proc. rate out  : 628.93 KBit/sec.
[*]  - Done : true
[*] Queue: color[29]->compress[29,61]
[*]   len: 5
[*]   put: 25
[*] block: 18
[*]  time: 6421
[*]   get: 25
[*] block: 1
[*]  time: 907
[*] Queue: compress[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]->counter[0]
[*]   len: 5
[*]   put: 25
[*] block: 0
[*]  time: 0
[*]   get: 25
[*] block: 25
[*]  time: 11452
[*] compress is done ?
