
object { glider( mononokeDecal )  translate <-1.3119999999999876,8.0,8.0> }
object { glider( fanDecal )  translate <-29.312000000000083,8.0,8.0> }
object { glider( sanDecal )  translate <-57.31199999999988,8.0,8.0> }
object { glider( glitzDecal )  translate <-85.3119999999997,8.0,8.0> }
object { glider( ringDecal )  translate <-113.3119999999997,8.0,8.0> }
object { glider( goudDecal )  translate <-141.31200000000047,8.0,8.0> }
object { truck( lichtBruineVerf, TankLading ) rotate y*180.0 translate <93.51999999999975,0.0,120.0> }
object { truck( lichtBruineVerf, TankLading ) rotate y*29.076923076923045 translate <180.0,0.0,12.0> }
object { truck( lichtBruineVerf, kratFrame ) rotate y*180.0 translate <193.51999999999975,0.0,120.0> }
object { truck( lichtBruineVerf, TankLading ) rotate y*180.0 translate <273.51999999999975,0.0,120.0> }
object { truck( donkerBruineVerf, TankLading ) rotate y*180.0 translate <233.51999999999975,0.0,120.0> }
object { whale rotate y*0.0 translate <160.0,36.0,20.0> }
object { truck( lichtBruineVerf, Leeg ) translate <100.0,0.0,120.0> }
object { VolleFruitKrat  translate <102.6,2.7,120.0> }
// target cameraTarget is at [-29.312000000000083,8.0,8.0] roll 0.0 yaw 0.0 pitch 0.0
camera { location <72.0,32.0,64.0> direction 1.5*z right image_width/image_height*x look_at <-29.312000000000083,8.0,8.0> }
object { Kamer } object { Kamer translate <-(KamerLengte+WandDikte),0,0> } object { Kamer translate < KamerLengte+WandDikte,0,0> } object { Kamer translate <0,0,-(KamerDiepte+WandDikte)> } object { Kamer translate <0,0, (KamerDiepte+WandDikte)> } 
