
object { glider( mononokeDecal )  translate <-9.743999999999994,8.0,8.0> }
object { glider( fanDecal )  translate <-37.744000000000035,8.0,8.0> }
object { glider( sanDecal )  translate <-65.74399999999987,8.0,8.0> }
object { glider( glitzDecal )  translate <-93.74399999999987,8.0,8.0> }
object { glider( ringDecal )  translate <-121.74399999999987,8.0,8.0> }
object { glider( goudDecal )  translate <-149.7440000000002,8.0,8.0> }
object { truck( lichtBruineVerf, TankLading ) rotate y*180.0 translate <97.2399999999999,0.0,120.0> }
object { truck( lichtBruineVerf, TankLading ) rotate y*116.30769230769229 translate <180.0,0.0,12.0> }
object { truck( lichtBruineVerf, kratFrame ) rotate y*180.0 translate <197.2399999999999,0.0,120.0> }
object { truck( lichtBruineVerf, TankLading ) rotate y*180.0 translate <277.2399999999999,0.0,120.0> }
object { truck( donkerBruineVerf, TankLading ) rotate y*180.0 translate <237.2399999999999,0.0,120.0> }
object { whale rotate y*0.0 translate <160.0,36.0,20.0> }
object { truck( lichtBruineVerf, Leeg ) translate <100.0,0.0,120.0> }
object { VolleFruitKrat  translate <102.6,2.7,120.0> }
// target cameraTarget is at [-37.744000000000035,8.0,8.0] roll 0.0 yaw 0.0 pitch 0.0
camera { location <72.0,32.0,64.0> direction 1.5*z right image_width/image_height*x look_at <-37.744000000000035,8.0,8.0> }
object { Kamer } object { Kamer translate <-(KamerLengte+WandDikte),0,0> } object { Kamer translate < KamerLengte+WandDikte,0,0> } object { Kamer translate <0,0,-(KamerDiepte+WandDikte)> } object { Kamer translate <0,0, (KamerDiepte+WandDikte)> } 
