
object { glider( mononokeDecal )  translate <8.208000000000018,8.0,8.0> }
object { glider( fanDecal )  translate <-19.792000000000137,8.0,8.0> }
object { glider( sanDecal )  translate <-47.79199999999993,8.0,8.0> }
object { glider( glitzDecal )  translate <-75.7919999999995,8.0,8.0> }
object { glider( ringDecal )  translate <-103.7919999999995,8.0,8.0> }
object { glider( goudDecal )  translate <-131.79200000000077,8.0,8.0> }
object { truck( lichtBruineVerf, TankLading ) rotate y*180.0 translate <89.3199999999996,0.0,120.0> }
object { truck( lichtBruineVerf, TankLading ) translate <183.0000000000001,0.0,12.0> }
object { truck( lichtBruineVerf, kratFrame ) rotate y*180.0 translate <189.3199999999996,0.0,120.0> }
object { truck( lichtBruineVerf, TankLading ) rotate y*180.0 translate <269.3199999999996,0.0,120.0> }
object { truck( donkerBruineVerf, TankLading ) rotate y*180.0 translate <229.3199999999996,0.0,120.0> }
object { whale rotate y*0.0 translate <160.0,36.0,20.0> }
object { truck( lichtBruineVerf, Leeg ) translate <100.0,0.0,120.0> }
object { VolleFruitKrat  translate <102.6,2.7,120.0> }
// target cameraTarget is at [-19.792000000000137,8.0,8.0] roll 0.0 yaw 0.0 pitch 0.0
camera { location <72.0,32.0,64.0> direction 1.5*z right image_width/image_height*x look_at <-19.792000000000137,8.0,8.0> }
object { Kamer } object { Kamer translate <-(KamerLengte+WandDikte),0,0> } object { Kamer translate < KamerLengte+WandDikte,0,0> } object { Kamer translate <0,0,-(KamerDiepte+WandDikte)> } object { Kamer translate <0,0, (KamerDiepte+WandDikte)> } 
