
object { glider( mononokeDecal )  translate <-13.279999999999998,8.0,8.0> }
object { glider( fanDecal )  translate <-41.280000000000015,8.0,8.0> }
object { glider( sanDecal )  translate <-69.27999999999994,8.0,8.0> }
object { glider( glitzDecal )  translate <-97.27999999999994,8.0,8.0> }
object { glider( ringDecal )  translate <-125.27999999999994,8.0,8.0> }
object { glider( goudDecal )  translate <-153.2800000000001,8.0,8.0> }
object { truck( lichtBruineVerf, TankLading ) rotate y*180.0 translate <98.79999999999995,0.0,120.0> }
object { truck( lichtBruineVerf, TankLading ) rotate y*152.3076923076923 translate <180.0,0.0,11.999999999999998> }
object { truck( lichtBruineVerf, kratFrame ) rotate y*180.0 translate <198.79999999999995,0.0,120.0> }
object { truck( lichtBruineVerf, TankLading ) rotate y*180.0 translate <278.79999999999995,0.0,120.0> }
object { truck( donkerBruineVerf, TankLading ) rotate y*180.0 translate <238.79999999999995,0.0,120.0> }
object { whale rotate y*0.0 translate <160.0,36.0,20.0> }
object { truck( lichtBruineVerf, Leeg ) translate <100.0,0.0,120.0> }
object { VolleFruitKrat  translate <102.6,2.7,120.0> }
// target cameraTarget is at [-41.280000000000015,8.0,8.0] roll 0.0 yaw 0.0 pitch 0.0
camera { location <72.0,32.0,64.0> direction 1.5*z right image_width/image_height*x look_at <-41.280000000000015,8.0,8.0> }
object { Kamer } object { Kamer translate <-(KamerLengte+WandDikte),0,0> } object { Kamer translate < KamerLengte+WandDikte,0,0> } object { Kamer translate <0,0,-(KamerDiepte+WandDikte)> } object { Kamer translate <0,0, (KamerDiepte+WandDikte)> } 
