
object { glider( mononokeDecal )  translate <-6.4799999999999915,8.0,8.0> }
object { glider( fanDecal )  translate <-34.480000000000054,8.0,8.0> }
object { glider( sanDecal )  translate <-62.47999999999985,8.0,8.0> }
object { glider( glitzDecal )  translate <-90.4799999999998,8.0,8.0> }
object { glider( ringDecal )  translate <-118.4799999999998,8.0,8.0> }
object { glider( goudDecal )  translate <-146.4800000000003,8.0,8.0> }
object { truck( lichtBruineVerf, TankLading ) rotate y*180.0 translate <95.79999999999984,0.0,120.0> }
object { truck( lichtBruineVerf, TankLading ) rotate y*81.69230769230768 translate <180.0,0.0,12.0> }
object { truck( lichtBruineVerf, kratFrame ) rotate y*180.0 translate <195.79999999999984,0.0,120.0> }
object { truck( lichtBruineVerf, TankLading ) rotate y*180.0 translate <275.79999999999984,0.0,120.0> }
object { truck( donkerBruineVerf, TankLading ) rotate y*180.0 translate <235.79999999999984,0.0,120.0> }
object { whale rotate y*0.0 translate <160.0,36.0,20.0> }
object { truck( lichtBruineVerf, Leeg ) translate <100.0,0.0,120.0> }
object { VolleFruitKrat  translate <102.6,2.7,120.0> }
// target cameraTarget is at [-34.480000000000054,8.0,8.0] roll 0.0 yaw 0.0 pitch 0.0
camera { location <72.0,32.0,64.0> direction 1.5*z right image_width/image_height*x look_at <-34.480000000000054,8.0,8.0> }
object { Kamer } object { Kamer translate <-(KamerLengte+WandDikte),0,0> } object { Kamer translate < KamerLengte+WandDikte,0,0> } object { Kamer translate <0,0,-(KamerDiepte+WandDikte)> } object { Kamer translate <0,0, (KamerDiepte+WandDikte)> } 
