
object { glider( mononokeDecal )  translate <-12.191999999999997,8.0,8.0> }
object { glider( fanDecal )  translate <-40.19200000000002,8.0,8.0> }
object { glider( sanDecal )  translate <-68.19199999999992,8.0,8.0> }
object { glider( glitzDecal )  translate <-96.19199999999992,8.0,8.0> }
object { glider( ringDecal )  translate <-124.19199999999992,8.0,8.0> }
object { glider( goudDecal )  translate <-152.19200000000012,8.0,8.0> }
object { truck( lichtBruineVerf, TankLading ) rotate y*180.0 translate <98.31999999999994,0.0,120.0> }
object { truck( lichtBruineVerf, TankLading ) rotate y*141.23076923076923 translate <180.0,0.0,12.0> }
object { truck( lichtBruineVerf, kratFrame ) rotate y*180.0 translate <198.31999999999994,0.0,120.0> }
object { truck( lichtBruineVerf, TankLading ) rotate y*180.0 translate <278.31999999999994,0.0,120.0> }
object { truck( donkerBruineVerf, TankLading ) rotate y*180.0 translate <238.31999999999994,0.0,120.0> }
object { whale rotate y*0.0 translate <160.0,36.0,20.0> }
object { truck( lichtBruineVerf, Leeg ) translate <100.0,0.0,120.0> }
object { VolleFruitKrat  translate <102.6,2.7,120.0> }
// target cameraTarget is at [-40.19200000000002,8.0,8.0] roll 0.0 yaw 0.0 pitch 0.0
camera { location <72.0,32.0,64.0> direction 1.5*z right image_width/image_height*x look_at <-40.19200000000002,8.0,8.0> }
object { Kamer } object { Kamer translate <-(KamerLengte+WandDikte),0,0> } object { Kamer translate < KamerLengte+WandDikte,0,0> } object { Kamer translate <0,0,-(KamerDiepte+WandDikte)> } object { Kamer translate <0,0, (KamerDiepte+WandDikte)> } 
