
object { glider( mononokeDecal )  translate <-15.184,8.0,8.0> }
object { glider( fanDecal )  translate <-43.184000000000005,8.0,8.0> }
object { glider( sanDecal )  translate <-71.18399999999998,8.0,8.0> }
object { glider( glitzDecal )  translate <-99.18399999999998,8.0,8.0> }
object { glider( ringDecal )  translate <-127.18399999999998,8.0,8.0> }
object { glider( goudDecal )  translate <-155.18400000000003,8.0,8.0> }
object { truck( lichtBruineVerf, TankLading ) rotate y*180.0 translate <99.63999999999999,0.0,120.0> }
object { truck( lichtBruineVerf, TankLading ) rotate y*171.69230769230768 translate <180.0,0.0,12.0> }
object { truck( lichtBruineVerf, kratFrame ) rotate y*180.0 translate <199.64,0.0,120.0> }
object { truck( lichtBruineVerf, TankLading ) rotate y*180.0 translate <279.64,0.0,120.0> }
object { truck( donkerBruineVerf, TankLading ) rotate y*180.0 translate <239.64,0.0,120.0> }
object { whale rotate y*0.0 translate <160.0,36.0,20.0> }
object { truck( lichtBruineVerf, Leeg ) translate <100.0,0.0,120.0> }
object { VolleFruitKrat  translate <102.6,2.7,120.0> }
// target cameraTarget is at [-43.184000000000005,8.0,8.0] roll 0.0 yaw 0.0 pitch 0.0
camera { location <72.0,32.0,64.0> direction 1.5*z right image_width/image_height*x look_at <-43.184000000000005,8.0,8.0> }
object { Kamer } object { Kamer translate <-(KamerLengte+WandDikte),0,0> } object { Kamer translate < KamerLengte+WandDikte,0,0> } object { Kamer translate <0,0,-(KamerDiepte+WandDikte)> } object { Kamer translate <0,0, (KamerDiepte+WandDikte)> } 
