
object { glider( mononokeDecal )  translate <10.38400000000002,8.0,8.0> }
object { glider( fanDecal )  translate <-17.61600000000015,8.0,8.0> }
object { glider( sanDecal )  translate <-45.61599999999994,8.0,8.0> }
object { glider( glitzDecal )  translate <-73.61599999999946,8.0,8.0> }
object { glider( ringDecal )  translate <-101.61599999999946,8.0,8.0> }
object { glider( goudDecal )  translate <-129.61600000000084,8.0,8.0> }
object { truck( lichtBruineVerf, TankLading ) rotate y*180.0 translate <88.35999999999956,0.0,120.0> }
object { truck( lichtBruineVerf, TankLading ) translate <183.96000000000015,0.0,12.0> }
object { truck( lichtBruineVerf, kratFrame ) rotate y*180.0 translate <188.35999999999956,0.0,120.0> }
object { truck( lichtBruineVerf, TankLading ) rotate y*180.0 translate <268.35999999999956,0.0,120.0> }
object { truck( donkerBruineVerf, TankLading ) rotate y*180.0 translate <228.35999999999956,0.0,120.0> }
object { whale rotate y*0.0 translate <160.0,36.0,20.0> }
object { truck( lichtBruineVerf, Leeg ) translate <100.0,0.0,120.0> }
object { VolleFruitKrat  translate <102.6,2.7,120.0> }
// target cameraTarget is at [-17.61600000000015,8.0,8.0] roll 0.0 yaw 0.0 pitch 0.0
camera { location <72.0,32.0,64.0> direction 1.5*z right image_width/image_height*x look_at <-17.61600000000015,8.0,8.0> }
object { Kamer } object { Kamer translate <-(KamerLengte+WandDikte),0,0> } object { Kamer translate < KamerLengte+WandDikte,0,0> } object { Kamer translate <0,0,-(KamerDiepte+WandDikte)> } object { Kamer translate <0,0, (KamerDiepte+WandDikte)> } 
