
object { glider( mononokeDecal )  translate <9.296000000000019,8.0,8.0> }
object { glider( fanDecal )  translate <-18.704000000000143,8.0,8.0> }
object { glider( sanDecal )  translate <-46.70399999999994,8.0,8.0> }
object { glider( glitzDecal )  translate <-74.70399999999948,8.0,8.0> }
object { glider( ringDecal )  translate <-102.70399999999948,8.0,8.0> }
object { glider( goudDecal )  translate <-130.7040000000008,8.0,8.0> }
object { truck( lichtBruineVerf, TankLading ) rotate y*180.0 translate <88.83999999999958,0.0,120.0> }
object { truck( lichtBruineVerf, TankLading ) translate <183.48000000000013,0.0,12.0> }
object { truck( lichtBruineVerf, kratFrame ) rotate y*180.0 translate <188.83999999999958,0.0,120.0> }
object { truck( lichtBruineVerf, TankLading ) rotate y*180.0 translate <268.8399999999996,0.0,120.0> }
object { truck( donkerBruineVerf, TankLading ) rotate y*180.0 translate <228.83999999999958,0.0,120.0> }
object { whale rotate y*0.0 translate <160.0,36.0,20.0> }
object { truck( lichtBruineVerf, Leeg ) translate <100.0,0.0,120.0> }
object { VolleFruitKrat  translate <102.6,2.7,120.0> }
// target cameraTarget is at [-18.704000000000143,8.0,8.0] roll 0.0 yaw 0.0 pitch 0.0
camera { location <72.0,32.0,64.0> direction 1.5*z right image_width/image_height*x look_at <-18.704000000000143,8.0,8.0> }
object { Kamer } object { Kamer translate <-(KamerLengte+WandDikte),0,0> } object { Kamer translate < KamerLengte+WandDikte,0,0> } object { Kamer translate <0,0,-(KamerDiepte+WandDikte)> } object { Kamer translate <0,0, (KamerDiepte+WandDikte)> } 
