
object { glider( mononokeDecal )  translate <4.128000000000014,8.0,8.0> }
object { glider( fanDecal )  translate <-23.872000000000114,8.0,8.0> }
object { glider( sanDecal )  translate <-51.87199999999991,8.0,8.0> }
object { glider( glitzDecal )  translate <-79.87199999999959,8.0,8.0> }
object { glider( ringDecal )  translate <-107.87199999999959,8.0,8.0> }
object { glider( goudDecal )  translate <-135.87200000000064,8.0,8.0> }
object { truck( lichtBruineVerf, TankLading ) rotate y*180.0 translate <91.11999999999966,0.0,120.0> }
object { truck( lichtBruineVerf, TankLading ) translate <181.20000000000005,0.0,12.0> }
object { truck( lichtBruineVerf, kratFrame ) rotate y*180.0 translate <191.11999999999966,0.0,120.0> }
object { truck( lichtBruineVerf, TankLading ) rotate y*180.0 translate <271.11999999999966,0.0,120.0> }
object { truck( donkerBruineVerf, TankLading ) rotate y*180.0 translate <231.11999999999966,0.0,120.0> }
object { whale rotate y*0.0 translate <160.0,36.0,20.0> }
object { truck( lichtBruineVerf, Leeg ) translate <100.0,0.0,120.0> }
object { VolleFruitKrat  translate <102.6,2.7,120.0> }
// target cameraTarget is at [-23.872000000000114,8.0,8.0] roll 0.0 yaw 0.0 pitch 0.0
camera { location <72.0,32.0,64.0> direction 1.5*z right image_width/image_height*x look_at <-23.872000000000114,8.0,8.0> }
object { Kamer } object { Kamer translate <-(KamerLengte+WandDikte),0,0> } object { Kamer translate < KamerLengte+WandDikte,0,0> } object { Kamer translate <0,0,-(KamerDiepte+WandDikte)> } object { Kamer translate <0,0, (KamerDiepte+WandDikte)> } 
