
object { glider( mononokeDecal )  translate <6.848000000000017,8.0,8.0> }
object { glider( fanDecal )  translate <-21.15200000000013,8.0,8.0> }
object { glider( sanDecal )  translate <-49.15199999999992,8.0,8.0> }
object { glider( glitzDecal )  translate <-77.15199999999953,8.0,8.0> }
object { glider( ringDecal )  translate <-105.15199999999953,8.0,8.0> }
object { glider( goudDecal )  translate <-133.15200000000073,8.0,8.0> }
object { truck( lichtBruineVerf, TankLading ) rotate y*180.0 translate <89.91999999999962,0.0,120.0> }
object { truck( lichtBruineVerf, TankLading ) translate <182.4000000000001,0.0,12.0> }
object { truck( lichtBruineVerf, kratFrame ) rotate y*180.0 translate <189.91999999999962,0.0,120.0> }
object { truck( lichtBruineVerf, TankLading ) rotate y*180.0 translate <269.9199999999996,0.0,120.0> }
object { truck( donkerBruineVerf, TankLading ) rotate y*180.0 translate <229.91999999999962,0.0,120.0> }
object { whale rotate y*0.0 translate <160.0,36.0,20.0> }
object { truck( lichtBruineVerf, Leeg ) translate <100.0,0.0,120.0> }
object { VolleFruitKrat  translate <102.6,2.7,120.0> }
// target cameraTarget is at [-21.15200000000013,8.0,8.0] roll 0.0 yaw 0.0 pitch 0.0
camera { location <72.0,32.0,64.0> direction 1.5*z right image_width/image_height*x look_at <-21.15200000000013,8.0,8.0> }
object { Kamer } object { Kamer translate <-(KamerLengte+WandDikte),0,0> } object { Kamer translate < KamerLengte+WandDikte,0,0> } object { Kamer translate <0,0,-(KamerDiepte+WandDikte)> } object { Kamer translate <0,0, (KamerDiepte+WandDikte)> } 
