
object { glider( mononokeDecal )  translate <0.04800000000001248,8.0,8.0> }
object { glider( fanDecal )  translate <-27.95200000000009,8.0,8.0> }
object { glider( sanDecal )  translate <-55.951999999999884,8.0,8.0> }
object { glider( glitzDecal )  translate <-83.95199999999967,8.0,8.0> }
object { glider( ringDecal )  translate <-111.95199999999967,8.0,8.0> }
object { glider( goudDecal )  translate <-139.9520000000005,8.0,8.0> }
object { truck( lichtBruineVerf, TankLading ) rotate y*180.0 translate <92.91999999999973,0.0,120.0> }
object { truck( lichtBruineVerf, TankLading ) rotate y*15.230769230769187 translate <180.0,0.0,12.0> }
object { truck( lichtBruineVerf, kratFrame ) rotate y*180.0 translate <192.91999999999973,0.0,120.0> }
object { truck( lichtBruineVerf, TankLading ) rotate y*180.0 translate <272.91999999999973,0.0,120.0> }
object { truck( donkerBruineVerf, TankLading ) rotate y*180.0 translate <232.91999999999973,0.0,120.0> }
object { whale rotate y*0.0 translate <160.0,36.0,20.0> }
object { truck( lichtBruineVerf, Leeg ) translate <100.0,0.0,120.0> }
object { VolleFruitKrat  translate <102.6,2.7,120.0> }
// target cameraTarget is at [-27.95200000000009,8.0,8.0] roll 0.0 yaw 0.0 pitch 0.0
camera { location <72.0,32.0,64.0> direction 1.5*z right image_width/image_height*x look_at <-27.95200000000009,8.0,8.0> }
object { Kamer } object { Kamer translate <-(KamerLengte+WandDikte),0,0> } object { Kamer translate < KamerLengte+WandDikte,0,0> } object { Kamer translate <0,0,-(KamerDiepte+WandDikte)> } object { Kamer translate <0,0, (KamerDiepte+WandDikte)> } 
