
object { glider( mononokeDecal )  translate <6.5760000000000165,8.0,8.0> }
object { glider( fanDecal )  translate <-21.424000000000127,8.0,8.0> }
object { glider( sanDecal )  translate <-49.42399999999992,8.0,8.0> }
object { glider( glitzDecal )  translate <-77.42399999999954,8.0,8.0> }
object { glider( ringDecal )  translate <-105.42399999999954,8.0,8.0> }
object { glider( goudDecal )  translate <-133.42400000000072,8.0,8.0> }
object { truck( lichtBruineVerf, TankLading ) rotate y*180.0 translate <90.03999999999962,0.0,120.0> }
object { truck( lichtBruineVerf, TankLading ) translate <182.2800000000001,0.0,12.0> }
object { truck( lichtBruineVerf, kratFrame ) rotate y*180.0 translate <190.03999999999962,0.0,120.0> }
object { truck( lichtBruineVerf, TankLading ) rotate y*180.0 translate <270.0399999999996,0.0,120.0> }
object { truck( donkerBruineVerf, TankLading ) rotate y*180.0 translate <230.03999999999962,0.0,120.0> }
object { whale rotate y*0.0 translate <160.0,36.0,20.0> }
object { truck( lichtBruineVerf, Leeg ) translate <100.0,0.0,120.0> }
object { VolleFruitKrat  translate <102.6,2.7,120.0> }
// target cameraTarget is at [-21.424000000000127,8.0,8.0] roll 0.0 yaw 0.0 pitch 0.0
camera { location <72.0,32.0,64.0> direction 1.5*z right image_width/image_height*x look_at <-21.424000000000127,8.0,8.0> }
object { Kamer } object { Kamer translate <-(KamerLengte+WandDikte),0,0> } object { Kamer translate < KamerLengte+WandDikte,0,0> } object { Kamer translate <0,0,-(KamerDiepte+WandDikte)> } object { Kamer translate <0,0, (KamerDiepte+WandDikte)> } 
