
object { glider( mononokeDecal )  translate <-5.391999999999991,8.0,8.0> }
object { glider( fanDecal )  translate <-33.39200000000006,8.0,8.0> }
object { glider( sanDecal )  translate <-61.391999999999854,8.0,8.0> }
object { glider( glitzDecal )  translate <-89.39199999999978,8.0,8.0> }
object { glider( ringDecal )  translate <-117.39199999999978,8.0,8.0> }
object { glider( goudDecal )  translate <-145.39200000000034,8.0,8.0> }
object { truck( lichtBruineVerf, TankLading ) rotate y*180.0 translate <95.31999999999982,0.0,120.0> }
object { truck( lichtBruineVerf, TankLading ) rotate y*70.6153846153846 translate <180.0,0.0,12.0> }
object { truck( lichtBruineVerf, kratFrame ) rotate y*180.0 translate <195.31999999999982,0.0,120.0> }
object { truck( lichtBruineVerf, TankLading ) rotate y*180.0 translate <275.3199999999998,0.0,120.0> }
object { truck( donkerBruineVerf, TankLading ) rotate y*180.0 translate <235.31999999999982,0.0,120.0> }
object { whale rotate y*0.0 translate <160.0,36.0,20.0> }
object { truck( lichtBruineVerf, Leeg ) translate <100.0,0.0,120.0> }
object { VolleFruitKrat  translate <102.6,2.7,120.0> }
// target cameraTarget is at [-33.39200000000006,8.0,8.0] roll 0.0 yaw 0.0 pitch 0.0
camera { location <72.0,32.0,64.0> direction 1.5*z right image_width/image_height*x look_at <-33.39200000000006,8.0,8.0> }
object { Kamer } object { Kamer translate <-(KamerLengte+WandDikte),0,0> } object { Kamer translate < KamerLengte+WandDikte,0,0> } object { Kamer translate <0,0,-(KamerDiepte+WandDikte)> } object { Kamer translate <0,0, (KamerDiepte+WandDikte)> } 
