
object { glider( mononokeDecal )  translate <-4.30399999999999,8.0,8.0> }
object { glider( fanDecal )  translate <-32.304000000000066,8.0,8.0> }
object { glider( sanDecal )  translate <-60.30399999999986,8.0,8.0> }
object { glider( glitzDecal )  translate <-88.30399999999976,8.0,8.0> }
object { glider( ringDecal )  translate <-116.30399999999976,8.0,8.0> }
object { glider( goudDecal )  translate <-144.30400000000037,8.0,8.0> }
object { truck( lichtBruineVerf, TankLading ) rotate y*180.0 translate <94.8399999999998,0.0,120.0> }
object { truck( lichtBruineVerf, TankLading ) rotate y*59.538461538461505 translate <180.0,0.0,12.0> }
object { truck( lichtBruineVerf, kratFrame ) rotate y*180.0 translate <194.8399999999998,0.0,120.0> }
object { truck( lichtBruineVerf, TankLading ) rotate y*180.0 translate <274.8399999999998,0.0,120.0> }
object { truck( donkerBruineVerf, TankLading ) rotate y*180.0 translate <234.8399999999998,0.0,120.0> }
object { whale rotate y*0.0 translate <160.0,36.0,20.0> }
object { truck( lichtBruineVerf, Leeg ) translate <100.0,0.0,120.0> }
object { VolleFruitKrat  translate <102.6,2.7,120.0> }
// target cameraTarget is at [-32.304000000000066,8.0,8.0] roll 0.0 yaw 0.0 pitch 0.0
camera { location <72.0,32.0,64.0> direction 1.5*z right image_width/image_height*x look_at <-32.304000000000066,8.0,8.0> }
object { Kamer } object { Kamer translate <-(KamerLengte+WandDikte),0,0> } object { Kamer translate < KamerLengte+WandDikte,0,0> } object { Kamer translate <0,0,-(KamerDiepte+WandDikte)> } object { Kamer translate <0,0, (KamerDiepte+WandDikte)> } 
