
object { glider( mononokeDecal )  translate <-11.647999999999996,8.0,8.0> }
object { glider( fanDecal )  translate <-39.648000000000025,8.0,8.0> }
object { glider( sanDecal )  translate <-67.64799999999991,8.0,8.0> }
object { glider( glitzDecal )  translate <-95.64799999999991,8.0,8.0> }
object { glider( ringDecal )  translate <-123.64799999999991,8.0,8.0> }
object { glider( goudDecal )  translate <-151.64800000000014,8.0,8.0> }
object { truck( lichtBruineVerf, TankLading ) rotate y*180.0 translate <98.07999999999993,0.0,120.0> }
object { truck( lichtBruineVerf, TankLading ) rotate y*135.69230769230768 translate <180.0,0.0,12.0> }
object { truck( lichtBruineVerf, kratFrame ) rotate y*180.0 translate <198.07999999999993,0.0,120.0> }
object { truck( lichtBruineVerf, TankLading ) rotate y*180.0 translate <278.0799999999999,0.0,120.0> }
object { truck( donkerBruineVerf, TankLading ) rotate y*180.0 translate <238.07999999999993,0.0,120.0> }
object { whale rotate y*0.0 translate <160.0,36.0,20.0> }
object { truck( lichtBruineVerf, Leeg ) translate <100.0,0.0,120.0> }
object { VolleFruitKrat  translate <102.6,2.7,120.0> }
// target cameraTarget is at [-39.648000000000025,8.0,8.0] roll 0.0 yaw 0.0 pitch 0.0
camera { location <72.0,32.0,64.0> direction 1.5*z right image_width/image_height*x look_at <-39.648000000000025,8.0,8.0> }
object { Kamer } object { Kamer translate <-(KamerLengte+WandDikte),0,0> } object { Kamer translate < KamerLengte+WandDikte,0,0> } object { Kamer translate <0,0,-(KamerDiepte+WandDikte)> } object { Kamer translate <0,0, (KamerDiepte+WandDikte)> } 
