
object { glider( mononokeDecal )  translate <-3.759999999999989,8.0,8.0> }
object { glider( fanDecal )  translate <-31.76000000000007,8.0,8.0> }
object { glider( sanDecal )  translate <-59.75999999999986,8.0,8.0> }
object { glider( glitzDecal )  translate <-87.75999999999975,8.0,8.0> }
object { glider( ringDecal )  translate <-115.75999999999975,8.0,8.0> }
object { glider( goudDecal )  translate <-143.7600000000004,8.0,8.0> }
object { truck( lichtBruineVerf, TankLading ) rotate y*180.0 translate <94.5999999999998,0.0,120.0> }
object { truck( lichtBruineVerf, TankLading ) rotate y*53.99999999999997 translate <180.0,0.0,12.0> }
object { truck( lichtBruineVerf, kratFrame ) rotate y*180.0 translate <194.5999999999998,0.0,120.0> }
object { truck( lichtBruineVerf, TankLading ) rotate y*180.0 translate <274.5999999999998,0.0,120.0> }
object { truck( donkerBruineVerf, TankLading ) rotate y*180.0 translate <234.5999999999998,0.0,120.0> }
object { whale rotate y*0.0 translate <160.0,36.0,20.0> }
object { truck( lichtBruineVerf, Leeg ) translate <100.0,0.0,120.0> }
object { VolleFruitKrat  translate <102.6,2.7,120.0> }
// target cameraTarget is at [-31.76000000000007,8.0,8.0] roll 0.0 yaw 0.0 pitch 0.0
camera { location <72.0,32.0,64.0> direction 1.5*z right image_width/image_height*x look_at <-31.76000000000007,8.0,8.0> }
object { Kamer } object { Kamer translate <-(KamerLengte+WandDikte),0,0> } object { Kamer translate < KamerLengte+WandDikte,0,0> } object { Kamer translate <0,0,-(KamerDiepte+WandDikte)> } object { Kamer translate <0,0, (KamerDiepte+WandDikte)> } 
