
object { glider( mononokeDecal )  translate <-5.935999999999991,8.0,8.0> }
object { glider( fanDecal )  translate <-33.93600000000006,8.0,8.0> }
object { glider( sanDecal )  translate <-61.93599999999985,8.0,8.0> }
object { glider( glitzDecal )  translate <-89.9359999999998,8.0,8.0> }
object { glider( ringDecal )  translate <-117.9359999999998,8.0,8.0> }
object { glider( goudDecal )  translate <-145.93600000000032,8.0,8.0> }
object { truck( lichtBruineVerf, TankLading ) rotate y*180.0 translate <95.55999999999983,0.0,120.0> }
object { truck( lichtBruineVerf, TankLading ) rotate y*76.15384615384615 translate <180.0,0.0,12.0> }
object { truck( lichtBruineVerf, kratFrame ) rotate y*180.0 translate <195.55999999999983,0.0,120.0> }
object { truck( lichtBruineVerf, TankLading ) rotate y*180.0 translate <275.55999999999983,0.0,120.0> }
object { truck( donkerBruineVerf, TankLading ) rotate y*180.0 translate <235.55999999999983,0.0,120.0> }
object { whale rotate y*0.0 translate <160.0,36.0,20.0> }
object { truck( lichtBruineVerf, Leeg ) translate <100.0,0.0,120.0> }
object { VolleFruitKrat  translate <102.6,2.7,120.0> }
// target cameraTarget is at [-33.93600000000006,8.0,8.0] roll 0.0 yaw 0.0 pitch 0.0
camera { location <72.0,32.0,64.0> direction 1.5*z right image_width/image_height*x look_at <-33.93600000000006,8.0,8.0> }
object { Kamer } object { Kamer translate <-(KamerLengte+WandDikte),0,0> } object { Kamer translate < KamerLengte+WandDikte,0,0> } object { Kamer translate <0,0,-(KamerDiepte+WandDikte)> } object { Kamer translate <0,0, (KamerDiepte+WandDikte)> } 
