
object { glider( mononokeDecal )  translate <-15.456,8.0,8.0> }
object { glider( fanDecal )  translate <-43.456,8.0,8.0> }
object { glider( sanDecal )  translate <-71.45599999999999,8.0,8.0> }
object { glider( glitzDecal )  translate <-99.45599999999999,8.0,8.0> }
object { glider( ringDecal )  translate <-127.45599999999999,8.0,8.0> }
object { glider( goudDecal )  translate <-155.45600000000002,8.0,8.0> }
object { truck( lichtBruineVerf, TankLading ) rotate y*180.0 translate <99.75999999999999,0.0,120.0> }
object { truck( lichtBruineVerf, TankLading ) rotate y*174.46153846153848 translate <180.0,0.0,11.999999999999998> }
object { truck( lichtBruineVerf, kratFrame ) rotate y*180.0 translate <199.76,0.0,120.0> }
object { truck( lichtBruineVerf, TankLading ) rotate y*180.0 translate <279.76,0.0,120.0> }
object { truck( donkerBruineVerf, TankLading ) rotate y*180.0 translate <239.76,0.0,120.0> }
object { whale rotate y*0.0 translate <160.0,36.0,20.0> }
object { truck( lichtBruineVerf, Leeg ) translate <100.0,0.0,120.0> }
object { VolleFruitKrat  translate <102.6,2.7,120.0> }
// target cameraTarget is at [-43.456,8.0,8.0] roll 0.0 yaw 0.0 pitch 0.0
camera { location <72.0,32.0,64.0> direction 1.5*z right image_width/image_height*x look_at <-43.456,8.0,8.0> }
object { Kamer } object { Kamer translate <-(KamerLengte+WandDikte),0,0> } object { Kamer translate < KamerLengte+WandDikte,0,0> } object { Kamer translate <0,0,-(KamerDiepte+WandDikte)> } object { Kamer translate <0,0, (KamerDiepte+WandDikte)> } 
