
object { glider( mononokeDecal )  translate <-14.367999999999999,8.0,8.0> }
object { glider( fanDecal )  translate <-42.36800000000001,8.0,8.0> }
object { glider( sanDecal )  translate <-70.36799999999997,8.0,8.0> }
object { glider( glitzDecal )  translate <-98.36799999999997,8.0,8.0> }
object { glider( ringDecal )  translate <-126.36799999999997,8.0,8.0> }
object { glider( goudDecal )  translate <-154.36800000000005,8.0,8.0> }
object { truck( lichtBruineVerf, TankLading ) rotate y*180.0 translate <99.27999999999997,0.0,120.0> }
object { truck( lichtBruineVerf, TankLading ) rotate y*163.3846153846154 translate <180.0,0.0,12.0> }
object { truck( lichtBruineVerf, kratFrame ) rotate y*180.0 translate <199.27999999999997,0.0,120.0> }
object { truck( lichtBruineVerf, TankLading ) rotate y*180.0 translate <279.28,0.0,120.0> }
object { truck( donkerBruineVerf, TankLading ) rotate y*180.0 translate <239.27999999999997,0.0,120.0> }
object { whale rotate y*0.0 translate <160.0,36.0,20.0> }
object { truck( lichtBruineVerf, Leeg ) translate <100.0,0.0,120.0> }
object { VolleFruitKrat  translate <102.6,2.7,120.0> }
// target cameraTarget is at [-42.36800000000001,8.0,8.0] roll 0.0 yaw 0.0 pitch 0.0
camera { location <72.0,32.0,64.0> direction 1.5*z right image_width/image_height*x look_at <-42.36800000000001,8.0,8.0> }
object { Kamer } object { Kamer translate <-(KamerLengte+WandDikte),0,0> } object { Kamer translate < KamerLengte+WandDikte,0,0> } object { Kamer translate <0,0,-(KamerDiepte+WandDikte)> } object { Kamer translate <0,0, (KamerDiepte+WandDikte)> } 
