
object { glider( mononokeDecal )  translate <-2.9439999999999884,8.0,8.0> }
object { glider( fanDecal )  translate <-30.944000000000074,8.0,8.0> }
object { glider( sanDecal )  translate <-58.94399999999987,8.0,8.0> }
object { glider( glitzDecal )  translate <-86.94399999999973,8.0,8.0> }
object { glider( ringDecal )  translate <-114.94399999999973,8.0,8.0> }
object { glider( goudDecal )  translate <-142.94400000000041,8.0,8.0> }
object { truck( lichtBruineVerf, TankLading ) rotate y*180.0 translate <94.23999999999978,0.0,120.0> }
object { truck( lichtBruineVerf, TankLading ) rotate y*45.69230769230765 translate <180.0,0.0,12.0> }
object { truck( lichtBruineVerf, kratFrame ) rotate y*180.0 translate <194.23999999999978,0.0,120.0> }
object { truck( lichtBruineVerf, TankLading ) rotate y*180.0 translate <274.2399999999998,0.0,120.0> }
object { truck( donkerBruineVerf, TankLading ) rotate y*180.0 translate <234.23999999999978,0.0,120.0> }
object { whale rotate y*0.0 translate <160.0,36.0,20.0> }
object { truck( lichtBruineVerf, Leeg ) translate <100.0,0.0,120.0> }
object { VolleFruitKrat  translate <102.6,2.7,120.0> }
// target cameraTarget is at [-30.944000000000074,8.0,8.0] roll 0.0 yaw 0.0 pitch 0.0
camera { location <72.0,32.0,64.0> direction 1.5*z right image_width/image_height*x look_at <-30.944000000000074,8.0,8.0> }
object { Kamer } object { Kamer translate <-(KamerLengte+WandDikte),0,0> } object { Kamer translate < KamerLengte+WandDikte,0,0> } object { Kamer translate <0,0,-(KamerDiepte+WandDikte)> } object { Kamer translate <0,0, (KamerDiepte+WandDikte)> } 
