
object { glider( mononokeDecal )  translate <0.5920000000000125,8.0,8.0> }
object { glider( fanDecal )  translate <-27.408000000000094,8.0,8.0> }
object { glider( sanDecal )  translate <-55.40799999999989,8.0,8.0> }
object { glider( glitzDecal )  translate <-83.40799999999966,8.0,8.0> }
object { glider( ringDecal )  translate <-111.40799999999966,8.0,8.0> }
object { glider( goudDecal )  translate <-139.40800000000053,8.0,8.0> }
object { truck( lichtBruineVerf, TankLading ) rotate y*180.0 translate <92.67999999999972,0.0,120.0> }
object { truck( lichtBruineVerf, TankLading ) rotate y*9.692307692307638 translate <180.0,0.0,12.0> }
object { truck( lichtBruineVerf, kratFrame ) rotate y*180.0 translate <192.67999999999972,0.0,120.0> }
object { truck( lichtBruineVerf, TankLading ) rotate y*180.0 translate <272.6799999999997,0.0,120.0> }
object { truck( donkerBruineVerf, TankLading ) rotate y*180.0 translate <232.67999999999972,0.0,120.0> }
object { whale rotate y*0.0 translate <160.0,36.0,20.0> }
object { truck( lichtBruineVerf, Leeg ) translate <100.0,0.0,120.0> }
object { VolleFruitKrat  translate <102.6,2.7,120.0> }
// target cameraTarget is at [-27.408000000000094,8.0,8.0] roll 0.0 yaw 0.0 pitch 0.0
camera { location <72.0,32.0,64.0> direction 1.5*z right image_width/image_height*x look_at <-27.408000000000094,8.0,8.0> }
object { Kamer } object { Kamer translate <-(KamerLengte+WandDikte),0,0> } object { Kamer translate < KamerLengte+WandDikte,0,0> } object { Kamer translate <0,0,-(KamerDiepte+WandDikte)> } object { Kamer translate <0,0, (KamerDiepte+WandDikte)> } 
