
object { glider( mononokeDecal )  translate <3.0400000000000134,8.0,8.0> }
object { glider( fanDecal )  translate <-24.960000000000107,8.0,8.0> }
object { glider( sanDecal )  translate <-52.9599999999999,8.0,8.0> }
object { glider( glitzDecal )  translate <-80.95999999999961,8.0,8.0> }
object { glider( ringDecal )  translate <-108.95999999999961,8.0,8.0> }
object { glider( goudDecal )  translate <-136.9600000000006,8.0,8.0> }
object { truck( lichtBruineVerf, TankLading ) rotate y*180.0 translate <91.59999999999968,0.0,120.0> }
object { truck( lichtBruineVerf, TankLading ) translate <180.72000000000003,0.0,12.0> }
object { truck( lichtBruineVerf, kratFrame ) rotate y*180.0 translate <191.59999999999968,0.0,120.0> }
object { truck( lichtBruineVerf, TankLading ) rotate y*180.0 translate <271.5999999999997,0.0,120.0> }
object { truck( donkerBruineVerf, TankLading ) rotate y*180.0 translate <231.59999999999968,0.0,120.0> }
object { whale rotate y*0.0 translate <160.0,36.0,20.0> }
object { truck( lichtBruineVerf, Leeg ) translate <100.0,0.0,120.0> }
object { VolleFruitKrat  translate <102.6,2.7,120.0> }
// target cameraTarget is at [-24.960000000000107,8.0,8.0] roll 0.0 yaw 0.0 pitch 0.0
camera { location <72.0,32.0,64.0> direction 1.5*z right image_width/image_height*x look_at <-24.960000000000107,8.0,8.0> }
object { Kamer } object { Kamer translate <-(KamerLengte+WandDikte),0,0> } object { Kamer translate < KamerLengte+WandDikte,0,0> } object { Kamer translate <0,0,-(KamerDiepte+WandDikte)> } object { Kamer translate <0,0, (KamerDiepte+WandDikte)> } 
