
object { glider( mononokeDecal )  translate <-1.8559999999999877,8.0,8.0> }
object { glider( fanDecal )  translate <-29.85600000000008,8.0,8.0> }
object { glider( sanDecal )  translate <-57.855999999999874,8.0,8.0> }
object { glider( glitzDecal )  translate <-85.85599999999971,8.0,8.0> }
object { glider( ringDecal )  translate <-113.85599999999971,8.0,8.0> }
object { glider( goudDecal )  translate <-141.85600000000045,8.0,8.0> }
object { truck( lichtBruineVerf, TankLading ) rotate y*180.0 translate <93.75999999999976,0.0,120.0> }
object { truck( lichtBruineVerf, TankLading ) rotate y*34.615384615384585 translate <180.0,0.0,12.0> }
object { truck( lichtBruineVerf, kratFrame ) rotate y*180.0 translate <193.75999999999976,0.0,120.0> }
object { truck( lichtBruineVerf, TankLading ) rotate y*180.0 translate <273.75999999999976,0.0,120.0> }
object { truck( donkerBruineVerf, TankLading ) rotate y*180.0 translate <233.75999999999976,0.0,120.0> }
object { whale rotate y*0.0 translate <160.0,36.0,20.0> }
object { truck( lichtBruineVerf, Leeg ) translate <100.0,0.0,120.0> }
object { VolleFruitKrat  translate <102.6,2.7,120.0> }
// target cameraTarget is at [-29.85600000000008,8.0,8.0] roll 0.0 yaw 0.0 pitch 0.0
camera { location <72.0,32.0,64.0> direction 1.5*z right image_width/image_height*x look_at <-29.85600000000008,8.0,8.0> }
object { Kamer } object { Kamer translate <-(KamerLengte+WandDikte),0,0> } object { Kamer translate < KamerLengte+WandDikte,0,0> } object { Kamer translate <0,0,-(KamerDiepte+WandDikte)> } object { Kamer translate <0,0, (KamerDiepte+WandDikte)> } 
