
object { glider( mononokeDecal )  translate <2.768000000000013,8.0,8.0> }
object { glider( fanDecal )  translate <-25.232000000000106,8.0,8.0> }
object { glider( sanDecal )  translate <-53.2319999999999,8.0,8.0> }
object { glider( glitzDecal )  translate <-81.23199999999962,8.0,8.0> }
object { glider( ringDecal )  translate <-109.23199999999962,8.0,8.0> }
object { glider( goudDecal )  translate <-137.2320000000006,8.0,8.0> }
object { truck( lichtBruineVerf, TankLading ) rotate y*180.0 translate <91.71999999999969,0.0,120.0> }
object { truck( lichtBruineVerf, TankLading ) translate <180.60000000000002,0.0,12.0> }
object { truck( lichtBruineVerf, kratFrame ) rotate y*180.0 translate <191.7199999999997,0.0,120.0> }
object { truck( lichtBruineVerf, TankLading ) rotate y*180.0 translate <271.7199999999997,0.0,120.0> }
object { truck( donkerBruineVerf, TankLading ) rotate y*180.0 translate <231.7199999999997,0.0,120.0> }
object { whale rotate y*0.0 translate <160.0,36.0,20.0> }
object { truck( lichtBruineVerf, Leeg ) translate <100.0,0.0,120.0> }
object { VolleFruitKrat  translate <102.6,2.7,120.0> }
// target cameraTarget is at [-25.232000000000106,8.0,8.0] roll 0.0 yaw 0.0 pitch 0.0
camera { location <72.0,32.0,64.0> direction 1.5*z right image_width/image_height*x look_at <-25.232000000000106,8.0,8.0> }
object { Kamer } object { Kamer translate <-(KamerLengte+WandDikte),0,0> } object { Kamer translate < KamerLengte+WandDikte,0,0> } object { Kamer translate <0,0,-(KamerDiepte+WandDikte)> } object { Kamer translate <0,0, (KamerDiepte+WandDikte)> } 
