
object { glider( mononokeDecal )  translate <-0.22399999999998754,8.0,8.0> }
object { glider( fanDecal )  translate <-28.22400000000009,8.0,8.0> }
object { glider( sanDecal )  translate <-56.22399999999988,8.0,8.0> }
object { glider( glitzDecal )  translate <-84.22399999999968,8.0,8.0> }
object { glider( ringDecal )  translate <-112.22399999999968,8.0,8.0> }
object { glider( goudDecal )  translate <-140.2240000000005,8.0,8.0> }
object { truck( lichtBruineVerf, TankLading ) rotate y*180.0 translate <93.03999999999974,0.0,120.0> }
object { truck( lichtBruineVerf, TankLading ) rotate y*17.999999999999957 translate <180.0,0.0,12.0> }
object { truck( lichtBruineVerf, kratFrame ) rotate y*180.0 translate <193.03999999999974,0.0,120.0> }
object { truck( lichtBruineVerf, TankLading ) rotate y*180.0 translate <273.03999999999974,0.0,120.0> }
object { truck( donkerBruineVerf, TankLading ) rotate y*180.0 translate <233.03999999999974,0.0,120.0> }
object { whale rotate y*0.0 translate <160.0,36.0,20.0> }
object { truck( lichtBruineVerf, Leeg ) translate <100.0,0.0,120.0> }
object { VolleFruitKrat  translate <102.6,2.7,120.0> }
// target cameraTarget is at [-28.22400000000009,8.0,8.0] roll 0.0 yaw 0.0 pitch 0.0
camera { location <72.0,32.0,64.0> direction 1.5*z right image_width/image_height*x look_at <-28.22400000000009,8.0,8.0> }
object { Kamer } object { Kamer translate <-(KamerLengte+WandDikte),0,0> } object { Kamer translate < KamerLengte+WandDikte,0,0> } object { Kamer translate <0,0,-(KamerDiepte+WandDikte)> } object { Kamer translate <0,0, (KamerDiepte+WandDikte)> } 
