<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Thu Sep 04 13:01:41 CEST 2008 -->
<TITLE>
Index (Ibis maestro Documentation)
</TITLE>

<META NAME="date" CONTENT="2008-09-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Ibis maestro Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./ibis/maestro/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./ibis/maestro/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./ibis/maestro/LabelTracker.html#allAreReturned()"><B>allAreReturned()</B></A> - 
Method in class ibis.maestro.<A HREF="./ibis/maestro/LabelTracker.html" title="class in ibis.maestro">LabelTracker</A>
<DD>Returns true iff all labels we handed out have been returned.
<DT><A HREF="./ibis/maestro/AlternativesTask.html" title="class in ibis.maestro"><B>AlternativesTask</B></A> - Class in <A HREF="./ibis/maestro/package-summary.html">ibis.maestro</A><DD>The interface of an alternatives task in the Maestro dataflow system.<DT><A HREF="./ibis/maestro/AtomicTask.html" title="interface in ibis.maestro"><B>AtomicTask</B></A> - Interface in <A HREF="./ibis/maestro/package-summary.html">ibis.maestro</A><DD>The interface of an atomic (indivisible) task in the Maestro dataflow system.</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./ibis/maestro/JobList.html#createJob(java.lang.String, ibis.maestro.Task...)"><B>createJob(String, Task...)</B></A> - 
Method in class ibis.maestro.<A HREF="./ibis/maestro/JobList.html" title="class in ibis.maestro">JobList</A>
<DD>Creates a job with the given name and the given sequence of tasks.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./ibis/maestro/Utils.html#divideRoundUp(long, long)"><B>divideRoundUp(long, long)</B></A> - 
Static method in class ibis.maestro.<A HREF="./ibis/maestro/Utils.html" title="class in ibis.maestro">Utils</A>
<DD>Divide <code>val</code> by <code>divisor</code>, rounding
 up to the next integer.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./ibis/maestro/TaskExecutionTimeEstimator.html#estimateTaskExecutionTime()"><B>estimateTaskExecutionTime()</B></A> - 
Method in interface ibis.maestro.<A HREF="./ibis/maestro/TaskExecutionTimeEstimator.html" title="interface in ibis.maestro">TaskExecutionTimeEstimator</A>
<DD>Returns an estimate in nanoseconds of the compute time of this task.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./ibis/maestro/Utils.html#formatByteCount(long)"><B>formatByteCount(long)</B></A> - 
Static method in class ibis.maestro.<A HREF="./ibis/maestro/Utils.html" title="class in ibis.maestro">Utils</A>
<DD>Given a byte count, return a human-readable representation of it.
<DT><A HREF="./ibis/maestro/Utils.html#formatNanoseconds(long)"><B>formatNanoseconds(long)</B></A> - 
Static method in class ibis.maestro.<A HREF="./ibis/maestro/Utils.html" title="class in ibis.maestro">Utils</A>
<DD>Given a time in nanoseconds, return a neat format string for it.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./ibis/maestro/LabelTracker.html#getIssuedLabels()"><B>getIssuedLabels()</B></A> - 
Method in class ibis.maestro.<A HREF="./ibis/maestro/LabelTracker.html" title="class in ibis.maestro">LabelTracker</A>
<DD>Returns the total number of labels that have been issued.
<DT><A HREF="./ibis/maestro/AlternativesTask.html#getName()"><B>getName()</B></A> - 
Method in class ibis.maestro.<A HREF="./ibis/maestro/AlternativesTask.html" title="class in ibis.maestro">AlternativesTask</A>
<DD>Returns the name of these alternatives.
<DT><A HREF="./ibis/maestro/Task.html#getName()"><B>getName()</B></A> - 
Method in interface ibis.maestro.<A HREF="./ibis/maestro/Task.html" title="interface in ibis.maestro">Task</A>
<DD>Returns the name of this task, suitable for human consumption.
<DT><A HREF="./ibis/maestro/Utils.html#getPlatformVersion()"><B>getPlatformVersion()</B></A> - 
Static method in class ibis.maestro.<A HREF="./ibis/maestro/Utils.html" title="class in ibis.maestro">Utils</A>
<DD>Returns a string with the platform version that is used.
<DT><A HREF="./ibis/maestro/MapReduceTask.html#getResult()"><B>getResult()</B></A> - 
Method in interface ibis.maestro.<A HREF="./ibis/maestro/MapReduceTask.html" title="interface in ibis.maestro">MapReduceTask</A>
<DD>Returns the final result of the reduction.
<DT><A HREF="./ibis/maestro/LabelTracker.html#getReturnedLabels()"><B>getReturnedLabels()</B></A> - 
Method in class ibis.maestro.<A HREF="./ibis/maestro/LabelTracker.html" title="class in ibis.maestro">LabelTracker</A>
<DD>Returns the total number of labels that have been returned.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./ibis/maestro/package-summary.html"><B>ibis.maestro</B></A> - package ibis.maestro<DD>A dataflow programming environment for Ibis.<DT><A HREF="./ibis/maestro/Node.html#isMaestro()"><B>isMaestro()</B></A> - 
Method in class ibis.maestro.<A HREF="./ibis/maestro/Node.html" title="class in ibis.maestro">Node</A>
<DD>Returns true iff this node is a maestro.
<DT><A HREF="./ibis/maestro/AlternativesTask.html#isSupported()"><B>isSupported()</B></A> - 
Method in class ibis.maestro.<A HREF="./ibis/maestro/AlternativesTask.html" title="class in ibis.maestro">AlternativesTask</A>
<DD>Returns true iff one of the alternatives is supported.
<DT><A HREF="./ibis/maestro/Task.html#isSupported()"><B>isSupported()</B></A> - 
Method in interface ibis.maestro.<A HREF="./ibis/maestro/Task.html" title="interface in ibis.maestro">Task</A>
<DD>Returns true iff this task can run in this context.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./ibis/maestro/Job.html" title="class in ibis.maestro"><B>Job</B></A> - Class in <A HREF="./ibis/maestro/package-summary.html">ibis.maestro</A><DD>A job, consisting of a sequence of tasks.<DT><A HREF="./ibis/maestro/JobCompletionListener.html#jobCompleted(ibis.maestro.Node, java.lang.Object, java.lang.Object)"><B>jobCompleted(Node, Object, Object)</B></A> - 
Method in interface ibis.maestro.<A HREF="./ibis/maestro/JobCompletionListener.html" title="interface in ibis.maestro">JobCompletionListener</A>
<DD>Registers that a job has completed, and handles the
 final result of the job.
<DT><A HREF="./ibis/maestro/JobWaiter.html#jobCompleted(ibis.maestro.Node, java.lang.Object, java.lang.Object)"><B>jobCompleted(Node, Object, Object)</B></A> - 
Method in class ibis.maestro.<A HREF="./ibis/maestro/JobWaiter.html" title="class in ibis.maestro">JobWaiter</A>
<DD>Handle the completion of a task.
<DT><A HREF="./ibis/maestro/MapReduceHandler.html#jobCompleted(ibis.maestro.Node, java.lang.Object, java.lang.Object)"><B>jobCompleted(Node, Object, Object)</B></A> - 
Method in class ibis.maestro.<A HREF="./ibis/maestro/MapReduceHandler.html" title="class in ibis.maestro">MapReduceHandler</A>
<DD>Handle the completion of a task.
<DT><A HREF="./ibis/maestro/JobCompletionListener.html" title="interface in ibis.maestro"><B>JobCompletionListener</B></A> - Interface in <A HREF="./ibis/maestro/package-summary.html">ibis.maestro</A><DD>The interface of a Maestro job completion listener.<DT><A HREF="./ibis/maestro/JobList.html" title="class in ibis.maestro"><B>JobList</B></A> - Class in <A HREF="./ibis/maestro/package-summary.html">ibis.maestro</A><DD>The list of all known jobs of this run.<DT><A HREF="./ibis/maestro/JobList.html#JobList()"><B>JobList()</B></A> - 
Constructor for class ibis.maestro.<A HREF="./ibis/maestro/JobList.html" title="class in ibis.maestro">JobList</A>
<DD>&nbsp;
<DT><A HREF="./ibis/maestro/JobWaiter.html" title="class in ibis.maestro"><B>JobWaiter</B></A> - Class in <A HREF="./ibis/maestro/package-summary.html">ibis.maestro</A><DD>Waits for the given job.<DT><A HREF="./ibis/maestro/JobWaiter.html#JobWaiter()"><B>JobWaiter()</B></A> - 
Constructor for class ibis.maestro.<A HREF="./ibis/maestro/JobWaiter.html" title="class in ibis.maestro">JobWaiter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./ibis/maestro/LabelTracker.html" title="class in ibis.maestro"><B>LabelTracker</B></A> - Class in <A HREF="./ibis/maestro/package-summary.html">ibis.maestro</A><DD>Hands out unique labels, and keeps track of which ones have and have not
 been returned.<DT><A HREF="./ibis/maestro/LabelTracker.html#LabelTracker()"><B>LabelTracker()</B></A> - 
Constructor for class ibis.maestro.<A HREF="./ibis/maestro/LabelTracker.html" title="class in ibis.maestro">LabelTracker</A>
<DD>&nbsp;
<DT><A HREF="./ibis/maestro/LabelTracker.Label.html" title="class in ibis.maestro"><B>LabelTracker.Label</B></A> - Class in <A HREF="./ibis/maestro/package-summary.html">ibis.maestro</A><DD>A label as handed out by the <code>LabelTracker</code>.<DT><A HREF="./ibis/maestro/LabelTracker.html#listOutstandingLabels()"><B>listOutstandingLabels()</B></A> - 
Method in class ibis.maestro.<A HREF="./ibis/maestro/LabelTracker.html" title="class in ibis.maestro">LabelTracker</A>
<DD>Returns an array containing all the still outstanding labels.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./ibis/maestro/MaestroException.html" title="class in ibis.maestro"><B>MaestroException</B></A> - Exception in <A HREF="./ibis/maestro/package-summary.html">ibis.maestro</A><DD>The base class of Maestro exceptions.<DT><A HREF="./ibis/maestro/MaestroException.html#MaestroException()"><B>MaestroException()</B></A> - 
Constructor for exception ibis.maestro.<A HREF="./ibis/maestro/MaestroException.html" title="class in ibis.maestro">MaestroException</A>
<DD>Constructs a new MaestroException.
<DT><A HREF="./ibis/maestro/MaestroException.html#MaestroException(java.lang.String)"><B>MaestroException(String)</B></A> - 
Constructor for exception ibis.maestro.<A HREF="./ibis/maestro/MaestroException.html" title="class in ibis.maestro">MaestroException</A>
<DD>Given an error message, constructs a new MaestroException.
<DT><A HREF="./ibis/maestro/MaestroException.html#MaestroException(java.lang.Throwable)"><B>MaestroException(Throwable)</B></A> - 
Constructor for exception ibis.maestro.<A HREF="./ibis/maestro/MaestroException.html" title="class in ibis.maestro">MaestroException</A>
<DD>Given a throwable, constructs a new MaestroException.
<DT><A HREF="./ibis/maestro/MaestroException.html#MaestroException(java.lang.String, java.lang.Throwable)"><B>MaestroException(String, Throwable)</B></A> - 
Constructor for exception ibis.maestro.<A HREF="./ibis/maestro/MaestroException.html" title="class in ibis.maestro">MaestroException</A>
<DD>Given an error message and a throwable, constructs a new MaestroException.
<DT><A HREF="./ibis/maestro/MapReduceTask.html#map(java.lang.Object, ibis.maestro.MapReduceHandler)"><B>map(Object, MapReduceHandler)</B></A> - 
Method in interface ibis.maestro.<A HREF="./ibis/maestro/MapReduceTask.html" title="interface in ibis.maestro">MapReduceTask</A>
<DD>Given an input, submits a number of tasks to the given handler.
<DT><A HREF="./ibis/maestro/MapReduceHandler.html" title="class in ibis.maestro"><B>MapReduceHandler</B></A> - Class in <A HREF="./ibis/maestro/package-summary.html">ibis.maestro</A><DD>Handles the execution of a map/reduce task.<DT><A HREF="./ibis/maestro/MapReduceTask.html" title="interface in ibis.maestro"><B>MapReduceTask</B></A> - Interface in <A HREF="./ibis/maestro/package-summary.html">ibis.maestro</A><DD>The interface of a map/reduce task in the Maestro workflow system.<DT><A HREF="./ibis/maestro/Node.html#messageReceived(ibis.maestro.Message)"><B>messageReceived(Message)</B></A> - 
Method in class ibis.maestro.<A HREF="./ibis/maestro/Node.html" title="class in ibis.maestro">Node</A>
<DD>Handles message <code>msg</code> from worker.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./ibis/maestro/Utils.html#nanosecondsToMilliseconds(long)"><B>nanosecondsToMilliseconds(long)</B></A> - 
Static method in class ibis.maestro.<A HREF="./ibis/maestro/Utils.html" title="class in ibis.maestro">Utils</A>
<DD>Given a time in nanoseconds, return a time in milliseconds.
<DT><A HREF="./ibis/maestro/LabelTracker.html#nextLabel()"><B>nextLabel()</B></A> - 
Method in class ibis.maestro.<A HREF="./ibis/maestro/LabelTracker.html" title="class in ibis.maestro">LabelTracker</A>
<DD>Issues the next label from the tracker.
<DT><A HREF="./ibis/maestro/Node.html" title="class in ibis.maestro"><B>Node</B></A> - Class in <A HREF="./ibis/maestro/package-summary.html">ibis.maestro</A><DD>A node in the Maestro dataflow network.<DT><A HREF="./ibis/maestro/Node.html#Node(ibis.maestro.JobList, boolean)"><B>Node(JobList, boolean)</B></A> - 
Constructor for class ibis.maestro.<A HREF="./ibis/maestro/Node.html" title="class in ibis.maestro">Node</A>
<DD>Constructs a new Maestro node using the given list of jobs.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./ibis/maestro/Job.html#printStatistics(java.io.PrintStream)"><B>printStatistics(PrintStream)</B></A> - 
Method in class ibis.maestro.<A HREF="./ibis/maestro/Job.html" title="class in ibis.maestro">Job</A>
<DD>Prints some statistics for this job.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./ibis/maestro/Utils.html#read(java.io.InputStream)"><B>read(InputStream)</B></A> - 
Static method in class ibis.maestro.<A HREF="./ibis/maestro/Utils.html" title="class in ibis.maestro">Utils</A>
<DD>Given an input stream, reads the entire contents of that stream into a String.
<DT><A HREF="./ibis/maestro/MapReduceTask.html#reduce(java.lang.Object, java.lang.Object)"><B>reduce(Object, Object)</B></A> - 
Method in interface ibis.maestro.<A HREF="./ibis/maestro/MapReduceTask.html" title="interface in ibis.maestro">MapReduceTask</A>
<DD>Reports back a result.
<DT><A HREF="./ibis/maestro/Node.html#reportError(java.lang.String)"><B>reportError(String)</B></A> - 
Method in class ibis.maestro.<A HREF="./ibis/maestro/Node.html" title="class in ibis.maestro">Node</A>
<DD>Writes the given error message to the logger.
<DT><A HREF="./ibis/maestro/Node.html#reportInternalError(java.lang.String)"><B>reportInternalError(String)</B></A> - 
Method in class ibis.maestro.<A HREF="./ibis/maestro/Node.html" title="class in ibis.maestro">Node</A>
<DD>Writes the given error message about an internal inconsistency in the program to the logger.
<DT><A HREF="./ibis/maestro/Node.html#reportProgress(java.lang.String)"><B>reportProgress(String)</B></A> - 
Method in class ibis.maestro.<A HREF="./ibis/maestro/Node.html" title="class in ibis.maestro">Node</A>
<DD>Writes the given progress message to the logger.
<DT><A HREF="./ibis/maestro/LabelTracker.html#returnLabel(ibis.maestro.LabelTracker.Label)"><B>returnLabel(LabelTracker.Label)</B></A> - 
Method in class ibis.maestro.<A HREF="./ibis/maestro/LabelTracker.html" title="class in ibis.maestro">LabelTracker</A>
<DD>Returns the given label to the tracker.
<DT><A HREF="./ibis/maestro/AtomicTask.html#run(java.lang.Object, ibis.maestro.Node)"><B>run(Object, Node)</B></A> - 
Method in interface ibis.maestro.<A HREF="./ibis/maestro/AtomicTask.html" title="interface in ibis.maestro">AtomicTask</A>
<DD>Runs the task.
<DT><A HREF="./ibis/maestro/MapReduceHandler.html#run()"><B>run()</B></A> - 
Method in class ibis.maestro.<A HREF="./ibis/maestro/MapReduceHandler.html" title="class in ibis.maestro">MapReduceHandler</A>
<DD>Runs this thread.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./ibis/maestro/Utils.html#safeAdd(long, long)"><B>safeAdd(long, long)</B></A> - 
Static method in class ibis.maestro.<A HREF="./ibis/maestro/Utils.html" title="class in ibis.maestro">Utils</A>
<DD>Adds two longs, but return <code>Long.MAX_VALUE</code> if one of the two
 has that value.
<DT><A HREF="./ibis/maestro/Utils.html#safeAdd(long, long, long)"><B>safeAdd(long, long, long)</B></A> - 
Static method in class ibis.maestro.<A HREF="./ibis/maestro/Utils.html" title="class in ibis.maestro">Utils</A>
<DD>Adds three longs, but return </code>Long.MAX_VALUE<code> if one of the three
 has that value.
<DT><A HREF="./ibis/maestro/Utils.html#safeAdd(long, long, long, long, long)"><B>safeAdd(long, long, long, long, long)</B></A> - 
Static method in class ibis.maestro.<A HREF="./ibis/maestro/Utils.html" title="class in ibis.maestro">Utils</A>
<DD>Adds five longs, but return </code>Long.MAX_VALUE<code> if one of the five
 has that value.
<DT><A HREF="./ibis/maestro/Node.html#setStopped()"><B>setStopped()</B></A> - 
Method in class ibis.maestro.<A HREF="./ibis/maestro/Node.html" title="class in ibis.maestro">Node</A>
<DD>Set this node to the stopped state.
<DT><A HREF="./ibis/maestro/Node.html#start()"><B>start()</B></A> - 
Method in class ibis.maestro.<A HREF="./ibis/maestro/Node.html" title="class in ibis.maestro">Node</A>
<DD>Start this thread.
<DT><A HREF="./ibis/maestro/Job.html#submit(ibis.maestro.Node, java.lang.Object, java.lang.Object, ibis.maestro.JobCompletionListener)"><B>submit(Node, Object, Object, JobCompletionListener)</B></A> - 
Method in class ibis.maestro.<A HREF="./ibis/maestro/Job.html" title="class in ibis.maestro">Job</A>
<DD>Submits a job by giving a user-defined identifier, and the input value to the first task of the job.
<DT><A HREF="./ibis/maestro/JobWaiter.html#submit(ibis.maestro.Node, ibis.maestro.Job, java.lang.Object)"><B>submit(Node, Job, Object)</B></A> - 
Method in class ibis.maestro.<A HREF="./ibis/maestro/JobWaiter.html" title="class in ibis.maestro">JobWaiter</A>
<DD>Submits a new job instance with the given input for the first task of the job.
<DT><A HREF="./ibis/maestro/MapReduceHandler.html#submit(java.lang.Object, java.lang.Object, boolean, ibis.maestro.Job...)"><B>submit(Object, Object, boolean, Job...)</B></A> - 
Method in class ibis.maestro.<A HREF="./ibis/maestro/MapReduceHandler.html" title="class in ibis.maestro">MapReduceHandler</A>
<DD>Submits a new job instance with the given input for the first task of the job.
<DT><A HREF="./ibis/maestro/JobWaiter.html#sync()"><B>sync()</B></A> - 
Method in class ibis.maestro.<A HREF="./ibis/maestro/JobWaiter.html" title="class in ibis.maestro">JobWaiter</A>
<DD>Wait for all tasks to be completed.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./ibis/maestro/Task.html" title="interface in ibis.maestro"><B>Task</B></A> - Interface in <A HREF="./ibis/maestro/package-summary.html">ibis.maestro</A><DD>The super-interface of all variations of tasks.<DT><A HREF="./ibis/maestro/TaskExecutionTimeEstimator.html" title="interface in ibis.maestro"><B>TaskExecutionTimeEstimator</B></A> - Interface in <A HREF="./ibis/maestro/package-summary.html">ibis.maestro</A><DD>Tasks implementing this interface provide an initial estimate of their execution time.<DT><A HREF="./ibis/maestro/TaskFailedException.html" title="class in ibis.maestro"><B>TaskFailedException</B></A> - Exception in <A HREF="./ibis/maestro/package-summary.html">ibis.maestro</A><DD>Exception thrown by a task if it can no longer execute this task.<DT><A HREF="./ibis/maestro/TaskFailedException.html#TaskFailedException()"><B>TaskFailedException()</B></A> - 
Constructor for exception ibis.maestro.<A HREF="./ibis/maestro/TaskFailedException.html" title="class in ibis.maestro">TaskFailedException</A>
<DD>Constructs a new MaestroException.
<DT><A HREF="./ibis/maestro/TaskFailedException.html#TaskFailedException(java.lang.String)"><B>TaskFailedException(String)</B></A> - 
Constructor for exception ibis.maestro.<A HREF="./ibis/maestro/TaskFailedException.html" title="class in ibis.maestro">TaskFailedException</A>
<DD>Given an error message, constructs a new MaestroException.
<DT><A HREF="./ibis/maestro/Job.html#toString()"><B>toString()</B></A> - 
Method in class ibis.maestro.<A HREF="./ibis/maestro/Job.html" title="class in ibis.maestro">Job</A>
<DD>Returns a string representation of this job.
<DT><A HREF="./ibis/maestro/LabelTracker.Label.html#toString()"><B>toString()</B></A> - 
Method in class ibis.maestro.<A HREF="./ibis/maestro/LabelTracker.Label.html" title="class in ibis.maestro">LabelTracker.Label</A>
<DD>Returns a string representation of this label.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./ibis/maestro/UnpredictableAtomicTask.html" title="interface in ibis.maestro"><B>UnpredictableAtomicTask</B></A> - Interface in <A HREF="./ibis/maestro/package-summary.html">ibis.maestro</A><DD>The interface of a task for which the performance is unpredictable.<DT><A HREF="./ibis/maestro/Utils.html" title="class in ibis.maestro"><B>Utils</B></A> - Class in <A HREF="./ibis/maestro/package-summary.html">ibis.maestro</A><DD>Global helper functions and constants.<DT><A HREF="./ibis/maestro/Utils.html#Utils()"><B>Utils()</B></A> - 
Constructor for class ibis.maestro.<A HREF="./ibis/maestro/Utils.html" title="class in ibis.maestro">Utils</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./ibis/maestro/LabelTracker.html#waitForAllLabels()"><B>waitForAllLabels()</B></A> - 
Method in class ibis.maestro.<A HREF="./ibis/maestro/LabelTracker.html" title="class in ibis.maestro">LabelTracker</A>
<DD>Wait until all labels have been returned.
<DT><A HREF="./ibis/maestro/Node.html#waitForReadyNodes(int, long)"><B>waitForReadyNodes(int, long)</B></A> - 
Method in class ibis.maestro.<A HREF="./ibis/maestro/Node.html" title="class in ibis.maestro">Node</A>
<DD>Given a number of nodes to wait for, keep waiting until we have gossip information about
 at least this many nodes, or until the given time has elapsed.
<DT><A HREF="./ibis/maestro/Node.html#waitToTerminate()"><B>waitToTerminate()</B></A> - 
Method in class ibis.maestro.<A HREF="./ibis/maestro/Node.html" title="class in ibis.maestro">Node</A>
<DD>Wait for this node to finish.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./ibis/maestro/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./ibis/maestro/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
The Ibis project
</BODY>
</HTML>
