<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-dp) on Tue Sep 09 01:08:08 CEST 2008 -->
<TITLE>
Class Hierarchy (Ibis maestro Documentation)
</TITLE>

<META NAME="date" CONTENT="2008-09-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Ibis maestro Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="ibis/maestro/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="ibis/maestro/package-tree.html">ibis.maestro</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">ibis.maestro.<A HREF="ibis/maestro/AlternativesTask.html" title="class in ibis.maestro"><B>AlternativesTask</B></A> (implements ibis.maestro.<A HREF="ibis/maestro/Task.html" title="interface in ibis.maestro">Task</A>)
<LI TYPE="circle">ibis.maestro.<A HREF="ibis/maestro/Job.html" title="class in ibis.maestro"><B>Job</B></A><LI TYPE="circle">ibis.maestro.<A HREF="ibis/maestro/JobList.html" title="class in ibis.maestro"><B>JobList</B></A><LI TYPE="circle">ibis.maestro.<A HREF="ibis/maestro/JobWaiter.html" title="class in ibis.maestro"><B>JobWaiter</B></A> (implements ibis.maestro.<A HREF="ibis/maestro/JobCompletionListener.html" title="interface in ibis.maestro">JobCompletionListener</A>)
<LI TYPE="circle">ibis.maestro.<A HREF="ibis/maestro/LabelTracker.html" title="class in ibis.maestro"><B>LabelTracker</B></A><LI TYPE="circle">ibis.maestro.<A HREF="ibis/maestro/LabelTracker.Label.html" title="class in ibis.maestro"><B>LabelTracker.Label</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang"><B>Thread</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>)
<UL>
<LI TYPE="circle">ibis.maestro.<A HREF="ibis/maestro/MapReduceHandler.html" title="class in ibis.maestro"><B>MapReduceHandler</B></A> (implements ibis.maestro.<A HREF="ibis/maestro/JobCompletionListener.html" title="interface in ibis.maestro">JobCompletionListener</A>)
<LI TYPE="circle">ibis.maestro.<A HREF="ibis/maestro/Node.html" title="class in ibis.maestro"><B>Node</B></A></UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">ibis.maestro.<A HREF="ibis/maestro/MaestroException.html" title="class in ibis.maestro"><B>MaestroException</B></A><UL>
<LI TYPE="circle">ibis.maestro.<A HREF="ibis/maestro/TaskFailedException.html" title="class in ibis.maestro"><B>TaskFailedException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">ibis.maestro.<A HREF="ibis/maestro/Utils.html" title="class in ibis.maestro"><B>Utils</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">ibis.maestro.<A HREF="ibis/maestro/JobCompletionListener.html" title="interface in ibis.maestro"><B>JobCompletionListener</B></A><LI TYPE="circle">ibis.maestro.<A HREF="ibis/maestro/Task.html" title="interface in ibis.maestro"><B>Task</B></A><UL>
<LI TYPE="circle">ibis.maestro.<A HREF="ibis/maestro/AtomicTask.html" title="interface in ibis.maestro"><B>AtomicTask</B></A><UL>
<LI TYPE="circle">ibis.maestro.<A HREF="ibis/maestro/UnpredictableAtomicTask.html" title="interface in ibis.maestro"><B>UnpredictableAtomicTask</B></A> (also extends ibis.maestro.<A HREF="ibis/maestro/TaskExecutionTimeEstimator.html" title="interface in ibis.maestro">TaskExecutionTimeEstimator</A>)
</UL>
<LI TYPE="circle">ibis.maestro.<A HREF="ibis/maestro/MapReduceTask.html" title="interface in ibis.maestro"><B>MapReduceTask</B></A><LI TYPE="circle">ibis.maestro.<A HREF="ibis/maestro/UnpredictableAtomicTask.html" title="interface in ibis.maestro"><B>UnpredictableAtomicTask</B></A> (also extends ibis.maestro.<A HREF="ibis/maestro/AtomicTask.html" title="interface in ibis.maestro">AtomicTask</A>, ibis.maestro.<A HREF="ibis/maestro/TaskExecutionTimeEstimator.html" title="interface in ibis.maestro">TaskExecutionTimeEstimator</A>)
</UL>
<LI TYPE="circle">ibis.maestro.<A HREF="ibis/maestro/TaskExecutionTimeEstimator.html" title="interface in ibis.maestro"><B>TaskExecutionTimeEstimator</B></A><UL>
<LI TYPE="circle">ibis.maestro.<A HREF="ibis/maestro/UnpredictableAtomicTask.html" title="interface in ibis.maestro"><B>UnpredictableAtomicTask</B></A> (also extends ibis.maestro.<A HREF="ibis/maestro/AtomicTask.html" title="interface in ibis.maestro">AtomicTask</A>)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="ibis/maestro/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
The Ibis project
</BODY>
</HTML>
