[*] Waiting for work
[*] Got registered message 93 compress [in: get.2.29] [out: put.2.29]
[*] Got component compress
[*] Need to create get queue get.2.29
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.29]
[*] Created queue color[29]->compress[29,61] max length 5
[*] Need to create put queue put.2.29
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.29]
[*] Created queue compress[29,61]->counter[29] max length 5
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[29]->compress[29,61]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[29,61]->counter[29]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
1.00 0 0
2.07 0 0
3.07 0 0
4.08 0 0
5.08 0 0
6.09 0 0
7.09 0 0
8.09 0 0
9.10 0 0
10.11 0 0
11.11 1 223143
12.12 0 0
13.13 1 222354
14.28 0 0
15.28 1 221957
16.46 0 0
17.70 1 223758
18.70 0 0
19.71 1 224284
20.74 0 0
21.96 1 226203
22.96 1 225219
23.97 0 0
24.99 1 225242
26.00 0 0
27.20 1 226796
28.21 1 227656
29.21 0 0
30.22 0 0
31.22 0 0
32.22 2 456053
33.23 1 227663
34.25 0 0
35.25 1 229217
36.25 0 0
37.26 0 0
38.26 0 0
39.27 0 0
40.27 0 0
41.27 0 0
42.28 0 0
43.28 0 0
44.29 1 229815
45.29 0 0
46.55 1 229105
47.56 1 228311
48.56 0 0
49.57 1 227887
50.57 0 0
51.57 1 229637
52.58 0 0
53.58 0 0
54.58 0 0
55.59 0 0
56.59 1 230487
57.60 0 0
58.60 0 0
59.60 0 0
60.61 0 0
61.61 0 0
62.93 1 228323
63.99 1 227327
65.00 0 0
66.00 1 227394
67.00 1 228926
68.01 0 0
69.02 1 229745
70.04 0 0
71.04 1 228051
72.10 0 0
73.10 1 227315
74.11 0 0
75.11 1 226955
76.11 1 228590
77.12 0 0
78.12 0 0
79.13 0 0
80.14 0 0
81.15 0 0
82.15 0 0
83.16 0 0
84.17 0 0
85.18 0 0
86.19 0 0
87.19 0 0
88.19 0 0
89.20 0 0
90.21 0 0
91.22 0 0
92.22 1 229427
93.23 0 0
94.68 1 230026
95.93 0 0
97.31 1 229188
98.32 1 228885
99.32 0 0
100.43 1 230579
101.46 0 0
102.74 1 231320
103.74 1 227490
104.75 0 0
105.79 0 0
106.80 1 226352
108.13 1 226463
109.13 1 228103
110.13 0 0
111.14 1 228836
112.14 0 0
113.42 1 230638
114.42 1 229714
115.43 0 0
116.43 1 229573
117.43 0 0
[*] Ibis READER took 119563 read 47077 put 11576 bytes 2488322716 50.40783111029682 19.84769088413174
118.88 1 231238
119.88 1 232092
120.89 0 0
121.89 1 229944
122.89 1 229097
123.90 0 0
124.95 1 228784
125.95 1 230520
[*] Ibis WRITER took 127202 send 2881 get 124319 bytes 11407045 3.775982590277797 0.08552228614794054
126.96 1 231363
126.96 0 0
[*] Statistic for 93: compress (Compressor)
[*] Processed 50 images
[*]  - Total time      : 126935 ms.
[*]  - Processing time : 86450 ms.
[*]  - Idle time       : 40485 ms. (31%)
[*]  - Avg. proc. time : 1729 ms/image.
[*]
[*]  - Data in         : 2.32 GB
[*]  - Data out        : 10.88 MB
[*]
[*] - Avg. size in    : 47.46 MB/image.
[*] - Avg. size out   : 222.74 KB/image.
[*]  - Overall rate in : 156.82 MBit/sec.
[*]  - Overall rate out: 718.74 KBit/sec.
[*]  - Proc. rate in   : 230.27 MBit/sec.
[*]  - Proc. rate out  : 1.06 MBit/sec.
[*]  - Done : true
[*] Queue: compress[29,61]->counter[29]
[*]   len: 5
[*]   put: 50
[*] block: 0
[*]  time: 0
[*]   get: 50
[*] block: 49
[*]  time: 124318
[*] Queue: color[29]->compress[29,61]
[*]   len: 5
[*]   put: 50
[*] block: 12
[*]  time: 11572
[*]   get: 50
[*] block: 11
[*]  time: 40471
[*] compress is done ?
