[*] Waiting for work
[*] Got registered message 126 compress [in: get.2.62] [out: put.2.62]
[*] Got component compress
[*] Need to create get queue get.2.62
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.30]
[*] Created queue color[30]->compress[30,62] max length 5
[*] Need to create put queue put.2.62
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.30]
[*] Created queue compress[30,62]->counter[30] max length 5
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[30]->compress[30,62]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[30,62]->counter[30]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
1.01 0 0
2.08 0 0
3.08 0 0
4.09 0 0
5.09 0 0
6.09 0 0
7.10 0 0
8.10 1 219838
9.11 0 0
10.12 1 222429
11.12 0 0
12.13 1 221538
13.39 1 220856
14.40 0 0
15.40 1 223431
16.41 0 0
17.45 1 222574
18.45 0 0
19.46 1 225437
20.46 1 224582
21.46 0 0
22.66 1 224109
23.68 0 0
24.69 1 226303
25.70 1 224920
26.70 0 0
27.70 1 227779
28.71 0 0
29.71 1 226888
30.72 0 0
31.72 0 0
32.72 0 0
33.73 0 0
34.73 1 226195
35.74 0 0
37.00 1 228716
38.02 1 225350
39.03 0 0
40.05 1 228193
41.42 1 227217
42.43 0 0
43.58 1 226788
44.58 1 229277
45.59 0 0
46.59 1 224489
47.59 0 0
48.63 1 227551
49.63 0 0
50.63 1 226782
51.64 0 0
52.64 1 226154
53.65 0 0
54.65 0 0
55.65 0 0
56.66 0 0
57.74 1 228489
58.75 1 224330
59.75 0 0
60.98 1 227225
61.98 1 226315
62.98 0 0
63.99 1 225816
65.00 1 228269
66.00 0 0
67.01 1 226596
68.01 0 0
69.02 1 229274
70.03 0 0
71.04 1 228187
72.07 0 0
73.08 1 227868
74.09 0 0
75.10 1 230172
76.40 0 0
77.40 1 223959
78.41 0 0
79.42 0 0
80.42 0 0
81.42 0 0
82.43 0 0
83.43 0 0
84.44 0 0
85.69 1 226704
86.69 0 0
87.75 1 225719
88.75 1 225415
89.75 0 0
90.76 1 227657
91.76 0 0
92.77 1 227031
93.77 1 229731
94.77 0 0
95.97 1 228814
96.97 1 228305
97.98 0 0
98.98 1 230916
99.99 1 226526
101.00 0 0
102.00 1 229215
103.05 1 228036
104.07 0 0
[*] Ibis READER took 105372 read 21430 put 7 bytes 2488322716 110.73492604663758 22.520683532432177
105.07 1 227815
[*] Ibis WRITER took 106061 send 57 get 106004 bytes 11325806 189.49351394385621 0.10183885023524014
106.07 1 230026
106.07 0 0
[*] Statistic for 126: compress (Compressor)
[*] Processed 50 images
[*]  - Total time      : 105869 ms.
[*]  - Processing time : 81002 ms.
[*]  - Idle time       : 24867 ms. (23%)
[*]  - Avg. proc. time : 1620 ms/image.
[*]
[*]  - Data in         : 2.32 GB
[*]  - Data out        : 10.80 MB
[*]
[*] - Avg. size in    : 47.46 MB/image.
[*] - Avg. size out   : 221.15 KB/image.
[*]  - Overall rate in : 188.03 MBit/sec.
[*]  - Overall rate out: 855.62 KBit/sec.
[*]  - Proc. rate in   : 245.75 MBit/sec.
[*]  - Proc. rate out  : 1.12 MBit/sec.
[*]  - Done : true
[*] Queue: compress[30,62]->counter[30]
[*]   len: 5
[*]   put: 50
[*] block: 0
[*]  time: 0
[*]   get: 50
[*] block: 50
[*]  time: 106003
[*] Queue: color[30]->compress[30,62]
[*]   len: 5
[*]   put: 50
[*] block: 0
[*]  time: 0
[*]   get: 50
[*] block: 17
[*]  time: 24856
[*] compress is done ?
