[*] Waiting for work
[*] Got registered message 97 compress [in: get.2.33] [out: put.2.33]
[*] Got component compress
[*] Need to create get queue get.2.33
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.1]
[*] Created queue color[1]->compress[1,33] max length 5
[*] Need to create put queue put.2.33
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.1]
[*] Created queue compress[1,33]->counter[1] max length 5
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[1]->compress[1,33]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[1,33]->counter[1]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
1.01 0 0
2.02 0 0
3.02 0 0
4.03 0 0
5.03 0 0
6.03 0 0
7.04 0 0
8.04 0 0
9.05 0 0
10.05 0 0
11.06 1 215514
12.07 0 0
13.52 1 218117
14.53 0 0
15.53 1 217227
16.53 0 0
17.54 1 216544
18.54 1 219120
19.56 0 0
20.57 1 218262
21.57 0 0
22.59 1 221125
23.84 0 0
24.86 1 220270
26.15 1 219774
27.16 1 222002
28.17 0 0
29.17 1 220582
30.18 1 223478
31.18 0 0
32.18 1 222587
33.19 0 0
34.19 1 221883
35.21 0 0
36.21 0 0
37.22 0 0
38.57 0 0
39.58 0 0
40.80 1 224415
42.11 1 221049
43.12 0 0
44.27 1 223892
45.27 1 222916
46.27 0 0
47.62 1 222487
48.62 1 224950
49.63 1 220151
50.63 0 0
51.63 1 223213
52.64 1 222458
53.64 0 0
54.65 1 221827
55.65 0 0
56.66 0 0
57.66 0 0
58.67 0 0
59.76 1 224162
60.76 0 0
61.85 1 220018
62.97 1 222887
63.98 0 0
64.99 1 222004
66.00 0 0
67.01 1 221505
68.02 1 223958
69.03 0 0
70.03 1 222269
71.04 1 224932
72.05 1 223849
73.06 0 0
74.07 0 0
75.08 1 223544
76.09 0 0
77.09 1 225837
78.09 0 0
79.10 0 0
80.10 0 0
81.11 0 0
82.11 0 0
83.19 0 0
84.22 0 0
85.22 1 219617
86.41 1 222377
87.41 1 221408
88.42 0 0
89.85 1 221091
90.86 1 223315
91.98 0 0
93.20 1 222719
94.20 1 225420
95.20 1 224503
96.21 0 0
97.21 1 223978
98.22 0 0
99.22 1 226581
100.23 1 222214
101.26 1 224904
102.45 0 0
103.45 1 223712
104.46 1 223488
[*] Ibis READER took 105947 read 32792 put 5 bytes 2488322716 72.36671947973419 22.398458334633762
105.47 0 0
[*] Ibis WRITER took 106334 send 433 get 105900 bytes 11109826 24.46918179201474 0.09964033814153876
106.47 1 225691
106.47 0 0
[*] Statistic for 97: compress (Compressor)
[*] Processed 50 images
[*]  - Total time      : 106061 ms.
[*]  - Processing time : 81010 ms.
[*]  - Idle time       : 25051 ms. (23%)
[*]  - Avg. proc. time : 1620 ms/image.
[*]
[*]  - Data in         : 2.32 GB
[*]  - Data out        : 10.59 MB
[*]
[*] - Avg. size in    : 47.46 MB/image.
[*] - Avg. size out   : 216.93 KB/image.
[*]  - Overall rate in : 187.69 MBit/sec.
[*]  - Overall rate out: 837.78 KBit/sec.
[*]  - Proc. rate in   : 245.73 MBit/sec.
[*]  - Proc. rate out  : 1.10 MBit/sec.
[*]  - Done : true
[*] Queue: color[1]->compress[1,33]
[*]   len: 5
[*]   put: 50
[*] block: 0
[*]  time: 0
[*]   get: 50
[*] block: 8
[*]  time: 25050
[*] Queue: compress[1,33]->counter[1]
[*]   len: 5
[*]   put: 50
[*] block: 0
[*]  time: 0
[*]   get: 50
[*] block: 50
[*]  time: 105628
[*] compress is done ?
