[*] Waiting for work
[*] Got registered message 78 compress [in: get.2.14] [out: put.2.14]
[*] Got component compress
[*] Need to create get queue get.2.14
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.14]
[*] Created queue color[14]->compress[14,46] max length 5
[*] Need to create put queue put.2.14
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.14]
[*] Created queue compress[14,46]->counter[14] max length 5
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[14]->compress[14,46]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[14,46]->counter[14]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
1.01 0 0
2.05 0 0
3.06 0 0
4.06 0 0
5.06 0 0
6.07 0 0
7.08 0 0
8.15 1 221809
9.16 0 0
10.17 0 0
11.18 1 221033
12.54 1 220631
13.55 1 222424
14.55 0 0
15.56 1 222969
16.56 0 0
17.65 1 224888
18.86 0 0
19.86 1 223896
21.15 1 223921
22.16 1 225462
23.16 0 0
24.17 1 226318
25.17 0 0
26.18 1 227253
27.28 1 226156
28.29 1 226330
29.29 0 0
30.30 1 227874
31.30 0 0
32.31 0 0
33.31 0 0
34.31 0 0
35.32 0 0
36.32 0 0
37.33 0 0
38.33 0 0
39.33 0 0
40.34 0 0
41.34 0 0
42.46 1 228472
43.47 0 0
44.65 1 227771
45.66 1 226977
46.66 0 0
47.67 1 226554
48.67 0 0
49.67 1 228311
50.68 1 229164
51.68 0 0
52.68 1 226989
53.69 1 225984
54.69 0 0
55.70 0 0
56.82 1 226061
57.82 0 0
58.87 1 227611
60.02 1 228411
61.15 1 226718
62.15 0 0
63.31 1 225982
64.31 1 225634
65.31 1 227275
66.32 0 0
67.32 1 228093
68.33 0 0
69.34 1 228683
70.36 0 0
71.40 1 227845
72.40 0 0
73.41 1 227552
74.50 0 0
75.51 1 229253
76.51 0 0
77.51 1 229999
78.52 0 0
79.52 0 0
80.53 0 0
81.53 0 0
82.53 0 0
83.54 0 0
84.54 0 0
85.55 0 0
86.55 0 0
87.55 1 226147
88.56 0 0
89.63 1 225031
90.69 1 225125
91.70 0 0
92.90 1 226777
93.91 1 227510
94.91 0 0
95.92 1 229304
96.92 0 0
97.93 1 228381
98.93 1 228235
99.93 0 0
100.94 0 0
101.94 1 229915
102.94 1 230749
104.06 1 228618
105.07 0 0
106.08 1 227754
107.24 1 227446
108.46 0 0
[*] Ibis READER took 110476 read 24909 put 24 bytes 2488322716 95.26875688222904 21.48022615934179
109.46 1 229197
[*] Ibis WRITER took 110198 send 1024 get 109174 bytes 11340512 10.56167483329773 0.09814293389441618
110.46 1 230020
110.46 0 0
[*] Statistic for 78: compress (Compressor)
[*] Processed 50 images
[*]  - Total time      : 109890 ms.
[*]  - Processing time : 79774 ms.
[*]  - Idle time       : 30116 ms. (27%)
[*]  - Avg. proc. time : 1595 ms/image.
[*]
[*]  - Data in         : 2.32 GB
[*]  - Data out        : 10.81 MB
[*]
[*] - Avg. size in    : 47.46 MB/image.
[*] - Avg. size out   : 221.44 KB/image.
[*]  - Overall rate in : 181.15 MBit/sec.
[*]  - Overall rate out: 825.38 KBit/sec.
[*]  - Proc. rate in   : 249.54 MBit/sec.
[*]  - Proc. rate out  : 1.14 MBit/sec.
[*]  - Done : true
[*] Queue: compress[14,46]->counter[14]
[*]   len: 5
[*]   put: 50
[*] block: 0
[*]  time: 0
[*]   get: 50
[*] block: 50
[*]  time: 109171
[*] Queue: color[14]->compress[14,46]
[*]   len: 5
[*]   put: 50
[*] block: 0
[*]  time: 0
[*]   get: 50
[*] block: 14
[*]  time: 30102
[*] compress is done ?
