[*] Waiting for work
[*] Got registered message 120 compress [in: get.2.56] [out: put.2.56]
[*] Got component compress
[*] Need to create get queue get.2.56
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.24]
[*] Created queue color[24]->compress[24,56] max length 5
[*] Need to create put queue put.2.56
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.24]
[*] Created queue compress[24,56]->counter[24] max length 5
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[24]->compress[24,56]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[24,56]->counter[24]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
1.00 0 0
2.01 0 0
3.01 0 0
4.02 0 0
5.02 1 219440
6.03 0 0
7.03 0 0
8.03 0 0
9.15 0 0
10.16 0 0
11.16 1 222017
12.17 0 0
13.24 0 0
14.25 1 221144
15.55 1 220444
16.56 0 0
17.70 1 223037
18.70 1 222162
19.71 0 0
20.71 1 225025
21.72 0 0
22.92 1 224170
23.92 1 223700
24.93 0 0
25.94 1 225889
26.95 1 224493
27.96 0 0
28.97 1 227365
29.98 0 0
30.99 1 226474
32.00 0 0
33.16 0 0
34.27 0 0
35.28 1 225783
36.28 1 228302
37.29 0 0
38.29 1 224936
39.30 0 0
40.54 1 227779
41.55 1 226803
42.55 0 0
43.56 1 226374
44.56 0 0
45.57 1 228848
46.57 1 224062
47.58 0 0
48.65 1 227124
49.65 0 0
50.65 1 226384
51.66 0 0
52.66 1 225725
53.67 0 0
54.67 0 0
55.71 0 0
56.96 1 228060
57.96 0 0
58.97 1 223918
59.97 0 0
60.97 1 226798
61.98 0 0
63.16 1 225921
64.17 1 225422
65.17 0 0
66.17 1 227875
67.18 1 226167
68.18 0 0
69.19 1 228855
70.19 0 0
71.27 1 227760
72.27 0 0
73.27 1 227470
74.28 0 0
75.28 1 229763
76.28 0 0
77.29 1 223540
78.29 0 0
79.30 0 0
80.30 0 0
81.31 0 0
82.31 1 226275
83.32 1 225325
84.33 0 0
85.33 1 225017
86.34 0 0
87.36 1 227238
88.36 1 226619
89.36 0 0
90.37 1 229337
91.37 0 0
92.38 0 0
93.38 0 0
94.71 0 0
95.72 1 228420
96.72 0 0
97.72 1 227876
98.73 0 0
99.73 1 230507
101.03 1 226114
102.04 0 0
103.04 1 228821
104.38 1 227638
[*] Ibis READER took 105681 read 17926 put 12 bytes 2488322716 132.38031156864014 22.45483544988639
105.38 1 227386
106.39 0 0
[*] Ibis WRITER took 106755 send 49 get 106706 bytes 11305219 220.0305510540398 0.10099289964543065
107.39 1 229617
107.39 0 0
[*] Statistic for 120: compress (Compressor)
[*] Processed 50 images
[*]  - Total time      : 106564 ms.
[*]  - Processing time : 82145 ms.
[*]  - Idle time       : 24419 ms. (22%)
[*]  - Avg. proc. time : 1642 ms/image.
[*]
[*]  - Data in         : 2.32 GB
[*]  - Data out        : 10.78 MB
[*]
[*] - Avg. size in    : 47.46 MB/image.
[*] - Avg. size out   : 220.75 KB/image.
[*]  - Overall rate in : 186.80 MBit/sec.
[*]  - Overall rate out: 848.49 KBit/sec.
[*]  - Proc. rate in   : 242.33 MBit/sec.
[*]  - Proc. rate out  : 1.10 MBit/sec.
[*]  - Done : true
[*] Queue: color[24]->compress[24,56]
[*]   len: 5
[*]   put: 50
[*] block: 0
[*]  time: 0
[*]   get: 50
[*] block: 16
[*]  time: 24402
[*] Queue: compress[24,56]->counter[24]
[*]   len: 5
[*]   put: 50
[*] block: 0
[*]  time: 0
[*]   get: 50
[*] block: 50
[*]  time: 106705
[*] compress is done ?
