[*] Waiting for work
[*] Got registered message 89 compress [in: get.2.25] [out: put.2.25]
[*] Got component compress
[*] Need to create get queue get.2.25
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.25]
[*] Created queue color[25]->compress[25,57] max length 5
[*] Need to create put queue put.2.25
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.25]
[*] Created queue compress[25,57]->counter[25] max length 5
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[25]->compress[25,57]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[25,57]->counter[25]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
1.01 0 0
2.17 0 0
3.18 0 0
4.18 0 0
5.18 0 0
6.19 0 0
7.19 0 0
8.20 0 0
9.20 0 0
10.20 0 0
11.21 0 0
12.21 0 0
13.22 0 0
14.36 1 222042
15.36 0 0
16.57 1 221268
17.57 0 0
18.58 1 220861
19.58 0 0
20.59 1 222657
21.60 0 0
22.60 1 223171
23.61 0 0
25.07 1 225090
26.07 1 224141
27.08 0 0
28.08 1 224156
29.09 0 0
30.31 1 225695
31.31 0 0
32.32 1 226535
33.33 1 227488
34.33 0 0
35.57 1 226401
36.57 1 226575
37.57 0 0
38.59 1 228108
39.59 0 0
40.59 1 228706
41.61 1 228004
42.61 0 0
43.61 1 227210
44.62 0 0
45.75 1 226799
46.76 1 228541
47.78 0 0
48.78 1 229409
49.78 0 0
50.79 1 227222
51.79 1 226218
52.80 0 0
53.80 1 226306
54.80 1 227813
55.81 0 0
56.95 1 228644
58.05 1 226963
59.06 0 0
60.14 1 226227
61.14 1 225869
62.14 0 0
63.15 1 227477
64.15 1 228326
65.16 0 0
66.16 1 228917
67.16 0 0
68.17 1 228079
69.17 0 0
70.18 1 227797
71.18 0 0
72.19 1 229483
73.20 0 0
74.21 1 230234
75.22 0 0
76.22 1 226381
77.23 0 0
78.24 0 0
79.24 0 0
80.24 0 0
81.25 0 0
82.25 0 0
83.25 0 0
84.26 0 0
85.26 0 0
86.27 0 0
87.27 0 0
88.27 0 0
89.28 0 0
90.28 0 0
91.30 0 0
92.31 0 0
93.34 0 0
94.34 0 0
95.35 1 225266
96.35 0 0
97.91 1 225342
98.99 0 0
100.09 1 227007
101.65 1 227740
102.66 0 0
104.17 1 229537
105.18 1 228626
106.18 0 0
107.22 1 228452
108.22 0 0
[*] Ibis READER took 110025 read 61232 put 4212 bytes 2488322716 38.755053977976274 21.568275075477786
109.64 1 230160
110.65 1 230983
111.65 0 0
112.66 1 228848
113.66 1 227988
114.67 0 0
115.67 1 227663
116.67 1 229442
[*] Ibis WRITER took 117833 send 834 get 116999 bytes 11352121 12.981086612033616 0.091877710271622
117.68 1 230254
117.68 0 0
[*] Statistic for 89: compress (Compressor)
[*] Processed 50 images
[*]  - Total time      : 117523 ms.
[*]  - Processing time : 85752 ms.
[*]  - Idle time       : 31771 ms. (27%)
[*]  - Avg. proc. time : 1715 ms/image.
[*]
[*]  - Data in         : 2.32 GB
[*]  - Data out        : 10.82 MB
[*]
[*] - Avg. size in    : 47.46 MB/image.
[*] - Avg. size out   : 221.66 KB/image.
[*]  - Overall rate in : 169.38 MBit/sec.
[*]  - Overall rate out: 772.56 KBit/sec.
[*]  - Proc. rate in   : 232.14 MBit/sec.
[*]  - Proc. rate out  : 1.06 MBit/sec.
[*]  - Done : true
[*] Queue: color[25]->compress[25,57]
[*]   len: 5
[*]   put: 50
[*] block: 5
[*]  time: 4203
[*]   get: 50
[*] block: 10
[*]  time: 31767
[*] Queue: compress[25,57]->counter[25]
[*]   len: 5
[*]   put: 50
[*] block: 0
[*]  time: 0
[*]   get: 50
[*] block: 50
[*]  time: 116998
[*] compress is done ?
