[*] Waiting for work
[*] Got registered message 99 compress [in: get.2.35] [out: put.2.35]
[*] Got component compress
[*] Need to create get queue get.2.35
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.3]
[*] Created queue color[3]->compress[3,35] max length 5
[*] Need to create put queue put.2.35
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.3]
[*] Created queue compress[3,35]->counter[3] max length 5
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[3]->compress[3,35]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[3,35]->counter[3]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
1.00 0 0
2.01 0 0
3.01 0 0
4.02 0 0
5.02 0 0
6.03 0 0
7.07 0 0
8.08 1 216168
9.09 0 0
10.32 1 218767
11.33 0 0
12.34 1 217859
13.45 1 217194
14.46 0 0
15.76 1 219752
16.76 0 0
17.77 1 218912
18.92 1 221775
19.92 0 0
20.93 1 220920
21.93 1 220440
22.93 0 0
23.94 1 222661
24.94 0 0
25.95 1 221245
26.95 0 0
28.18 1 224137
29.19 0 0
30.19 1 223246
31.19 0 0
32.20 0 0
33.20 0 0
34.20 0 0
35.21 1 222533
36.21 1 225074
37.22 0 0
38.22 1 221708
39.22 0 0
40.23 1 224551
41.23 1 223575
42.60 0 0
43.61 1 223146
44.64 0 0
45.64 1 225590
46.64 0 0
47.65 1 220814
48.66 1 223876
49.66 0 0
50.68 1 223112
51.68 1 222467
52.69 0 0
53.69 0 0
54.70 0 0
55.70 0 0
56.70 0 0
57.71 1 224802
58.73 0 0
59.73 1 220668
60.73 0 0
61.73 1 223550
62.74 1 222636
63.74 0 0
64.75 1 222137
65.75 0 0
66.84 1 224590
67.85 1 222909
68.86 0 0
69.87 1 225596
70.87 0 0
72.01 1 224512
73.02 1 224198
74.02 0 0
75.03 1 226503
76.03 0 0
77.03 1 220281
78.04 0 0
79.04 0 0
80.04 0 0
81.05 0 0
82.05 0 0
83.06 0 0
84.06 0 0
85.22 0 0
86.26 1 223017
87.28 0 0
88.28 1 222040
89.29 0 0
90.29 1 221745
91.30 1 223979
92.30 0 0
93.33 1 223369
94.33 1 226052
95.34 0 0
96.34 0 0
97.36 0 0
98.37 0 0
99.37 1 225135
100.38 1 224618
101.38 0 0
102.39 1 227247
103.39 0 0
104.39 0 0
105.40 1 222864
106.40 0 0
[*] Ibis READER took 108361 read 30936 put 14 bytes 2488322716 76.70834837016561 21.89947919620014
107.41 1 225536
108.65 1 224366
109.65 0 0
110.67 1 224128
[*] Ibis WRITER took 111506 send 723 get 110783 bytes 11142357 14.69734397666583 0.09529693195997879
111.67 1 226357
111.67 0 0
[*] Statistic for 99: compress (Compressor)
[*] Processed 50 images
[*]  - Total time      : 111264 ms.
[*]  - Processing time : 79517 ms.
[*]  - Idle time       : 31747 ms. (28%)
[*]  - Avg. proc. time : 1590 ms/image.
[*]
[*]  - Data in         : 2.32 GB
[*]  - Data out        : 10.62 MB
[*]
[*] - Avg. size in    : 47.46 MB/image.
[*] - Avg. size out   : 217.57 KB/image.
[*]  - Overall rate in : 178.91 MBit/sec.
[*]  - Overall rate out: 800.94 KBit/sec.
[*]  - Proc. rate in   : 250.34 MBit/sec.
[*]  - Proc. rate out  : 1.12 MBit/sec.
[*]  - Done : true
[*] Queue: color[3]->compress[3,35]
[*]   len: 5
[*]   put: 50
[*] block: 0
[*]  time: 0
[*]   get: 50
[*] block: 23
[*]  time: 31736
[*] Queue: compress[3,35]->counter[3]
[*]   len: 5
[*]   put: 50
[*] block: 0
[*]  time: 0
[*]   get: 50
[*] block: 50
[*]  time: 110783
[*] compress is done ?
