[*] Waiting for work
[*] Got registered message 85 compress [in: get.2.21] [out: put.2.21]
[*] Got component compress
[*] Need to create get queue get.2.21
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.21]
[*] Created queue color[21]->compress[21,53] max length 5
[*] Need to create put queue put.2.21
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.21]
[*] Created queue compress[21,53]->counter[21] max length 5
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[21]->compress[21,53]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[21,53]->counter[21]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
1.01 0 0
2.02 0 0
3.02 0 0
4.03 0 0
5.03 0 0
6.06 0 0
7.06 1 221430
8.07 0 0
9.07 0 0
10.08 1 220652
11.08 1 220246
12.08 0 0
13.09 1 222045
14.09 0 0
15.10 1 222578
16.10 1 224497
17.11 0 0
18.11 1 223506
19.11 0 0
20.12 1 223540
21.40 1 225083
22.44 0 0
23.64 1 225932
24.64 1 226872
25.65 0 0
26.65 1 225766
27.65 0 0
28.66 1 225943
29.66 0 0
30.67 1 227510
31.67 0 0
32.67 0 0
33.95 0 0
35.14 1 228108
36.14 0 0
37.29 1 227392
38.29 1 226598
39.30 0 0
40.30 1 226167
41.32 1 227926
42.32 0 0
43.33 1 228774
44.33 0 0
45.34 1 226610
46.51 0 0
47.52 1 225620
48.53 0 0
49.78 1 225674
50.78 0 0
51.78 1 227220
52.79 0 0
53.79 1 228032
54.80 0 0
55.80 0 0
56.80 0 0
57.81 1 226331
58.81 0 0
59.82 1 225595
60.83 1 225253
62.02 0 0
63.03 1 226884
64.04 1 227714
65.05 0 0
66.05 1 228319
67.06 0 0
68.07 1 227481
69.24 0 0
70.29 1 227165
71.30 0 0
72.30 1 228868
73.31 0 0
74.31 1 229618
75.31 0 0
76.32 1 225783
77.32 0 0
78.33 1 224650
79.33 0 0
80.33 0 0
81.34 0 0
82.34 0 0
83.35 0 0
84.35 0 0
85.35 0 0
86.39 1 224739
87.39 1 226392
88.40 0 0
89.41 1 227125
90.41 0 0
91.44 1 228925
92.46 0 0
93.46 1 227994
94.48 1 227849
95.49 0 0
96.58 1 229525
97.58 1 230385
98.59 0 0
99.59 1 228233
100.60 0 0
101.60 1 227390
102.60 1 227060
103.61 0 0
[*] Ibis READER took 105436 read 19209 put 12 bytes 2488322716 123.53841767814271 22.507013403196662
104.65 1 228807
[*] Ibis WRITER took 105777 send 334 get 105443 bytes 11321462 32.326309980746515 0.10207311167427074
105.65 1 229656
105.65 0 0
[*] Statistic for 85: compress (Compressor)
[*] Processed 50 images
[*]  - Total time      : 105536 ms.
[*]  - Processing time : 81349 ms.
[*]  - Idle time       : 24187 ms. (22%)
[*]  - Avg. proc. time : 1626 ms/image.
[*]
[*]  - Data in         : 2.32 GB
[*]  - Data out        : 10.79 MB
[*]
[*] - Avg. size in    : 47.46 MB/image.
[*] - Avg. size out   : 221.07 KB/image.
[*]  - Overall rate in : 188.62 MBit/sec.
[*]  - Overall rate out: 857.99 KBit/sec.
[*]  - Proc. rate in   : 244.71 MBit/sec.
[*]  - Proc. rate out  : 1.11 MBit/sec.
[*]  - Done : true
[*] Queue: compress[21,53]->counter[21]
[*]   len: 5
[*]   put: 50
[*] block: 0
[*]  time: 0
[*]   get: 50
[*] block: 51
[*]  time: 105442
[*] Queue: color[21]->compress[21,53]
[*]   len: 5
[*]   put: 50
[*] block: 0
[*]  time: 0
[*]   get: 50
[*] block: 22
[*]  time: 24175
[*] compress is done ?
