[*] Waiting for work
[*] Got registered message 94 compress [in: get.2.30] [out: put.2.30]
[*] Got component compress
[*] Need to create get queue get.2.30
[*]   type image.UncompressedImage
[*]   length 5
[*]  connected to [put.1.30]
[*] Created queue color[30]->compress[30,62] max length 5
[*] Need to create put queue put.2.30
[*]   type image.Image
[*]   length 5
[*]   connected to [get.3.30]
[*] Created queue compress[30,62]->counter[30] max length 5
[*] Create component compress
[*]  - Type     : processors.Compressor
[*]  - In type  : image.UncompressedImage
[*]  - In name  : color[30]->compress[30,62]
[*]  - In ok    : true
[*]  - Out type : image.Image
[*]  - Out name : compress[30,62]->counter[30]
[*] - Out ok   : true
[*]  - Options  : {type=JPG}
[*] Started component compress
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
1.00 0 0
2.01 0 0
3.01 0 0
4.02 1 222858
5.02 0 0
6.03 0 0
7.03 0 0
8.06 0 0
9.26 1 222100
10.27 0 0
11.27 1 221672
12.28 0 0
13.28 1 223473
14.63 1 224002
15.63 0 0
16.64 1 225921
17.64 1 224954
18.65 0 0
19.65 1 224988
20.66 0 0
21.66 1 226511
22.67 1 227364
23.68 0 0
24.68 1 228320
25.68 0 0
26.95 1 227214
27.95 0 0
28.96 1 227406
29.96 0 0
30.96 1 228924
31.97 0 0
32.97 0 0
33.98 0 0
34.98 1 229522
35.98 0 0
36.99 1 228820
37.99 0 0
39.00 1 228026
40.00 0 0
41.01 1 227630
42.01 1 229352
43.02 0 0
44.03 1 230222
45.03 0 0
46.04 1 228038
47.04 1 227034
48.26 0 0
49.27 1 227137
50.27 0 0
51.27 1 228644
52.54 0 0
53.54 0 0
54.55 1 229460
55.55 0 0
56.56 0 0
57.57 0 0
58.57 1 227794
59.58 1 227058
60.59 0 0
61.72 1 226701
62.73 0 0
63.73 1 228308
64.74 1 229142
65.75 0 0
66.75 1 229733
67.76 1 228895
68.76 0 0
69.77 1 228628
70.77 0 0
71.78 1 230294
72.78 0 0
73.78 1 231066
75.04 0 0
76.04 1 227197
77.05 0 0
78.05 1 226098
79.06 0 0
80.06 0 0
81.06 0 0
82.07 0 0
83.07 0 0
84.31 0 0
85.34 0 0
86.37 1 226171
87.38 1 227818
88.38 0 0
89.38 1 228551
90.39 0 0
91.39 1 230353
92.40 1 229457
93.40 0 0
94.54 1 229281
95.55 1 230973
96.55 0 0
97.55 1 231799
98.56 1 229659
99.56 0 0
100.57 1 228804
101.58 1 228492
102.58 0 0
103.59 1 230255
[*] Ibis READER took 105482 read 19119 put 0 bytes 2488322716 124.1199573816331 22.497198244055323
104.59 0 0
[*] Ibis WRITER took 104907 send 1418 get 103489 bytes 11393189 7.662476538266719 0.10357165614555947
105.59 1 231070
105.59 0 0
[*] Statistic for 94: compress (Compressor)
[*] Processed 50 images
[*]  - Total time      : 104717 ms.
[*]  - Processing time : 81019 ms.
[*]  - Idle time       : 23698 ms. (22%)
[*]  - Avg. proc. time : 1620 ms/image.
[*]
[*]  - Data in         : 2.32 GB
[*]  - Data out        : 10.86 MB
[*]
[*] - Avg. size in    : 47.46 MB/image.
[*] - Avg. size out   : 222.47 KB/image.
[*]  - Overall rate in : 190.10 MBit/sec.
[*]  - Overall rate out: 870.18 KBit/sec.
[*]  - Proc. rate in   : 245.70 MBit/sec.
[*]  - Proc. rate out  : 1.12 MBit/sec.
[*]  - Done : true
[*] Queue: color[30]->compress[30,62]
[*]   len: 5
[*]   put: 50
[*] block: 0
[*]  time: 0
[*]   get: 50
[*] block: 20
[*]  time: 23674
[*] Queue: compress[30,62]->counter[30]
[*]   len: 5
[*]   put: 50
[*] block: 0
[*]  time: 0
[*]   get: 50
[*] block: 51
[*]  time: 103489
[*] compress is done ?
