<project
    name="cinegrid-demo"
    default="build"
    basedir=".">

    <property name="version" value="cinegrid-demo-0.2"/>
    <property name="jar" value="${version}.jar"/>

    <property name="srcdir" value="./src"/>
    <property name="builddir" value="./build"/>
    <property name="distdir" value="./jars"/>

    <property name="external" value="./external/log4j-1.2.13.jar:./external/jai_imageio.jar:./external/jai_core.jar:./external/ibis/lib/ipl.jar"/>
    <property name="ibisc" value="./external/log4j-1.2.13.jar:./external/ibis/lib/ipl.jar:./external/ibis/lib/ibis-io.jar:./external/ibis/lib/ibis-util-2.0.jar:./external/ibis/lib/ibis-compile-2.0.jar:./external/ibis/lib/bcel-5.1-fixed.jar:./external/jai_imageio.jar:./external/jai_core.jar"/>

    <!-- Internal target - Preparations for building. -->
    <target name="prepare"> 
    	<mkdir dir="${distdir}" />
        <mkdir dir="${builddir}" />
        <mkdir dir="${builddir}/headers" />
    </target>

    <target name="compile" depends="prepare">
	
	<javac 	classpath="${external}"
		destdir="${builddir}"
                srcdir="${srcdir}"
                debug="true"
		target="1.5"
                includes="**/*.java"/>
    </target>

    <target name="build-native-headers" depends="compile">
	
	<javah 	classpath="${builddir}"
		destdir="${builddir}/headers"
		class="compression.x264"/>
    </target>

    <target name="build-native" depends="build-native-headers">
	
	<exec executable="make">
		<arg value="-f"/>
		<arg value="native.makefile"/>
		<arg value="compression"/>
	</exec>
    </target>


    <!-- Internal target - Builds the JAR file -->
    <target name="jar" depends="compile">

	<delete failonerror="false" file="${distdir}/${jar}" />

	<jar 	jarfile="${distdir}/${jar}"
                basedir="${builddir}"
		includes="**">
       		<manifest>
			<attribute name="Built-By" value="${user.name}"/>
		</manifest>
	</jar>

    </target>

    <target name="ibisc" depends="jar">
        <!-- rewrite applications using IbisC -->

        <java classname="ibis.compile.Ibisc"
              taskname="Ibisc"
              failonerror="true"
              classpath="${ibisc}"
              fork="true"
              args="${distdir}/${jar}" />
    </target>
    
    <target name="build" depends="clean,prepare,compile,build-native,jar,ibisc">
    </target>

    <!-- remove all generated code -->
    <target name="clean" description="Removes the ${distdir} directory">
        <delete failonerror="false" dir="${builddir}" />
        <delete failonerror="false" dir="${distdir}" />
        <delete failonerror="false" file="libCompression.so" />
    </target>

    <target name="distclean" depends="clean">
         <delete failonerror="false" dir="./build-eclipse" />
         <delete failonerror="false" file="${version}.zip"/>
    </target>

</project>
