#set size 1.3
set size 0.5
set key reverse Right outside
set term postscript enhanced color eps
#set xlabel "Node"
set ylabel "Number of frames"
set yrange [0:*]
unset xtics
#unset ytics
set boxwidth 0.85 absolute
set style fill solid border -2
set style data histograms
#set style histogram rowstacked
set style histogram columnstacked
plot \
 'data.counts' using 2 title "Generate" , \
 'data.counts' using 3 title "Scale" , \
 '' using 4 title "Sharpen" , \
 '' using 5 title "Compress", \
 '' using 6 title "Discard"
