#!/bin/sh
set -e

PROF=
#PROF=-Xprof

export SGE_ROOT=/usr/local/Cluster-Apps/sge
PRUN=/usr/local/VU/reserve.sge/bin/prun
HOSTNAME=`hostname -f`

NR_NODES=$1
shift
NR_PROCS=$1
shift
JAVA=$1
shift
ARGS=$*

OPTION=-1

if [ `expr $NR_NODES \* 4` = "$NR_PROCS" ]; then

	OPTION=-4

elif [ `expr $NR_NODES \* 2` = "$NR_PROCS" ]; then

	OPTION=-2

fi

source ./settag*.sh
LOGSDIR=$TAG-$HOSTNAME.logs
LOGSTAR=$TAG-$HOSTNAME.tar
if [ \! -e $LOGSDIR ]; then
    mkdir $LOGSDIR
fi
echo $PRUN -v $OPTION -asocial -t $RUNTIME -np $NR_NODES -o $LOGSDIR/out $JAVA $PROF $ARGS
$PRUN -v $OPTION -asocial -t $RUNTIME -np $NR_NODES -o $LOGSDIR/out $JAVA $PROF $ARGS
tar -cf $LOGSTAR $LOGSDIR
gzip --best $LOGSTAR
#cp $LOGSTAR.gz ~
echo "$TAG $HOSTNAME DONE!"
