#!/bin/sh
set -e

export SGE_ROOT=/usr/local/Cluster-Apps/sge
PRUN=/usr/local/VU/reserve.sge/bin/prun

NR_NODES=$1
shift
NR_PROCS=$1
shift
JAVA=$1
shift
ARGS=$*

OPTION=-1

if [ `expr $NR_NODES \* 4` = "$NR_PROCS" ]; then

	OPTION=-4

elif [ `expr $NR_NODES \* 2` = "$NR_PROCS" ]; then

	OPTION=-2

fi

source ./settag*.sh
LOGSDIR=$TAG-`hostname -s`.logs
mkdir $LOGSDIR
echo $PRUN $OPTION -asocial -t $RUNTIME -np $NR_NODES -o $LOGSDIR/out $JAVA $ARGS
$PRUN $OPTION -asocial -t $RUNTIME -np $NR_NODES -o $LOGSDIR/out $JAVA $ARGS
sleep 3
