# Grid file, generated by Ibis Deploy on Wed Dec 03 15:54:54 CET 2008

# Mandatory parameters for clusters:
# KEY                 COMMENT
# server.adaptor      JavaGAT adaptor used to deploy server
# server.uri          Contact URI used when deploying server
# job.adaptor         JavaGAT adaptor used to deploy jobs
# job.uri             Contact URI used when deploying job
# file.adaptors       Comma separated list of JavaGAT file adaptors used to
#                     copy files to and from this cluster(*)
#
# Optional parameters: 
# KEY                 COMMENT
# java.path           Path to java executable on this cluster.
#                     If unspecified, "java" is used
# job.wrapper.script  If specified, the given script is copied to the cluster
#                     and run instead of java
# user.name           User name used for authentication at cluster
# cache.dir           Directory on cluster used to cache pre-stage files
#                     (updated using rsync)
# server.output.files Output files copied when server exits (e.g. statistics)
# nodes               Number of nodes(machines) of this cluster (integer)
# cores               Total number of cores of this cluster (integer)
# latitude            Latitude position of this cluster (double)
# longitude           Longitude position of this cluster (double)

# Default settings:
default.server.adaptor = sshtrilead
#default.server.uri = 
default.job.adaptor = sshtrilead
#default.job.uri = 
default.file.adaptors = sshtrilead,local
default.java.path = /usr/local/package/jdk1.6.0/bin/java
#default.job.wrapper.script = 
#default.user.name = 
#default.cache.dir = 
#default.server.output.files =
#default.nodes = 
#default.cores = 
#default.latitude = 
#default.longitude = 

# Details of cluster "VU"
#VU.server.adaptor = 
VU.server.uri = any://fs0.das3.cs.vu.nl
#VU.job.adaptor = 
VU.job.uri = any://fs0.das3.cs.vu.nl/jobmanager-sge
#VU.file.adaptors = 
#VU.java.path = 
VU.job.wrapper.script = examples/das3.script
#VU.user.name = 
#VU.cache.dir = 
#VU.server.output.files =
VU.nodes = 85
VU.cores = 340
VU.latitude = 52.336062
VU.longitude = 4.872222

# Details of cluster "MultimediaN"
#MultimediaN.server.adaptor = 
MultimediaN.server.uri = any://fs4.das3.science.uva.nl
#MultimediaN.job.adaptor = 
MultimediaN.job.uri = any://fs4.das3.science.uva.nl/jobmanager-sge
#MultimediaN.file.adaptors = 
#MultimediaN.java.path = 
#MultimediaN.job.wrapper.script = 
#MultimediaN.user.name = 
#MultimediaN.cache.dir = 
#MultimediaN.server.output.files =
MultimediaN.nodes = 46
MultimediaN.cores = 92
MultimediaN.latitude = 52.37719
MultimediaN.longitude = 5.336797

# Details of cluster "UvA"
#UvA.server.adaptor = 
UvA.server.uri = any://fs2.das3.science.uva.nl
#UvA.job.adaptor = 
UvA.job.uri = any://fs2.das3.science.uva.nl/jobmanager-sge
#UvA.file.adaptors = 
#UvA.java.path = 
#UvA.job.wrapper.script = 
#UvA.user.name = 
#UvA.cache.dir = 
#UvA.server.output.files =
UvA.nodes = 41
UvA.cores = 164
UvA.latitude = 52.568436
UvA.longitude = 4.779656

# Details of cluster "Delft"
#Delft.server.adaptor = 
Delft.server.uri = any://fs3.das3.tudelft.nl
#Delft.job.adaptor = 
Delft.job.uri = any://fs3.das3.tudelft.nl/jobmanager-sge
#Delft.file.adaptors = 
#Delft.java.path = 
#Delft.job.wrapper.script = 
#Delft.user.name = 
#Delft.cache.dir = 
#Delft.server.output.files =
Delft.nodes = 68
Delft.cores = 136
Delft.latitude = 52.015
Delft.longitude = 4.356667

# Details of cluster "Leiden"
#Leiden.server.adaptor = 
Leiden.server.uri = any://fs1.das3.liacs.nl
#Leiden.job.adaptor = 
Leiden.job.uri = any://fs1.das3.liacs.nl/jobmanager-sge
#Leiden.file.adaptors = 
#Leiden.java.path = 
#Leiden.job.wrapper.script = 
#Leiden.user.name = 
#Leiden.cache.dir = 
#Leiden.server.output.files =
Leiden.nodes = 32
Leiden.cores = 64
Leiden.latitude = 52.16
Leiden.longitude = 4.49

# Details of cluster "local"
local.server.adaptor = local
local.server.uri = any://localhost
local.job.adaptor = local
local.job.uri = any://localhost
local.file.adaptors = local
local.java.path = java
#local.job.wrapper.script = 
#local.user.name = 
#local.cache.dir = 
#local.server.output.files =
local.nodes = 1
local.cores = 2
local.latitude = 52.332933
local.longitude = 4.866064
