# Application file, generated by Ibis Deploy on Wed Dec 03 15:54:54 CET 2008

# Valid keys for applications:
# KEY                COMMENT
# main.class         Main class of application
# arguments          Arguments of the application(*)
# libs               Files and directories which need to be in the classpath.
#                    Automatically pre-staged as well(*)
# input.files        Input files copied to root of sandbox(*)
# output.files       Output files copied from root of sandbox(*)
# system.properties  Additional system properties in the form of name=value(*)
# jvm.options        Additional JVM options, for instance memory options(*)
# (* = comma separated list of items)

# Default settings:
#default.main.class =
#default.arguments =
default.libs = ../lib,../log4j.properties
default.jvm.options = -server,-Xmx1200M,-XX:+HeapDumpOnOutOfMemoryError
#default.input.files =
#default.output.files =
#default.system.properties =
#default.java.options =

# Application "TestProg"
TestProg.main.class = ibis.maestro.TestProg
TestProg.arguments = 10000
#RegistryUpcalls.arguments =
#RegistryUpcalls.libs =
#RegistryUpcalls.input.files =
#RegistryUpcalls.output.files =
#RegistryUpcalls.system.properties =
#RegistryUpcalls.java.options =

VideoPlayerBenchmarkProgram.main.class = ibis.videoplayer.BenchmarkProgram
VideoPlayerBenchmarkProgram.libs = ../lib,../log4j.properties,./videoplayer-0.0.1.jar

# Application "RegistryBenchmark"
RegistryBenchmark.main.class = ibis.ipl.benchmarks.registry.Main
RegistryBenchmark.arguments = --runtime 60
#RegistryBenchmark.libs =
#RegistryBenchmark.input.files =
#RegistryBenchmark.output.files =
#RegistryBenchmark.system.properties =
#RegistryBenchmark.java.options =

# Application "OneToMany"
OneToMany.main.class = ibis.ipl.examples.OneToMany
#OneToMany.arguments =
#OneToMany.libs =
#OneToMany.input.files =
#OneToMany.output.files =
#OneToMany.system.properties =
#OneToMany.java.options =

# Application "Hello"
Hello.main.class = ibis.ipl.examples.Hello
#Hello.arguments =
#Hello.libs =
#Hello.input.files =
#Hello.output.files =
#Hello.system.properties =
#Hello.java.options =
