set size 1
set key bottom left reverse Left
set term postscript enhanced color eps 14 blacktext solid linewidth 2.5
set data style linespoints
set pointsize 1.8
set xlabel "Number of nodes"
set ylabel "Execution time per frame"
set border 1+2
set tics nomirror
set yrange [0:*]
plot \
 'slow-2000.table' using 1:4 title 'Slow nodes', \
 'parallel-2000.table' using 1:4 title 'Parallel scale step', \
 'plain-2000.table' using 1:4 title 'Homogeneous nodes',  \
 'onejob-2000.table' using 1:4 title 'Homogeneous nodes, one job'
