VUJob-slow5-20-2000.application.name = VideoPlayerBenchmarkProgram
VUJob-slow5-20-2000.process.count = 4
VUJob-slow5-20-2000.cluster.name = VU
VUJob-slow5-20-2000.pool.name = slow5-20-2000-pool
VUJob-slow5-20-2000.application.input.files = settag-slow5-20-2000.sh
VUJob-slow5-20-2000.application.output.files = slow5-20-2000-fs0.logs
VUJob-slow5-20-2000.application.arguments = -oddslowscale,-evenslowsharpen,40000
VUJob-slow5-20-2000.resource.count = 4

LeidenJob-slow5-20-2000.application.name = VideoPlayerBenchmarkProgram
LeidenJob-slow5-20-2000.process.count = 4
LeidenJob-slow5-20-2000.cluster.name = Leiden
LeidenJob-slow5-20-2000.pool.name = slow5-20-2000-pool
LeidenJob-slow5-20-2000.application.input.files = settag-slow5-20-2000.sh
LeidenJob-slow5-20-2000.application.output.files = slow5-20-2000-fs1.logs
LeidenJob-slow5-20-2000.application.arguments = -oddslowscale,-evenslowsharpen,40000
LeidenJob-slow5-20-2000.resource.count = 4

UvAJob-slow5-20-2000.application.name = VideoPlayerBenchmarkProgram
UvAJob-slow5-20-2000.process.count = 4
UvAJob-slow5-20-2000.cluster.name = UvA
UvAJob-slow5-20-2000.pool.name = slow5-20-2000-pool
UvAJob-slow5-20-2000.application.input.files = settag-slow5-20-2000.sh
UvAJob-slow5-20-2000.application.output.files = slow5-20-2000-fs2.logs
UvAJob-slow5-20-2000.application.arguments = -oddslowscale,-evenslowsharpen,40000
UvAJob-slow5-20-2000.resource.count = 4

DelftJob-slow5-20-2000.application.name = VideoPlayerBenchmarkProgram
DelftJob-slow5-20-2000.process.count = 4
DelftJob-slow5-20-2000.cluster.name = Delft
DelftJob-slow5-20-2000.pool.name = slow5-20-2000-pool
DelftJob-slow5-20-2000.application.input.files = settag-slow5-20-2000.sh
DelftJob-slow5-20-2000.application.output.files = slow5-20-2000-fs3.logs
DelftJob-slow5-20-2000.application.arguments = -oddslowscale,-evenslowsharpen,40000
DelftJob-slow5-20-2000.resource.count = 4

MultimediaNJob-slow5-20-2000.application.name = VideoPlayerBenchmarkProgram
MultimediaNJob-slow5-20-2000.process.count = 4
MultimediaNJob-slow5-20-2000.cluster.name = MultimediaN
MultimediaNJob-slow5-20-2000.pool.name = slow5-20-2000-pool
MultimediaNJob-slow5-20-2000.application.input.files = settag-slow5-20-2000.sh
MultimediaNJob-slow5-20-2000.application.output.files = slow5-20-2000-fs4.logs
MultimediaNJob-slow5-20-2000.application.arguments = -oddslowscale,-evenslowsharpen,40000
MultimediaNJob-slow5-20-2000.resource.count = 4
