[*] Waiting for work
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data demo.grid.ListingRequest@53ebd75b
[*] Executing listing request: FileSetDescription: /local/jason/generated / ed48-%4.raw true
4 2.23 4 718
[*] Got registered message 17 reader [in: none] [out: put.0.17]
[*] Got component reader
[*] Need to create put queue put.0.17
[*]   type image.UncompressedImage
[*]   length 5
[*]   connected to [get.1.17]
[*] Created queue reader[17]->color[17] max length 5
[*] Create component reader
[*]  - Type     : processors.UncompressedFileReader
[*]  - In type  : none
[*]  - In name  : none
[*]  - In ok    : true
[*]  - Out type : image.UncompressedImage
[*]  - Out name : reader[17]->color[17]
[*] - Out ok   : true
[*]  - Options  : {input=fileset://inputset, fps=31, repeat=0}
[*] SET TOTAL TO 100
[*] Started component reader
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] FILE READER TARGET GAP 1032
[*] Allocating buffer!
15 1.25 3 4397
15 2.25 10933 44773677
[*] FILE READER MISSED DEADLINE! -104
15 3.39 22281 91251141
[*] FILE READER MISSED DEADLINE! -27
15 4.40 30924 126648873
[*] FILE READER MISSED DEADLINE! -64
15 5.53 39912 163459725
[*] FILE READER MISSED DEADLINE! -77
15 6.53 56867 232903409
[*] FILE READER MISSED DEADLINE! -26
15 7.53 69706 285487957
[*] FILE READER MISSED DEADLINE! -17
15 8.54 78211 320320441
[*] FILE READER MISSED DEADLINE! -37
15 9.54 88814 363746333
[*] FILE READER MISSED DEADLINE! -24
15 10.56 100406 411223169
[*] FILE READER MISSED DEADLINE! -84
15 11.57 111389 456205541
[*] FILE READER MISSED DEADLINE! -78
15 12.57 122466 501572937
[*] FILE READER MISSED DEADLINE! -37
15 13.57 133153 545346889
[*] FILE READER MISSED DEADLINE! -63
15 14.58 144092 590149037
[*] FILE READER MISSED DEADLINE! -16
15 15.60 154694 633570833
[*] FILE READER MISSED DEADLINE! -27
15 16.61 165595 678217333
[*] FILE READER MISSED DEADLINE! -12
15 17.63 176549 723080921
[*] FILE READER MISSED DEADLINE! -132
15 18.63 187382 767448893
15 19.63 198349 812365729
[*] FILE READER MISSED DEADLINE! -16
15 20.65 209277 857122821
[*] FILE READER MISSED DEADLINE! -17
15 21.65 219886 900573289
15 22.67 230674 944760937
[*] FILE READER MISSED DEADLINE! 0
15 23.70 242239 992127181
[*] FILE READER MISSED DEADLINE! -126
15 24.75 253940 1040050481
15 25.75 264368 1082759573
[*] FILE READER MISSED DEADLINE! -153
15 26.75 275520 1128434169
[*] FILE READER MISSED DEADLINE! -6
15 27.79 287763 1178577501
[*] FILE READER MISSED DEADLINE! -18
15 28.83 299060 1224846017
[*] FILE READER MISSED DEADLINE! -6
15 29.84 310326 1270987557
[*] FILE READER MISSED DEADLINE! -28
15 30.87 322666 1321528201
[*] FILE READER MISSED DEADLINE! -260
15 31.94 334579 1370319853
[*] FILE READER MISSED DEADLINE! -37
15 33.10 345079 1413323857
[*] FILE READER MISSED DEADLINE! -2
15 34.17 359389 1471933621
[*] FILE READER MISSED DEADLINE! -24
15 35.22 371338 1520872729
[*] FILE READER MISSED DEADLINE! -62
15 36.22 384124 1573240189
[*] FILE READER MISSED DEADLINE! -53
15 37.28 395584 1620176353
[*] FILE READER MISSED DEADLINE! -13
15 38.28 407222 1667841605
[*] FILE READER MISSED DEADLINE! -57
15 39.34 418917 1715740329
[*] FILE READER MISSED DEADLINE! -48
15 40.34 430907 1764847373
[*] FILE READER MISSED DEADLINE! -79
15 41.39 442316 1811574641
[*] FILE READER MISSED DEADLINE! -12
15 42.39 454253 1860464597
[*] FILE READER MISSED DEADLINE! -90
15 43.40 464858 1903898681
15 44.42 476540 1951744157
[*] FILE READER MISSED DEADLINE! -45
15 45.42 487278 1995723009
15 46.44 497631 2038128897
[*] FILE READER MISSED DEADLINE! -8
15 47.45 508325 2081927525
[*] FILE READER MISSED DEADLINE! -42
15 48.45 519739 2128675273
[*] FILE READER MISSED DEADLINE! -18
15 49.50 531023 2174890541
[*] FILE READER MISSED DEADLINE! -26
15 50.56 543312 2225222289
15 51.58 554751 2272072437
[*] FILE READER MISSED DEADLINE! -75
15 52.60 566324 2319471449
[*] FILE READER MISSED DEADLINE! -1
15 53.66 578347 2368713661
[*] FILE READER MISSED DEADLINE! -27
15 54.68 589605 2414822433
[*] FILE READER MISSED DEADLINE! -17
15 55.69 601330 2462844037
[*] FILE READER MISSED DEADLINE! -52
15 56.77 613974 2514629865
15 57.80 626136 2564441421
[*] FILE READER MISSED DEADLINE! -20
15 58.83 638456 2614900145
[*] FILE READER MISSED DEADLINE! -278
15 59.84 649483 2660062741
[*] FILE READER MISSED DEADLINE! -21
15 60.96 660363 2704623225
[*] FILE READER MISSED DEADLINE! -34
15 61.96 672292 2753480413
[*] FILE READER MISSED DEADLINE! -23
15 63.02 686292 2810820417
[*] FILE READER MISSED DEADLINE! -75
15 64.06 698297 2859988901
[*] FILE READER MISSED DEADLINE! -25
15 65.11 709387 2905409545
[*] FILE READER MISSED DEADLINE! 0
15 66.11 720450 2950719597
15 67.16 731442 2995738833
[*] FILE READER MISSED DEADLINE! -5
15 68.16 742849 3042457909
[*] FILE READER MISSED DEADLINE! -18
15 69.17 754161 3088787865
[*] FILE READER MISSED DEADLINE! -42
15 70.19 766204 3138111997
[*] FILE READER MISSED DEADLINE! -11
15 71.20 778104 3186850401
[*] FILE READER MISSED DEADLINE! -29
15 72.26 790266 3236661957
15 73.29 801620 3283167941
[*] FILE READER MISSED DEADLINE! -2
15 74.36 813734 3332782889
15 75.36 825069 3379207053
[*] FILE READER MISSED DEADLINE! -48
15 76.37 836305 3425225713
[*] FILE READER MISSED DEADLINE! -26
15 77.39 847650 3471690837
[*] FILE READER MISSED DEADLINE! -1
15 78.39 859832 3521584313
[*] FILE READER MISSED DEADLINE! -12
15 79.43 870997 3567312157
[*] FILE READER MISSED DEADLINE! -32
15 80.47 882386 3613957505
[*] FILE READER MISSED DEADLINE! -10
15 81.50 894513 3663625701
[*] FILE READER MISSED DEADLINE! -20
15 82.54 906394 3712286281
[*] FILE READER MISSED DEADLINE! -9
15 83.55 918032 3759951533
[*] FILE READER MISSED DEADLINE! -13
15 84.62 930162 3809632017
15 85.66 941208 3854872437
15 86.82 950897 3894554585
[*] FILE READER MISSED DEADLINE! -331
15 87.85 962512 3942125629
15 88.87 974674 3991937185
[*] FILE READER MISSED DEADLINE! -13
15 89.88 986345 4039737605
15 90.89 996915 4083028329
[*] FILE READER MISSED DEADLINE! -18
15 91.91 1009071 4132815309
[*] FILE READER MISSED DEADLINE! -1
15 92.95 1020864 4181115441
[*] FILE READER MISSED DEADLINE! -34
15 93.98 1032346 4228145713
15 95.03 1044284 4277039765
[*] FILE READER MISSED DEADLINE! -20
15 96.11 1055664 4323648249
[*] FILE READER MISSED DEADLINE! -29
15 97.14 1067980 4374090589
[*] FILE READER MISSED DEADLINE! -44
15 98.16 1079638 4421837761
[*] FILE READER MISSED DEADLINE! -9
15 99.21 1091391 4469974053
[*] FILE READER MISSED DEADLINE! -151
15 100.26 1103434 4519298185
15 101.31 1115035 4566811885
[*] FILE READER MISSED DEADLINE! -75
15 102.37 1127560 4618110289
[*] FILE READER MISSED DEADLINE! -33
15 103.44 1139537 4667164085
[*] FILE READER MISSED DEADLINE! -62
15 104.50 1151878 4717708825
[*] FILE READER MISSED DEADLINE! -55
15 105.50 1165247 4772464253
[*] FILE READER MISSED DEADLINE! -20
15 106.55 1177300 4821829345
[*] FILE READER MISSED DEADLINE! -108
4 109.86 5 881
15 107.56 1190912 4877576105
[*] Statistic for 17: reader (UncompressedFileReader)
[*] Processed 100 of 100 (100%) images
[*]  - Total time      : 107100 ms.
[*]  - Processing time : 106962 ms.
[*]  - Idle time       : 138 ms. (0%)
[*]  - Avg. proc. time : 1069 ms/image.
[*]
[*]  - Data in         : 4.63 GB
[*]  - Data out        : 4.63 GB
[*]
[*] - Avg. size in    : 47.46 MB/image.
[*] - Avg. size out   : 47.46 MB/image.
[*]  - Overall rate in : 371.74 MBit/sec.
[*]  - Overall rate out: 371.74 MBit/sec.
[*]  - Proc. rate in   : 372.22 MBit/sec.
[*]  - Proc. rate out  : 372.22 MBit/sec.
[*]  - Done : true
[*] Queue: reader[17]->color[17]
[*]   len: 5
[*]   put: 100
[*] block: 0
[*]  time: 0
[*]   get: 99
[*] block: 1
[*]  time: 1230
[*] reader is done ?
15 108.57 1203872 4930656269
[*] Ibis WRITER took 109301 send 108069 get 1230 bytes 4976650052 43.91734295990736 43.42232309250811
4 111.98 6 898
