[*] Waiting for work
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data demo.grid.ListingRequest@29c56c60
[*] Executing listing request: FileSetDescription: /local/jason/generated / ed48-%4.raw true
4 2.15 4 718
[*] Got registered message 13 reader [in: none] [out: put.0.13]
[*] Got component reader
[*] Need to create put queue put.0.13
[*]   type image.UncompressedImage
[*]   length 5
[*]   connected to [get.1.13]
[*] Created queue reader[13]->color[13] max length 5
[*] Create component reader
[*]  - Type     : processors.UncompressedFileReader
[*]  - In type  : none
[*]  - In name  : none
[*]  - In ok    : true
[*]  - Out type : image.UncompressedImage
[*]  - Out name : reader[13]->color[13]
[*] - Out ok   : true
[*]  - Options  : {input=fileset://inputset, fps=31, repeat=0}
[*] SET TOTAL TO 100
[*] Started component reader
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] FILE READER TARGET GAP 1032
[*] Allocating buffer!
14 1.43 3 4397
14 2.45 12154 49770949
14 3.59 18893 77373893
[*] FILE READER MISSED DEADLINE! -221
14 4.74 29861 122294825
[*] FILE READER MISSED DEADLINE! -567
14 5.75 40330 165171853
14 6.76 49022 200770289
[*] FILE READER MISSED DEADLINE! -299
14 7.80 60887 249365333
14 8.82 73238 299951033
[*] FILE READER MISSED DEADLINE! -405
14 10.13 85060 348369949
14 11.17 97211 398136449
14 12.20 109362 447902949
[*] FILE READER MISSED DEADLINE! -348
14 13.58 121513 497669449
14 14.61 133664 547435949
[*] FILE READER MISSED DEADLINE! -507
14 16.15 145815 597202449
14 17.19 157966 646968949
[*] FILE READER MISSED DEADLINE! -67
14 18.28 170117 696735449
[*] FILE READER MISSED DEADLINE! -385
14 19.70 182268 746501949
14 20.73 194419 796268449
[*] FILE READER MISSED DEADLINE! -437
14 22.20 206570 846034949
14 23.23 218721 895801449
[*] FILE READER MISSED DEADLINE! -741
14 25.00 230872 945567949
14 26.04 243023 995334449
[*] FILE READER MISSED DEADLINE! -468
14 27.53 255174 1045100949
14 28.57 267325 1094867449
[*] FILE READER MISSED DEADLINE! -194
14 29.80 279476 1144633949
[*] FILE READER MISSED DEADLINE! -277
14 31.10 291627 1194400449
14 32.14 303778 1244166949
[*] FILE READER MISSED DEADLINE! -565
14 33.73 315929 1293933449
14 34.77 328080 1343699949
[*] FILE READER MISSED DEADLINE! -448
14 36.25 340231 1393466449
14 37.28 352382 1443232949
[*] FILE READER MISSED DEADLINE! -595
14 38.90 364533 1492999449
[*] FILE READER MISSED DEADLINE! -74
14 40.01 376684 1542765949
14 41.04 388835 1592532449
[*] FILE READER MISSED DEADLINE! -349
14 42.42 400986 1642298949
14 43.46 413137 1692065449
[*] FILE READER MISSED DEADLINE! -567
14 45.05 425288 1741831949
14 46.08 437439 1791598449
[*] FILE READER MISSED DEADLINE! -601
14 47.71 449590 1841364949
14 48.75 461741 1891131449
[*] FILE READER MISSED DEADLINE! -75
14 49.85 473892 1940897949
[*] FILE READER MISSED DEADLINE! -159
14 51.04 486043 1990664449
14 52.07 498194 2040430949
[*] FILE READER MISSED DEADLINE! -390
14 53.49 510345 2090197449
14 54.53 522496 2139963949
[*] FILE READER MISSED DEADLINE! -275
14 55.83 534647 2189730449
14 56.86 546798 2239496949
[*] FILE READER MISSED DEADLINE! -93
14 57.99 558949 2289263449
[*] FILE READER MISSED DEADLINE! -555
14 59.57 571100 2339029949
14 60.60 583251 2388796449
[*] FILE READER MISSED DEADLINE! -668
14 62.30 595402 2438562949
14 63.33 607553 2488329449
[*] FILE READER MISSED DEADLINE! -204
14 64.57 619704 2538095949
14 65.60 631855 2587862449
[*] FILE READER MISSED DEADLINE! -314
14 66.95 644006 2637628949
[*] FILE READER MISSED DEADLINE! -53
14 68.03 656157 2687395449
14 69.06 668308 2737161949
[*] FILE READER MISSED DEADLINE! -439
14 70.53 680459 2786928449
14 71.57 692610 2836694949
[*] FILE READER MISSED DEADLINE! -622
14 73.22 704761 2886461449
14 74.25 716912 2936227949
[*] FILE READER MISSED DEADLINE! -531
14 75.81 729063 2985994449
[*] FILE READER MISSED DEADLINE! -19
14 76.86 741214 3035760949
14 77.90 753365 3085527449
[*] FILE READER MISSED DEADLINE! -377
14 79.30 765516 3135293949
14 80.34 777667 3185060449
[*] FILE READER MISSED DEADLINE! -374
14 81.74 789818 3234826949
14 82.78 801969 3284593449
[*] FILE READER MISSED DEADLINE! -227
14 84.03 814120 3334359949
[*] FILE READER MISSED DEADLINE! -48
14 85.11 826271 3384126449
14 86.14 838422 3433892949
[*] FILE READER MISSED DEADLINE! -119
14 87.29 850573 3483659449
[*] FILE READER MISSED DEADLINE! -326
14 88.65 862724 3533425949
14 89.68 874875 3583192449
[*] FILE READER MISSED DEADLINE! -317
14 91.03 887026 3632958949
14 92.06 899177 3682725449
[*] FILE READER MISSED DEADLINE! -625
14 93.71 911328 3732491949
14 94.75 923479 3782258449
[*] FILE READER MISSED DEADLINE! -131
14 95.91 935630 3832024949
[*] FILE READER MISSED DEADLINE! -260
14 97.20 947781 3881791449
14 98.23 959932 3931557949
[*] FILE READER MISSED DEADLINE! -317
14 99.58 972083 3981324449
14 100.61 984234 4031090949
[*] FILE READER MISSED DEADLINE! -481
14 102.12 996385 4080857449
14 103.15 1008536 4130623949
[*] FILE READER MISSED DEADLINE! -356
14 104.54 1020687 4180390449
[*] FILE READER MISSED DEADLINE! -198
14 105.77 1032838 4230156949
14 106.80 1044989 4279923449
[*] FILE READER MISSED DEADLINE! -382
14 108.21 1057140 4329689949
14 109.25 1069291 4379456449
[*] FILE READER MISSED DEADLINE! -592
14 110.87 1081442 4429222949
14 111.91 1093593 4478989449
[*] FILE READER MISSED DEADLINE! -133
14 113.07 1105744 4528755949
14 114.10 1117895 4578522449
14 115.13 1130046 4628288949
[*] FILE READER MISSED DEADLINE! -258
14 116.42 1142197 4678055449
14 117.45 1154348 4727821949
[*] FILE READER MISSED DEADLINE! -478
14 118.96 1166499 4777588449
14 119.99 1178650 4827354949
[*] FILE READER MISSED DEADLINE! -347
14 121.37 1190801 4877121449
14 122.40 1202952 4926887949
4 125.01 5 881
[*] Ibis WRITER took 122585 send 64348 get 58236 bytes 4976650052 73.75681196516176 38.71683596144902
[*] Statistic for 13: reader (UncompressedFileReader)
[*] Processed 100 of 100 (100%) images
[*]  - Total time      : 122244 ms.
[*]  - Processing time : 117853 ms.
[*]  - Idle time       : 4391 ms. (3%)
[*]  - Avg. proc. time : 1178 ms/image.
[*]
[*]  - Data in         : 4.63 GB
[*]  - Data out        : 4.63 GB
[*]
[*] - Avg. size in    : 47.46 MB/image.
[*] - Avg. size out   : 47.46 MB/image.
[*]  - Overall rate in : 325.69 MBit/sec.
[*]  - Overall rate out: 325.69 MBit/sec.
[*]  - Proc. rate in   : 337.82 MBit/sec.
[*]  - Proc. rate out  : 337.82 MBit/sec.
[*]  - Done : true
[*] Queue: reader[13]->color[13]
[*]   len: 5
[*]   put: 100
[*] block: 0
[*]  time: 0
[*]   get: 100
[*] block: 95
[*]  time: 58233
[*] reader is done ?
