[*] Waiting for work
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data demo.grid.ListingRequest@53ebd75b
[*] Executing listing request: FileSetDescription: /local/jason/generated / ed48-%4.raw true
3 1.34 4 718
[*] Got registered message 13 reader [in: none] [out: put.0.13]
[*] Got component reader
[*] Need to create put queue put.0.13
[*]   type image.UncompressedImage
[*]   length 5
[*]   connected to [get.1.13]
[*] Created queue reader[13]->color[13] max length 5
[*] Create component reader
[*]  - Type     : processors.UncompressedFileReader
[*]  - In type  : none
[*]  - In name  : none
[*]  - In ok    : true
[*]  - Out type : image.UncompressedImage
[*]  - Out name : reader[13]->color[13]
[*] - Out ok   : true
[*]  - Options  : {input=fileset://inputset, fps=31, repeat=0}
[*] SET TOTAL TO 100
[*] Started component reader
[*] Got message from (Ibis 0, location fs0.das3.cs.vu.nl) data true
[*] FILE READER TARGET GAP 1032
[*] Allocating buffer!
22 1.01 10084 41296173
22 2.41 24305 99537449
22 3.45 36456 149303949
22 4.49 48607 199070449
22 5.52 60758 248836949
22 6.56 72909 298603449
22 7.59 85060 348369949
22 8.62 97211 398136449
22 9.65 109362 447902949
22 10.69 121513 497669449
22 11.72 133664 547435949
22 12.77 145815 597202449
22 13.80 157966 646968949
22 14.83 170117 696735449
22 15.87 182268 746501949
22 16.90 194419 796268449
22 17.94 206570 846034949
22 18.97 218721 895801449
22 20.01 230872 945567949
22 21.04 243023 995334449
22 22.06 255174 1045100949
22 23.09 267325 1094867449
[*] FILE READER MISSED DEADLINE! -16
22 24.14 279476 1144633949
[*] FILE READER MISSED DEADLINE! -225
22 25.39 291627 1194400449
22 26.42 303778 1244166949
[*] FILE READER MISSED DEADLINE! -308
22 27.76 315929 1293933449
22 28.80 328080 1343699949
[*] FILE READER MISSED DEADLINE! -644
22 30.47 340231 1393466449
22 31.50 352382 1443232949
[*] FILE READER MISSED DEADLINE! -366
22 32.90 364533 1492999449
22 33.93 376684 1542765949
22 34.97 388835 1592532449
[*] FILE READER MISSED DEADLINE! -581
22 36.58 400986 1642298949
22 37.62 413137 1692065449
[*] FILE READER MISSED DEADLINE! -869
22 39.51 425288 1741831949
22 40.55 437439 1791598449
[*] FILE READER MISSED DEADLINE! -270
22 41.85 449590 1841364949
22 42.88 461741 1891131449
22 43.92 473892 1940897949
[*] FILE READER MISSED DEADLINE! -329
22 45.28 486043 1990664449
22 46.32 498194 2040430949
[*] FILE READER MISSED DEADLINE! -140
22 47.48 510345 2090197449
22 48.52 522496 2139963949
[*] FILE READER MISSED DEADLINE! -224
22 49.77 534647 2189730449
22 50.81 546798 2239496949
[*] FILE READER MISSED DEADLINE! -248
22 52.08 558949 2289263449
22 53.12 571100 2339029949
22 54.15 583251 2388796449
[*] FILE READER MISSED DEADLINE! -179
22 55.36 595402 2438562949
22 56.40 607553 2488329449
[*] FILE READER MISSED DEADLINE! -362
22 57.79 619704 2538095949
22 58.82 631855 2587862449
[*] FILE READER MISSED DEADLINE! -312
22 60.16 644006 2637628949
[*] FILE READER MISSED DEADLINE! -7
22 61.20 656157 2687395449
22 62.23 668308 2737161949
[*] FILE READER MISSED DEADLINE! -406
22 63.67 680459 2786928449
22 64.71 692610 2836694949
[*] FILE READER MISSED DEADLINE! -188
22 65.92 704761 2886461449
22 66.96 716912 2936227949
[*] FILE READER MISSED DEADLINE! -522
22 68.51 729063 2985994449
[*] FILE READER MISSED DEADLINE! -46
22 69.58 741214 3035760949
22 70.62 753365 3085527449
[*] FILE READER MISSED DEADLINE! -761
22 72.41 765516 3135293949
22 73.44 777667 3185060449
[*] FILE READER MISSED DEADLINE! -36
22 74.51 789818 3234826949
22 75.54 801969 3284593449
[*] FILE READER MISSED DEADLINE! -680
22 77.25 814120 3334359949
22 78.28 826271 3384126449
22 79.32 838422 3433892949
[*] FILE READER MISSED DEADLINE! -83
22 80.43 850573 3483659449
[*] FILE READER MISSED DEADLINE! -360
22 81.82 862724 3533425949
22 82.85 874875 3583192449
[*] FILE READER MISSED DEADLINE! -210
22 84.09 887026 3632958949
22 85.12 899177 3682725449
[*] FILE READER MISSED DEADLINE! -324
22 86.48 911328 3732491949
22 87.51 923479 3782258449
[*] FILE READER MISSED DEADLINE! -85
22 88.62 935630 3832024949
[*] FILE READER MISSED DEADLINE! -309
22 89.96 947781 3881791449
22 90.99 959932 3931557949
[*] FILE READER MISSED DEADLINE! -484
22 92.50 972083 3981324449
22 93.54 984234 4031090949
[*] FILE READER MISSED DEADLINE! -428
22 95.00 996385 4080857449
22 96.04 1008536 4130623949
[*] FILE READER MISSED DEADLINE! -138
22 97.20 1020687 4180390449
[*] FILE READER MISSED DEADLINE! -203
22 98.43 1032838 4230156949
22 99.47 1044989 4279923449
[*] FILE READER MISSED DEADLINE! -166
22 100.67 1057140 4329689949
22 101.70 1069291 4379456449
[*] FILE READER MISSED DEADLINE! -624
22 103.35 1081442 4429222949
22 104.39 1093593 4478989449
[*] FILE READER MISSED DEADLINE! -132
22 105.55 1105744 4528755949
[*] FILE READER MISSED DEADLINE! -58
22 106.64 1117895 4578522449
22 107.67 1130046 4628288949
[*] FILE READER MISSED DEADLINE! -326
22 109.03 1142197 4678055449
22 110.07 1154348 4727821949
[*] FILE READER MISSED DEADLINE! -211
22 111.31 1166499 4777588449
22 112.34 1178650 4827354949
[*] FILE READER MISSED DEADLINE! -59
22 113.43 1190801 4877121449
3 116.21 5 881
22 114.47 1202952 4926887949
[*] Ibis WRITER took 114643 send 34829 get 79811 bytes 4976650052 136.2687225109601 41.3989806297308
[*] Statistic for 13: reader (UncompressedFileReader)
[*] Processed 100 of 100 (100%) images
[*]  - Total time      : 114339 ms.
[*]  - Processing time : 92619 ms.
[*]  - Idle time       : 21720 ms. (18%)
[*]  - Avg. proc. time : 926 ms/image.
[*]
[*]  - Data in         : 4.63 GB
[*]  - Data out        : 4.63 GB
[*]
[*] - Avg. size in    : 47.46 MB/image.
[*] - Avg. size out   : 47.46 MB/image.
[*]  - Overall rate in : 348.20 MBit/sec.
[*]  - Overall rate out: 348.20 MBit/sec.
[*]  - Proc. rate in   : 429.86 MBit/sec.
[*]  - Proc. rate out  : 429.86 MBit/sec.
[*]  - Done : true
[*] Queue: reader[13]->color[13]
[*]   len: 5
[*]   put: 100
[*] block: 0
[*]  time: 0
[*]   get: 100
[*] block: 100
[*]  time: 79809
[*] reader is done ?
