# Grid properties file, generated by Ibis Deploy on Thu Oct 23 19:03:11 CEST 2008

# Grid name:
name = DAS-3

# Default settings:
server.adaptor = sshtrilead
#server.uri = 
job.adaptor = globus
#job.uri = 
file.adaptors = sshtrilead,sftpganymed,local,gt4gridftp,gridftp
java.path = /usr/local/package/jdk1.6.0/bin/java
#user.name = 
#nodes = 
#cores = 
#latitude = 
#longitude = 

# Comma seperated list of clusters in this grid:
clusters = Leiden,MultimediaN,UvA,VU,Delft

# Details of cluster "Leiden"
#Leiden.server.adaptor = 
Leiden.server.uri = any://fs1.das3.liacs.nl
#Leiden.job.adaptor = 
Leiden.job.uri = any://fs1.das3.liacs.nl/jobmanager-sge
#Leiden.file.adaptors = 
#Leiden.java.path = 
#Leiden.user.name = 
Leiden.nodes = 32
Leiden.cores = 64
Leiden.latitude = 4.49
Leiden.longitude = 52.16

# Details of cluster "MultimediaN"
#MultimediaN.server.adaptor = 
MultimediaN.server.uri = any://fs4.das3.science.uva.nl
#MultimediaN.job.adaptor = 
MultimediaN.job.uri = any://fs4.das3.science.uva.nl/jobmanager-sge
#MultimediaN.file.adaptors = 
#MultimediaN.java.path = 
#MultimediaN.user.name = 
MultimediaN.nodes = 46
MultimediaN.cores = 92
MultimediaN.latitude = 5.336797
MultimediaN.longitude = 52.37719

# Details of cluster "UvA"
#UvA.server.adaptor = 
UvA.server.uri = any://fs2.das3.science.uva.nl
#UvA.job.adaptor = 
UvA.job.uri = any://fs2.das3.science.uva.nl/jobmanager-sge
#UvA.file.adaptors = 
#UvA.java.path = 
#UvA.user.name = 
UvA.nodes = 41
UvA.cores = 164
UvA.latitude = 4.779656
UvA.longitude = 52.568436

# Details of cluster "VU"
#VU.server.adaptor = 
VU.server.uri = any://fs0.das3.cs.vu.nl
#VU.job.adaptor = 
VU.job.uri = any://fs0.das3.cs.vu.nl/jobmanager-sge
#VU.file.adaptors = 
#VU.java.path = 
#VU.user.name = 
VU.nodes = 85
VU.cores = 340
VU.latitude = 4.872222
VU.longitude = 52.336062

# Details of cluster "Delft"
#Delft.server.adaptor = 
Delft.server.uri = any://fs3.das3.tudelft.nl
#Delft.job.adaptor = 
Delft.job.uri = any://fs3.das3.tudelft.nl/jobmanager-sge
#Delft.file.adaptors = 
#Delft.java.path = 
#Delft.user.name = 
Delft.nodes = 68
Delft.cores = 136
Delft.latitude = 4.356667
Delft.longitude = 52.015
