# Grid properties file, generated by Ibis Deploy on Thu Oct 23 18:53:27 CEST 2008

# Grid name:
name = local

# Default settings:
#server.adaptor = 
#server.uri = 
#job.adaptor = 
job.uri = goed
#file.adaptors = 
#java.path = 
#user.name = 
#nodes = 
#cores = 
#latitude = 
#longitude = 

# Comma seperated list of clusters in this grid:
clusters = local

# Details of cluster "local"
local.server.adaptor = local
local.server.uri = any://localhost
local.job.adaptor = local
local.job.uri = any://localhost
local.file.adaptors = local
local.java.path = java
local.user.name = ndrost
local.nodes = 1
local.cores = 2
local.latitude = 52.332933
local.longitude = 4.866064
