# Application file, generated by Ibis Deploy on Tue Nov 18 14:50:12 CET 2008

# Valid keys for applications:
# KEY                COMMENT
# main.class         Main class of application
# arguments          Arguments of the application(*)
# libs               Files and directories which need to be in the classpath.
#                    Automatically pre-staged as well(*)
# input.files        Input files copied to root of sandbox(*)
# output.files       Output files copied from root of sandbox(*)
# system.properties  Additional system properties in the form of name=value(*)
# jvm.options        Additional JVM options, for instance memory options(*)
# (* = comma separated list of items)

# Default settings:
#default.main.class =
#default.arguments =
default.libs = lib/ipl,lib/ipl-apps,log4j.properties
#default.input.files =
#default.output.files =
#default.system.properties =
#default.java.options =

# Application "RegistryUpcalls"
RegistryUpcalls.main.class = ibis.ipl.examples.RegistryUpcalls
#RegistryUpcalls.arguments =
#RegistryUpcalls.libs =
#RegistryUpcalls.input.files =
#RegistryUpcalls.output.files =
#RegistryUpcalls.system.properties =
#RegistryUpcalls.java.options =

# Application "RegistryBenchmark"
RegistryBenchmark.main.class = ibis.ipl.benchmarks.registry.Main
RegistryBenchmark.arguments = --runtime 60
#RegistryBenchmark.libs =
#RegistryBenchmark.input.files =
#RegistryBenchmark.output.files =
#RegistryBenchmark.system.properties =
#RegistryBenchmark.java.options =

# Application "OneToMany"
OneToMany.main.class = ibis.ipl.examples.OneToMany
#OneToMany.arguments =
#OneToMany.libs =
#OneToMany.input.files =
#OneToMany.output.files =
#OneToMany.system.properties =
#OneToMany.java.options =

# Application "Hello"
Hello.main.class = ibis.ipl.examples.Hello
#Hello.arguments =
#Hello.libs =
#Hello.input.files =
#Hello.output.files =
#Hello.system.properties =
#Hello.java.options =
